ω ” u. B. conrssssm AUGUSTANA lm ω’

mineum Π) matht »ab newtmtqu &affl ⁶⁹) ff. gleirbm qegmkfacbte, ⁷⁶¹) septimun ⁷⁷) »engebu mm
2²¹5· πῶς. aust) »asmona mmmmm m 1- ιιιείιωιι obba ⁷⁹) ουιιιὶοιι inu ⁷·) mein »ab

fletmgeu mmm, ale molum mk αμῆ »nstra ttss, aa 101 au mun waben, bno mit nno mit itm· ¹⁰) Ιὶώι

νήει, »ιι-ιιιόῃι ⁸¹) G. Ωιι. imane. §paragano 1n m, ”nb ianm gem mm bcoeueqnenfn efflantem αι

Φῖἔιθῖῷθ ,θιὼ {mazam} luftau)b fun obeuntem. mengun nnhenaeben. fflnq 1352 ft¹b¹3m⁵²J ῐο »Μ {a

aava „Qu-‚mm ως· „2203232022 ἐπε, ‘¹323 emm* mm530'32'113‘22552532‘22m

ner, Η) &rebium ¹³) ‘mh Dm ⁸⁹) letenl lud> υπίετο Μηοηῃ, mul· gelmon· amm mxc tt brt, ln ues mab

· ⁸122¹J122“⁶a³3’51‘2‘32”¹32ffl¹”52⁶203”'3 zm Wm'l‘ ,ἓξ {3222‘1222effifflss'fflass:‘325512'2222¹‘333“21„2:

m, mmmmm-eust ) «52¹5 amru, &mm ”nb ue» Uynfw nb ”nb surdum, vnb cednumffi) menum

buten, nubtam, [mn »nb §alam Ἠ) fuum! autu τιαώ Iemt om nuens θ’) (ἔ. kd. Ra-

, nusscbrdbtne. ”nb uad) &aalma ωατβεὶῒ, gebu!

mnt- flnb gesen G. set. mate. »ntem nlkrssnaeb mu τπδ’) mabar, mo mk herm aua) Θου ben λιι

βω ιιι-κη, ωίῃῐπι «ssa nnbmlmxiflttit atoma, Ν) ο uegstsstmw) nult Ιιόῲίὶετ benun, antuffm »ab bium
υἱε ‹mbetn Εῦιιτῇιπῇεπ, mittun, ⁷⁵) ”nb emme, bers mallen {tiu ῶοηῐίᾱ) anab bam matriamss)

ὧν πῶς δα) ”niuja nean, frasnum, »ab ὑείων

ωπψςτεπωτ

,ωγ fflffiffflxfdiioffifnfftfffl fflffwrffffitf⁰ss¹gj {ductum namna, ”nm vno η) Ῑεηι ium {fieb »ab οὐσίῃ, .

„ma-¹⁶* ’.π-Ψ· mfflfv--w ν· ¹²— m
aag- 3*- ιιοία. ². ΜΨ nmmfflumssvssm ⁷⁸) ⁸²⁵³*le *¹¹¹³ ‘'mm’‘ ² ,
aia-d· m κ uu ammam: Ausa nm ’ΠΗῐ :31:322 ιξὶἓιῠαῐιόή aka-25). Bam. ιιιι. 2. Δ.. gu

⁵⁹) 3 {ssss‘flssfflssfflss‘ffiss'ffl’ '‘m‘' ¹⁶² ¹⁴* ⁸- τε) nuez] u-nnov.. um: vn»

 

 

σο) nl ⁶·- uo.. μ’·- -α σαψ-η αι’-αι nm ‹1⁴11- ⁸¹¹3 ⁷⁹) Μ ”⁰⁸¹² ¹¹·

ι’. cun, aaa,- numm: „m 80) imm] Eam. ιιιι. 1—6.: lum (Ed. 2. anm)
δι) m υιιῐιε, umet] Eunt. int. 1-5.: bna υηῐπ tandem, 81) mmm] Enim ιιιι. 1—4.= bennam, ο. ⁸st &quma
⁸²> mm ἡ *⁷¹² ¹· ω·- ⁶²> 'ff‘A‘Fffl&122“3‡.⁰.‘4;1.ss13:;3¹}‹ss“1.³¹¹¹·L’.⁰AE„.⁰¹-²„

ἓξ Ξέἐξῗὲῃωὲοᾱηη ι nm. ιιιι. s-⁶.= m«, ⁶3) :ffl'ss‘ffl &xm “¹²¹² ΜΝ

⁸⁶) 82³an Μῶῶᾶίπᾶ Nom„ Edita. nt< 1—4. ⁸4) Ἄθω] ”0¹⁵ urffltstn

mmmfflff m⁴mm
a ⁰¹¹⁴>1‘L ἰ madunt& mn ’ ³⁷) armum] nam -n ι, ³. ῄιιιι, ι. m, 4. ibn, aa (ι’. q.
⁶⁷3 fffflffi‘fflffi'sssswwfflz: :33 Ξῗέἑῗέ :regss‘wv Μ ”mm
ssfflssffssxffifflffffiss m mm {2²3 fflfflgfflssfffflffi‘. nm Η. ...ι
’ 7ο) [ἔξω] nom: m mee, κο ..2 muam— ι’. mm n. Μ) ffissss'ffiffitlssssffi: ffsseaess', {ffissf‘ss'ss a}
71) 2ἵέὲῇ Ὡόζιοῗᾶ tgogffl-nff ,ἴθι-[2,Α 111τὲἕῆ ιιι. Ι-δΛ Ξὲἓὲἕέῗῇΐξξὲἱκῖζῇνῶᾞὲωξῇἒὶιὺξῖξ
23 ΨΨΨἪΨΜ mmmm„ ‚m ,ὼ azaz-2. κνῖπες .s.-„t,“⁴a..⁴2.v=:1fflfzaexw*: ’τε
2223» mffiffigm ω, mzwxzzwx:&zvzwflffffiaxssz
zzz-‘322¹ ‘warczeersszzzt ream& mffi} mssufflffiiffizffltss„

a.
3322« uma't Ἓαὲῖἷῖ ἕῖἵᾞὶιῖἳῗῆ. w) ξύ ,. hffi'ww‘w *ξδ’ ffi- nquamnggug ¹;.¹· 1’- ²

¹1⁴) entonam] ιαμ εει-ας, onom. ’.ι ω , nonan. e Μ ¹⁶⁶⁶ *ξ’ „m” *ἵ ‘¹¹⁸⁶‘ ²²? ¹ ⁸ ''¹¹¹'‘
rf'ssefflffnffiffdf‘fflk ι. 2 4. -κψῗῖἆ, ι. aaut& fflfssfflmssss ἤῗιζῖ Μ-Ὗὲιέωὼᾞ
⁷⁸) §ud-¹1 b findi-¹³2· ⁷ 1 auffssnertg. fig ‘Q,me„ss

