α. Codices immediatum 1111111111 flniouiouiez .

1. Codex Caesulenus 1. (Phiiippo hrodgario 21111.) p. 213 111.
2. Codex Deeeoviouue (W oiigrugi Principio Aulidi.) p. 215 11.
3. Codex 0uoidiuue (Georgii Morehiouie Bruudcuhurg.) p. 215111.

4. codexwirceourgicue 1121111.
5. codex Rutieboueueiu (Leguiorum Rutieiioueueiuur) p. 211 11. ⁵

β. coum integrum Geuieedoucru coutinentem

Exemplum (deperditum) 1111111 Gooiooeiouie eb ipeie Principr ioue civitatumque 11111111 subscripturi
· '² etuuowiuuorooo iuuenioricurolov hoouiueuuioonp. 211111.

, Codicce, qui cdiruc iu iebuloriie acervantur:
1. - Geriex 0111111111 «2. <Philippi Lcodgrevii 11111.) p. 221 11. ,
1. Codex Huouorereuue ,1121111111 Ducis 21111111.) p. 221 111.

3. 011111111111111111111111111111111 Ν11111111111111ι1η. 223 11.
4. Codex Wmurieueie p. 2211111.

5. Codex 9111111111 (G'io'rg'ii Spoletini euiogrcpiruuo e rue primo 11111111111-261-264,
· Dessurtrouroummuueiormoo 1111111121111.221-264.

oc· Ι2111111111· iuncum hiermediemm riiouimiouie lotiones
1 ΕιιιοπιιιιριιΡ. 11111 J ·
2. 2111111111111111111111 ”

ι;;11111ι11121111111111111111111ι111111115301211 111 ‚ Ι

ί’ζ11,“,,21111-,111111110111111111111111111ι
Edico princepe Meieuihouie ouui 1530-1531. 4⁰ p 233-262.

211111121111 praefatio ud lectores p 253 11.

0011111101111111, quac ioverietc dicitur,
111111111ιιιιο11ι111263-336.

exhibite inuictise. Imp. Cereio V. 0212211021ιὲοὲιὲιίιὶάῂ 21111111. Auue M. l). XXX ·

Precieiio cd Ceceureru Guroiuru V. ..p 263111. Dcmieee . ’ ......... p 191111.
Articuli fidei praecipui 1-xx1. - 211 - De couieoeioue ........ - 302 -—

Articuli iu quibus rcceuecutur ebusus De discrimine ciborum ..... -304 -
munii ............ 291 - De rotie monachorum ...... .- 311 .-

De utruque specie ..... ’. . -29311111111111111 111111111111 ..... 320 -
11111111111 sacerdotum . - 234111. Epilogus ........... - 333 - ,

“ Confessio Aegusam lutino variata.

Proiegooreoe ruechlie p. 335-350.

2111111111 Gouieeeiouie 1111111 veriuieez
.¹· De 21111111ουὶ1 Ediiione eoui 1531. 8⁰ p. 331 111.
2. Dc eiue 21111111 e. 1535-1540. 4⁰ p. 339 111.
’ 3. lie eiue 1111111111. 1341-1542. 3111245 111.

 

