11. Β. coNFassto andastaua IRSA. · uo

111111.11111Μ.1).ΧΧΧ1’11.; seq. ’111 album est; 111 160· - 1731 anamarteton· 1111 metm
1111111111, D. 21111. 1111111, 11111111111111111111111 111 21111111. [errius ultimum sotium quinque
1111111169. 170. 111. 172. 113. babet]; 111. 174· ’- 2271 Det 111111 detentione 0111111211.
11111121111111. 228 boc numero carens cont buno titulum: 611111111111Ι1111111111, 111 1111111111
timeo, 1111111111 111 5111111111 Ι 1111111111111 1111111111, 11111111111111 Ι 1111111111, aad 11111111
011111Ι111111,11111111111 1111111111 Ι 1111111111. Ι (Ornamentum typogr.) Ι 01111111579.,111111111111111111 ''
pagina vacat3 1111. 11111229· -·- 2531 librum ipsum exbibint3 111. 254. boc numero carens cont. sub
ornamento typ. bunc tindum: 0111111111 Ι 21111111, 11111111, 111 Ι 11111111 1111111111 111 111111111Ι
11111111111111111111111111111 1111111111, 11 Ι 11111111 1111 1111 1111, 11111 11111111 1111111111 Ι 1111111111
11111111, 111111 1111111111. Ι aad 1111111111 sotice 111111, 111 bam· Ι 111111111111111111111111111, Ι 111111
1111,111111111,111 1111111111. Ι(011111111111 111.)Ι11111111 1579.. altera buius tituli pag. vacat;
111. 255· - 3301 librum ipsum exhibent3 seq. solium album est3 111. )( 1· - 61 1111111111 1111111.
· 1111111111 1111111111 11111111112111, 11 Ι11 1111111 auo 11111111111111113111. Β 1· -E 11 1311111 111
dtamen 111 1111111111, 3111111111 6111111111, 1111111 tm 0111111111111111 6111111, 11111111111111
1111111101111111111111111111111,111. ld 6· cont haecce: 311 111111 nem summm 111 1111111111.
111, 111111 1111111111111111111111111 Ι 81111111 1111111111 1111111 11 111, 11111111 Ι 111111 1111111
, 11 1111111111, 111. Ι (Insigne typogr.) Ι 1111111111 11111111, 111 Ι 1111111111 611111 1111111111, Ι 111111
1111111111 6111111111 Ι 0111121111. Ι ΔΝΝΟ 1111111111, altera buius solii pag. racat3 seq. fol.
11 1· cont buno titulum: APPENDIX. Ι.111)11’1111111111311111Ιι Ι 111 11111111 adrisit, 111 11111111Ι
111111 diaden 11111, Ι 111111111111111111111111 Ι 111, 111 011111111111111111111111111111· Ι 111
1111111111 31111 1111111, 111 1111111 Ι 111 2111111111 baffi 1111111 1114111111, 11111111 11111·
1111 Ι babeo. i(0rnamentum 111111.)Ιο1111111. Ι 1580, altera buius tituli pag. vacat, 111. 11· -
xxtiii- Appendicenr ipsum exhibent, in cuius tine sub ornamento typ. legitur baec Clausala:

ι2111119111.)Ι)111111111 11111 21111111 steort aab Ι otoo 1311111. Ι Μ. 1).1.xxx.; ultima pagina

= De hac diditione Fenesiinns 1. 1. 1. p. 8 sq.. eius titulo subur. 21. breviter descripto, baec adnotavit:
‚inter plnres editiones Drasdenses in 111. ab a. 1578 ad a. 1581, baec quoad singulas partes (solis nominibus
'l’heologorunr subsignatis exceptis) cst prima, et maximam saltem partem a 1578 impressae nam 1) pudendum
erratum (v. Chemnitii Epistola in Hutteri Concordia Concorde p. 1376) quaestio marginalis: Db 11111111 1111

ἶ 13111111111111 1111111111, bie legitur in textu 111. 24111 2) 111. 258· numerantur 25 anui, ioco 80 annorum, quos
, sequentes editiones numerant3 3) rerba Aug. Cous. art. XX. repetuntur 111 269· ex editione Witteb. 1531, non

ex editione huie libro Concordiae inserta 4) Catalogus testimoniorum et in titulo et iu capitibus singularum
1111111111111111. eppo. titt 1111111.1111111111111111’1131211111
abrogaverant Exercisrdurn in 11111111111111 1111181111 1111εέ11111) 1111111111111111111112111111 tarpeiius
1111, qui libelli, ut alias, catechismo illi subiuncti priua erant« Omnes bi characteres ad banc Editionem pro·
lisias a me recensitam quadrant. ’

1111 iiber eodem annu 11180, teste Fauentino, sexies Drasdea sormi maxima mausus est, et per-dae
aliae Editiones eius et Dresdae et multia aliia locis usqae ad novissima ternpore sunt secutae, quarum multas-ipse

ssideo. Has hoc quidem loco recensere supersedeo, et lectores delego ad Fouerlini ’1111111111 mrum 1.1.
[op. 9-13. prepositum, atque ad Iac. fleur. Baltbasaris 1111111111 1111111111 181111. 161111 p. 82 sqq.
quqterlpa ooqt2 Bertranri «1111111111 detestationem 1111 1111111111111 11 &identitatem 11111111 aspum essi

. um. ae .

Η11Ε11111111110111111111111111111 modo recensitae intereas, quae Secnlo xvi. prodierunt, priuatae
snut3 ceteras eiusdem Secedi boc quidem ioco omitto. ΕιΕ1111111111811111Χ2111)(1111111111 recenses,⁸ -
quippe quaein historiacriticabuiaa consessionis maioris momenti sunt, primurn em, qaae breviter ,111 soe·
abiel‘ nominari solet et sic inscripta aste · ·

. 111οὲ111111 1111111111111, Ι aee 11111111 0111111111 metue 1111111111 Ι 11111181τῇ11 aab 6111111
..1111,1111111111111111111111111111
1111111111111111111111111111111. Ι 1111 1111111111 bastitanae, Ι ‘itai 111111 bibi. 1111. 111

ῃ

bnans 11. es mumma 1111111. contib stabam-wemmam! tn mnam 11111.
“Jleesemateuerttnatttptt mutanaerottammmu.

 

Α

