311 ‘ . 11. s. 33313331311133313311133 113 ,

1113313113313113313311131311313133333113133 sunt. Principio enim, utsupra p. 209 sq. notu †) memoratum 331, e

“ Confessio solius Electoris Saxonici nomine erut scriptu, buic deinde in praelatione etiem eliorum Principum uc

· civitatum nomina addebantur, tum vero aptius videbatur confessioni 311 ipsis in tine 3311331131, quapropter
pppppp 1113 Principum sollicitatum in praefatione lituro delebuntur, ubi e. o. in coutimini. priussic eruut ·

33133111131113111,13131131111111111 gu 1111111113 unt 3131131113, 3111113111111131111 pu 1113331113
1311,3131131111111113131313311111111111131311. 1111111111 1331113113 gu 11111111, {tuborum 1111111·
1131311111113 gu 6311111111, 1113111111 11111313 gu titouutdpueig 3111 1131311111, 13111313111113113131111·
1311, brittonorum 1113 111331311111111113Α11133111 bete geioobtro' 311 grueter 61111 stonum 131
1113111113 ·

1111133 enim 111313 subscriptiones 13 (lodicibus 0331111312. et Norimberpmi 311 eorum scribis (sine dubio 3313
311 causum, quodie exemplis, ex quibus consessionem exerebant. subscriptiones nondum 31331 edscriptue) de-
· promtus esse, praesertim 3311331133 extremis 33131113113311133313331,3313 130311. 033111 3331313331 1131

bi 1111 111311111111131111 311111 mititem 3113 3133111113, et in 0311113131. 31311331 ute 1111 1113311111 311 1131111
&tet biutmbug 3111 1113113113. Nem sic nou ipsos burum civitatum legatos Confessioni subscripsisse Weberus

1.1. 1. p. 314 sqq. ostendit.
11333 codicem 0noldinum in 11111113331333 sigusboz Onold. 2.

5. Codes Ouolrliuur 3. (Georgii Ι113131113313 Brundenburg.)

1113 Codex uWebero 1. 1. 1. p. 179 sq. ‚et Foerstemenno in 11113311313111 Ι. p. 374 sq. descriptus
invenitur in comitiorum Augustusorum Actis Georgii Murcbionis Brsndenburgici lol. 338 -335., 47 tolie

” complectens, quorum primum (131. 338.) nibil exhibet nisi bunc inscriptionem}

31311111 1113111113. 1330.

1133 apographum, 33133 13113 prius numeris 236 - 282. insignite erunt, qui deinde in iilos numeros 338 - 385.
mutabuntur, 111 1133 Actorum Volumine non suo loco, sod mele 1313113113 numeris· lueet 126. signeto insutum 131.

Weberus p. 180. iudicet, boc esse apogrupbum e Codice 0113111133 2. (3113111 313113 descripsi·
1333)3Ι1 eedem manu 1133333111113131 sed litterarum ductus 311 1113 Codice tantopere (1111311, 31131331 boc 311 elie
111333 esse excretum verbis vero, paucis exeeptis, cum illo congruit. - ln nostru 1111111333 3313131 sigla: 033111. 3.

1. Codes 0311113313 (Philippi bundgmvii Hessiee).

1113 Codex, quom Philippus, Landgruvius 11333133, 3031311113 Augustunis 1530. domum revertens
3113111, 1113 0331131113 31 Ziegenbeyniue in tubuluriis 1133113 quaesitus, ⁴) et. demum 3 Viro Clarissimo 3 1131311131,
11131313 tabulariorum summo buius temporis praelecto, in tabulario sanctiori Electoruli Cusseleno repertus eb
eoquo liberalissime cum Foerstemunno est communicatus.
⁸ Actorum volumen 33113 magnum 1131131 involucrum membreueceum, in culus iroute legitur buecce inscriptioz
*1311131111111 ’
courusstou 3331111 beten
AP0L0G1A3 111113 1111311111,
1311111131 311111 8131111131.
item
mimorum 311 3331111313

311131. &title
Auno

1530.
1111111111. .

⁸) 0131. senet 1 i. t p. 133.

 

