ιιι · ’ ιι. ιι. comsslo AUGUSTANA lpSA. ιιι

mefen,1)o‹1;gelobet, meist biefet geum) beginnetw) merbemnb 1ιι)ᾱιί)).ι).1)ι11ι,6ιιῖι abet teu» ι

ιιιιι11ι1ιιιιιιιιῐᾰιιι111ῗ, autin ιιι) bet ιῑιι ιυ1ῑῐιιιιιι famu)- nid)t hulten moilen, obbet nid)t·⁵) netmfigen,
manem, ιιι) bugu ιιιιῇιτ, bet mun fut unbem ῖᾰιιι [o 11111) benet ιιι ste evelid) ιιιιιιιι, 1ειιιι ιιι) ste

“ ιιιιιθῑ) (vlt, fflnb ιιίάιὶιιι nidum) ιῐῑιὶιι ιιίιιιτ &fita hurd) lbte {un ⁷) lnss {emetfauen,nnnfouen1fidvm01
· . lid>e⁸³) redu, [unbem aud) wibba bie Qun0n26,⁸⁴) [ut ῖιῐιιιι, ⁸) bno fle hen btflbetn ιιι) ⁹) Ῐάιιιιβιιιι rein

fflauluss 81) 1ιτ11ιι11ι1 ,1. Ξίιιι. liii-⁸⁶) ιιιιιιιιι bie ergernuss αιιίάιίιιι.

lere, [ι bie ιῐιι υιι11ι1ειι81) ῖιιιπιίι lete, 1ο fagt &bria 311 bem, 1ο ιιιιιᾱιιιι aud) alle10) &emoneo ςτόῐι
811333) selba, Soban- ιιι miii. 19) Detsseuffe1⁹⁰) fet) fet ¹¹) gelinbiqtelt vnb12) tquitet, ¹⁸) gegen bie lomb
ein ιπῠι1ιε ιιι unbegin, melcho benn mol ιιιῖιιιιιι nima gen 14) so inn bct iugenb gembb ιιιῐιιιι, mie benn »ties
met, bae ιι fteflid) sse'uffelss [ere [ein amineum) bie ῆιτῑψιιι)1))1ηι1ιι)ε1ιιιιῑ)τιτ)ιὶ[ΰ,11) inu bet iugtnt
εῑιι petbiettn ιι), fid, ιιι)ιι))ι1)ιιι,11) Ῐιῐᾰιι lete ιιί) blut inu {olebat βαι) ιιι) ιιιιῐῆιιιῑιιίτ, tomen 11η).

υαθῑῐὲἓῖἱιῧξξξβὲῗξὲ’ωῃ Η.) mmmm) gefeufflyfflsstss 'effice articulus fflom Wheflanbt bet ffltfefletin Wim. 1. n'o Ι ⁴

. W 1ιιι ιιι) ιῑιιιιιθό) obbct enbern, alfofun uud)⁹⁶) ⁹⁸ '
ein geffibbe Θιῐίιθ ιιιι) cubem, ⁹⁷) [Datumb gibt aud) ιιιι ιιι amena Ge„

ΕΜ mmmm) Μ ΜΨ) Μ Μ( m‘ibsst ww) tht bie huffen manuel bet ιιῐιῇιι, bie fid> bu metha ιιίώ)

bie 6110111100) ῐεηῖῴῑὶ) ¹) nicht 111111), [ouen 2) cheud) [ιιιιιι1ιιιιιιιιιιιι11ι11ιιιι 111 dn genuine clu ι gangen, &ababa
mun aud> 1η binatim ltfetb, bae θαι) §sium beo nument bet

nuber, ια) „stegen ιιιῐιιιιι, ιιι mun »il ιτῐιᾱιιιι Μαι) habe,

ben ιιίιῆιιη bie ιιιιιῑθιι )ιιιιιτ11ι)ειιιι. wau ῐιι) abet ιί) met

ιιι) gtofftt vtfndytn, ben »maan hie etmelbet ιι11ιιμιιε1ιιι. w

79a)bieftt ιιίί] Ed. snt. αι tho benet 1))1), (ι’. q. ιιι biefet ιιιι11ι13τ1ι11ιι1ιι) ”noble offentumetgetnumaben menben ιιιῑΙειι,
scu) baben fit cemeibet ιιιιιιιιιιιι, ιιι) gelat ιιι) gtvtcbiqt, bno sse 111)

ιο) ιιιιιιιι) nam. ιιι. ι. ³. ιι ιιιιιιιιιι, ιι ιιιιιιιιι ml nemum mogum·

σοι) [dnm] Noun, (ae ιη), „amum . (erana buo &ant fflaul suot .l. ῢοτ. »fla ῦίιι {fimet [011

ιι) ¹¹1an em „ocem nst mm lium W· ἱεέίῐιιιῃιὶιξὲίιὲεξιθιι, butem> ,ιιιείιιιι 81ιιιι offl- beffa ῖιιιιιι,

⁸³) gf1⁸ffi⁶df¹2.¹,³32⁰‹1⁸}d332 ἕ ἷῗῇιιῖἶῖιῗιιῖ ιοιίἷῖιιιὲῗί ιξῖιεῖίόἷ ἰιι ἒῖιῗ ιἰιῗιῦιῖῗὶιιὲιῖσιῗιῐίῗῖιῖξ, Ῐέὓιῗιιῗῖῐαιῗξι 23th ιιῗιιι §¹3²3ss
Editt. ant. 1-4. &z Θῦ)1111)1;11οιι.ι 6111111) ιιι) &britius nutriat, buo ntdn Bebetman ιιίῷίᾶ) m, lebifl ιιι)

84) ιι))ιι)1ε(1ιιιιιιιι,])ιιιι.ι ιι111ειίέιιιιιιισ l. ιιι “meib gublet eu. Danu om ιι) Νι menschen gemam
⁸5) 1111111] Nordl. (et Aug.)= mul: 11η1ιιμι7ιιιιι. 6ο ficet ee aud> ίιι ιιι menschen malt ιω),
86)1.1ίιιι.111).] em, fimum Hom, Onold. 2: gn ιιι [nubet 11) Gotho nott ιιι) werd &niteo ιιῐώι) ιιιιιιιιωῑιι.

bet etfien ι) ἵίιιιιιῇιιιιι (On. 2. Ξιίιιιι.) ιιι 4. Ηιιιιι. --
ιιι metten), wim. 2: ιιι 1. uim. 4., Noun: bimo:
4.(οιιι1ιιο1.) 3) 61111. 213 Non: 11) bet ι) ειῐβιῑ, Onold. 2: Suu bet

8Ἰ) zeottzificffllessgssgezffnt' 1. 2: ιιτῡιῐιίι), 3. 4. mahemet, δ. ffgfgml ffi’ ff iffi (¹²4¹ (gfff 3¹1·ss dl? (ἐῑῗὸυᾶῧῗιῌ
ιι) wana] οιιιι. ι.. ιιι aetum 0111111111 ⁸¹¹2» 1·= frmfdmt
89) um ,ιὶίΗ Onold. 2: am 8., in ceteri· cndd. d 111111. ⁶) ΜΨ] ”⁸ Hm· ⁸¹¹2 ¹²⁶· ‘¹⁶⁶‘-
ιιι). vox am nou invonitur. ι 6) [o ifle] Nordl. (ἀ Διωι ist, mdiu. snt. 1-5.= {80 (ὺι
ιο) ιιιι, ιι ιιι) ιιιιιιιι ιιιιι, ιιιιι. ιιι ιιι). ιιι muna] 1111111 ⁰⁰³ ¹⁰ dm)
haec verba ιἰι Aug. α Nordl. α unx-iba praetermissa aunt, olumnam 1.ι)111
⁶¹ 111111 W& W‘ffm 11011θῦ111110 ἵῑῑῑῆῑῐθ ΜΝ 111· ⁸) [ιιι Μαι] Ed. ιιι 1.= Ῐῐιιῐεαιιιι, Δις. nala: »irfeQm
11) munem] 11· ant· ⁵·= 111111. (¹2 ι· Ι11111) ι) ιιι] ιιι ιιιι. ιιιιιιιιι ιιι. ,
11))11) 1111111111). N 0r511· (a Aue->² 11) manumet, Ed· ιο) ιιι] Noun. ιιιιιιιι· mm ιιιι
⁸¹¹⁸· ²² ”³¹⁶ ⁰¹¹ (ΜΝ 11) ιι) armet] uma„ ιιι.. Nom. (ιι Δις), οιιιιι ι..
93) ffllss] Ed. ⁸113. 5ιὲ 2ss (⁸0 q. θῦε) mna
111) mn] 111· ³¹²³» [ιτ ben 091³· m· pm ¹³¹² ⁸'· 1111) ιι) ιιι] ιι ιιιιι. ιιι. ι-ι. am.
⁹⁴) G‘W ΑΨ 811111 13) multet] Aug„ Nordh: ταῖς) (uon‘ ' ' modim vodo
ιι)ιιι))1ιι]11ιιιιιιι.ι §inmo mun equitem 11111). m 1-6.= bulla u (Ed. 1. blsssstst, m
90) nuth] Aug. calani mm: anfi . ⁵· mmm) ι
11)ι1)ο1ιιιιιῴ1ι)ιι gelwe flotus gebat cubem] in Editt. 14) §2²:¹³st angbssm Eum :a ιῧὶῑέίιΰῑῃειωᾛᾶ
ιιι). 1-5. ob praecedens mondum cubem omno m. 8³²¹ fl ι 8ss

⁹⁸³ 31⁹2&AE 3253Qf'555ff153125f2· ‘⁶‘ ’Ἢ ⁰⁸⁰¹⁶· ιιι ἕτῗῖἶιτδι {mgnum ι. mun ιαικιι ‚equ ιιιιιο. ⁵00
29) [ο] in Διςιι Nordl. dm· fflffffl‘, 33&de d Imm ΜΝ ⁸⁸ Μ ‘a’
100) gelabit] Danda ιι1ι1ι1ι, num aut. 1-).ι tulmen 13) m mmm ΜΨ m mm um, ί.. em mn
ι 1) numen] 111 tut-1·=finfd2evt ιιι meum ιιιιιι ιιι mm ιιιιμιι ιιι· ιιιιιι. ιιι.
2) fallen Noun: 5010, Διιμ [011¹OE (tetrumque ιιιωιιι· mm 1-6.= ιιι metica (111. ὁ. be metet 5³1, 111. 1. bet ntum

pro: ιΙΙιιι).Ρω)α)1ιιι,1ι11ιιι-1αόκ Dmda bultten folla, teil) , ‘

 

