. 11. B. thNFESSIO AUGUSTANA lesu. - ’ 491

,11111 ct 11111, bot 1111111 1811111111111111111 tter ta ciaet 11111111 toa 1111111111111111 terte 111111111111
111111111111111111 11111111 ete 9311111111 111 tribea 111111 1111111111111111, ate 1111111111 1111111111·
111111111111,11111111111111111111111111111. 01111111 raab 11111 tet brittinorii ta 111111 (11111111 uitat
11111111111111111, trebeta 111 eta 11111111 tenebrabat (1111111 tetradem. §nee 1111111111. 11111111111111111
dampere e. superarcanae, 11111111111116. 274. mitgetpeitt boica, 11111111 aaa 1111111111 abet
11111 1111111111 aab 1111111 311111. {bae 1111111 bet euangeititbea 1111111111, uomit bct 1111111 1111111111
1111111111 1111111111 aab 11111111111111111111111111, 1111 bea 11111111111111111 uraergeapag, 11111 atita
11111 aaronitae bct 11111111111111 11111111,11111111111 gothiae tiatictytetbcn 11111111 batte 1111111111 tepea,
1111111 auf ber 111111ῑῇ1111 1111111, 1111111111111111 1111111111 bct depratbeitct 111 1111111111 tie 111111 bet
OEuoapdiittrea 1111111111 butten. aun 1111111111 titt) bie circumlitam oon baa 1111111111, 1111111111
111111 1111111111 11111111111111111111111 aaa 111111 betaorbtinpa 111111, 1111111111111111 etet. 111 maa
aber 11111 1111111111, maan 1111111111 1111111111111111111111111111111 artbeiebtca 111111, ane 11111
meaa bet 111111 sopietur 111 1111111111 eoa 1111111111 11111 repertarum 11111111, 1111Ι ittet 111111 martiniane·

11111111111111111 1111111111111111111 iubet ete 111111111111111111111111111 11 betica mot: io placite ararent·

1111 (1111111 diogiae (111 1111111111 111111 1111111111111111 111111, ale 11111 bem 111111 ,, eia

11111111111111111111111111111111111111111 1111111111 besica, 1111 tie 111 bat 111111

(1111111111111 eportantes 11111111”, trieterica 111111. (tieret. 1111111. 280.) 11111111111111

eia 1111111111111ώηὶ11111111111111111111111111111 1111111 dioecete io 1111111 dispiciat? bet dreitigca

11111111111111,111111111111111111111 11111 recalcitra, mett 11111 [aab. 111111 ea 111 litteraria 111111

9111111111, utute 1111111 aie 111 [droa 111111111111111111111111. vicie ’1111111111 ea 1111 1111111111

att 111 1111111111 aeromantiam, metite 11111, meaa 11111 prm 111111 11 ciart 11111111 debuit, 111 ite 111

111111111111111111111111,,1111113111(16.111.) 11111 sorbeatur 111111. Dap ater 11111 1111111 -

· 1111111’11111111111 11111911111111,11111 1111111111111111 bet 111 bea 111111 oea ibat 1111111 be·
11111111111111111111111111111111111111111111111111. 1111 1111111111 iet), aaa 1111111111 boniet ta
1111111111111111111111,11111111111111111111111111111. aa 11111111111111111111 bat 11111 erra 16.
11111 deflectit cigeabaabtg gegeben: „attrectet 11111111 picerent o’ tatfcttittrea aa orpus

, peraeae 5111111111111111111111191111111 anacampseroten 11111111 Bruttiae aa bet Dttgtueltttt
111111 probibuit!

CodicemipsumFoorstemannuel.1. p. 345-355. 11111111 recudendum curavit. ln mea Confes-
sionis Editione eum signabo: 0111111. t.

3. Codex Haauoaeraaar (Ernesti et Francisei Ducum Luuoburgeusium).

lu tabulario regio Hannovorauo exstat Codex sic inscriptus:

Aapartunue confessionis aarum Exemplum
1111 11111111 boceto V. gageietbt.

1111 exemplum, quod Weberus 1. 1. L p. 180-183, accuratius descripsit, sino dubio iliud est, quod Erne-
stus 11 Franciscue Duces Luneburgenses ex Comitiis Augustanis 1530. secum reportarunt, id quod

Webarus pluribus probavit argumentis. .Hic Codex quisi duas consessionis lormas continet: priorem et aerio· ⁸,
orem, a duabus diversis manibus exaratas. Quarum ilia, praeter emendationes in 11 obvios, cum Codice μ

Ouoidino 1. omnino congruit3 uam aeque ae ille Codex 1111111119 priores articulos fidei eum epilogo ad eos
pertinente ot prooemio ad articulos controversus. Postea autem 11111 prior iorma t'oulessionis secundum exem·

plum serioris formae ab alia manu emendata est, quac etiam Praelationern ad Caesarem, articulos XX. et XXl. .

cum epilogo ad eos pertinente, atque articulos controversae (i. e. alteram Confessionis partem) eum suo pro·
oemio ex co adscripsit. Haec autem prioris formae in seriorem permutatio ab alteramanuuon integre estperaota‚ ‚
1111111111111111111111111111111111111111111111111, immoquidamloci, 111 utruque t'ont'essionis 1111111 ex·
hibentur, nempe epilogus articulorum fidei 1111 prooemio ad articulos coutroversos, qui iu priori lorma articu-
um xlx. subsequebatur, hoe loco in retractatione Codicis non cst deletus, quum ex serioris 1111111 exeurplo '
articuli XX. et XXbcum epilogo suo et prooemio adaequantes articulos controversos adscriberentur, quapropter
haec particula bis variaque 11111 11 1111 11 boc Codice legitur. Eadem manus altero, quae hanc permutationem .
ac supplementa exaravit, scripsit etiam maximam partum Actorum, qnae ad 1111 Comitia Argustana pertinent et
in codem tabulario inveniuntur sic inscriptae

aa 1111111111 &aba 111 bem tiridatem ‘pr 1111111111 a. 15³0. tetteffeab. ’
. - aa·

 

