ru 0000100000ου0.010000000000010010000000010011000000000. 111

⁴ .. ι0001110010111001011011101001110 11οΙ101 0011111100 metator pr Ιο111100111 1101011110,

30 Ι 0101011010 11111011 Ι 011101111Ιῖ111008. 301. (llic titulus tguristtguo incisis 0100100001.)-

(10 unes) Ι01101001 buris tiirldret Ι &artrica [Erfurtensenr typographum] l plag. litt. 01. sign, 4 soll.

non nunu, 4⁰ (iol. t11⁰stneproetrtioneo primo articulo incipit, et 101. 014· 01110010 11111.. sub·
’ ’ iuncti Clausuli, 1101101;1“01.0140 vacat).*) '

‘ 0. iiis 1111011101 iiiior· Ι tiri intinctionis 010 Ι leiren ongrtetten Ι 0111101110 pr 1101100101 respuo Ι rerer, 80
(1111011010 its· Ι 1001οι10110. Ι Sur XXX. 001. (1110 titulus liguris ligno incisis cinctus est.) - (10
Ι ’ 11001)01111001(0001010100111000101110. 10103.1111.010130.,41011.0000010.,40(1“01.·11100100
praelat. orditur 0 1. articulo, et sol. nt· linitur 010001οΧ1111, subiuncti 01000011ς tot itt·

vacet).”)

4. 011 1111011111 Ι 01011101 ‘turbere 001( Ι bra 111910 11001) top pr iinatpnrp rtnpnbpnr, Ι 30 (0100031010
110( rien 00101111. Ι {iun XXX. 801. (1110111000 liguris ligno incisis cinctus est.) — (lu finer)
01111001Ιο01110111111110100000010. 1 plag. 1111. ’b sign, 4 1011. 000 num, 4⁰ (101. 0110 sine
pppabeirrt incipit 0 l, articulo, et buitur lul. 014· articulo xvii, 1011000010 (11000010 0001011 tot.

4 sucat.). ⁸⁸⁸) ,

Α 5. - — (ldem ludex) absqulr loci et typographi mentione. lbbb. 4⁰. Ι)

’ Sub eodem tere tituto: ,1111101011 0011110011811100101011101,001010. ar. 0. tn XVII 01100110010111
dm Μ. D mx· bi articuli recusi sunt in bisce libris:

1. 10 1001100ῐί Operibus: 0) 10031111. Wittemberpensi 000. German ’1000111 101400· -40101
b) in Edit. lenrrrsi 000. Germ. Τ. V. sol. 14· -16⁰; 0) 10 Edit. Atteaburpensi TN. p. 14-10.)
0) 10 Ertrr. Liprsirnsi Τ. XX. p.1—3.

0. 10 1)01111’ Clrytraei Historia 1000110010Ιο00010010080. prime Rostocb. 1576. tot. 17· ι·-
81·, Ed. altere Rostocb. 1576. 101. 19⁰ —st·, sd. Rostocb. 1577- (10 linet) 1570. 101101-
11·, ltu. Rosrocn. 1577. 101. rub -110 ΙΙ)

11. 104141ἑ11. 100011. 10011011 Hieronesos bet 00111111. &tiabit Promistian 000 Appellaticn p. 442

. Pmeterea memorandae sunt butue libelli translationes
. 0. 1011090001 Germaniae inferioris, quae translatio 0. 1530.01001110101000110101

· 01 111011οΙ01(Ιο Ι i). 0101001001οετο 100101111001101011 euaristi} 0111110οι Ι pe 100 0101011110.) Sa
sbti. 0111111 1100100111. {mxx (11Ιο1110100ομ11011μο100101001001000111)- (10 000)

’ 0111111111 tipo 010101 Ι berth 111111) boni Ι 1111011011. 1 plagg. dinrirlintee litt 11, 01 sign, quarum
quicque 4 1011. 000 nrum. complectitur, 80 urin. (101010 sine preelet‘orditur 01. articulo, arti·

culus XVll. linitur tot. 0140, 001 0011100010 sunt verba: eon 011 storto. subsequente Clausulb.) Ar· ,

’ 1100101010 inscriptiones 110100 versionis aptioribus illis 5 110111. 00 differunt, quorl uon, ut iu illis,
solosuumeros, e. 00111111111111111, sed etiemurgumente exhibent, e. 00101111010111,100111001010101-1-(1

, · b. 111 10911010οΜ0,οω 1100010110 vesle inscriptus eut Cmfessia 0001011100 ete, 001 confinio*
² 01119. primo delineatio, 001 Articuli Torpanienrer, iuvenitur 10 bisce librisr

ι. 1. 101100. betruei 'Historia dupinianae Confessionis 110. 11110001. sunt. 1578. p. 21-2o.‚'1td.
Francos. 1579. - (10 inez) 1578. p. 21-25. inscriptus Corrsessio doctrinae et fidei cbristianas
. per. D. Martinam 1011100011 01010000011011011001100000101100.

· ’111100 000000 suun ex 00100 81011000 scetes. 1100111. ud rusus 011000 ern 1

‘· ⁹) tiene 1101000001 ex 81011010. 00101000 wtmsrtenst tn 01001000 unco. - tinec 01011101 010010111οΗ iiteterero 10
1000011101 1111111011. symb. 1. 001. 00 01. 141. 01 r 8001010110 1. 1 011000. 0010 a.

⁸⁹) tteee 101110 exsibilans 1001010110οι 11110001 mint ei munus est -neoeoseur e serentur 11100001. 212.
. 1) flent, 00001000οο00υο 001,101110000010101010010010001011100000.

1-1) sss 00111. eti nc butus 1000000 p. 101 100 secuntias 10110101- 7001 10100101, 1010 bos erltcutcs manent tn·
1111011 sunt: 0 r 1111010111 111 Ι 0001111110 000 ii. 10111110.

tit) tiene 1100010110οε10 er 1110110110 0001001101 mmor 10 nemius 111110- Renum s 1000111οο itte-tt atti.

 

