l

821 11. B. OONFEssto AUGUSTANA less. > 822

administrandi sacramenta. Nam cum hoc mandato Non igitur 33) commiscendae sunt potestates
Christus mittit 33) Apostolos, ‘Sicut misit me ¹⁵) Ecclesiastico et'ciuilis, 33) Ecclesiastica sunm man·
pater, 11111133) ego mitto 37) vos. Accipite spiri· datum habet, Euangelij docendi et 33) administran-
tnm sanctum, quorum remiseritis peccata, remit· di 33) sacramenta. 33) Non irrumpat in alienum
tantur eis, et qnorum retinueritis ¹⁸) peccata, re· officium, non transferat regna mnndi, non abroget
tenta sunt. :Marci xvi..¹⁹) lte 33) praedicateEuan· leges 33) Magistratuum, non tollat legitimam obe·
galium omni menturae etc. 33) , dientiam, non impediat indicia de vllis ciuilibus or·
Ι Haec potestas tantum exercetur 33) docendo dinationibus ant contractibus, non praescribat ,33)
sen praedicando verbum, 33) et porrigendo sacra· leges magistratibus de forma rei publicae, 33) sic·
menta, vel multis vel singulis iuxta vocationem, ut dicit Christus, Regnum meum non est de hoc
. quia conceduntur non 33) res corporales, sed res mundo. Item, Quis constitnit meiudiccm aut diul-
aeternae, iusticia aeterna, spiritus sanctus, vita ae· sorem snper 33) vasi Et 33) Paulus ait Philip.
terna. llaec 11111133) possunt contingere nisi er iij. Nostra politia in coelis est. 33) ij. Corinth. x.
ministerium verbi et sacramentorum, sicut Pa us Arma militiae nostrae non sunt carnalia, sed po·
dicit, Euangelium est potentiaDei, ad salntem omni tentia Deo, 33) ad destruendas cogitationes etc. 33)
credenti. 33) ltaque cnm potestas 33) Ecclesiastico Ad hnrrc modum discernunt nostri utriusque ote·
concedat 33) res aeternas, et tantum exerceatur statis officia , et iubent utramque honore a cere
, per ministerium verbi, 33) non impedit politicam ad· et agnoscere, vtramqne Dei donum 33) et benefi-
ministrationem, sicut ars canendi nihil impedit poli· 11111133) esse.
ticam administrationem. 33) Nem politica 1111111111- 'Sl quam habent Episcopi potestatem gladii,
stratio versatur circa alias res qnam Euangelinm. hanc non habent Episcopi ex mandato 33) Euange-
Magistratus defendit coamantes, sed corpora et 33) lij, sed 11111133)111111111111 donatam a regibus et im·
res corporales, aduersus manifestas iniurias, et peratoribns, ad ⁵¹)administrationem ciuilem suorum
1011111133) homines gladio, et corporalibus poenis, bonorum. Haec interim alia functio est qnam rni-
,vt iusticiam ciuilem et pacem retineat. 33) nisteriurn Euangelij. 33) »

14) carn⁸ hoc mandato Christus mittit] rana: cam hoo mandat Haec 11111111 liat. linsd subnotato at in morpina 1111111111
(33113333, 3133333333 Ed · 'i et nb. 1191111111 sunt adrepto annotatione: om-issa baec.

{g} 33118ιὲῗέ ⁰2:33 'm‘ ω mm 34) igitur] Idaea: ergo,· Casa: 2. 1111111 primurm 1111111 legitur
· · quod nde 1111111111 eat et 111 1111191111 anaspum: Igitur

li) et ego mitto] lid. ant: mitto et epo 35) emmanu-³ ciuile,
18) retinueritis] Ed. ant: remiseritis 33) et] ΕΜ om·

33) 3311313111 aar, 1333133333 33 33333331· 11) administrandi] a aar. need.
⁴ ²⁰)1‘0] 033133 Μ 88) administrandi sacramenta] Wiro.: sacramanta administrandi

. 31) etc·] 333331 nat. 333 33333· 11111811] onoraprrmum pro 00 1111110111 quoe aaron

22) tantam exercetur] Faba: exercetur tantum deind, aeterum m,
23) verbnm] liat, Wirc.: Euangeliam - 40) uon] Non: ant
33) 3333333313 333] Ι)333·1 Ι)33333·1 03333331 113333 3311 41) do forma reipublicae] Rat. addit: constituenda‚· Wirc. od·
⁰⁰⁰⁰ell¹¹¹¹i¹¹¹ . dit: constituendae - x ,
J 33) 3333) 33 Dm· 33333· 42) 11ρ11],Ι)111111.,Νο1.,0110111.,111111.,1111.1111111111
26) credenti] liat, Wirc. port 1111111111 tatem additamentum: 43) Et] Dm„ ΒΜ), offla, wrm„ Febr. mptum,
Ε) 9³⁸¹² 1¹⁸¹ E¹⁰q¹¹¹¹¹¹f¹ ‘rm ”mm ¹¹¹⁰· 44) Nostra politia in coelis est] Drasd, wrm: Politia nostra „
213)113333333)Ῑ)333(3·1 113333 3333310111111 est in celis. Ed. ant. pro politia 111111 policia,· Onold·
28) concedat] liat, wiron concernat ⁴ port est. 1111111111 ’

29)11111] port luno vocem in Onold. priua addita mont: et 41) Deo] sic etiam in liat. primm scripturn erat, (11111111 oman
sacramentorum ,- ioco cero deinde litura sublato aunt. mutatum est in: Dei, Wirc. 111111 a Deo

80) aient nra 1111111111- administrationem] Dosa, Non, Onold. 46) etc.] in Desa, Rat. dcent.

33333· 11) aonam] aar. marm saco 11111111) (1. 1. nomn) ,111
31) et] 33333 333 deinde anecdotum esi.
12) coercet] N or.: cohercet, Cass. 21111111111111111111 coharct 43) beneficium] Dm, officium ‘

{tuos‘ltpllrinillrelernreglin'arlff ἑξετεοίξωῗζὲῗὲ.ἷωέἕΐὴῗιεὲῗυῃ m 49) EPl³⁰⁰Pl ex mandato] Desa, Drerd.‚ N or., Onold.. '⁴

33) vt iusticiam ciuilem et pacem retineat] in 1111, 11111. 50)
decenn Febr. oretineat moe: retineant. Post 111111· ,
dum omniur· 1 additamentum, qaod 1111111111 aar. et 53133133 Ῑ)333·1Ῑ333· 33333·

Wire. 111. 11111011113111111 defendit 1111111111 aduersus 12) arragois] port 111111 vocem Onold., Ed. ant adum
impias opiniones, 1111111111 diabolum et mortem aeternam. domm damper antem docuerant 1111111, at canaonas pro·

, mmaoeaavonxxvr. κ · - 31 “

Witn.‚ liat, wira, Faba: vt Episcopi mandato
iure] wirae vice (i) 3

 

