11111.1001111111101111111111111111111111111111111 a. 111111111110111111111111 .

a. 1578. et 1577. nundum hi articuli leguntur, sed demum in secnnrla Ed. Rustuch. a. 1576: at
trihus, quae Eustochiae eudem ct subsequenti auno prcdierunt, in quihus omnihus iul. 161b —
163⁸ exhihentur, praeterea in Ed. Francos. 11580. iol. 355ὴ - 357⁵ etin lid. lsleh. 11598-
1600. pria sqq. leguntur. ln omuibus his Editi. itern articulus xiv. omissus est. Articulis 8.
0. 11. 1111 15., qui lu 1. xiv. signatur, inscriptiones sunt praefixas.

8. in libro sic inscriptos 0111101111011111111111111111 1111111 11111111111111 &nutritius etc. (iiiuqbcburqt
1584. 40) 111. 77· - 790. ln buc quoque libro articulus XIV. deest. Articuli 8. 9. 11. 111115..
qul h. l. decimus quartus signatur, habent inscriptiones. Haec Historia etiam Erfurti1584. 40 et
Ι Lipsiae i584} Ful. prodiitb
4. in Haut. Bullia geri (nat. 1504, murt. 1575.) 011111111111111111111 auur 1111 111111111111111

1111111 tun 8· 8. 1110111111 11811111 Τ. 11. (81111111111838. 80) 1. 131 - 135. Articulis
’8-15. praefixae suut inscriptiones.

5.11Η1111. Zuinglii Operibus a 1111111.ι Schulero et luh. Schulthessiu editis Vol. 11. Ρ. 111.
quae continet germanicorum scripturum Partem lV. (3111111 1841. 80 mai.) uhi p. 45-56. historia
colloquii Marpurgensis ex Bullingeri Chronico l'um. lV. recusa est, in qua p. 51-55. XV articuli
Marpurg. exhibentur sic inscriptir ,tillir 1111111111 1111111 tutin 11. 11111111113111111111. iu 111
tumme (111111111111111111111111 qe 111 ittuntur botoni 11111111111110 111111 1111111111 iu 111111.
1111111111 1111111ΜΒΧΧΙΧ.” Post nomina'lheulugurum, qui illus subscripserunt, leguntur hnecr
Ι,01111111 qu 81110) butri birituffci 1111111110, ex quibus intelligitur, bilitionem 'luricensem borum
¹apliculurnm, ds qua supra diximus, h. Ι. esso repetitam. Articuli 8-11. 11 15. habent peculiares

scriptiones. ·

6. in iuh. Cunr. Fuesslini 1111111111 qut 01111111111110111111101111111111111011111111111116111111-
pneppppppppnle’mllpmpesstptitb 1747. 8⁰) p. 179-180. (iix Bulliu geri exemplu.) llic nullus articulus

7. in loh. luach. Muelleri libro supra 1107111. recensito: Historia uun bct 1111111111 (1111111
Protestatiun aab Appellation 111 (tirou 1705. 40) 1. 805-309. Articuli 8-11. 11 15. habent in·
scriptiones

8. in lob. Barth. Riedereri 1111111111 11111111110111111111111 sauromatae Τ. [V. (11111111
1768. 80) p. 418-187. (ex 0siandri Edit, additis variantibus lectionibus a) Ediiiunis principis3
b) bilitionis [witembergensis] supra recensitae, cuius titulus incipit a vocibus ,aba 11110 ; c) trans·
lationis iu linguam Germaniae interioris, ‹ie qus inira dicemus 5 (1) exempli Bulliugeri, quales
Fuesslinu in libro sub ur. 8. recensito exhibetur.)

0. iu Andr. Gottl. Rudelbachii libro inscripto: hiciumutloa, 8111111111 unt 111111 (triopa 1888.
8⁰) 1111111111. 665-608.(1ι illa-Maeliani Historia).

ιο. in Ludw. iul. Car. Submittii 111111111101111111111111111 11111511111131111 1510. quatrata
1840. 80)1.131-137. (e'x Bullingeri Historia, at mutata verborum seueriorem ratione, ad·
iacta raris lectione Editionis 01111111).

’ 11. in Aug. librarii libror 1111 amur 11111111111111111111111111111181111111. Τ.11.(1111111111.11.
1848. 8⁰) p. acu-su. (secundum Bullingerum cunr varia lectIone Editionis Osiaudri).

11. in llenr. lleppii scriptor elefantariensem 1111111111 1011111115101111 1111 utera uui⁴

1111111111 1111111111 bct 811111111111 111 111111111111111111111 urb uua 11111 1111111111 1111111111
8111111111.(.1111111817.401111)·1. 10-15 iterumque iu 4 lull. extremis uon num, quae sutu-

graphi imaginem exhibent.

18. in hlelchluris Guldasti a llaimlnsield 1. 11111111 fictoris-biuhti 118 iti, ’1111111111 11111111
11111.1111111111111111.’111 sseitttrtrc 1111111111 11. (morituri 111 wopa, 811311. betaque, hh 00. xlv.
Ful.) p. 888 sq. Nr. i Partis XX„ ubi integri XV articuli blarpurg. cum ’l'heologorum numinibus in tine
subiunctis exhihentur sic inscripti: ubic tltb a. lliuttta 811111. etc. 111 §athrida 81111111. 111. 31111
611181111111110111. 1111111111 pu 1111. &turben 11811. 1111116111111 11 hiemum 1111111 tingit
11111111. 11. quam Inscriptiunem subsequitur aitera= 1111111111αῴ 1111111111 liuttici, 11111 11111
1111111111 111111111111111111111111111, 111 8. 01111111, bonu, 11. 10. f ,
’1111111 iibri ta 1111111111. iu meis nors est· 111 ἢ ’11. in ieueriini Bibiiutb. aruh 11 mederer i p. 101, situs
maculantibus 11011111 111161111111111111111111161111 11111111111111111111111

 

