n. ‘connnssno snnnsnsns. 414

nummoque 4494444 414.) Francoforii 1111 11441441, 1578. - (14 inst) 1444411441 Rauso Ι torti od

Moenom, 44411Ι Pnoiom 11474144, impositis Ι sigimunt Ῥείη· Ι 64411. Ι (111414 lnsigns)i

M. D. LXXVII. Primo stoli. non 4414.. seqq. 694 pagg. num„ 441444411411(141144)444
· 4444, 411. iol. in sntics iocis Clausulam eontinet, postico vsont, 4ο mni. ⁶) Ι

1144141 sequenti anno prodiit:

Historia Aoqostnnns Ι 044141114πί1, Ι continens Ι Sosiam sorio· Ι rom dosooasonom et actorom is
ooo· Ι sn reliyionis, so tempore, Ι qno Aooostno 044141414Ιί Ι dei, qnosst ipsuis· Ι 141441, Ι Cn.

roio V. Imp. n 14114444, Eiectors 84444141, Ι ξ cardonetis Principibus 44 etsensim, Ι pri- Ι

monn exitotta ssi in Cmssitsjs Ι 44114. affl Ι Omoemus Ι Donido noyosco, Sacros Ι 11144-
14414414 Academia Ι Roetociinna Prasmon. Ι (Ornamentum typogr.) Ι Anno 41111111 -
(in nuez) Impressom 114444- Ι forti 1111 Momm, 44411 {Panisos Rsffeisr, imposuit Ι Siqismondi
Fsiro- Ι oens. Ι (Insigne typogr.: Visgo duns bno-cinos tenens, quntum alterum iniint) Ι 1111111711.
Prima 41411. non num„ seqq. 694 pagg. num„ snbsoqq. 1 foll (Index) non 4414, ultiniis sn·
ties iscis (1144441114 continet, postico vsost⁶*)

1114 libor s plurimis viris asiis lsctss ot in omnss 11414444 regiones 11414144 411414 14 §silicum senno·

nom nonvsrsns sstz 4 an 14044, qui versionem susm sic inscripsit:

Histoire ds in Confession d’Assponry, contestante ies principante 11411144 ct 4444444141, soiitos
poor in Rsiiyion, 4114411 intectas 141114, Duo cio Saso 41144 los Giton st autres Prionos Pro
14414411 pranderent lm Cotsfsssioss 114 foy (chimenis) n 1144144414 coarto Vos Estnts 44-
setosis ds 1111441114, iosus oAuspoorq, 15³0. ousillispnr 11144414 0111114411, Professor
11418. isitres, en Wsioersite' do Rostocis, st nomiismmt osso en 11444411, pos loto le 044.

nn Amisos. 6141 Α14411111 Coniux, Μ. D. mm 64444. prosi 41839 pagg„ 40441. Μ) ⁴

- - (mom luda) m som 1590. 4⁰ 4411)
- -- (idom index) is liosofort 1601. 4⁰ mai.††)
Schfltzius in vito thtnsi libr. 11. p. 350 sq. retorsione librum sn'sn s cassiodoro Rsinio in

‘goliiosm linguon 4444 translatum, cuins vossio sosoma 4. 1583. 80 prodierit, id qnod Bsnnigsrtsnins ’

1. 1 4. 401. 4111411141.

ihins iibri historiam ssm ob osnssns secuntias exposui, qnod in ssqnsntibns saepius afferendus ost
oms-monuments 4111144414 gississinns, 44114 in ss eontinentur.

1. Georgii Gosisstinit ·

11114414 Ι Cossum 4144 Ι Mam. sapsas somn· itm, sspsryatoo doctrinas 44441
’ sionem, praecipuos ds rsiiqions desonasmoscomtlta, Ι Postuintn, 1141411414, 4441144 concordias

, modin, Pons Ι pas, Episioins, &tim Pontificioms quoin Eo Ι anysiicomm scripto pioroq,· .

winiic'tn piantem.- Ι Ρη ωῗω ioss malsago& εέωρίὲῳι ιέ phaz?- Ι 141811 ινιῗτίπὸιίίωιὲὺω
{iocohsiis agam Mormmhiis 1144444144ῖέΙῶ ⁹sixuinnibiti’iinis fflissionis ino consinii: isi
gunt.) Ι Cios crasa st. Prisiisyio inope Ι 1111444Ῐ4411144 oie Vindium, imprimebat Ι nimo

Eioisn, Ι 1111111711141. Tom. 1., cni 1114 tiinlns gsnsrnlis praefixus sst, continst 141411. ι

non nnn.st 1411411.444.(141.’1” 044144114144141.411144141414;141.’1· --11ει 1111141441·
stols 1141111111. 411. Fridsrionm Regem Dsniss 1117. [iso. 1576. scripto, annexis tribus in suctorsm
osrmisibns3'iol. 111 ,(141)ῃο indioss Tomi [3 iol. Al· -11 1111414414. 1-141. cont. huius

Historias 14141). - 144411441111441114141 Historias Ι Cossitioms 14414 Ι M. D. XXX. Ao· ·

Ἴ 11144111, 4411 1144441144 1· 1. 4. 74. nr. 117. 4444414114, 144414 11414 ost - Quomodo 1141111444 liner orne ser·
1414144 44 4444441141, 1111114144 11. 4. 141. demonstrat

' ⁸) 11444 1111 lst slters 44414144, qnsntnm 4414, nenorsts en 11111411. 0141114411. 1111144. 4111111 nsnns est

⁸ ⁸⁸) 114 1144114114 rsoensstnr 1 114441 114 144441114414 14 1. &onustes 444 morinos. 111444 1. 11. 4. sois bre·
sins nenorstnr s renssllns 1. 1. 4. 71. nr. 181. et vsesennsyero 1 1 4101. ·
titisse ΕΙΙ nenonstnr 14 1144114114 4411111411,ἰ41114444114414141. (14141111.11)1.1111.4.111. (14· 414 iios.
m massensi 1144111444 1 1 471. 44111. x

i

 

