168 PBH». MEle. selum nonnnrlcn ΕΤ svnnoucn' 164

ιιιιιιι 8111111111ιί1 mandato 1111111111 intre d. 14. et 20. Martii ruosxvn 1111111111(11111111111151-160.
recudendos curavi) erre ιιιιιιιιιιιιιιιι. Alii 1181111111, Ἰ1181111111, ”) 111111111”’) atque sere ornnes
recentiores, censent, 111“ι· ns· illos XVH 11111111181111111111111 rem enno praecedente compositos Electori exhibitos
esse vel ιἰιιιιιιιίιιιοι, vel brevi 1111. [emporis spatio eb 1111111111 nd hune laborem er ncesse revises et paululum

, (s cilicet isio ιιιοιιο,11111111111111111111111111111111111111111ρεί)111111141111.1111111111ιοιιεειιιίιιιιι,(1ιι(ι(1

11111111111111 articulos 8111111111) illis theologis Electnri esse exhibitos. quern 1111111111 111111Ιί 8111111111·
rer seu 1111111111 nominaii sunt.
Haec sententia rulg naris 1 tribus viris vel lenius vel acrius, idque optimo rure est impugnare.
inach. christoph. Bertramus Hallensisss (1111111111. 1767. elteri 11111111 sententiarum 11811·
gatus erat ,1) anno subsequenti eam primum in dubium vocavit ,11) )(11 xvss Torgariensibus seu Snobacensibus
articulis haecce reserens: ,,ι) 111 gloriere 11 ιιιι 11111111 ιιιιι ιιιιιιιιιι 1111 ιιι 81111111, ιιιιιιι ιιιιιι ιιι ιιι urben·
ιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι Θιιιιιιιιιιιιιιιιιι obet 1111ι11ιιιιιιιιιιι 8111ι11ιιιιιι1ι, ιιιιιιιιι 11111118. 8.
, ιιιιιιιιιι 1ι11ι1ιι, 111 ιιιιιιιιι ι1111ι 1111111 11111 bnt ιιιιιιιιιιι1ιιι ιιιιιιιι 8111111118 (ιι ‘utinm 11111111 ιιιιιιι.
81111 8111111 11111111118115.1111111111 ιι ιιιιι 111, ιιιι 1111111 ιιι1ιιι1,ιιιιιιιιιι 1181111111111 ιιιιιι
8111111111, 11111 ιιιιιι ιιιιιιιιιιι 811111 ιιιιιιιιιι 111 ι11ιιι 1111111 1111111 ιιι 1ιιιιιι 111111, mei! ιι 1ιιιιιιιιι1, 111
1111111111111 1111411111 81111130 ιι11ιιι1ιι 111. 8811ιιιιι811111111ι11ι111ιι,(ι11111 ιιι ιιιι
ιιιι ιιιιιιι 111111 ιιιιιι 11111 1111))111111 1111 ruf ιιι ιιιιιιιιιιιιιι 1111111111 ιιι ιιι 81111111111111 811111 ιιι bernger,
ιιιι ι11ι1ιι ιιιιιιι 1111181111 ιιι exegesis. G. ιιι 01111ιί1111 ιιίιιιιΕΙιιιοιιιιιι 811.,1111ι1ιι 1111111181111
8111 8. 158.11111811111ιι11118ι1118111111. (811111111111111 1111111111818111111111111111
1111111111 p 58 1111181111111118811111 8111111111 1111 16. 811118111111111 ιιιιιιιιιιιιι ιιιιιιιιι 1111111111
ιἰιιιιι ιιι 8111111111 ιιιιιιιιιιιιιιιιι ιιιι, 111 mnu ιιι rotigen censione 1111111 1111 ιιιιιι ιιι ben 8111111111 ιιιι1ι1ιιι
gabe, ιιι 1111 ιιιι ιιιιιιι mertinis 11 ιιιιιιιιιιι ιιιιιιιιι (11111111 butri ιιι 1111111111 8111111111, nnius& 1111 ιιι
ennianum: 8111111111 bem urrunnun 8111111111 (ιιιι intiment ιιιιι 1830111111 ιιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιι
1ιιιιι1ιιιιι8ιιιιιιιιιι ιιιιιιιιιιιιιιι, 1111111111 ι.ιι(11 3) 811 ιιιι 181118. 118111111111111111111 ιιιι 8118111530.
111111, ,11 111 81117. 71111111, bs 11 1111111 1118111111 ron ιιι 8111111111 8111111111, 1118111111111111
iren 811 ιιιιιι nist ιιιιιι ιιιιιιιιιιιι 11111111, ιι ιιι ιιι 1ι11811111111111ιι &nterim 1111111111( nem 8111111111
1111 8111111 1111111111 1ιιιιιιι111ιιιι11. 8ιιιι ιιι ιι 111 rubere 8111111111 81111111 ιιι 1181111111 111 8111111111 {ines
8111111111 1111111111 1111111111 111111111111111111,ιιι 8111111111 181111, (ιιιι 11111 81111111 ιι ι,ιι) ιιιιιι 111111
1111 nrm ιιιιιι 8111111111 ιι Sonam ιιιιι 14. 87111. ιιιιιιιιιιιιιι, ιιιιιιι 11111111, ιιι ιιι ιιι 1111111111
8111111111 unbem ιιιιιιιιι ιιιιιιιι, ιιιιι ιιι11181111111111ιιι111ιιι,ιιιιιιιιιιι ιιιιιιι 111111 ιιιιιιιι, 111 111( 8111111
11111 ιιι ιιιιιιιιιιι, 111.1ι.181ιι(1111111111111. 81 1111111 111111111111111ιι111111ιι8ι11ι111111ιιιιιιιιιιιιιιιιι
118111111181111111111111111111811111111111111,1ιιιιιιιιιιιιιιιιιι111111111 111 ιιι 8111111181 111·
neri ιιι rotigen 81111, ιιι 111111 ιιιιι 111 8111111111 ιιι 8111111111 ιιιιιιιιι 1ιιιι1ιι,ιιιιι 1181111111 11111111 ιιιιιιιι,
111111 11111111 ιιι ιιιι ιιιιιιιιιιιιι ιιιιιι 111111 ιιιιιιιι Ιιιιιιιιιι, ιιι ιιιιιι ιιιιιιι ben ιιιιιιιι 8111 ιιι 81111111 rusi
ιιιιιιιιιι. 81111 1111 ιι ιιιι ιιιιι ιιι 8111111111 ιιι 8111111111 1111111 1ιιιιιι ιιιιιιιιι 1ιὶ11. 1 111 1111 ιιιιιι ιιιιιι 111

Μ

¹ ’)11 11111 111111 10111111111111 81111118 811111 ιιι 81111111. 8111. ’11. ιι. 151111 ,81 ιιιιιιιιιιι 8111111 ιιιιιιιιιι
ιιιιι 8111111111. 11111111 11111111 81111111, ιιιιι ιιιιιιιιι ιιιιιιι ιιι 81111 ruf 1111. non 1ιιιιι ιι 11111 111111 ιιιιιι ιιιιιιιιι
, 11111111, fonnem ιιιιιιιιι ιιιι ιιι ιιιιιιιιιιιι διιιιιιιιιιιιιιιιιι, ιιι ιιιιιιι ιιιι ben 8111111111 ιιιιιιιιιιιιι. 81111111
= · ιιιιιιιιιιι ιιι ιιιιι 61111111. 811111111111111111111 ’11111111 8111111 ιιιιιιιι &virgei ιιιιιιιιιιιιι, ιιι nrt (ιι
· · 111 1111111111, ιιιιι ιιιιιιιιιιιιιιιι 81111111 ιιιιιιι 11111111. 8111 81111111 11ι 811111 (ιιιιιιιι ιι1ιιι1ιιι [ι 1ιιιιιι

Ι 11111ιὲ18 ng! ’1111111111811111111111811111ιιι1ι11ι1111111,111111111ιιιιιιιιιιιιῆῢιιιιιιιιιιιιιιιιιιιιιιιιιι)ιιιιιιιιι

”)116181111111111011.1.1117.11711..18111011111 81111111ιή111 11111111111141 ,81 ιιιιι ιιιιι 811111 ιιιιιιιιιιι
ιιιι ιιιιιιι ιιιιιι ιιιι ιιι ιιι 8111111111 genennt ιιιιιιιι.”

”qiu 10181. 8111111 ιιιιιι ιιιι ιιιιι ιιιιιιι ιιιιιιιιιιιιιιι 11111111 8111111111 ιιιιι ιιι ιιιιιιιιιιι, 111 ιιιιιιιι m ιιιι
' 1111ι1ι1ιιι norff. 8. ιιιιιι. 811 (811111111811181111111111 inin 1811111111.

f) 1111. 81111111. 81111111 8ιιι11ιιι 11131118880811811 8111111 811111111ιώ1, 1787.40)ι408111,11114117
ιοιιιιιιιιιιιιι 8111111111(ιιιειιιιιιιιιιιιιιιι)11111111ἰ, 1118111161111114081 11117. nnec 1111111881(

’ ιιιιιιιιιι ιιιι 11 [11111111 ιιιιιιιιιιιιιιι nnrrnrnuir 8111111811111111111111111ι111 ιιιιι ιιιιιιιι 81111111 ιι 61111
nen 1181111111118111111111111 81111118 nen 1111111111 ,81111111 111111 ιιιιιι ιιιιιιιι &eleb ιιιιι ιιι ιιιιιι ιιι

· :sig ὲιιιιιιωιιᾶὶιίιιιῶιδ 811 flente minimi& Ιἔιι 111ῐῶ111111ῃῂ ιιι 811111111111111111111811141 8111ιιι1111111311ἐ111ἆ111ι1
- 1111111141 ἠιαιιιίιωιη ern· θθα8ιιιι-ιῆιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιξιήιῗιιθιιε uniit} ῃ111111111111111111111111 nifiagum
Ἀῐιιιιιιι ιιιι ιιιι rm ιιιιιιιι ιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι ιιιιιι ι. ιι ιιιιι 1111111 111111,ἱ nt«

1407111118. ιιιτ ,81 ιιιιιιιιιιι8ιιιιιιιιιιιιιιι ιιιιι mun tiiiienirnsm 11111111118118111111111

(ιιι 11111 ιιι ιιι. εὸηιιιιιιιιιι (ιιι 1 ne 1111) na merarii (m ιι nen errare narn-fere

ι-ιιιιιιωιιιιιιιιιιιιιιηιιιυοιιιιιιιιιιικ

 

