ι ll. B. couissslo AUGUSTANA lPSA.

a. Cur bic Codex subscriptionibus careat‘i
b. Unde subscriptiones confessionis in Corpore Brandenb. et Libro Concordiae ortae sinti

c. Num bae subscriptiones curu genuinis congruenti
Ad primum quaestionem sic respondendum est: Codex Mognntinus ex Augustanus consessionis exemplo

descriptus est, priusquam Principes ac Civitates ei subscripserant, quapropter scriba eorum subscsiptioues nou.
' dnm legii Eandem ob cansam in aliis qunque (lodicibus ante subscriptionem descriptis boec nornine subscripta

9 desunt Eiusmodi enim apographa Augustanus confessionis iarn illo quoque tempore esse iacta, ‚quo nondum

manne auctoris extrema ei accesserat, supra p. 11319.111111101111111111119. 411 sqq. in Prolegomenis ad bano
germanicam diximus (conf. Weber 1. l. l. p. 303 sqq). Α
Secundum quaestionem sic dissolvere licet. Caelestinus, curu vidisset, Codicum ltloguntinum, quern
⁰¹⁰ml'(¹3¹¹¹¹¹sc⁰,¹¹s‘{⁸⁸l⁰¹‚¹l⁸ authentlicum epse· pel ipse iqdicabat, vel bsimulabat, ut se Ecclesiae Lqilrerauae genui·
111..1111111111311111.1111113111111111111111111111111111111 111. ‘¹¹:33
p. 459 sq. in annotatione attulimus. Hae enim sic primurn in Corpore Brundeuburgico a 1572.·typis descriptae atque
ex co in Libro Concordiae, perpaucis mutatis, repetitae sunt. 9 1111 iudicium, quamquam seuerum, tamen ei,
qni coelestini nrores satis cognovit meminitque istius plagii atque adulterationis, de quibus supra p. 229 sqq.
in Prolegornenis latinae consessionis disseruimus, minime iniustum apparebit. Quaeritur autem, unde iste bas
’ subscriptiones sumserit, quae neque curn (iudicibus, neque cnm Editionibus antiquioribus neque Melentbonianis
consentiunt. Confessio Augustana in Codice Moguntino sic inscripta estr

111 1111 1111 111 111111 &abien
1111111111911111119. 1111111111 111111
1111111111 1111111111 botentrot

111 91111111

Ex bac inscriptione coelestinus laiso concludit, quinque tontum Principes confessioni subscripsisse. 1) ln
1111 erroro verosimiliter bo confirmatus est, qnod in eodem Volurniue Actorum, iu quo iol. 21-51. bic Codex
Aug. 01111. exstat, 111. 6- 13. invonitur apographum exhibiti sic inscripti: 1111111111 alteru corperis civius·
o. 1530. per principes rqbrcripior, eorum concionatores concernens, iuxta quiae verba leguntur baec: 6111111
11111111. 1111991111 11119. 111111191111111 11111111. 1111 exhibitum in tine iot. 13. habet bas subscriptionem

311111 111119916111111 1111111111
(111191111991111 91 brunomium ·
1111111119 91 1111111111ιί9 111 1311111119
titilius 11119111 91 1111111

111119119 11111 9111111111

llis cnrnruotus est, ut iu Editione Wittembergensi ab ipso cum Codice Moguntino collatu, quae aeque ac ceterae
Wittembergenses nor'nina septem Principum in iine exbibet, duorum Principum subscriptiones, nempe: 31111

1111111111 111119 9161111111 111111111111111119 91111111119 (1111111, reliquas vero partim intactas relinqueret, ·

quapropter in Corpore Brundenb. aeque ac in ild. Wittemb. a. 1567. 1111111111911111,11 11111 111119 91111111
1119111111. witi. 111111119), 111, 11 in iiio exhibito, 311111, 111111 111119 91111111111119 111 1111111119, partini
sectandum illud exhibitum mutaret, ut 1111111111 (Ed. wita 1111111111), et 1111991111, 111191111 (Ed. Wrtt. dliotq·
91111, 1311191111). (vide Weberum 1. 1.1. p. 111-311). ,

in tertio denique qqucrtione do genuinis subscriptionibus eiempii originalis quaeritur ·

. ')Ex eiusmodi inscriptione minime nnmerum subscriptorum 1111191 posse, 11111 111111, qnod ciriiatnrn subscriptarum in
ea mentio noniacta est, 2. ex 11 quoqne, 91111 sinitis 1111111111 etiarn in eiusmodi exhibitis eiusdem ttoinminisietorunr in·
geepliqqrrqlqnqlecqnpqqitpqimil’rieqqipnm nurnero subscripta sunt, 1. e. 111111191111111111 exbtbiti cniusdam ordinum 11111·

11111111 111 ti 1111111 111111
cudi 111 6111111111611111.
111111. unni 611111 1111111111 1111111119.

1111111111 autern 1111 11911111111111111111111

31111111 111119 91 111111 1111111 111119 1111991111 sumersemburg, licut 111119 91 1111111119 111 1111111111 ,
tibitibi 1111191111 91Ξ1111, 1111111 1111111111 111119 91 6111111, 11111 111119 91 1111111119 1111 1111111119 bibile
&wallanplssllnsugllfflss* 111 bert 91 1111111111, 111 111 91111111 111 eta 1111111119 1111111119. boeticum y

 

¹ .—

