ata ll. B. conresslo AUGUSTANA ll’SA. ' 3111·

⁴ pem, et vitam aeternam, dedit Christus Euange· . · V.
lium, in quo haec benetie-ia nobis proponuntur, sic· ‚ , ‚ .. .
ut scriptum est Lucae ultimo ,' Praedicari poeni· quaque 1111111111 Christus 11111113111111111 1101111111
tentiam in nomine eius, et remissionem peccatorum bringam, 11111111 111111111111111011111111111111 111 11111111·
inter ornnes Gentes. Cum caim omnes homines 1101111111 111111110111111· hs¹⁴1sse 1111111111 111111111011110
naturali modu propagati habeant peccatum, nec 1111111111111-1, (1111111111 peccata 11181111, θῑ 01111111)ΰῦ
possint vere legi Dei satisfacere, Euangeliou] ar. credentibus promittit remissionem peccatorum, vt
guit peccata, et ostendit nobis· mertiamm, chun non sit incerta remissio, sed rt onrnes perterre·
stum, etsic docet nos de remissione peccaterum. 11101111 1111111111» selani ⁵0 11611111 1111111111, (1111111
Cum Euarrgelium arguit peccata nostra, corda 111111 (1111111111 11011118) 1111113111) 111111111111111 11111·
perterrefacta statuere debent, quod gratis nobis 1111111111111111111, 111111 1111111111 1111111111 1111111111» 11111
propter Christum donentur remissio peccatorum, (1181111191101 11 111111 11111 11101101111111111111111 111111
et iustificatio perfidem, qua credere et confiteri ⁰) 1110111111111111 11111 1111113111) 2· 111 1118111115 ¹¹⁰⁵ 11111»
debemus, haec nobis (100οή ppoptep Christum, qui CCl'lO consequimur remissionem Peccllwfflm’ Cl- 11)
ppo nobis sactus est hostia, et placauit patpem· Simul 11111111 11111115 spirlttls SassClllh'· Nam Spiritus
Quanquam igitur Euangelium requirit poenitentiam, 1111111111 11111111 11 1131 1111111111 1111 ,1111111111 ,Del
tamen vt remissio peccatorum certa sit, doceteam 111 11111,511111111111111111· 1111111 Euangclmm 1111111111111
ratis donari, hoc cst, non pendere ex conditione 111108111111111,11131111111011111 uaomnms, 111 111111
dignitatis nostrae, nec dari propter vlla praece. nos consolamur, simul est eliicax spiritus sanctus,

(lentie opera, aut dignitatem sequentium, Fieret ’11111111 1111111 11111111, 1111 1111111111 3· ¹ff) Vl Pf⁰ml⁸⁸l⁰
enim incerta remissio, si ita sentiendum esser, 11111111 11111111111511 1111111 1111111111111111· El 1111 ⁰⁰·
tum demum nobis contingere remissionem pecca. rinthloS, Edilllgellum eSl ‘ministerium SPll'llus. 111
torum, postquam eam praecedentibus operibus me· 1111 11111111· 111115 111111111111111· 011118111111111
riti essemus, aut satis digua esset poenitentia. ¹¹⁰⁸ 11111ξ11111111111” 111 111111111111111 11 11111111111115 11111111111

Conscientia enim in veris peroribus, nullum 1191 111111111111 1111111111, 111111111111111 13011111 1111111111
inuenit 0005, quod possit opponere ll'sse Del, gt Villium, agnoscuont CCCC 1111581100111111111 Del, 0011·
ch,q,w5„0p15donatusetpwposqus 05th sp ro. {cipiunt veram drlecttonem, verum umorem Del, ·
ieiator. llic hortos Christi non debet tr·arrslhrri fiduciam, spem 11111111 1111111111 111011110111111’ 111 11·
ln nostra opera, ldeo Paulus dicit, Gratis saluati 11111115111111111111111111, ‚ ‚
estis. item, lden ex fide gratis, vt sit lirma pro· 1111111111111111111111111 1111111111, 111111 1111111111

missio, boc est, lta erit certa remissio, eum περ. peccatorum accipitur, nihil docent, sediubent con·
, mus eam „on pendere ex conditione mmm dt. scientias dubrtare, an consequantur remissionem.

inps, sed don-„sq pfopm, cppstum. pm ρει Et addunt hanc dubitationem non esse peecatum.

pma¹ et necessaria consolatio, pijs et perterre. lieni, (locelli homines 'COllSC'qul’ remissibilem Ρθθ·

factis mentibus, Atque ita ducent et S. Patres, Et ⁰⁸l⁰s⁰¹¹b 1111111111 11111111111111 ,1118111111111111 111111 1111111111

extat a ud Ambrosium memorabilis et insignis sen· 1111911111 111311, ‘1¹¹⁰d 3111111 1110111111 (1111111111, 111·

tentia, his rerbis. lloc constitutum est a Deo, vt 1111111011111111011111111111111111χ, .. ⁶

ui credit in Christum saluus sit, sine opere, sola ..11111111111111111111 phanaum 1111111115, 1111 1111811111

dae, gratis accipiens remissionem peecatorum· 1111111111 1111111111 dan, 11111 efficacem 0⁵⁸⁰» 11111 ·
· Et fides vocabulum, no„ solum cognitionem verbo Dei. Et ub eam causam contemnunt mini·

historiae de Christo significat, sed etiam credere 1111111111 11111111δῖ11 111 8111111111111111111 111 querunt
0, assentiri huic pr0m55510„q‚ quae est ssmngopj illuminationes erne verbo Der et eatra Epnngehum,
propria, in qua propter Christum nobis promittun· 1113331111 1111111111 1111111101 11 11111111 1111, 1111 11111·

tur remissio peccatorum, testificatio et vita aeterna. p (1111110111,111111111111111111111111111111· ’111111
- Nam et haec promissio ad historiam de Christo ..—

pertinet, sient et in Symbola additus est historiae m u· imm cmm .- - ‘t omarum rafinum M·
tc articulus, Credo remrssronem peccatorum. Et gulonemqeerorm Mc mmmm„ mr, m m

ad hune articulum, reliqui de historia Christi re'· „pm w ι, m, aa„ m„ (pp, m, aqut-12.) ·
ferri debent. Nam id beneficium est linis historiae, lta a. = ed. rs vt mnu aeon - - preparatione st
ldeo Christus passus et resuscitatus est, vt pro· 01111·(11111111111·111·111· 11· -· r· 111· tm ³·l·

pter ipsum nobis donarentur remissio peccaturum 1111011111 1111111111·

et vita aeterna. 9) nostra] Ed. s: ipsoram

10) dignitatem] pos taso scaen Ed. 4, addit: 111 onnes certo
consequuntur “medeam paruum.

11)ch consequimur remissiopen peccatoram, et] ia lta. 1.
h. 1. oniam arat ab illa werla pub ruputas· tos-adata

a) mmm] aa. r. waram . ra) a.) aa. cz meo,
numerurm, ma ΙΙ .

’⁸-

 

