, m nm 1,an num 122me

ἓξ

223 “m ‘mmm zem- m

⁰¹¹ j ⁸ > “mamam
m *πῆς zgm 2352 ztrflff‘xmwffx„ “5525
Μ’ ,ff‘mzssmt‘enae mutem εἷς

muz οῗᾞῗωηίῴι ¹⁸) §witlant essung ber hiuhma)
ιῗῧῗξᾞῗῶεἱῖῗὶῗ) υιῗὲειῖίᾙῖἷέ ιέιιζῖῗῗῗῗ 12ss “ft-nn}
§eume mfdynffmss) Μοῐ en 111, ¹ ⁰) §Eub ¹) nm also
111th hat {asten ²) »mn m! fnnbtm bu ιιωι du πιῦι

 

n) θὲς] Anu-z nuto, nm. ιιι. ι-ιι ung ’(ιᾱ. 4.

⁸²> *rme-4. mzwsaesszraevafflmyffi
mem ω ² fsfflwaefflzw Μ «m

, ιι) tm ω ιιι] An .. num.. nor.. κωκυ.. vnn. ι,

nm. ιιι. ι- ,ι zm ss„ i· 103.ae wia< Laia-ut.

Μ) :arma ,dognka-aeomg'mm (Eunu. nn. ι-ιι
[αι-,ιη (mi. ε’. 4. ιέῐῡώκι) wau? ¹¹ (Μ’ ι “¹⁴⁶⁰ Μ’
'⁸‘ 3¹2.‘:2¹‘:.„::;..st: 13:¹2 fflssfigfflffifflffiffli
aad m falletur inq-²2! dat-du flua nubo-'para d.

κ) autumnum.) Αιιμ mandam

· ⁸⁷² myst-:5 “gw- “mma ’.ἡ ³1sz
urna: acm Mc Φινῆα when ιιίῶί nume-orffa: ben but&
[anm m.» 0:545. ἡ. mys-u amp« m ειη-ω. ιι, ι.

18) ξιῗῦ {laum Wlm. L: 6. Reus, Cum: ΜΩ, ΟιιοΙᾱ,

n) zi Ξὲὖῶῐῖιὴῖἓῧῖ Ἡῖωὲἱιῦῧᾱκι ιιι 1-⁶.=

ρο) μ] Educ. ut. 1—⁸.: (ᾗ (Ed. Δ. ῃ)

21) &mutual Eun-z αίιι (δ. q. τίει-ιζῑαᾈηιιιιβε, Not-dl. (κ
Δις.) castum . Ram. ιιιε, l ³.. k flmfl (Ed. ί.

a, &fflfflzffij ‘'m‘'

28) Mem Ῐσῐ, ³¹⁶¹] ΠΙ.. ιι πίω §qn blan,

Μ) unuftxgessfflg'mnfzbnmg'wga ¹⁵? ‘ff' aab. Aut..
8:2¹1& ι. a.. v'nn. 1., ιᾶιιι. .ξέ ι-ο.;“ἰιὲίῗῖαὲ’“

ῦὸ) nanum m u] wia. ις nunqu, bonu ιτ but

16) ”alumna eun.. annor„ vnn. ιι mutua

ΙΊ) mu) Ἢ.. 1.= bu

”³ κτα] mus-2³35 Ἥ mmmm
Διμ Mun. Iammur-

jo) :adanu-uffa flustaflm] Wln. Lx n- ί. Μ n) final

·¹⁰⁰³.‘n‘{⁰ ,ε ιωηιιεῗῗῖἅῖαῗαῖωέἷ 23* '‘W'' ω’ '¹³'

unnulfus-ndu·-
nmmfnssalflfflnnbamssq-mffldm

ΙΙ- B. como Auuuswm ΙΡΒΔ.

mmmmm& samm? ‘⁴⁰ “²'' Μ’

flua, werhen hiem 1:11⁶ ⁷) vlt! ⁸) Germanica mm
“abidon ’) ςεῐκῐκτι, alost) merum bct fflefle »nb
81st etc. n) meme ba u buum, boe n bn η) nmen
mamm thanen mann) manebat abenss) mm
huo nole ¹⁹⁶) nnmddjt, bae mit mab &nnus mmm
hurd) glauben gemm 221&th werhen, nim mm mm
3512‘“·¹³3“‘5;2¹0¹' ¹:352ssstss ’ἓίἑῖωῇῖωῗἺ-ζῗῆῧὶἔῗΐξ
lmen) [a mam⁸ ts aad) lest, nme nunnuflu) Μ(

 

a) enum] mn·- σωκ. ι nne. un: »mn
ι) 'hunwini ι·- Onuld. ⁹. aqam &an- ιον-ἱμ- ᾱῐ Onu:

ο) mcum] n. nn ιι minem (ι’. q. arfa-mm)

⁸> fflssff·.1.„= ”mm ¹ss⁵ffiz·;.3.·⁸.·‚f.<÷z¹a,.⁶.:..⁸‘f‘.⁶;3 : ¹.-
btoe ⁸⁴¹⁸!ssOE umam bnt.

naam-affsxsstzffi aaut
Μ »no ιιιιω m -

ι) υιιι] συ... onum. ’.ι ιιι

⁹) uanum] Aug„ xor-³1.. nm nne. 1⁴.ae &man-nu

ιο) ιιι] Ausa mx

n) »ab Μ ιιι] Aug.. ειη, nunu.. uox„ onum. ι..

ἲῖἔῗῖῇ 5² ³32⁸? n‘ffl‘i. ww. Ῠὲαξῗίἒῖἳιῖἱᾶ

azfflwzzfflffifxffl‘) Μ ⁰¹¹² ¹· ⁸⁴ Μ) “

ιη ιη] Am: »a

1³) mon] Aufi, cum: mm

u) um] annom erm wo, .-. πίω. ι. aaa.

{⁴3 3: ffiffnzm‘aff-'wm ...ῃ m 1..
bu §alm-t :a πίητε ΟΜ νοτ 0³⁸2 uim mm·
mac, Aug„ cm.. nro-d„ manv.. κο... nor..
gaessffn‘zr‘afflffi‘affl'z *aaa* 2-‹22222
ιῖῗιῑὶοῗὲ, ggqngjgpffi-mggg-mmt, „nu”

ιτ) m] πω. ¹2³ contu

ll) bu unx-1¹ sse me] Aula hcl m· Μ rm, wln. lausd-
fflffisff‘m'af 1:⁰35ss ⁰22¹& {2:“Z'lnnfat
ιξικ), lein. un z: uu m un nn, m: w m m
(aq-ulmum), hum-undu. &aun mh

g} ΞΣῖΞΞηεοιιῖαῖῧῖἰῖκιῐ-ἼἬἏ. ιιι. ΗΑ m 0⁸0¹!-

τι) ῖιω Hom [du.

ἓξ π’]ξοΞΞὲΪὶ-ἑ- ..ι-μ- -az m υ. u ἅμα

u) mun-nn ω :0 ne 1 vnn. Ι.ι §a nat
ιιι. Ρη η ”Cuma td. ιιι 2: ss κ

Α Ἀθῐιήωὲἔηᾶιῖἑὲιι nummus-ss )ιιι

