-111 1 ” · ’1.11.οο111111111111111111111111 Ι ‘ 111

¹ 1111. 1171 exhibetur Prusetprorvm Λ11111111111 Apologiss Catulum, in qno cuiqnsnrtioulo numerus 11111, in qno
orditur, adscriptus nst. Ultimum 1111111111 (y 6) 11111111) “ ·
Do 11111111. stsrus 1. l. 11. p. 103-107. accuratius disserit 1111111. Mel. principe 111111 1531. 10
ntqnn 1111111111 1. 1531. 8⁰ inprimis 111111 differt:

1. instituio, verbis: Audin 111 Apologis consessionis (1111911111 resopita, quamquam Apologis‘
buius Editioois 11111111 nst, 11 Editionis n. 1531. 8⁰.

2. inipso opero, so qnod plurimi fidei urticnb, prnsssrtim lv. V. Vl. xvttl. XX. ΧΧΙ. prolixius

retractati, xl. 111111. transpositi sunt ntqns nrt. Χ. mutatus ost3 item so, quod quinquo priores
articulorum, in quibusrsceosenturnbnsus mntnti, non solum retractati, ssd 1111111 11111 ordino dis·
ositi sunt Hi 1111111 inillis prioribus 1111111. bisi. 111 collocuti sunt: 1. Ds utroquo spsois.
1111 Coniugio sacerdotum. 111. ,De 1111111 lv. 111 Confessions. V. 111 discrimino ciborum.
ln 1111 voro Ed. 1. 1540. sorum 11111) 1111111111 1111111111. 11 1111111111 specis snorumenti'
111. Ds Conisssioos. [V. Do discrimino ciborum 11 similibus traditionibus pontificiis. V. 111
Coniugio sacerdotum. “

3. De Moiuntbonis Editione u. 1541-1511. ootouue formos.

- 1111111 Editionsm quaternarius 11111111, quas 111111 1111111111 primario 1111111111 (quom ob rom 111111111-
1111111 11111111530.11 nudato 1111111 1510. sibi opponuntur) nnois 1511-1511. subsecuto 111 tertio 1111111, ·
quippo quse 1 1541. imprimi coeptu ntqus n. 1511. 1111111 111, 1111111111 titulo:

OONFESSIO

, 111111 1111111111 ro,
Α 'morso 1111. 1111111 v.

’ Anno 11. 11111

Addita est Apoloyiu confessionnis
1111111111111111911111.
Psolrs. 119.
111 loquebar 11 insumptus
ι io conspectu 11191111, et 11111
11111111εὸ11,

His titulus 111 111111 propyisoum ligno incisum, qnod 111 dextra 11 1111111111 purte singulus columnus 1111-
111111 babet, in quibus 1111 111 nudus 111111 11111111 sagittam, 111111 clypeum tenens. 111 dextro clypeo 111
111111111οηὶ1 insigne: Anguis 1111111111 crucem circumpiiosns, in sinistro botheri insignus Ross 111111, in cuins
1111111 111 orux. infru 1111111111 stunt duo viri nudi, 111111 manu 11111111, 111111 clypeum 111111 sos positum
1111111111, 11 qno 111 insigne Eiectoris 81111111. Huius tituli pnrs posticn 111111 est. - 1111111111111 11111111
11111111 minoris 11111111311 pinguius, quarum 8 priores 111111111-11 sigonius, 61 1111. non 1111111, confessionum
1111111111 exhibent, quas 111. 11 8⁸ finitur, 1111. 11 8b continet insigne 1111111111 Saxonis-i, 1111111 quod 5111 legunturr
‚RRRATA ric corripe 111 litera fii 16. Ρ119.111111118. loys, 1111111 11111111, pistu- peti otiositati 11111111.
11111111 111111111111111111,ΙΕ1 111 totu posito 111 ,11511111 sonosque· praesumi, Ι Num. 91, Nom 1111111111 noem ⁴

⁸) 11111111, quse 111 meir 1111111 est, rooenseturu 1111111111 t. 1. 1. p. tt. 11111111 nonne indicto: ,11111 1111111 1111111111

11111111111111111111111.111111111111111111111111111111

·11111,111111111111111111111 1111111111. 11111111111111111111111111111111 mitum smerrtsurnn 11 1111111111111 tn
mentone 1111111111 11111111, nsque 11 111111111111 11 smmum, 11111111 1111111111 1111111111 11111111. rust, s.“ ,

 

