Postquam in praecedentibus Melantbonis Editionem principem consessionis germanicae denuo edidi
addita Codicum et Editiopum antiquiorum varia lectione, ex 000 intelligitur, contessionem in illu Editione exhibi-
tam 00000010 invariatum a permultis nominari, 100000001οε ad eiusdem 00010010 Editiones, quas ipse 011Ιί000100
emendatae, ⁸) plurimi 0001010011) quidam corruptae seu 0100000010οΜ) appellent.

Multi 0. 0. Polycarpus-Leiser, Hoc, Wernadoriius, Cyprianus, opinati sunt, primum harum
variatarum Editionum consessionis germanicae iam 00001531. iorma octava Wittembergae prodiisse †). ln huuc
errorem eo inducti esse videntur, quod illo auno primo 0001010 Editio 1011000 consessionis Wittembergae octava .
forma prodiit, qnam supra p. 331 000. 00000001. Fortasse anim opinabantur, aeque ac Editionem principem 000-
1000αο100 formae a. 1531. etiarn Editionem octouoc iormae huius anni utramque confessionem ei latinam ei ger·
manicam complecti. At ex 1110101001οε Editionis octavae formae, quem supra p. 331 sq. proposui, intelligitur,
eam 0000101 latinum Cous. cum Apologia continere, nam verba: 1110100, 91100010 001 10110110, quaein titulo geno·
rali Editionis principis leguntur (vide supra p. 131 sq.) in titulo alterius 1111110010 a. 1531. 8⁰ nou exstant. Prae·
terea iam supra p. 19000.00100011,001100001100000 germanicae Uoniessioniu Editionem Wittembergensem anni
1531. bucusque iuventam esse, 11100000, 001 talem Editionem 00 vidisse putarint cluave mentionem iecerint, 10
errore versari, aut Norimderpeascm ex Editiooe principe a. 1531. repetitam 10100 1171110005009000000 101110000οᾓ).
Δο10100100001011110001οΕ011110 Wittemderpcasie 0001010 o. 1533„ quam inira recensebo, quoniam anni indicio
ln titulo confessionis caret, laiso ad annum 1531. relata esi. -

Weberus, quamquam ipae negat illo auno Editionem variatam germanicae Geni. prodiisse, tamen putat,
Melantbonenr iam sub tinem anni 1531. emendanda germanica Goniessione 101000 occupatum †††); at in epl-
stolis ultimo buius 0001 trimestri ab ipso scriptis nullam eius rei mentionem inveni.

Neque nuu01532. Wittembcrpue Editio 0001010 buius confessionis prodiit. Nam Editio lormae octavae
0. 1531. 10 Andreae Rauscheri 0110100 impressa 00000 Wittcmberpcrorie, neque variato 001. 8100011000τὶ0100

&obtritio Ι 0001801001001 Ι 101 piantem 0111000 11οι Ι deu 01010 610110. libet Ι 00110011 1101101110οτ Ι ibuit·
101. Ι pu 1100110000. Ι ‘lium 010111. 1110010010 000 1100101110.

*000Το10,000οὉ00010000010001100 (exceptis duabus, 0000 inne Ed. 1. 01110. t. 0100000) 11010011001000 10111010 adempsit
τ n .

*1)11000010100 plemmqne baec comessum torma 0101100011υο 0 praecedenti, 0000 1010001010 nominari 00101. - 1110100100
variatae cont. vide 1011011011 biti. 10011. (1. t. p. 4119 000.

*³ 11111111100110110100·.1010111100001111110000101.Ὰο
cum ea consentiunt, 0111. appellat ignorans, plurimas varias lectiones, quibua baec ub Editioue 0001 1531. 4⁰ (111001, lam
10 11111000 anni 1531. inveniri. (coni. bertram 11100011. buil. 1100010οη 0. 3. 1111. p. 411 aa).

t) vine Webrrum 1. t. 11. p. 31 000.. bertramum 1 1 p. 110 00. 001. 13.

ἢ) ilaec eninr Editio eupru p. 510 su. extr. et p. 01100. 1011. 0000001ιο, quae 0. 1011. mense Novembri turma 001000 pru·
dlit, 0 quibusdam 0000000000001000. tintinnabulum 0000001100 permutarunt, 'eum non ii'ittembrrgae,
000 ὓο0010010000000035100000000, neque 00010100, 000 00 Ed 1101. principe 0000 tecuam demonstrarunt (vide

1-1-1) weberus 1. 1 11. p. 100010 a boc probare studet luco quodam epistolae detentionis ad camerarium id. itov. 00010100,
nura aprino 1011000 barum epistolamm (010 tmcnuumn: Pbtt' 11οΜ0111000 anuum 00110001. cameriam.
1100100 tanc 0111111010, 116 00. ad a. 1031. relata 001; 01 tam 1 c. bertramus in t. 1100000. abbandunam
Ι0000. 141οὲ0. 101. 11οὼ0010011000 0000 ad a. 1130. referendam, cut anno etium a Bretscbneidero 10100100 corp. 101.

“0

 

