0·

ARTIOULI Tonuuvmnsffi

’ Postquam [1111111111 6.111111111530.1ιιο et collegarum lusti lonae, lob. lingenlaagtl 11 Ρ1111.
Helantbonls nomino litteras 111 lobonnern Electorem Saxonine denuo consilium poscentem 1111111111, in quibus
Ε1111111111 ln sententia, Caesari 11 et onmis resisti non ‹lebere,‘) Elector, qui Toronaico erut, 1111 Lunae post

11111111111114. Martii) quatuor illis 'l'beologis per epistolsm”) inclinavit, so litteras caesaram) qni·
bns 1111 (liena 8. Aprilis Augustae vindelicorum in comitiis adesse iuberetur, accepisse, i) eorumque apographon

naluit, addiditque, cum baec comitis pro concilio aut conventu nationali baberi posse viderentur, opus omninel 1

esse, ululo orticrrlli controversis, 1111 11111111, 11111 11 ritibus, certurn aliquid constitueretur, in quo, Dei ops,
bonaque cum conscientia, cel subsisti, vel tractari et cell posset. ††) Mandavit itaque, quoniam res moram non
. ferret, 111 sententiam suam iutro banc et 11111111110111111111111101111111. tuntummffit conscriberent 11 111 se
1119111111 perterrent. lantherus, bis litteris modo acceptis, illico eorlem die 11111111111111111111, qni 11111
ob visitationem ecclesiarum in Ducatu Saxonine oWitembergn aberat, per litteras deboc Electoris urgeme
1111111111 certiorem lecit, errorque nb illo visitationis ollicio revocavit bisce verbis: »Quare bodie et cras, licet
11111111 te, faciemus nostres, qnantum possumus: tamen et tuurn erit, ut Principis voluntati satisfiat, reiectis in
socios reliquos laboribus tuis, cras te bic sistere nobiscum. Festinata enim sunt omnia« †*) .
11111111111111 11 scripserunt, lere omnes, tribus, qnantum scio, exceptis, in duas panes discedunt. Alil
· eninr, nt Seckentlorlius‚†”) blitllerns,†⁸**) {lyprianusstfi contendunt, nb bis quotuor theologis 111·

t*

ι ’1 1111111111 1111111111 111 11111111111111 1111111111 111 n. 111 sno.

0. .
>1111111111,11111111111111111111111111111111.11111111111111
ϋ111111111 11111111111111 1111111111 1113. 1110. Τ. 1. 1. 10-11. lllnus 11111111 eam tyois describendam 1111111 utut·

11171ὲέ l·l5⁰⁸rlllm⁴llt’ 111111111111 1111111111111101111111111111. etta wutron 11111 1111110111111· ·
· -t .

”’)1111101111111 curali 11. solomonem 1111111111 11111111 Bonontse 1111111111111111111111111111111111111111 11·
creto ntnunenu 1111111111, nccumttsstme 111111 11 prolegomenis t 11111111111111111111 11. 1 111-1.

11ξ1ὧ111ζη11ῗω1ἑ113ἐ1ῐῶ1111111 11111111 stc 1111111 ntes exbtbttio 111 trebenno 1111111111 eat: ,1111111111 1111.

ἢ) 1111111111 11111 butus loct 1111 sunt: „eo 1111111111 1111111111, 111 111 1111 111 1111111111 1111111111 1111111111 1111,
11111 1111111111 1111111111111111 111 1111 11111111 1111 1111111111 1111111111 1111 1111111111 tati 11111111, 11111111111111 1111111
bottontinum 11111 11111181111111,1111111111111111111111131111111 1111111 n 111111 11111111 ont uem
11111111, 11111111, Sum 1111111111111111111111 1111111111111,1111111111 111 onlong [ot 1 metuamus 11111111111111 anni
1111111111 1111111111 trin, 111 1111111111 1111111, 1111111111 111111 1111111111111 Strabo, 1111111111111111 1113111 1111
momen 111111111111111, 1111 bot, 1111111111 111111111111, 111 111 1111111111 1111111111111111111111111111 111
1111111,”111.

11111111111111111 tn commem 11 1111111111111 111. 1111111. 151. 11111. (111. 2.) 11111111 sortuserunt: 1121. 1111111
olomundum 111111111 cutentnrtum 11111 0111111111 oculta 1110. 11111111 tn 1111111. 1111111

11111111 matun exstat tn 111 wetttt 1111111. entst. 1111. 111. 1111.

ξ’) In corum. 111 11111 lto. 11. 111110. 111. nna 11. 111 111 1111111111 notem 11111111 11111 1 bothero ’1111111111 11 neom
1111111111 11111111, quos 1111111111 augustanae mntesatonts tout 1111111111, cernuntur 1111111 torno v. Attenia« 111.

Ρ) In 1111111111 oon 111 Gn. st. 1111111 1. tonali. 11411, 111 menone 111 tuberum, tonum. 111111111111 et 111111111111111
entant· 111111. 12. 1111111111 ,111111 111111111161111. 11111111 sorra nnn 111111 tu 11111 ont 1111111 ont 1111111111,
trunto 1111 11111 1111111111111111111111 11111111111111 111, 111 111, nutet 1111111111 co nn 1111 1111111 1111111111,
111111111111111111 1111111111111111 ⁶¹⁶¹ ”⁸ “⁸“ Μ’ Μ’ “⁸'' ‘¹‘ ⁸⁸¹ ‘'¹⁸‘'

o .

‘ll 11 1111111111 111 latitura. 1111111111 1111111 ‚kraft 111111 11111111 antistites ittbrnennte 111111 111 notun 011111 11111111
1111111111111111111111111111111111 11111111111111111 111 nenne 11111101111111 61111111 1111111 beten·

m om. 1011. xm, ll

 

