„ 619 x PfflL. MEL- scmm DOGMfflcA ΕΤ smmum„ (m

θ

776788) 6111777666) πππ πεε· gumen, πεπαεεεε),66) τ ιπεπππίίεπε 77777768) 7777) 7176611166) ίππ ι’πππεπ,
§But πίε) unser πίππεείπίπεε πείεππεπ 1718)), 68) παπ πίει Ι ππε sse πίείείπεπ 78) nicht (711766) febru 86) obba πεπσ
176 1711666) ποτε πεπίεε ⁶⁷) (ἕίπίίίίίεπεε 866, [chich πεπ86) tan, πππ 1711661786) πίίείππεππεπεπ86) abs
ίίεπεε88) πεππ 1667768177 ίπππεε πί) ςείππίεπεπ πππ ίοίπίεί πεεπεπ, 88) πίε πίε 1777766) ίόππεπ, met πππ
πεπαππείί fet). Ι menig 9776111777, 86) ΙΞπείπείπεπ 1186) 7711)) πεί 88) πίε lente

πίππ πίεπ von πετ 17171766) 7116 aetenum) παπ ² πιπείππεπ, πίε ίπππε 67687171986) flunmen, 81116 [juben 66)
man πίειππππ 68) πειππεπ Ῐοί, 66) πίε 1ιιππ68) numa 1 aud) πίε 866 πείπίίεπβῦπίε man ῇππε) πίπίπε). i. πε που
· 171171.) πιεεπίεπ, πεππ 1611176 66) 11166) 6777719111), πίε πίίεπίίπ,66) 777666) 617677761761717677166) 6779679668)
πεε 817177 66) tntum, 81177 renuet 68) πίε 6111686166) επεεπεπ. 66) Ξίεπ) fug 7711)) παπ ππ πίε) 1611766) [vlt
93η) &cremina 1791, 76) &Dec πεπίπεππεε) ist ίοπεπ, ⁷1) ὀῇεπίίίσ) 68) ππεπεπεπ, 66) πεί) 666) πεπ tinem πππεεπ 6)
παπ man επ 66) πίίπ) ausurum 1676891768) είεππε

⁶2) mn] cm „nb 78) namt] 116 ant. 1777117777 ’
ππ) musanen] wsm. 1.: παιπεε 76) αίίο] cm, ῌειιιιομ Nor„ wim. 1.716,.816811α7)77’1
54) haben πεε πείίεπ πίε πεεπίςεε, fo ποει .... §unbem πίίείπ πίε ⁰¹¹01d· ²· ΡΜ1116111 W'ffl ‘'⁰¹'’ 9⁰⁰³ 666666 mamm*

geoiffm fuit πππ πεε πίείῷεπ, gemmam Wlm. 1.= ‘f‘ ⁸⁵“f ‘¹¹5⁰

πίε nubiger ίε ίπ »argesten πεπ .... δοππεε αίίείει πίε ges ⁷⁷) ¹¹²ffl ¹⁴¹ Ed. 866 ⁸· dem· .

πίῆεπ πεί) .... πππ πεε πίείεπεππεπππτίεείπππεπ. Hauon, 78) πίεῙείπεπ] Wim. 1.: πίε, Nordl. (et Aug), Editt. ont.
11311111117111111711 1111111111 6111711Ἷὲ π) (1,)ζῖ ’ᾖξ’ζξῗῖὓῗῆῗ, (nd. ¹*⁴'· ”st “¹⁶¹⁸“0' ΜΨ ¹¹

gssfflssiffifffiff'ffffif{Lffissss'fffissfrffssffffifflss ⁸⁰)'0‘1'153Uss¹{{1;;‘· 1· 1667. 8· {tastu (ί 7166)),4
‚ .

mum male scripserat: gemam, quad amem illico litum de· ,
πει) π supra vocem dolosam πωπμεε gemam 81) πππεε renum] Cum, Wun. 1.2 obet εεπεππεπ, noga noo

ὦ) 91113,ζὲξέ ἓξὲξ,ᾞξδξηϊῑῖπαέἶέᾠξὲῐῖῗιῖἱη111ξῦβῦ Wim' ι’ (Β 88)111η1711εππίε)Ἦίω. 1.: &alten 1617 nu, Nord1.: ππππ πίε

66) blesen teilo] Editt. ant. 6. 67711776) (Ed. 6. »nm πει) . (6676607671οτ ίοῐίεπ)

π7)εε71)ίεε] in Dresd. επππα primum scripserat: 77717111), ud ⁸³)bmm10n0ld· ²⁶· ΨΜ· mm

m vocem gaico dam-3 pm„ mmm, a ς) „dem 84) πίΙείπ πεπ πεπειι ππίείπίεπ πεεπεπ] Ed. snt. πε alle (tn.
ππια scrupea: 778777 err. pro allent 4 q. είΙείπ) ππίοπιεεεπ ωεεπεπ παπ πεί),

aa) 76777766] wim. 1.: 76766677, εει ππ nostum, mam 86) men] nsum„ Wim· 1·=2ttt1en
snt. 1-6.= gefdnffltdm 86) mr ππ) menig 7671167] Wim. 1.= [ε nuth ππ) muta πεε

89) 6787116677). ont. 1-4. 8.) ποι πείίῐεπεε.

πο) beten] pro ππ voce π onom. ε. π cus. pam eras ⁸⁷) 61188· tut· 86716487· 1778)

ucn'pta: 1771, quaa dando autem deleta 77 supra eam mepta 88) not] Wim. 1776666177), .

6666166191 89))771771717191 in Meg. primum επίαππ· moro εεη· εει erae:
61) 11177) επιεπ von πεε belm πίίε nelma] Wim 1.: 111777 ίεεείπ menelaum, quod deinde mendarum εεε im 777777 71177

αυτ) 87) 66 πε) 86 vemt ulfo, πο) baum] onom π, habene

62) niemunb] wim. 1·= 6166684 ει) auso πεπεπ aud, πίε mem πεπαίεεπ) wim. πε biset mi·
68) [aL] Non, Nordl. (ε) Aug.): Ῐπίίε, nunq 1177π aud) πίε {mer πεπεῐεπ,

64) ῐιεππ] Νοεᾱίπ ίίππ, in Aug. dmi. 98))1111777). 1. πε ποεπίίεειίίπ) Wim. 1.= πε πεπίίεπείπ bist 1. , -

65) [0100] Hannon: ein 1818)) 1197.. et Norql. pro inteyra εοεε poenitentia 17718777 nen·-

66) {st} Wim· 1·= ¹st Μ Ρίιοειεε εοπῳεπάεαε (Nor.) 877717 71 (Nordl.) 161776

⁶7) bct mmm] ΨΜ. 1·= w nul· „mm 98) ἓαπὲαΐεὲπεεῐῧοάεπ d Ednt. ant: πα (Wim. l. ππ, Ed.

gg) ιςηηεί] Διιςπ 6878807616 4711461661 94)1117717171711) broad.. Mag„ Non: (8171171671, enom
1811161161] 1166606) ¹⁴¹⁰ssss ε1116116166 2.= (1711616777), Editt. ant 1-6.: OEbttfostom. (Ed. 8.

70) geremias [agi] Dmd„ onold. πε 38εεεπ1771791107676. (πίππῐοίίεεπ.) 4. (Ed. 4. π. 11).) ,

fagei), εἰσ etim εἐε cm, 717· vero 1αεσ verba pallidiori 95) mmmm] Μῦς, mmm habebat edm· mm, ww,

ammo scripta menendumvrbmm myrum,- Han· mm, qm· deind, ‘mmm m ἡ, “umam
non, Mog„ Ed. snt. 8.; Streniae 18777171, Aug.¹

nordh gamm, (mm mbo 5⁰8¹ κ) mmm - Pro 96) παπ πίε mort 8177161776 uunquam 9776611716). ιε πο

onus: πίε minabat? 67) semmaa 77)), ham nam. 67668167167664πεπαππτποπεππετππι .
snt. 1-7.; πίε 7771117117) πππ ittung (Ed. 8. mune, Ed. 5. 97) [elba] ”² 988661· 6661811 661666 1666668 6886661666 661·
77717777), · 98) 1711 11767116] Cau„ Non, Onold. 2: offmlffi 1611, in
’11)1877),]11(1.767.5.ε[παπππιεπεππῐεΙ cm. vox 61671ίῷ supra limam scripta 777. , ·
w) 17777771] ὒιεεᾶρεοὶεεπηίοςη ΝοεηΝοεᾱίίαΔπκΐ, 991ξὲξ8ξ128171 ‘talax mmffli’ewfflmmmffl
17111111ἀ1111177. 1111. 1.’ anan& 111111 2· δ’. mm (nd. ο 100) πο1110,6111.,1167., Onold. 2: ππεπ ο

7))66366661776- «acumen 661666 in'wim· 1· 1) πε tinem antem] πη. eam· m π) «tanum (μυ -
dmm. πε1πίπειπ επππεεπ, quae Nordl. amu), Wlm. ππ met}

78) vlt] Win. 1·= 97677 πίε είπεε πειπεεπ

 

