515 PlllL. 11111. SCRIPTA nuntiatica ΕΤ 8111101101. 5111

115 omissae 5551, quapropter ex Ed. i. originem, trabit - Ed. 4. 1155 55111. 1. orta est, cuius errores lere
carnes iu 55 repetiti et novis aucti sunt - Ed. 5. Confessionem iu dialectum Saronico inferioris translatam
exbibens, quamquam eodem loco 55 Ed. 4. impressa esse videtur, tamen propter quasdam omissiones in Ed. t.
obrias, quaein Ed. 5. non reperiuntur, 555 ex 155 Ed. 4.. sed ex Ed. 1. translata est, vel etiam ex 51551-
buc ignota. Nam iu 551115555111115111 geracii invenitur lectio: 511 mereat it iteratim 551 155 brt irrrit, qm
1111551 5 ceteris cruribus, quippe quae babent= 511551511511115115. 1155 accedit, 5551 1555111. 15151 555·
nullas 1551515555 verberum, quae 15 Ed 1. continua serie leguntur. Ob bas res Weberus suspicatur, 15515555
Editt. 1. 51 5. 55 Editione 51155 ignota, utriusque communi 15515 55155 esse, 5555 1115 1555 15155511 verba: 5515
15 brt 5111 (51155115 Cod. 05511. 2. 51 0510555. in margine adscripta ‘)), 5555 55155 15 iia 1. omissa 5151
quaproptekdetppefflprp: 1511511565 111111111111111311111511Β11ῂ515 15 quibusdam 15515 551 55551515. Cum illa
enim bas peculiares lectiones babet communes: .

Ed. ant. 4. Ed. ani. ⁶: Ceterae Editt 551 1- 3. b.

1181115. 5. 511551, trien - 111111, datlen, -5111111151115
531- 14. ciram - airam - 51555
u 81 - 2. 5111155 - qridrm ¹ -151155

- 23. grauiter, 115555 , ·- qmitirc, bcrqri - qrmbifm. 115555
1151 - 20. cheretim ' . — 51151115 -51151155151111
11 61 -ι 24. critiri 15 atatim -5151155151115 - 511115 1111115

15155111. 4,, 5555 15 Ed. 6. 15 dialectum Saxoniae superioris transscripta exhibetur, etiam nonnullae voces ab
bac dialecto alienae derivandae sunt, quippe quas editor 55 555 15515 retinuit.

Sic varias lectiones, quibrts 155 sex Editiones iuter 55 1155555551, explicare licet. 15 iiiia. enlm
2- 5. 55 Ed. 1. derivandis 5 typoibetc et correctore 555 editore 155155 sunt, 15 Ed 6. vero partim 55 codice
5551555111) 555 Ed. 4. collato ortae snut. Quamobrem bis sex Editionibus Weberus in arte critica non sex,
sed tantum duo suffragia tribuit, quorum unum Editioni 1. sigis: ue. 11. 1. signetur, alterum Editioni 6. siglae
¹tir. 11. 2. 5515155 competat, etita utriusque varietatem in sua Codicis bloguntini Editicne critice in margine in·
eriora adseri rsit.

lV. ¹Quod denique ad auctoritatem criticam attinet (155155) codicibus, 55 quibus 155 Editiones anti·
quiores> ortae 5551, tribuendam, Webero duce minime dubito, 5515 illi plurimis codicibus supra recensitis, qui
integram consessionem continent, 5151 aequiparandi, iudico autern, eos non esse apographa exempli, quod impe·
5515ιὶ exhibitum est, eamque ob causam talem continere textum, cui ultima auctoris manus nondum luerit impp
5115. Propterea etiam bae Editionea, 5555 illorum Codicum ricem tenent, eandem babent auctoritatem 55
11555 ipsi, et criticum adiuvantia detegendis pravis lectionibus Codicis bioguntini, 551 multis 15515 textu emen·
daticri antecellunt, et praesertim lld. 6. Zeidleri curia recusa multo maioris pretii est quam Codicis Mogon-
1151 1111115555 15 Corpore Branderrburgico et Libro Concordiae, quippe quod ipsius Codicis pravae lectiones
incuria editorum novis erroribus 555155 5551.

Note. De insigni, 5551 15 tituto Editionunr 551 4. 511. conspicitur (r. supra p. 491 55. isc sq), consilinm petii 5 viro t'iar.
sickeiio, iiiplomatices Prot. ord. Academiae vindobonensis, qui nunc 51 55 benignissime perscripsit sententiam 5555,
boc insigne 555 esse caroli ii. imperantis, sed 1551155511 1115515 Romani, quieo 1515 5 ecromtione 555 (a 1131.) usus 511.

Postquam 15155 p. 471. 555 aarum 5511511155 555 5515-115155ἰή55555 descripsi, recensendae 5551 .

2. 1311115555 Mareoticum.

lix bis Editionibus, aeqne ac supra p. 233 sqq. in confessione latina 1551, 15 ni· Prolegonrenir ·
ad consessionem germanicam, quae vulgo irrueriata appellatur, tantum

55555.. partcipem uerrucarum· raro-1531.

describam, ceteras autem eins 1111115555 inira 15 Prolegomenis 51 contessionem germanlcam 1515555555.
Priusquam ad banc recensionem ipsam progredior, nomino subsidia, quibus utorr ⁸

m

⁸) 1551155551555551 uriucirnmq 1. p. 131. 5515 t.
”i 111. 5. babet: 15 icore 151155 1115155 51111115.

Μ)15515551551551155551111155151555555555515555 codice litsuntino 5555551551, ronne 115 dotet 111155 &diris
51 editore buius utillimis adhibiti 5555555155 erre possit ·

 

