I

coursssrours insusurras 1111111 naumurum

contenta in articulis XV Marpurgensibus, magisque in articulis XVII
Suobacensibus et in articulis Torgaviensibus.

a.

' ARTIOULI XV MARPURGENSES.

' Guilielmus Magnanimus, Landgravius Hassiao, Zuingliauos curnLutheranis conciliare nitens, colloquium
inter utrosque Marpurgi ineunte Octobri a. 1529. procuravit. Venerunt eo botherus, Melanibon, iustus
lonas witembergensos, Osiander Norimbergensis, BrentiusHalensisSuev. et Stephanus Agricola Au·
1111111111. Ex altera parta Zuinglius cum oecolampadio, Basileensium Ecclesiaste, eo se contulit, as-
sumtis in itinere Martino Bucero ei (iaspare Hodione, Argentoratensium Ecclesiastis. Triduo (d 1-3.
011.) inter Lutborum et Zuinglium disputatum est Die 4. Octobris liutherus t) XV articulos scripsit, ln
olrici-sm quatuordecim prioribus iam dio 3. Octobris utraeque partes consenserunt, in solo decimoquinto de coena
Domini convenire non potuerunt Eo dio 4. 011. ab illis Tbeologis bi articuli subscripti et subsequentibus dis·
bus Marpurgi typis descripti suni.

ξ’] iisse Editio princeps, quam nondum ipse vidi, siue loci annique indicio prodiit in noi forma patenti
oblonga'et continet 15 articulos sic inscriptos: 4111111111111111 111111111111 1111111111 11111111111111111111111111111111
11111111111111111111,11111101111111111111111. xxm 'l'beologi decem, quibos articulos subscripserunt, in iri·
ina-columnis subsequuntur bocca ordine: Martinus buiber, Iustus lonas, Philippus Melancbtlron, Andreas
01111111, lohannes Brentzius, Sted'anns Agricola, lobannes oecolampadius, Hnldriebus Zwinglins, Martinus
Balacrus, Cssp. Hedio. — Omnibus articulis inscriptiones praelixas sunt ”)

” Hauc Editionem principem Morpurperrsem eodem anno 1529. 1111111111 Norimberpsasis, quam Osien-
der curavit secundum exemplum manu descriptum, ¹quod a lilarpurgo, undo duabus boris anto evulgatam Edi·

tionam principem abierat, 1111111 Norirnbergam apportaverat· Hanc Editionem sic inscripsit:

*—

bib isso 11111111 bos mdcrios esse scriptos, 11111111 ostender in relatore suade boa colloquio massensi, onan
iriwippepeplip ⁸thipdssidrteu 1111111111 0111111111 111 11111110111111111. ii p. iio-121. s 011111 edidit; enni etism

⁴⁹) 111 111111 princeps descripta est in dissertatiuncula: ,6111111111 1111111 Lectionum 1111111111 io 111111111111 thitides,
tetenstete colloquio 11 narrato Anno (1111111 ltili. 111 1111111 11111111 1111111, 1111111111 111111ῐῖ1111 iisd·
, , sibico anni 1741. p. iti-170. 11111 collatio continet 111111 recures 1) 1111111111 principis. 1) exempli 1 11111111 in
1111111111 aa duriumpidso 111111 iton typis emcripti, r) 111111111111 cum silis appendicibus 1 iob spiessio annexus
111 Lniberi libello: 1111111111, 111 111 11111 disti, 111111 911111 icit 1111 felte 1111, quem lile edidit urnas ad ii.
, 1511, quoe editio Lubeeae 1 valent Srbmaiberr impensis iiirir. 1111111111 nemausensis 1111. 1. 1111111111, d) 11111111
· 11111111111111111111111111 0111111111 111111111111111 (de 11111111 dicetur), adiunctis iis, 1111 1 Loesrnero in
, nutem moinum iti. 11111. 11 ix 111 memorantur] iiiederer ii ’1. iv. 111711. marat 11111111 Editio ais 1111111111
urbasus 111111111111 sit, 11 witembersensis· 111111 inditis scriptmm iotireri, 1111 1111111111 in deidati. 1111111111

anni 1741 u 111 111, auspicatur 1. iis.. 11111 suumn esse vitembergae 1 iob weisaio inpressam.

momwlsxffl. · Ι

 

