81 · ΙΙ. n. confessio audomarensi„ 188 ·

institutae ad placandum Deum, ad promerendam 77) iegibus. Nisi⁷⁸) eom 77) rebeum) peecare, tnno⁸¹i ·
gratiam et satisfaciendum 77) pro peccetis, adner· Ι en1m02) magio debent⁸⁸) obedire Deo 77) qnam · .
tentor Euangeiio et doctrinae fidei. Quare vota et hominibus Act. r. 77)
traditiones de oibia et diebus, eto. institutae ad pro ,
merendam gratiam, et satisfaciendum pro petentia xvll,
inutiles sint 777) et tonna Euangelinm.
⁸⁸)ltem docent, qood⁸²J Christos apparebit
77777· 11110οὲ8 ”nmmum 111] griffi? ἀἶ1ιῖῃο11ιῗιῗ
aeternam et pe einamgaodia, impios 777) nutem

⁶³)De rebus ciuilibus (7007717, 77077 7787777777 homines eo dabo os condemnabit, nt 77) eine tina

ordinationes einiies, sint bone opera ei, qnod 77) cruciemur,

0111181181115110081 gerere 8⁶) magistratus, exemere namnam Ambssffissmss ⁹0) qui Sunium honi,
iudicia, iudicare res ⁰⁶),ex imperatorijS, et alijs nebus damnati, ω diaboli, {nem poenarum fatum -
frementibus ie ‘bua‚ supplicia iure constituere, Μ. flamm, et ,ΗΜ qui mmo spargunt nr)
ure bellare, mi' re, lege contrahere, tenere pro· ludam opiniones, η) quod am„ mumdum

dff3⁷)irhs{nezmdum postulantibusa magistratibus mortuorum, ph· mgnum mundi mmm sim, vbi·
’ ¹⁸ mrem’ ”⁰b⁰‘⁰'⁶ 7 que oppressis imprja.

Damnnnt Anabaptiatas, ui interdicunt haee
oieilia nffioin 77) Christianis, amnnnt et 77) ilios, y xvtn. Α
nirnn‘n,rinntnnnintsni o ο. ι... ω»... «ι... ι...
officijs, nin Euangelinm tradit iusticiam aeternnm 7077777777 7777777777 7777 7777777 7777777777ξῦ 7777 7777777777·
oordia. nterim 77) non dissipet Politiam aut ⁷⁴) 777777 ⁹⁴) 7777777777 7777777777, 77 7777877777 ⁹⁵) ¹¹⁰⁸

Oenonomiam, sed maxime postulat conseruare tnn- --.,....

quam ordinationes 77) Dei, et ⁷⁶) in talibus ordine·

nonime exercere ceritatem. ltaque necessario 77) 7117573977] 777777ν 77777 77777777 7777 077777 7777·

79) aum] nae: r. (i. q. reroi)

80) iubent] liat: iubeant, r'n Deet. deest, 'am amon, qued

·-···-·· ' . in npoyrnpio Deteaoienaa' nte repetitor, motare eden, e-

' . erite nocem ominem ieyi oon ponne

mmmmm] onom promum 81) mare, tono] Dranci: panone. 'Inna wire: pomo,

77) 777777777777777777717777777η7777η0777777, wrm.. 7777· 88) enim] n'c redemta, Dretd, Nor„ Onold., wrm,
naen: o ad mnsnnendnm (et ceteri cumn) ne. ant, rane, a nn panope no.

ω) „ingl cm, 2, ΜΝ Μ, , doe qrn'dern loeo typoqr. errore leoitrrr: etiam, red ie'o error

33) Huic m m in cm ¹ in m ‚ , , ab ipro Melanthone in 'dpoiogiae Confessionie titolo aie.
· · · · 9· 7777777777 777777 77 7777 emendotnr:InpagtnaBn11.1n tergovenueexm,lege'1nne

S.n{1n13piatolapnuliadltom: 1³. Item in 1⁸. Epistola ,nim mm, Non, m, enm· quamn& enin a„ tm
e :- . · .
77) 71770771ᾝ777·7 77 ta) 18ᾞῖ debent} Faba: debent magia Bet: megia debeam
85) gerere] Ed. ent-e agere ' et) Deo] in Bet dent.
88) rer] wint: aot - · 88)Αοι.11.]οιιι.2.οιιιίῑειῖ.Ι

87) iusiurandum poatnitntibnr Megimtibnt deregitur. 1.. 8., 86) Heio ort. xtsll. in iiten 1. in moro. oderiptt' runt di looi
Desa„ Drerd., Non, Onoid., wine, tt.. Wrrn, 8. St: In prime Epistola peuiJ ad 'iimother erp. 4. nen

debent Christiani obedire diagistratibns suia et 77)

Fibra iurare postulantibus Mngirtrttibna prima ed Corinth: etp. 18. In Euangelio Matini. orp. 18.
88) nubere] t'n nat, wire, lid. ant. dm. 77) 1770771 777 77777· M·

’ aa) enm} cm. 1.‚ nr. sne: renen . ⁸⁸) geun·‚mp1021naor.= nudie Innio·

. :t .
⁷⁰³ {Quivihff‘idi 313131 ffiiss'i'ffli'flidd 771 17171577] guone mannen.. (on aionem

(maor Damnant) 81) spargant] Bet omittit.
n) mlloeeut1wiro.= nume (r) 9²) otram rernm opimone] wne: nouom {menone
rr) emman] nd. ane: onemo· 777777 7777 W 77777777) 777777 77777779 ·,
re) coron. neno] onom, nene: eron, menn 77) Μς ffl' ἓρξξῖξ· ,ᾗ &maffia-⁹· {om

⁷⁴) ruti hbe? et „nomm nnn n pem nenton pun ea comm etp:
’18) ordinationes] Deam, Non, wirnt ordinetionttn 18. Non ego noim ted gratie daj eto.

it)etlcart.¹.·'rjn'm9iu nate. ⁴· tormentant-tuendorun
nomme-nimione> j · · ω)α.ιιςωᾱυ]οιιι.ι.ιωιωᾱιι

 

