tat Ptin.. mul. seluern boamunte-n ΕΤ 8ΥΜΒΟΗοΑ. tas

et lolt. lleur.. Scbltlinus‘) censent, Lutberum cum sociis eos Wittembergae ⁶⁴) aute illum conventum compo·
sitisse. lob. Barthol.Riederer‚‘”)'cui Ge. Theopb,Weber‚ †) Car. Ptasiiust-t)et1lenr.llap·
pius†††) suffragantur, argumentaremur, eos a halbero sociisque iarn Marpurgi, finito illo colloquio, da quo
supra diximus, esse conceptos. 3. Denique (lust. Gaurg. Zaltueri†*) opinio memoranda estt qui diversas
. sententias quodammodo ita conciliare conatus' est, ut existimet, articulos, qni iu priori conventu Snobaccnsi com·
¹ positi sint, in posteriori quoque conventu adhibitos esse, quamvis iu quibusdam capitibus mutatos atque 1111111·ἱ
datos, asseratque, bos iam comprobatos fundamentum dedisse Augustanus consessionis. Hauc opinionem Litbius
atque Scbfiliuus ll. ll.·relutarnut. ” .

Error eonon, quiprimo loco memorati suut, ortus est ex contusione conventus Suobaceusis prioris anui
1528. curn posteriori anni 1529.; Zeltueri vero erroreum, quod duorum conventuum diversa proposita et
acta uon satis cognoverat. Prior euim conventus spectavit ad consilium visitationis ecclesiasticae turn instituendae,
atque iu eo XXlll articuli recepti snut, quibus papistico dogmata ex illis Ecclesiisremorereutnr3 posterior antem
propter societatem foederis iuter ordines imperii evangelicos, qui protestantes vocantur, stabiliendam celebratus
est, ‘et iu eo xvtl articuli, Zrot‘nplimrorinn doctrinam excludentes propositi snut eam ob causam, ue quis iu
bauo sortietntem veniret, uisi liaeo doctrinae evangelicae capita approbasset. Utrique igitur articuli ad diversas
Ι1111111111 clnsgsffpifnff’ et1 tantur} in eo ι1111111111, (11111ιέιι grutrhpierupam exbi‘pent “¹⁰fl‘¹¹¹³¹¹¹:d Quaproptep 81ξὶἱὲ

11111111 . .1111111.1..·).111111, norscouren 1 auos oa 1111111111 uteru curu u s

consessione convenire, minime vero pnoodpsormolio. Ut baec omnia {larius perspiciautlu, illorum duomffi‘cou
*reatuum historiam accuratius describemus.

t. llo priori contentu Suobacousi eiusque XXIII articulis.

Prior convertus Suriaci, oppido Norimberpae ricino, auuo tatanem 1unt0†··) suspicite 1111111111
Georgii, Marabiouis Brundeuburgici, ct reipublicae Norimbergensis celebratus est religionis et rationis munia
11111111 constituendae causa. lu bunc concentum delegati suut a Georgia: Iohannes Ritreras {celeritati
ma Ouoldinua. Adanu-s Candidas (Weiss) Eccles. Ccailsbeimieusis, §sergius Voglerus Cancellariu

'llu llbrt anourmlce editt: 1111111611111111 obsoletant 9111111111 11111111 111 1111111111 111111 111 emeterio ar·
1111111111 111 11111111111111111111 tls 1111111111 1811111111 1111111111 111. 1111111111,1751.10. prooemio 1111. 118.
glosa collectio ln metallinis est] llaec est alters 1111111111,ω1111111111111111111111111 est: 11111111 ltelormatlons·

1111111, 11111 ta 111111 11111 1111111111 1111111111 111 ὓ111111111111 1111 611111111111 neltqlonaatttrutn, 111
111111131111111111111111111111Ν 91111111ῢ11111111 11111111111111111ὓ111111. 1521.11111519.11111111 ·
1111111111111111111 111 111111 111111111111111111. 6111. 1111111111 1111111111 11111111111111111111111111111 llud·
111111, 11111111 1111111111111 8111111111 111 1111111111. 1111111111 a. 1511. mlt 11111111 1111111111 11 instillat 11111111
opu ap. 1. dila. 1111111. 1111117ῧι1111111]8 511111111, 1731. 4⁰. Unaque 111111 recensetur 1 11111111 1. l. 11. 11. 1811. ur. 31.
e 1 euer uo. ..11. 11117. ,

··) rm 1111111111, 1111 sanonum 1. 1. 11111, 1111111111111111111111111111111

’ m) 111. 1111111111 1113111111 1111111111 uui 11111101111111. Τ. 1. (11111111 1761. 8⁰.) uta-ot. aava ilumerlout 1111
icat 13111 111 1113111, 111 111 11111111 1111111111 111111111111 11111111111111111111 1111111111111111.

1)1111..81111111 1111111111 1111111111111111 &attritior nt. (1111711111 1. nt. 17113. 80.) p. 11111.
ff) ln l. 11111171 trs 1111111111 pt 1111111111, tot tl. 1530. (8111111111 111110. rulu.) 1191
stt) lu llbro supra p 117 sq. laudab: aa 11 litata 1111111 11. p. 1.

Υ)1111111111111111111111111111,111111111111111111111611111111111111111, als 1111 811111 irc supputatam.
6111111111 lrtuotlm. (1111111111, 1730. 41). 1111111111 1 11111111111.1.1.711. uum, 1 1111111111 t 1. p. 181.
atoue 1 11111111 1. 1. 11. p. ta. nuto. ubl praeter 111111 de 1111 murato libellos lan memoratos 111111 tuemur: 31111111
11111 ὠβὲᾰυίιιῗαμ bipartitis 11111131 aas 1111 1711611111111111 1111111311, atr opu 111111 upana Ι111 fltpgtpbbllpn
1111..1111111111111.111111111111111111..’1111111111111111...111
{mem ffll'g’ssnffixflfflblpwffi {³³5le ssng‘wfn 11111 elotae 1111111111111 111111111111111111, 1111.

1··) bles 11111 memb. ouo 1111 conventus celebratas est, ure «1111111111. 111111111111111 1 t 11111. retert, 1 aeorrto 111111
11. 111111 courentol esre coustitutum. la 1111. 1111111111 tiles: 1111111 combustum de commeate 1111111111 roe·

1111111 cetur. 1111111111 11111111111111. saltim. d 18. 1111111 inmun, uae 11111 sedeo. 111711. amasiam·
τ. 1. lasa 11. b'o. 7. p. 811. inserta est. 1. 11. 11111 1111111111. lu l. 11.· s. 11. e. 11. 11111. Sabatini} baro: 11111 ort
Θ1111111111 11111111 1111111111 int 1111111111 verstrae, 1111111111 trs 8111111111, 1111111111 worp 1111111 tu aton
1111111 1111111111 11. (fitensi. 1. letter. 1719. 1111111111,1111111111 1111111 ,11111111 11 &contribam

111 t. 11111 1 e. 111 11. 1111111111 111 curren 1111111111 111111171111171111111111111. 1111.

 

