{Det &ebena

‚==a„:⁵⁶‹11,”;¹.3„;·¹÷st31¹223 ἵε. ⁶35„ wtmtsssdzt
“² ”³2⁷²>212‘22‘0xfflm'3ss 11111111111111313
{2¹:⁷⁵3 &maumam Ιιιιιι 12:3⁸ (ἓιιαιῦιςῖῑίίᾞ genum,
'⁸²³³‘ng bltfrfl ίῇ gnus 311 mm dnlgress Im (ἔίιῆῇι
11111111 nram.. bns »a nummaria> 11αῴ “inem υετβιαὼ
bna ῐέιιαιιμῐιιιιιι ⁶⁰) nemausum) nub bie ⁸²) §maa
1111111, beu· Θόῐιῐίῷτη mort 8111116, getth-¹13¹ 19111311, 2311»
ist nieht mn gu muter υ) egui fcit( bet Εῡτίβξιιίγτη titt
323403532552‘12‘2522? „93252„⁹‘'3.¹:2³1»2ff,‘22·3⁰“;531ffl22¹3
{ue ⁸⁶) (meg-1 »Im-⁸⁷) 111.. ⁵⁸) oefin stus, ela 91111,

 

Ηωῶιιιιτὰῌα-Ρωήαῐκίηὶί
afim: ωηι- - M lum: wrm arr-'culn‘ amm ιω-
lnu. ει onom. π. ιιι amq-'u admavit: humando.

ou.. unam. ¹. ’11.

. ⁸⁹) 80 mm nu& fltlmll' Wim. 1.= metm ιηίή {n νιιῐιιιι hp:-

θυι adn-t nm ΙφεεΜηι, Μυκη, Onold. λι m munh

7⁰) ffiglzffxtz tzllAnJssR: mueffm

¹11) ‘¹²17ss 1111. nt. 1. Α. 1. κ ti<- cn κῃ. uqi-n 11ιή (Hel.
ναῖοι ι, q. Μνῷ)

τι) {¹23¹ nom: uvam (cala-n* amr. qu·- neor mnu m-

⁷³) Ιιῑὴι (¹0 bu] ¹¹· qm 1. nuptum-⁸ Edlssonlg 1101,
21:352?ss ssffisffl mzffdmffimi wm. ¹¹²

’14) sue· wamma tum veru: nanuu- 1*- οιιο1ιι. π. “aaa
ιιι-11111111 α in acy-'u οᾰιωᾷισίιι Dal-mio. — Εει. un..
ᾖξᾞῖηᾛᾝῗιέῗιζῗξῖῗῆ ‘⁸⁸²' Μ ἰ) ‘'⁰'‘

Ι11) menaea] unga mmet ’

w) bno] nd. ιιι. 11. mm m

Ι11) σω unum] uon, οιοιιι. ι,- ῐζιιι. 1., munnam,
Ono 11. L: wanssdnm κο nep-»u tn κῃ.

¹1³) temam] iu Wim. 1, dana.

’19) Cumgoeltss wnn ια Quaestum, Ausa Ιιιιιςείίιιιιι

uum cunr-gama] οιιοια, 1.= 1111 ena-ungam, οιιοια.
ιιι m uum-grum. onom. &1 »eta cumen]

el.) genuum] οιοιιι. 1., „anum ιιι-ιι. «ιω- -τιι onom. 1.
mmzdtfflffl,udddndoumae &vadde-

u) bu] 0⁴· Ed. ιιιι, ³. dm.

88) ξείνια] σπι, unu.. Not.. 01111111. 1. 1. ³st ,ιιι

τιτι

u) vm ιιιιιΙὉιιν] Ποι.; ”m hm mmmm

εὖ) {Dum hle 1ο ΙΒ unua — — arbelam ιιιήειι Wln. 1.»
ᾶῗξῇθύθω θ’ aaut? „2¹2 ‘vt-³:1²5 fx? υπῐὲἴι κιαιιιῖιιῐδειιῗ
»nu ιιιειιῐιῇιιι cungelm, numqaum* gutmanus 9111181111

w) :33:²18ss Vin 1.x Me bum &nt aaa!

⁸¹1) Calpem Πομ ιιι δια flumem. οιοω. 1., ΠΙ-ἰι

ιι. ιι. domm mausum mu.

11111 mr bemffm [db 111 ⁶⁸) 1111111111 θοῆιιιιιις mm Be«
tuffo, 18111 θαι, dn glaub, ein Ξαιιῆε. ⁹⁰)

§Det Qldyte.

Ι ἔξω, {¹2⁶ ψίῗιζοῐ δῐ>ῑ1 Εξῂᾓῐίῲξ ἳὶἳῶε ekgeumnd, ¹²¹)
2¹13„ „xfflssa‘nwss 33062) 1·ᾶωῖἶῖᾙὲἶὲᾓέ 154⁴-ss
”fiel fnlfnbufl) &husten ”nb ῄωῲῐεῐββ) aud> offen&
{1622 ⁹⁰) [nubet muer Dm {tomen 1111111111, ssnb ¹⁰5)
11).)11111111111111111111111111
»qie'ssstmut ⁴) (1113391, ⁶) ssuff 171111 ῆιιεῐὶἲποίῇ ·“) [ι’θ111
ξιο §Eburum m. ⁷) ‘nahmen merten me ¹³) ‘Dones
ίιῇειι »nb asse nubet mumma, (ο «ubere 91111111. ⁹)

 

²znffl251m, Ednk unt. 1—⁶.: ιιι ben Πνῆεῐ.. Cum

u) mm wm. L: am „temn- emet, κηρία, οηο1ιι. aa μμ
4., anari enda* ε Eam. ιιιι. bne nutam capue-a

39) :anax—unt ⁶.: »u (ι’. q. tuf)

⁹0) em zeum wnm. ιι mm ιίιι uum

οι) zum] wnn. L: 511111 um tn »ufen- mam· nexta snb

2³2) 51ᾎῖἵὲῗῇ in wm. 1. ,ιω-ι.

⁹³) 11111ιέ usiza( 1., mm nn. ι-ι s.= uma, aaran.

⁹4) g} 111112, ιῗ Ἃ,

8⁵) 9111161] wm. ιη, »amm

π) ιιι-ι metm· mm] unp-11* nnn »14111111

οι) fantem] 1³11. nn. aa. ..πῶς

⁸³] mmm] ου», unffi: §eumn 1ι1ιι,

⁹⁹³ ’.11111131 15¹² ’111121ιὲ13. mm

or κ) umnam. 11

ιοο)“ιῖ11ῒ1ῗιοὲιι.ῐο mnu, cusq-1102: f„ 11.-1, mmm [ἵ
Ἑῗῶᾝῖειὲἒῖαἳέ 3:2⁸* ‘'⁴'‘ ”²¹⁸² ‘⁰ ⁶'¹

1) nat twa& '3¹¹ 5:21,an nummus--
πῖαρ, ‚⁶:⁸24 2m1“2„⁶;:;„3‘2};3„”⁰:⁷3022222f2:1:

π) ζειτζ-ω ιιι 1118111κρ ῗιιμ a» ἔφη »¹1¹³ υἷιῶοὲιη (a. q.

a) ιἰιῖιῗῖζίὲῗίἑωιιιιῗ ἱωῖςῇῗημΐοπιᾞςι.; unqu m
agbxmhguftffffiffssstffg'wss bnt huf: mittit: nubunt

4)-111 τιμίω] vnn. 1.= ιιίι um Quane ἕξω, unffi,
⁹20¹* :25:32 mmm

3 35:1³?less 1.= mun, onum ιζ mm, um
nain, noum mm, ο-ιιιιι. z: μείς, mm un.

¹1) &Euge-a, nonu. (ιι Auo: nam. nv„ ι-σ.

8) ΜΕ] ιἰι vin. ’- dou.
n) ξαππς-ι fssmn'tssfflff* 1. ame wau: aava·

