. hh) δίεισι] Ed. ιιιι ιε gttdmb

,ω . . ιι n. commo Avonam lm - ' 'm

hem Su tssffien Μαι, auo υῑωιῦῐὶῶ θρίοισι, ¹) οιιῶετι) «ιιι ποῶ ¹¹) »ΙΙ Rufum, υτ atet bum Sam) ιιιυι ιι ιι.
obet Βειεηιιη, &umbem ιαιειι fic ΙΙ) cufi thft ιιιειιῐώιίώετ τιυὶ. Ι ιυεηη abet bet μειβ bet mtfieit Pomm ωίτί, bet butt *unumst

wo abet tl υτιιηατιεη 8¹¹ Ιοῑῴιιιι ummo) naolcfflg ιιι») fin alle nutbclt fuum) &aqu futen βε ιιι, bac Cum
33'303312?¹{12{32“„'⁶5ss22¹⁹;12‘{22{333531212”?>3132‘2311322⁰53} ἓῗ“ἒιὲῗιιῖ”ι.ῗ“.ἓὲ »³2233⁸25?”„:5³{‘31·33„:{;⁶’3‘5„⁶2:52
Postrema, suuttuuetung v) vufttben »ab qtouet v) υηυῐιιιι Smt ιιι ⁰¹¹) mannuli ιι ωοτιιπ, nubet ιιι 8217me gtbot, bosut&
enntgndtakmm man an, Db} Μίῶοῐεη ¹) modat ιιυεπ, ἑῖἰοαῗιίέηὖεῖἕέηῧῗιῗῃῐῖιξβ ‘333²'gneog’qssecffdbmstmghffimffl
'‘²¹:2⁰⁰¹‘¹¹··2 ³¹¹ ι υειιῖιιῑε ιιιιιιυ :23 ιιιυιιιιιιι ιιῑιιειιιιιυ 5³⁸-
ξιξ θεὲ ιῖἵίεηίῗιῖῗτ. {gna »ἦε ιίῐιζοῇειξιὲ) blfen malt eben, abab} unstrutam ⁸) 8η blesa fta) ulfo, υισὲ ³de·
meumst) blstn ¹¹) nand> Cbtffll nn θοις am 16. mg ιιι fen nun ωαιι haben, τινα ωίια bno &nauffinna sumn ont

.-...... - Ιίῷεηᾰέητῖβῶιδίῗῑιιοτέδὲεπῑῃηαιᾋε neunt: ist: 0) lem. ί)

mune nefa ¹¹)

{252ss ffisselffi {¹¹5 ιῑϊίθιίθ wne, ΛΨ ”¹¹⁶ ‘W buta) fut ιιι §unte mue *bue »nb unuh alenae. · υαιιιι Ιι) ο

l) Uefmeml Aug. calami mm: etfadm

m) mutnet] in Nor. primum quidm seriptum αα, ted &ndo ,
litura deletum m, iu Aug„ Dum.. Mos„ Nordl„
wim. 2., υιιιι. ιιι, 1-8. dm, Wim. 2.. Bditt. m 1-6.: 3ου. ιι, υεοιιε &abans

n) fit] in Nordl. deest. nlo. 18.

ο) ως] ,·,, οη, '¹¹1³'ss am, adm-W m υ) noo] Ed. ant. υ. ty'p. moro: ηαδ

⁹> ἓξ ιιι ιιι* ῗέιξξιιιιξιε’,ιιιηιιιι’,τι ““)ἔῑέιῖιιι.ιιιιι.ξιέιειιιι·ι’..ιιιΐιῗιι

ιω, ιι 1-4. ιιιιιιιιι amnt ιιι (nordh, ιι 1-4. md· ⁹· ⁶· υυ Μ ⁶· υ)

aufssutidnen. b] Βία bana obcu nn ιμίςι ⁰) 1ss υηι bl μήν’

sm). Πομ „04313513 gn som mg, nn) wutt] Mota υῐτιεί, Aug„ υκαι, Nor.. Nordl„ ,

mem} nma.,nor.,nd1tt,·nu ο. ιι ιιι» ¹ {3¹2⁸ss ‘³‘ ¹·4· υτ min ffl- ⁶· nm), εἰσ «im ἰ·
r) &um {offfq-lffessb‘affim' 3:1¹2}an δ” Ῐ’ Μ’ ⁰⁰) {gg-mmm &mx-orzi {ww-ff
ι) autb] in Onold. υ. cupra Ham adscriptam od, ἀι Aug„ = . ’

gmfflg‘fssgt ⁸¹¹²· .⁴‘ ⁶· Μ’· ”⁶¹52 ‘²‘ ¹· ⁸· pp) fislmg‘rzsffif'rffa) ιι m. ιι a· ιι, wia ιι

am 1³.

t) ΕΜ] ⁸¹¹⁸ 3¹⁰⁸· “m'‘ qq) Da] Aug„ Brund.. Nordl„ Wlm.. M unua Μ
··) ιιιιιιιιιιιυ ”¹¹⁶¹ υ 11> «mm m· «ω

’> ιιιιιιιιιιῑῑιξιιιιιιιιι’.ιτ ’ῖέ {AE1,³·¹‘³='²³'2·= ι. „a (ε. ι ι.. ..ι ω
ῃ) :wfficzbgtmnbm grafia . uu) nnn &outoni Νοι, Ed. m ba· ιι m [mog. Νοτάιε

x) Snn unam] Νοιᾱιε 8111 leam. Aua: 3η tantm, ιη (m ⁰⁰⁰⁸ ΨΜ.) 3
Editt. ant. 1-8.: {n ben Ιαηιεη, §nubet aud) tun (Ed. υ. W) &W N ⁰²⁴ ἲ· ⁸⁸⁰ Μ· ¹²⁸ “buss-
tube) ”nb ιιηίςῑτυ (verba ιιι ειηίηῐείι in Ed. ὁ. dam) get ww) bet Men nemu] υιοιιι, Hannon, 1103„ wia. ιε
mugen (υι ι mnan en, Ει ι. tho tlnnttn ι’. q. ,ιι ιιι malt bet limen, Editt. snt. 1-8.: bet amit bct
mugen), nub [τυειι aba tm. Rusca, nordh: tle emit, bet Μαι
y) man auo, Db] Aug„ Νοειιε mmuh ob, Πομ man, xx) qm [effi Νοιιιτ ςτόι fei⁵ Ausa ῐιι Μ
⁰⁸ Μ) 55) timo butan] υκαι, Hauon, Meg.. Νοιᾱι, Win.
ι) bunofen] Aug„ Nor„ Ed. ont. ιε Me Βίῐῷοιιω (Aug. ἰ, ΒΜ ⁸¹¹& l-⁸·= bfltssn ‘hm
ῠίῐιοι) a) ιιι] Noun„ ιι ιιι. ιι mm (m ι mun), n
ιι) Getimonttnl Nom Germana Edita. ont„ 144. ⁶. dm.
bb) [agana] υιειι, Πομ §asangm ι) 1an Mag„ Νοιάιε letam
ω) ναι] nordh: »nub b) αιιῐβυτίὼιιη] Ed. ont„ ιε eumen,
ιιι) von] ledit& unt. 1-⁶.: ιιι, ιι ⁸⁰⁸· du. ο) οιειι angustiat] Moza obnnqqaigt
κ) non] ιι ιιι. ιε »ιιι (ι q. ιιι) d) ιεῑιῑίιεπ] Am gotum -.
ι) nummum] numm νηῐιωιιιιι, nam m 1-³.: ο) mama υυι Δις.» Drud·‚N0rd1·.Bd¹tt nt 1-8·
υιυαίῴευίίῷειιι · 5. ιε 9. υἱ inmun, Ed. m ιε ἰ vm.
η) tie blfdpoffm] Aug„ υκαι, Hannon, Πομ, Non„ ¹)12tm·]M08·²1“¹¹m2A⁸¹ss·21m¹
wim. ι, Bdm. ιιιι 1-e.: ιιι ben Βίῐώοιιειι (Ed. 1-5. ς) usto] Δῃμ m

ᾞἯέἦωὲἐν· ⁰⁰⁶ Μ ‘¹⁶ ὼ ''⁴⁰'' ’Μ h) gem] Aug.,nr··1,uog.z utute, Νοιιιιε adest ·

musculum· m cawm 2 m ¹‘⁶·² nnbmgoessgt, metum υ ⁸⁶⁶¹*ss ’πυ ¹³⁶·
¹· ’ · · · ιιιιυιυιιιιυοτί, demet mggumfflm

ιι) ιιι an ιιι ιαμ sumu w ιι ω, ιω.. unq, k) vm] noram uo

ωυετ gom heudo vab nott, btv ·
umam obet ί) Bu athima, Dae mu tw .

l) ”nb butt, υπ Munna egea flumem obet] υιιιι ιιι. .

 

