147 Pan„ MEL- 51111111110111111111 ΕΤ SYMBOLICA. m

Οιιιι. wi) 1111111Ιι 11111911111110111111 1111111111, 1011 ben, 111 1011181101 0111111111 1) 1110111111, uu 1111 :inm buu
»011111 Eme ιίιι gebi! ιιι nudam, mex 1111 31111) fenam) 100 11113011) 1111111ιο antem. 1) &a ιιιιι nun 31111111.
Quo mag ιιιιι nun 111111 0111105111) wau ιιιιι ⁰⁰) iuna ιιι) ιιί11111ιιι 1119 11111ιῇ111111, sou ι) nu 11111111 11111111
111 911111 ”nb 1111) 111111, mle 101) man 1101, ιιι) 11101 mna 111 1111111 1111 10111111 111111 ι) bet [ιιΙιιι. ι)
ἓῗὲ1π)ιιὲξισ103ιοιῗ α11161 mggtte'g η’9813101601111111ίῖ18111ηα111ιιιῐιιζῖιὲἶαιῗιηοιίιῖ)ι 1) ῑῗέἑῗιῖῗιῐῗέιιιωιιιαιιιΐῗ 'guazbfitthtsstnjmttffitfoanwgmtnssbw
werbe. ιι) 91ιέ1 [dn 111 1) 111. 11100101 [111110131111111111 [adm
. 1111 vortam Ῐιςιιι, 111 11 11111111111111110111 mium 101 ιιι ιιιιιιιιιιιι ι) [eiu. &le abet Memfi 1111111111)
nanu) 10101119 Idu, ιιι) 1011 111 mulget [ouen 11111111 »ins 30 111 01101101 qemun) 101 mugen flecta) 11111 nm
1111111111111111111111 1111190111 11111. mvl· 11111) 1111 menig bebe ι) 111011) 11111111 1111011111, 111
’ 110111) 110 111 111111 111111ιὲ111 110 nubet ιι) ιιι 1013011111 1111111ιι 1111011ι1ιι111111101119111101111)
Mena) 111, maa 11 110111) 11111111 werhen, 60 ῑιιίι 9111011111) (Rhe ιιιᾱ) 1111111111) 1111101111 tomen, 11
ιιι ο) ιιι 11111 ιιι) ι11ιι »amiur ιιιιιιίιι ιιι ι) alnum. ιιιιιιιι man 1111) gum tlofltt 1011. su 1110 metm 11 aua
θιιιιιιι 1111111110 011111)ιιι,111111111,1ιιιέ 0111111οι) 111111ιιιιιιιιιιιιιιι1ςι1ιιιιιιιι.
11111111 1111011111, paemen. s) 1111111111011111111110110 ζ111111111111111)1111)11111111111,111110110111111111)
ιιι ιι ιι ιιι ι ιι ι ιιιι ιι ιιιι ιιιιιιι.1111111111111

-Αι--ι-ω

ii) 11111. 9.] wim. ¹·= (⁵5th ιιιι 11111111 Aua, cm, 1) 31110 0111101111] Ed. ιιι. ba 1ο ιι11111(ι“.ᾳ.)ιιιίιῑιι
Hannon: 1111111 nm 2. 11111111)

kk) 11 11] Ηιιιιιοι.ι ‘bno 111 k) 11111901] Aug.,Nord1.: uttogon '

ll) Sne] Mum: ime, 111. ant. 2: im 1) 111ιο ιιι1ιιι.] Aug.: ιι anubem, Νοι11.ι alu 0001110
mm) 1111 amb Sne [ιιι] 0111111 amb 111 [en. finitur Wim. ιιι) 8111111013] Διμ 3111111111

1· (was- ιιιιιι ι· 41⁹ ιι· ἰιι 17-211 n) 1011] ιι ιιιω. 2. ιιιιι.
nn) 111111091111103. calami more: 1111119111, 0) mmm] 4„ Aug, dm ¹

00) tumr] ΝΜ 11Ῑᾶ 11111111 p) 1111111.) Βιιιᾰ.ι 11111111. Wim. ’.ι 61111111.

ἔξ) ᾞηῑῖ ἓζὸτῃῗῖὓᾚί ‘¹⁰⁰⁸‘- ’ q) 11131121) ἐξιοῶ. 1101911111, Ed. ιιι. 1.ι 80111111, Ed.

ιι)1ἢιιιιιιιὲ)ιιιῐ,] Mogp Nor.. 111111). ant. 1-34. 62³. ιιιιιι ι) mum Dresdff Nor„ 11 οι11., Wim. 2, 111111. unt.
111. 11· (ὲῖῗι 1111.’1ι1ῗ1..’.’.’31; 11111 ι „ {a} ζζξςξ 3¹„222‘⁰'”‘¹·’ ⁸⁶· *ι “W'' ³* 1111

ἶκιῖιιίιῖι11111’(1ῗαῖἠιιιιῗιςὲιῖῐνιθιἶ)ΜΜυ ιο auf, 111. ιιι. 1.ι man t) m] ΝΜ. (α ΔΨ), „3

ιι)ι111)ι auo ιιιιι {attalianum 1110 101) 11 man 111, 11ἓ1ω11111311111111111111]Ᾱ18·ιῙ)Ν11Ῑ·ιΜο,8·ι,ΝΜ;ι
Μ’ 1111ιιι11-1.1111111111, Ε d. m οιι11., w1m. 1.. ιιιι1 11111) ιιιιιιιιιιιιιι, ιιι amn ιι

111111111111111111131 1111111111 W W
1111 1119111111) eufimie §atheoton m m 11111111·

ιι) mn] 4„ Aug, dm, v) 1101111111] Ed. ιιιι. 1.ι 11011111

ιιι) nummum] 11ομ 0113111011ιο W) 1111ῑῖ1] Μ 01· calami 0101111111

Π) 111111]Νο1111. (11 Διωι waben! ’ x] 1111] 1111111, nonanis„ Moe„ wim. 2,, nd, m, &a

ιιιι)1ι)1111111111111οι11111111111011,Λημιιςώβηῴί ἓῇιῇὲῖοιη 11 οιι11.ι fiee, 111111 ant. 1··3.: Μ), 4,

(0111*’1110111101 mm· ⁸¹¹¹* ⁵¹² mmm ‘'W‘' y) 1111] 11οι11.ι 11111,ιίιΔ113., 111111. unt. 1-1. doen. Ι
xx) 11111] 111001, 110111, 111111. ont. ὁ. &a 1111, (Ed. ᾖ) mm] Aug& ww, fimum nn mant

η) 1110131) iffi :sxstgltgnffingsscuhummi OEo ιἰι ιιιιρίιι “) mma] ¹³¹ ⁰⁸³⁸· “W “m'' “dmm m·

praefixa m, ιιι Mog. ιι Nor. dem. 11) 110111 911110ιᾶ] 1103111011111111, Nom 1101111111,
ιι) 111111]ι’0111. ant. ³. deest. ι Ed· Ψ ⁶³ ΜΠ 111011*
Ι) 1111111111] Hannon, Nordl.‚ Edita. 11111. 2. 4-e.= 1τι ΗΞ) 3⁰2⁸¹¹1e¹zlggld¹ Μ ν
fad) (11.4. 1111111) , i ) 1 fl] ιιιαὶι. Uo [el 1
1) magt] 11ομ 111111, 11111. ιιι. 1. 11. 1.ι 11111 (Ed. 6. ) ἲ) ξειὲἓῗᾞαῇἓιΕῘὲῑιῑέὶιῃῗὛΐιὸἴιιζωζ-θα tonabit?
ι) &aaa ωιιιιι mn: ιιιι, ιιι. ιιι. ἰι ιιιιιι (ι. J³· 111, 4·⁶·=v¹³m¹1tusst:⁵·= 1111111111111119151 ’
q. 1111111) κε) ιι) ιιι 11 0 g. 10011.
1) 1111] Hannon, Roga 0111 11)31]Ι)100111)0,1111.ιιι1.111011.
ο) pamm] Non: 1011111111, Mitt. 001 1-1.ι omum 11) [1111111]Δις.,110111.,111111101 1-1.; motat

111. 1. 8111111111) kk) 11111111111111, Nordl., 111111. nn& 1-4. &a Nimia
1)ιιιιί)ιιι.]11οιι11.,11111110011-1.ιιιιμιιιίῇιιιῌω. tet, ιιιιιιι ιἰι Οιιι. ιι 00011. 1. ριίιιιιιι m νίμιιι
cyp. orn: 1111111111), im ιἰι cm. ιιιιι vebum 1111111 11111111, quod mm 11101010 utroque 001. eumn κ
supra limum adneripm en: 111 in: 1111111111
ς) 111111]110111.ιιιίι1,111111001. 1-1.ι11111111(11.1. 11) fuldu] Hannon· 11111111, iu (11η. ’ κύμι- Νι
1111111111) Ι ein 101111, ud danda m 1111 lm m.

h) 1011] 11οω, tout, 111. ιιι. ιι [Qum (ι’. q. 11111) mmmm] Διι. mm ιιιιιιι m

 

