tar · ‘rum 000. 0000000 nouarum 00 submonuit 'iio

ittet. Gadeui tata legatorum ad Gaesarem m. Septembri missorum cognoverat, et illico d. 14, Octobris
Electorem saxoniae, Larrdgrariunr Hassiue ceterosque socios de hac re certiores lecerat: re deliberata placuit
Smalcaldioe lieri conventum iarn d imitarentur. Ad bunc dienr eo venerunt lobuonos Elector Saxoniae cunr
bllo lobnnne Friderieo, 11000010001100001000010000100ςί1, tratres, laudgravius Philippus, Georgii blarcbionis

Brundeuburgici consiliarii, t'ouritee Georgius a Wertbeirn, Albertus lllausleldcnsis, etGuilielruns 0100100000, ⁸

0100010301010110101010000100011, Ulmoe, Nurimbergae, lleilbronni, lleutliugoe, Constantiae, blemuriugae, Cara·
poduai et Liuianae. ln boc quoquo 00000010, quonium visum luit agendum csse onmium primo de religione,
llll xvii articuli Suobaccnses propositi irunt, quapiropter 0 quibusdam eiiam Sinulcolderrrer nominantur. *i llo·

gabantur itaqueiterum Argentinmrses 00 Ulmeuses, quaesit ipsorum iu bac re voluutas. Respondebout iu ean· ,

dem ut nuper seutentiam. Elector 011101001100011100001000101 fratres uc Broudenburgicus sollicitabant eus per
Norimborgiros, ut assentirentur3 Laudgrurius uero medium seso gerens conciliatiuni studebat. Gunr nibil pro·
ficeret, reliquarum etium civitatum legati vocabantur, et, siqnidem earu doctrinam onruino probarent, actionem
toederis cum ipsis institui posse dicebatur3 illi nullum 00 babere eius rei mandatura responderunt. Tandem ita
discessum est, ut, qui doctrinam banc omnem profiteri vellent, Nort'ruberpum ad diem 6. lontmrii unni sequentis
venirent deliberandi carisa, quid deinceps 00001 agendum. ⁸⁴) Ad bunc denique contentum Noriurdrrpue designatum
venerunt legatus unus lobannis Electoris Saron. utque Ernesti et Francisci Ducum Bruusvieeus„ Wolffgangi Prin·
cipis 1010011, Gebbardi et Alberii Gornitunr 1100010101, tres 10301111οο000ῐί110001010010300001001000., legatus Pbi·
· lippi Landgrarii, 00 tres legati ciuitatum Nuriurbergae, Wiussemiae, Rentlingue 01 Weisseuburgi ad Noretavrrr)
Heilbroonenses quidem legatum nou miserant, sed d, 5. lan. ud Principes scripserant, 00 articulis illis omniuo Ι
mentiri. Quia Caesar imperii comitia primo vero putabatur indicturus, iis, qui in boo conventu 00100001 , pla·
cuit interea deliberandum esse, quid in illis comitiis proponi debeat. ltaque discessum esi die Mercurii poet
tutum Trium‘llegurn [i. e. d. 12. 10000012. 1) ·’

Ab bac historia de articulorum uobocemturn 0010100 eorumque 00000000, quem in illis conventum
hebebant, progredimur nd eurum 0011110000.

111 articuli quinquies prodierunt, 0000010 Lethaeo, stc inscripti:

1. 11100 betrui Ι nit (1101111101 10 Ι reiut 01001001, 1100011 uiuri. 101100, l 10010100001001 uniret trr- Ι
1010111111. m. (llic titulus cinctus est 10 liguris ligno incisis, quarum tres superiores sunt
1. ,10301001100030110001110111001 tenens, 1. Petrus clavem dextro teneus, 3.Leo alatusErangelium
lllnrci tenens3 a dextro tituli purte sunt 4. Papa 01 5. Episcopus, quorum uterque libnun teneti a
sinistra tituli parto 6. 'theologus pileatus 01 7. Episcopus, uterque librum tenenat tres interiores
sunt: 8. Bos alatus Er‘angelium Lucos tenens, 9. Paulus gladium dextra tenens, 1010011010οη-
getium lobannis 100000.) -— (ln 110οε) 11010ιο11 gu 11111001οτ0 turdi 101001 itur. iplag. tiit. 11. sign,
41011. 000 num, 41101. 1110100011000001011000 orditura primo articulo; articulus xvii, cul
01000010 subiuncta 001, legitur ta porte extrema t'olii ’tim tol. 1141 vocat).††)

reatu strobrreusi convenerant. tn trie cutm, quaerite. Gotti. webero 100000011001. 1011101. ituri: 11011. 1011100110010000. .
(tunitii. ex 0010000010101010011 1110000100111000001, teguntur 1000000 ..11001 100 0110 1001101100 [irritetur mro mo
11011000 01100 1001010001οη ’1100001011 101 11 ut tutiora 0010 tutte 1111100110 peperi 100 010001 pa 6010001ῐο1100 rins
pirnrru 010. 1100100100 001111100000101. 11. 1001100 10000, cont. i’itgrarnt calend 0. 71. - illuderer t. t. 1. 011,
011100101οῃ1ίο 0001 10 zeiineri ue artic. surbac. (110001011000 tegatur d. 11. Novembris. dostruat d. 11. Decembris ritenr
00000000 1000100101.. item stetimus: titus becembr. - 1011110 titteris missionis eiiam 1100, 000 atter ,0000000100 sunba-
censu introducatque uomina legatorum, 001 10 00 convenerant, cognoscuntur. 110100 euim suut 110 1100110 0001 ri. Lu·
000 10000011οῑ00 p. e. 11. 1111010101οΙ 01 subscriptae 01 hisee tegatis: 10000 000 1111001010. blitiri rr. 1000100100
(10000100. coru 01101000 titulentur. &intrantium 1101001011. ututur 0100000. 1100101101. eu 1101000.

⁹) Haerentem attero denominatio 0 pterieuue nun 00000010 001, 00 11 articuli contunderentur cunr titis, 001 10 contentu 0.
1117. 10010011100101110 propositi etsubscriptio nominibus commoni eo convenerant, contumuit sunt. 11100 rrttruit, 001
primum neemanim 11111οι01οῃ0 1511. 4100000001, 01 omnibus articuli Smotoutrteurea nuncupantur, 00000 nominoio
libros 0001011000 ecciesiae lutheranae recepit runt. - Praeter 100 (tuae denominationes iliorum 111111 ultorium 011011
tertium nonrea tornacensium articulorum 110 volgo, 0000010 taiso, tribuitur, 10 quo 10110 ditemus.

. ”) ne 100 000000101001001100010001.11011001. 110010111111110110000011100001001010110. attuierunt. (11001000
pippietripspi ilia-8320.qurrteratt 1100 01000 000100 1010101100 ru 61000110 100 10011111. getulicum 10010011 01
. ,0. · 0 . ·

θ’) tiorum 1000100000010001001010 00000010001001111110000 1. i. 0. 111 000.

ti sicilianos i. 1. 1 0111. sutorii, 1100000000 esee quarto 1100 ianuarii 1 0. 1 tit'Ian.

11) titur 1111100000 ex 11111011 0001001001 innotatum 10 nuntius 100100. - 1000000100 0 1000011οο t 11. utu. 00211.
· 01 ta ctrtst senioretti t 101110 reformationis catarracte 1001101010000010 11100100. ¹

 

-—

