409 Ptin.. bfflb. SCRIPTA boemanos ET manontes.

ί 4b lin. 3010111011111100 ·- 100111 te [11001101] 0 11 110. 30. 31. 011 ib 01010 011
011- 30. 0111111011111 - desunt 1101111110 bet need,
0 1· - 3011. 18. bot 1111111110 0110100011 1111110111·
too 0111001110 cailo· 010 tra. -111111111
1110 mitt 0100 01111 011- 13. 0011 ·· deest.
uetd 101111, 01110011· - 31. 111 01110011 110111· -111011100011110
1111 ieratis 1001111111, -111111111 010, bida1¹ 11010 bon 011
uer,

llaec exempla aWabero proposita sufficiant, ex quibus lrulus ltdttonts ab Ed. sut. 1. diversitas
cognoscatur. Vocem [meloten iisdem dnobus locis babet, quibus in Editt l. 3. 4. legitur.

De buius translationis auctore Krait'tius l. l. p. 16 sq. banc proposuit coniecturamr »Asturam buius
vel translationis, vel si mauis, transcriptionis, et editionis, coniiclo 11101011110101110111111, Vimm propaga·
tione instauratae religionis de Ecclesiis septentrionalibus immortaliter meritum: Partim enirn bac lingua, 001111
lacte quasi materno imbiberat, Pomeranus usus luit, unde cum da puritate doctrinae euangelicae in saxonia ln·
teriori conseruanda tanto studio niteretur, ut Bibliorum Gennanicorum Lutbsri integri corporis, boc in idioma
translati, saltem dirigendo autor esset, laborem non adeo molestum ln conuertenda Δ. G. ponendum neutiquam
videtur subterfugisse: Partim qnod Pb. Melancbtbon iamin antecessum veritus, ne contessionem in publi·
cum spargeret, cum ipso communicari eam nolebats ⁸) 00 baec argumenta etiam Webero l. l. Ι. p. 383. pro·
babile videtur, 1111011111ος10011111111Εο.111101111011111, adquam sententiam magis firmandam baama addite
,0010011110111111110010010010011011101010[0111111 loco errore typograpb. legitur 0111110000] tur b. 1530. 31.
11110 30. 0101101001110111100011110 pu 010111 0101001101. ustor 1101011101 modest olis mabribeinittb, 000 susm 011
0101011001101110100111111111 rumorosorum 0100001011 mitt, 010 bet dolciis 10011001 0111011010, orit 0101 ilict·
1111100010 01110010 coi 011 01110011 0111 brad tn etoet 0111010101. 111ιο 0000111010111111010111, fir eloe dteltbtiicbt br
91110111000110111011101110011111.’ ldcm deloco impressionis etiarn Kraiitius 1.1. p. 13 1010111011 (vide supas

. p. 495 sq, ubi eins verba in Editionis 4. recensione adscripsi), addit autem l. 1 p. ‘14 sq. Saligii quoque sen·

1101111111 ⁸⁴) a sua diversam bisce verbis: „Ceterum de doma [i. e. quinta] ¹editione adbuc obseruo, banc
B· Saligium Magdeburgi per Woltbernm esse exscriptam, bac ex ratione, tradidisse, quod eodem, quo baec,
in Augusta Bibliotheca Guelferbytana, compacta est, volumine alii libelli comprehendantur, qui eadem 1111111110,
iisdem typis, boc circiter tempore Magdeburgi prodierunt, vemm cum idem volumen inspiciendi, nactus luerim
Ι000111111ἕί 001101ξὶ1 dffiplentiae inter typop {lonlelpsiopip 11ί1110111100ςίἱῖἑὶζῆ &nmmum Quibus ί1ι1οὢ11111011110111
1101101111. 110 raemanu aea 1 armenicae, . 1 1 10 en a·
11111110 Rplddednpc 1110 ,4010311010 111 XVII. Astike! Voruotst. bl. D. XXX. 2 0111114. idid:n minor? cuin? in
dae legitur: Gsdericket tdo Mopdedorcb Dorclr Hom Woltber. Ast bic libellus, qui prima confessionis materle
est, longe elios quem Confessionis Quarta editio typos babet, quamuis eodem anno ct per Woltberum Magda-
burgi sit excusuaa· - anlrii de illo loco impressionis, qoem Krsdtlus et Webems sumunt, iudicium
1101115.’111111111113111111011111·1131311113111111111111111·
[0101011] tectim 11111 0110011011. bed 1101801811 cof ber 11101111 §grite 1011110 00100011101101110111111 0101101101111000
01110 01010011101010. ibet 6110. 0111110 oront 01100101 1011011 111 1110001011το100101101101001101101
1010100111010 0111011001111111101101.” Ι

1111 verbis doerstemanni extreuds idem indigitarl videtur, quod Bertramus lo 0110101011. 01111110
110111 0. ,1, 1713. p. 69. dicit bisce sarbiae ,mero 01111010 1111011 011000110οί1 1000011011001111111001.3101111.
l. 111). 100.0111001111011,0 01110011 aab 111111111οε11 ornatusque 011 0111011110οω measure 1110101101, (itote

· 1010111.) 0001010111001100110010110010100(00111)010010.’) 01110 111000100001001101 01 0110100000

Μ

’ ’1111110010 suetus-ad 1110111 1010001010 epistola 111011 p. 111 sq. 1111111111.

··> 111 . 1111· 111· ”r 1111101 611111· ‘cr-ri rumam aaron .
urini'udt'dll 1111111010 0101111110010110... 1110011011ε lolem 11111ι brorsm‘i}
11110101,0101111ι11011111110110110 6001100001000111, olle 111 ao 011001610010111 &reo e, tangebantur, 11110 bes 011
testeo fluiditatem 0101111111 1110111111 0111110111 0111111 ὅ110111110010010001 0111οΒ011οα. 1011011001 11110111 mo·
011100 som 01101001 0101111111οο liiopbe nrdr 0000 persentiscerem 0111 1111 0001110 6111010111, is 11110111 Consu

ΙΙ il . .

·,11111010111013.,11.1·10.1010.311.11.10111 {bittit 111111111111111

·)1111111111111100 01111111111110100110011 1110111110011110-1. 111. p. 100. banc transbttonern 111 recensuit: ears
Qp'po‘b’aegpptpttpppbsmflppppop 111101 011 trice, te 01 1001111110οι amre 11101111. bloiet. ru 010 0101001101οω §ab ts

 

