3. Do eins Editiono nnni 1540. 40 p. 705 sqq.
4. Do oinn Editiono 5551 1550. 80 p. 709 sqq.

5. Do eins Editiono nnni 1555. 40 p. 718 sqq.
6. Do nino Editiono anni 1556. 8⁰ p. 715 sqq.
7. Do oin· Editiono nnni 1558. 40 p. 719 sqq.

Confessio germanion variato.
critico donno edito p. 773-768.

1555751115 obet 8515555555
bei 01551558, tiliam 805055 555 &tenio
1885551555 1151151155 iiiioieiiotlinplnoffligiO Ι0151155155, 55551155 pu 0115515555.

1115555555(55555915115585517.) . . . p. 799 sq· 9155 bet 101515 ......... p. 748 sqq.
556551655515515551-5141. . . . - 795 sqq. 7155 bet 1851151 ........ - 750 -
Altorn pm confessionis (inscriptione 55- 0155 5515151555 bet 155115 ...... 759 -
tons ............ 744 - 8155 &inflet 05105555 ...... —- 760 -
nino 551555 acioli 558 6555555515 . . - 744 sq. 855 bet 8115555555511 ...... 755 -
855011511555555 51515855 ..... - 745 sqq. Epilogus (inscriptione nnrnnn) . . . . - 767 oq.

Epiorioin Editionnm 05575εεὶ5515 germanicae vorintno p. 769 sqq.

 

