. PlllL. MEL SCRIPTA DOGMATIGA ΕΤ simeonius aaa

llaec Apologia habet hune peculiarem titulum:

10010310101100101100 001110080100001001 1 ittet, 10101 1 301001 300001 ’
to 1111001003. 1 1531. - (ln 1000) (10111011 iot. 1531301 dimittitemini

11000 Editio typis, qni 000000 nominantur, expressa (quapropter pagins integra 11 lineas s. versus 0000100110)
eontinet 31 01οἷ0100 1111. 0-0(0 11, 0103.),11-8, 10-10 (oe ¹), 0103101300100, priora 361011 000 num,
posteriora 110 011. numeris romanis signata, ‚8⁰ min. (101 0 1· ·- 4· Prseiatio ad 00000000 1000010100 1800101 00

100100 (10011. 000101. 0 4δ - 671 1011.6001000100100000001001000010100 11111101 1110111ῐὶ1100 1000. oum suo epi-
1030;101. 1 ib sub 0011001011000100010010 0110000000 0100 inscriptione, singuli autem eius articuli habent in·
scriptiones, 01011001011003011011 rueretrueret. llaec pars enm onlessionis epilogo et 0010101010οἰ1οι 101-
100101. 0 4· post med.; iol. 0 4b vacat3 subsequens 101. li 1· 0001 1001031οο titulum modo 1000101000 101. ’1111 .
index capitum 1001031000 1031100101100000110011011101 10 10000110130100 10010310100100101001100010111· (11 1·) ,
V· Praefatio 1001031000 101. Vb -— CCXX· Apologia ipsa, subinnuit Clsusull3 101. CCXXi 00001. Singulae
0ῳοοο habant inscriptiones).

homa impressionis in irae Ed. noo iudiostur3 nam 00010 tituli 1001031000 gu 111100101310000, qno in·
terprss 100100 lonas translationem snam coniecit, non vero locum impressionis indicant, id qnod 11000. 000
derllardt 1110. 183, Roimmannus, Vogtiue aliique 10100 opinati sunt. 11000 Editionem minime esse ··
Wittembergensem, sed Norimderqemem per loir. Petreium excusam, iam Riederorus sd Peuerlini eius re·
, censionem l. l. 1. 0. 44. 00. 160. adnotavit 11000 verbis: „Quum ipsa 10000 editionem, uns 000 proxime sequenti
numero 161. iudieanda norimbergensi per lotn Petreium exeun [80101011 30 1110001003 100 301000 11011010, 1531.
8. quae est repetitio antecedentis editionis ur. 260.] in bibliothecula mea tanquam cimelia 0000000000 probe utram· ¹
quo contuli ot ex typorum, non in titulo quidem, sed 10 10010 libellis, litterarumque maiuscularum, liguris exor-
aarum, identitate, certissimo cognomi, etiam 10000011. 0. 1131. m Non, loci typographiqne mentione destitutam,

’ es 01110100 Petreii Norlbergao prodiisse. Egregie ltaque falluntur, qui 0000 000 decantata illa Wittebergensi ger·
00010001. 0 1131. 10 8.,01) exemplis in 4. exousia magnopere diuersa, 1001000 001101. Pamm etiam abest, quin,
0001000 ed. 1131. Wittebergensom germanicam in 8., eamque s Ge. Rhaw excusam, 01 ualde mutatam, 1010013- =
ments 00100000 1100 Weberus l. l. ll. p. 36 00. 010 de ea iudicat: ,111010 11013010. 10 0100 11030130 101 0111
001 &rudere 0010110000, itt 31001100 00100110 1111001100 1010001100110000 prorrogare, 0101300 00001300 1010111101
101 1100110011οη3 001 101 atreo 0013000010οπ. - - - 110 000 1010 000100 amorre 0011 &rudet 30001101 0000100,
10101 aton 0110111031 110110111111003 30 0000010110οι. 1101010100100110 100 1111011000 000001 - 3001 -— 11001 -
0031111000 - 0011 - 100 0101301001 - 100 3001011311 - 00000001 - 000110- 3011131001 - 30110·
1131001-0. 1. n. urmatten 1010001100 30 mittentem 010010 Diettoqten, 1001000 tq 1010 10 tu 61011100. 10
1000011300 1111001003 attramentarium 000100, 0010300000ιο orer 0101 1010101 nod 01010 1011111301, 101
110101013010101101000010010030100101 qu 1110001003 1531. 8. 01011 000 110 scurronum„ 1001000 aad
110 110 10000, 010 tutti 1101110000311001110100 1101011001, mir 101101 eum 1100000011 100 101. l). 111010101
10010111 101. 3011010101111011301110 001110101180100013011οΑ11011001 1110110011 01100100 3010000000 tritt, 001
1110300011 1010011110 10011100111100103101001001001013010100103001110101ιο 100 001000. auce 1101
11100010,10111011013010 altitonensium 000 10010011, 11031, dictatorerm 001 001000 atterutro 30·
tit 11101100111111131111111111111111111·101111111110111

⁶ ⁰ ⁸ tt 0 · ¹ ·
1013110100 10010110000111000 11001031] 000 1530-31 tn 4. 000 1101000111οη 00111100, 10001010 10030301 0010 110
metrum, 101 0101001100 110100011001110ὓο10οι11013010000 1131. 0001001000 100. ‘liter 101000 tenetote (1111
semla nr. 110) 10010011. 10111110001011101110100011100101011013010101301. 1110100101 iu 1111101013 0110110000 iti 001
0110101100 lettera tritior 1511 00110000 30110011 000010, 101 010010 1003010100101109010011013010 1101001111οω
tou 1531 0030000001οπ 000100 1000. eit 1010 10000101 1001011001 0013010001οη 00101.1

lix iris elneet, 1. nnsm tantum liditionem lielsntlronianam prinoipem 1000000 qustsrnsrise 0. 1130-
1131. 0001110000 1. nullam aliam 000100010οἱ0 germanicae Editionem Wittesderqno a 1131. prodiisse, 00010 1000·
usqne eiusmodi 1111110000 000 esse inventam.

Priusquam ab iris setis longis Proiegomenis adipeam Editionem mittem 3000001000 confessionis pre·
medior, iuvat lr. 1. panes praemittere de sius instituendse ratione. '

Pastas, quem tn 1000 1101111000 reponam, est textus primi generis exemplorum llditionis llslsntloniasse .
principis, qul 0. 010 10111001 exemplo liibliotlreose regino Drssdensis, et uno meorum mna 11000 100100 its

 

*—

