tbi Ptin.. MEL- SCRlPTA boemiorum simonos · m

quanto (1111111111, qnam Cobsrpac scripseram. Brevi autem ipse aderam, aut, si id non permittet Princeps,
mittans Paucis post diebus, d. initian eidem scripsit (ibid. p. 45.): „Mittitur tibi apologianostra, quanqum

serius consessio est Neque enim vacet Caesari audire prolixas disputationes. ligo 111111 ea dixi, 1111111111- ·

bar maxine vel prodesse vel decere. Hoc consilio omnes iere articulos lidei complexus sum, quia llckins
edidit διαβολαωτᾰτας διαβολὰς contra nosse Eodem dis 11.Μ111 11111111 Elector consessionem 11 liutherum
Coburgl versantem misit cum epistola (recusa in huius Gorp. Vol. ll. p. 473³) in quae baec leguntur: fitam.
1111111111 cebete 11111111111111111 1111111111, 11111111 guitiget 11111111 111 11111111 1111111111, io 111 1111111111
1111111111111[11111111111111111 111111111111111 rsit 1111 1111111111, 111 iret 111111 itiag. 1111111111 idriam
’111111 1111111111 ariter 1111111111 111 iu 1111 1111111111 111, 111111 1111 1111111 1111111111. mordacioribus
1111111111, 11111111111111111 11111111111111111111 gu 11111111111111111111111. 1111111 11 eud> 11111111Ι gelidis, 1111
1111111111 eber begu gu 11111 11111111, 111 1111111111 1111111 1111111111, 1111111111 olibano 111111111121111111111
lenit, irruituro tricorporibus 1111111111 1111111111111111, 111 111 1111111111 clibana 111 1111111 1111111 11111
11111111 111 1111111111111111111111111111111 1111111111· Huic Lnlnerus in epistole 1. 15. lilaii scripta (in de
Wsttii collectione epist. Lutlr. lV. p. 17 sq.) sic respondit: ,- 311 111 11111111111111 bertegis obstrepo: 111 111
, tillet 111 init 11111, 111 rarii 111111 1111 gu tollerasset 1111111 murto 111 surb 1111111111 1111 111 io lenit 111 [rite
11111 1111111111. 11111111, 1111111111, belle, 111111111111 graie 1111111111111111111111 111 blitea, aneos
111111111111111 Lntbero 11 earn recognoscentiam missa prima 11111 adumbratio est. Hanc et latins et
pennardce esse scriptam, intelligitur ex Legatorum Norimbergensinm 11 Senatum epistola 1 17. itui (corp. li

e⁵1·)··’)

De confessionis conficiendae progressu. “

Quamquam ‘liutherus confessionem in iila epistola omnino comprobaverat nilriique ab ipso mutandum
invenerat, 111111 Theologi Saxbnici Angustos versantes cum aliis adiutoribus persererarnnt in consessione mu-

. tanda, ut magis magisque perfectior redderetur. Melentbon enim ad bulherum d. 22. Maii (Gorp. ll 1110.)

1111ρ1111111111,,-1111111911 quotidie multa 1111111111 locum de Votis, quia erat exilior iusto, exemi,
supposita alia disputatione eadem de rd penio uberiore. Nunc de potestate clarium etiem disputo. Vellem
percurisses articulos fidei, inquibus si nibil putaveris esse vitii, reliqua utcunque tractabimus. Subinde eninr
nutandi sunt, atque ad occasiones accommodandi.“ item 1. 2111111 Legati Norimb. 11 Senatum perscribunt
(ibid. p. 71.); „bt [Cancellerius illectoris 811.) 111111 1111 111111 111111, 1111111111111111 111111 111 1111111111 “
111111111111111111 botetour 1161111111 (111111111111, 11111 intera 111 bellem, 111 1111111111. benidicti 11

'triber 11111111 gu 111111 111 bergulium. bri mon nit 1111 scribet 111111, mro 1111 1111111 111 111111 bitini iidem
Senatui d. 11. Maii per litteras indicent, se confessionem latinam accepisse, prooemio et epilogo exceptis, de ·

' quibus conscribendis magnum adbuc dubium esset, germanicam vero quotidie emendari. m) Die 3. lunii pro-

1111111111111111111111111111111111, 11 articulus sins [XX] 11111 et de operibns, atque epilogus eius·
dem adbuc defuerunt. †) Uterque etiem d. 8. lun. nondum erat conscriptus. ††) D. 11111. illingatiGon·
‘sessionem germanicam acceperuut Senatui mittendam, cui qrnidem prooemium et epilogus adbuc deerant, 11 ar·
⁶ ticulus ille XX. de 111 11 11 operibus, qni illo quoque die in latina adbuc desiderabatur, additus erat. 111)

·),”1111111111 edita est e loerstemrnno 1. 1. T. 1. p. lto-192.

UO ·
³ 1111111111,11111111 illidii {bilibit} iitttlti¹¹ai⁶iititbtiitt
len, 111 1111111 111111 gu 1111111 11111111, 111 mco 1111111111 mergor 1111 1111111111 111111111 lim grnirtig 111111
11111)111111111,111111111111 1111111111,111111111111111111111111111111111111111111111111 metten! item
, in nitere epistole eodem 111 11 eundem scripta 11 usati commemorant, 1111111111 buius libelli, quum r luthero remis-
ens tuerit, 1 cancellario sibl esse promissum.

⁸⁹⁶) vide supro p. 111 sn· notun 11), in 111 teramum rerba cx 1111111111 ettnlt
1) iioc intedigitur cremendam irremunerata 1. 1. lnn. 11 senatrm 11111111 supra ln eaden 1111 1111111. ·

1111111111] 11111111 11 eundem perscripserunt (corp. 11. p. 1111 ..111 §ibiibi 1111111111 111 &lauicos 1111, io 1111 .

0. 111. 111111 iton gugribldt gell. 1111111111 111111),11111111 111 111 orrico 1. ffi. 11111111 11111 1111111111 111 111111
11111 1111111111 1111 1111111111 1111111111111111111. 11111111111.11111111 11111111111111111111 aies

1111111111 111 garn 1111111111 io 1 [obet 11 ilat] 111 &libistico 1111111111 1111 nob 111 boarit 111111.ω

111) In 111111111111111.11.111. ibid. p. 105.) mactarentur: ..11 11111611 111 &prii 11 111 uanior 6111111111
11111111, 111 111 θ. Β. 1111111 11111. &ab ts 111 11111111 1111111111 1111 - - dict 11111111 1111 onata

 

