ιιι ιι ιι ιοιιιιιιο mensum ιιι - ’ ιι

ιιιι ιιιιιι ιιιιιιιιιιιι ιιι, 1) ιιι ιιι (ιιι ιιιι ιιιιιιιιι {idn ιιιιιι ιιιιιι,11)ιιιι ιιιι (ιιιιιιιιι11) ιιιιιιιιιι ’
’ · ιιιιι, ιιιι ⁴) ιιι 1) ιιιηιιιιιι, ιιιιιιιιι ιιι). 1) ιιιιιιι. 11)

ιιι Θιιιιιιιιιιιιι. &et ιιιιιιιιιιιιι.

ιιιιι) 1) ιιιιι gelet), ιιι ιιιιι synt) ξιιιιιι ¹ ιιι 11) ιιιιιιι mium ιιιι ιιιι gemm) ιιι
ιιιιιιι ιιι ξιιιιιιιιιι ιιι tomen ιιιιι, 1) ιιι ιιιιιιιι,ιιιι ιιι ιιιιιι) ιιιιιιιι masse ιιι ιιιιιιίιιῑιιι ιιι, 11) cunct·
ιιιι ιιιιιιι ιιιιιιιιιιιιι, 11) ιιι ιιιιιιιιιιιιι ιιι ιιι ιιι) ιιιιι 11) ιι leben, ιιι ιιι ιιιιιι11) ιιιι ιιιιι 11)
tedam, ¹¹) ιιιιιι {eben ιιι ιιιιιι11) ιιιιιιι geben, ιιιιιιι, ιι ιιι ιιιιιιιιι ιιιιιιιιι, ‘abet ιιι mmmm) ιιι)
ιιιι ιιιιιιιιιι menschen ιιιι, ιιι ιιι ἳιιιιιι ιιι ιιι ιιι ιιιιιιιιι ιιι heiligen ιιιιι,11) ιιιιιιι11) ιιι
bell ιιι ιιιιι fita) ιιιιιιιιιιιι. ιιιιιιιι nid) 11) &ott ιιιιῐιιι ιι ιιιιιιιι, &ott ιιιιιιιι)

ιιιιιιιιιιι11) ιιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιιιιιι, ιιιιιιιιιιιι,11) ιιι ιιιιιιι, 11) ιιιιι ιι ιιιιιιιι, ιιιι
ιι 11) letan, ιιι ιιι ἰιιιιιι 11) ιιι ιιιιιιιιιι ιιιιιιιιιι ιιι ιιιιιιιιι ιιιι ιιι 11) ιιι ιιι ιιιιιιι ιιιιιιιιιιι,
ιιιιιιιιιιιιιιιιιιι11)ιιιιιιιιιιιιιιιιι. ιιιιιιι11) ιιιιιιι ιιιιιιιι11) ιιιιι11) ιιιι ιιιιιιιιι

Sum) ιιι ιιιιιιι11) ιιιιιιιιιιι ιιιιιιι Βιιιιιιιιι geist, ιιιιιιιι ιιιιι) (Bone) mort ιιιιιι ιιιιι,11) ιιιιι
ιιιι, 11) ιιι ιιι) ιιι) ιιιιιι 11) wigen, ²⁰) ιιι ιιι ιιι ιιιιιιι 11) ιιιιιιιι. ι. ιιιιιι. ιι. 11) ῶιιιιιιιιιιιι) mens&
ιιιιιιιιιιιιι ιιι ιιιιιιι, cite! ιιιιιιι, [rome 11) ιιι mena ιιιιιιιιιι nicht& ιιιι ιιιιι (11111111)

μ

4)ιιιιιι]11ιιιιιοι.ιιιι 11111111 1111111111 1111111111 w). ⁴⁴¹¹!- 1111111111 mm 1111111111

ι) ιιι] uma.. ιιιιι ιιι 1-4.= ιιι frumen

ὃ) ιιιιιιιι diij] ιιι Aug. ιιιιιιιις ιιι wim. 1., ιι Onold. 1. ²3) ἕθεν onam ¹'³12“b,‘n 11111111
deae ιιιιινα armamentario: ιιιιιι ιι ιιι ιιιιιιιι ιιιιι, - - 11) 11111111] ⁰⁸· ⁶⁰ ’11 mm· 11111111 .
ιιιιιιι ,ιιι-ιω ιιι. (ιηιιι N01.,N0r‹11.,on01d. 111 »mugga 11111] Onold. 1.: ιιιιιιιι ι. nam ιιιι
> 2, Editt. ant. 1-3. ιιι 4.) cass. primum habebat: ιιι 5· 1111111111· 1111111111) 11111111·

ιιιιιιιι, ned deinde Ιιιι deletum ιι supra ιιιιριιιι est: ι. 25) mom] Noram mon, Editt. ιιι. 1-6.ε mon ιιιιι
1) nuth] Wim. 1.= fimet,- Aug„ Nordl.: ιιι ιι 16) ιιιι ιιιιιιι] noga ιιιιιιι (emim ιοιιι alto) ,· Ausa ιιιι
1) hm] ιιι Casu. ιιιιιι. ιιιιιιιιι,

ι) ιιι ι w1m. ιι ιιι, norm. (ι. ι. ι mopsus) ιιι ιιι. 2⁷) ιιι] Nm 01111· 2: 111.
mito) 11)ιιιιι ιιιιι.1.,1·)ιιιιι.ιιιι. 1-6.1 ethnam, Διιμ ιιι

10)ιιιιιιι1ιι1.ιιιι,]ιιι 11. ιιιιι exemplorum Ed. Mel. prinei· bert! d), 1101111 1111111111)
pls, Ι. yeme· exempl. ιιιι habet ιιρ. Ιιιιοιιι ιιιιιιιιιιιιιι 19) ιι ιιιιιιι] Ed. ιιι. ιι ιιι ιιιιιιιι (ι’. q. ιι ιιιιιιιιιι)

111111· 111 1“1·111111111111ι 30) ιιιιιι] Non, Onold. 1. 1., Wim. 1., Ed. ιιι. ιι ιιι

11) 111 1111111111 111 1111111111] Δ1111 01111 1111111 31) Uber ιιι anab) Wim. l',: ὓι ιιιι ιιιι, Edit& ιιι.
Hannon, Mag„ Mon.‚ Non, Nordl., Onold. 1. 2. 1-6.: aba ιη, θωῃι,

ζιιιιῖζξξ·(ιι1;ἰξῗι1,11ὲιῗὲξἑζιῖζ1ἕι11ἷ1 ἑΝζιξῇζζ) 131») ιι) ιιι acumen ιιιι] Onold. ι. naba: ιιι mugen ιιιιι ι.

, ιιιιιιιιιιιιι, ιιι Ed. ιιι. ι. ιι verba ιιιιιιι tunt. - Pro 11119111 111111·
verbis: ιιι ιιιιιιι, ιιι ιιιι -- ιιι ιιιιιιιιιι, exhibe Wim. ³³) ιιτιιιι] Wun· Lx ιιιιιιιιι
1. kamet ιιιιιιιιιιιι ιιι ιιιιι, ιιιι ιιιιιιιιι ιιιιι, lenens 31)ι11)1]1ιοι.ι ιιιιιι,

ιιιιιι ιιι tmen, ιιιι ιιι ιιιιιιιιιι ιιι ιιιιιιιιιιιι 35) mmm] Dum (ιιιιι, ,en-5, fimum ,mm lum,
12) eme] N ordl.= ιιιιιιιι ιιι Wim. 1., Ιιιιιιι. ιιι. 1-ι. ξηὲιᾶωκιι gaico ιαιειιίιὲοιιιιιὲι ἢιοιὲιιὲιἰ ‹13ng &hanugi ab:
' 13) θιιιῑιιιιιι] Wim. 1.= θιιιι 1191111111 qm m 1⁰⁰ ·
ιι) ιι] wun. ιι ιι ιι, ιι. ιιι. ιι ιι ιιι ιι. ι. ιιι ιι) 11) ιι uem.) 1 11111111 1111· 1 111111· ιιι 1-1.

15) ιιι ιἰιιιιη Hannon: ιιι ἵιιιιιι 1111111-

1) »aa »1 ¹· w· ³⁷> 1111111111111· ..ιι,1ι.ε.ι·..ι·ι.1;1.ιι-

17)1111111111)1)11111·ι 111111· (1111)»011111· mdiu. Nordl. (ιι Δις), Onold. 2: ιιι ιιιιιιιιιιιι (Non-dl.

{letibfflt- em urm ffiieffitfft’btfflnulfk 111ξο ῗιέἷὲι Ιιιὶιξειξιιιιιι) ιιιιιι ιιιι (On. 2. ιιιιιι lust, Nox-dl. ιιιι

18) ιἰιιὲιι. ξῗιῖιοᾶιὶιὶῗιὲῗῗι Aug„ Nordl. duum. gg} mxi] wigmffleffin Gobunn
19) ffi {32an cm, Μοι.,1ιοι., Onold. 2: 32⁸⁸ (Nor. ⁴0) Μ] ἡ, ⁰me m Hm “dmm a.

10) ιιιιιιι) nobum„ οῃοιιι, 2„ gd, m &z mugen, 41) ιιιιιι ιιιιι) Ed. ιιι. ιιι gegeben ιιιιι, Wim. L: mem
Ειιιιι ant: ιιιιιιιιιι, (ι’. q. ιιιιιιιι),· Onold. 1.= teg). 111111·
Nordl. (d Aug.) ιιιιιιιι, Ed· ιιι. ιιι emam, Mon* 41) mulne] an: ιιιιι, Νοιιι.ιιιιιιι -
ιιιιιιιιιιι - Pro ιινιιιε mem, ιιι ιιιιιι ιιιιιιιιιιιι - 13)).1ιιιιι.ι).) Οιιι.,11οι.ι ιι ιιι m ιιι Cottum
11111111 111 111111· ¹· 1191111111· 11111 11 1111111111) 111ιώ (Nor. Corinthum) ιιι ιιιιιιι (N or. ιιι 1.)

111111 ῐιτι. 111 111 111 11ιιι. remorum. 1111111111. ιι) ιιι manusc ιιιιι - - ιιι ιιι cotum] ιι οιιοιι ι..
21) ιιιιιιι, [tom] wia. 1.ι ιιιιιιι ιιι {rumne ιιιι ιιι ιιι ιιιιι 1. m.

 

