’ π)ὶαααι,] Nordl. (αἱ Aug·): ὶαίτααι, Mog.. Non: wicht,

‚ 081 . ll. B. CONFESSIO AUGUSTANA 11³8ae ·

= {ufsaeemij αῐι aflet αίαίῆίαῇοο) hauteu. θα αα) fan man hm ίίῶαα gemam σῌῐαααεα, meme ε) αίΗαΙῶι zm unbem u) 2¹11&
gavi αααα) nidn rathen ααα» lumen, θα bisc Iinbetung nicht ιαῐαῴαην) scham, Uber fl: ttubmeu w) nidpt 811 ααῖααα
chalcen murt, rr) θαι mit ι’) niffen, folcbe ααῐῐαα ulfo Βαήαίίεα, fleiten.
αι αιααι ²²) niem bosut αώι, ¹¹¹¹) θαι ᾖ) 11ng [tien. θαι aud) δαΐβι ¹) aud> αηῐαααεαιατ, 7) θαι eundae sagana ¹) ααι vn:
ΜΠ) flunmen ααῐῶαιῑίώ n) Μ, mo filei& ¹¹) [0th ααῆεμ αῑτῇαηψ) ιηιιῐῐῠῠῑῑῐῐιῐιῐῑῐιδῦ) θατααιαω) {alten bi §aimon
Μ· ”³ ⁰¹¹‘¹⁹‘f“33‘5212‘J‘23ffi‘223?Jflffi'ffinfflfffffemdn'mffiss”3ssi
ααααῐὲιῗ Ἤα11α1111α111ι111931α1ᾖ11ξ11ιξιιῗῖιῑαζ1αιεῐιι1111αδα1τῑ1ι1113 321 &3133ch ¹¹) fitam Ῥω) Βαέαααῑῐίαι. ’.θαηη nl! fa)
⁰³¹¹ 3⁶¹¹Y¹¹²ff [ἵ ””“ἀῖ’ἱαὶ“’ἐῗ.““ῗ*αῗῗ“ἱέἱιῗὲ”ἓῖῗῗ Ἥέἷῗια 3331”ffssssffffussdkssssm‘ssstf‘ssi' ἓίὲαίῗὲξ. δέἶιῗξὲῗαέἰὲἷαῖῗῗ ‘¹¹‘ ”
Ιιαίῐῑιααξιμθ))ἐααῑτταωῗιιιιῗι, Sim: αααῦααῗῆῑίᾰαατα be'n θιβααιῗα, &tempu stane nbct αι ‘uidam ῖείη, θα αα) aud, bn, 3η rr) ηίῷι
α’ωαααα ααααι αα αααααααααιαα ααια αιααααεῖαααααααααα ααααα
αα,ααααιαειαααα ,.. ,
ut tunm en. ι x Ι
αἶ.ἘῖῗῘὲῐ ῗέἒὶἱῗιὲξιῖαῗὶῗὲαἲῖἶ ”ἐ..ἓίἳέ.’ἑὶῗα“’ἕ.ἕὲἒῗ’ἱ’ξ 1}{faffl'ssffffiss-“fssifingll*¹¹⁸⁴⁶*“”‘¹¹¹¹⁶'“⁸‘”¹“¹¹¹“
ἓίῑίᾝιῗιαίῖίῖὶέθῇαῃαῗιαέιιὲῗυαῗὲ αῗῐθίῑδὲαταῐαῗαωέῐιῐῗέαἳ ἓιιὲὶᾓῗὲαιθὲξωιῖ u) 3111 anbebth Δαεα im αἀβαθα, Ed. ant. 5.: nm anfnnge
famemngnndylaflcn,biebot1>”aguntunam 3η bet tudun αί t v) vrfntbtn] Mog.: vrsach
ααααῐειι nub αααααααααα Ῐαίηια) ααιαατ α) ααα mu& r) bct (ibri 11) 1111111111 W ΜΟ 1., N or„ 11 11111. m· 1-34 1111111 (m

Ι-Βέὲηαιαηι, Ed. ι. tumen) Μ), N ordl. (et Aug.): ms
men

Χαιι)ιααῆεμ]1ααῑαα.αιιι. 1-4,6.:[agungm x) ἰῇι] Meg„ Nordl.: ἰῇ αι, Aua, Hannon, Mitt.

00) αα aaa numaegfl] υκαι.. Mog„ nordh, mitt. m. ⁸¹¹⁶· 1-4· ⁶⁴ m

1-6.: unet ῃςιῇίςιῇ mrem„ Ed. 6, ηιςῑῇι1ῃ1 Nordl. y) mtleugenbnr] Dresd.: ααῑααῖααα, Μαςα ααῐαααῖιατ, Ναι,
αῐαίῆῑαίῇ) ’ Nordl. (et Aug.): αηῐααααη ατ, Εαιαι. ant. ι. 2. 4.: αα

’ pp) θα] Aug: ιαιι · Ιῑῑιῑῑῐθιῐ (Ed. 2. ming.. Ed. 4. αα ἤια), 3.: αα Instabat,

qq) ιαα geminen]Nordl.malozb}tqew1ffcns Ζ) ξαὲυζέῗιιῖἰῖ1ἳὲβὲεὲεξόααα (i. q. obnt θῦμα)

ῃ111111 mm, 11111 1-⁶.: 11111 (Ed. 3· mm' Ed· 1. αα) ααι αααειῇαηα] Mag. calami om: αηα ”umam-
mett) bb) seim] Εᾱιαα unt. ὁ. 6.; ᾗαα, (1-4. ftinb)

a) mst] Aug. calm· mg nst αα) θαααααῡ] Edit& unt, 1-4.: ιατία, αα ααααααα

· tt) ααααι] Am: man dd) birselbigtn] cm, ’Μοαα ιΙαῘαΙιίαε, N on: ιίαῘαΙὺῐα, Am

ηρ) μοι’] ΔΨ mm, befftlblgen, Ed. ant. 6.: bltfftlben 1
ῃ) μη] M m 6,, 11111 1 αι) Ῐαααηα] Aug„ Mag„ Nordl.‚ Editt. ont. 1-6.: munga}

mmmmm] nrm„ „numum · Ι ff) wilram] Mos-z multem, Ed. ant. αι notamen (ι’. q.

:¹53 affige? 83:31 oagxi’tssssd: ¹:333·- ⁰³0¹& ἔ 88)‘g:;31tx::111])'Dresd.z ῧῐηΐβααααῦ1 Mna: finbemal, Nom
α · · ·· θίαιιηαιαί, Nordl.: [αίιιααῑ1 Εᾰιαα. αιια.1.2.4.αῇιαιαία,

ια) δια ααῐαααῖααι] Nordl.2 ιατ ςαῐαατῐααι, Editt. ont. 1-3. 3 3.; nntma1n,e.=flntemn1,mmm mul ¹
bie gchotfamn1c,4.:b1e ααιααῐααιαιι - Pro Ιαῑᾱαῐῑῑα) ιτα qu Ι hh) em] in Ed. m, 5, dm,

ΨΜ '¹⁰⁶⁶‘ ΑΨ ”¹¹ &me ¹²¹⁶f¹¹⁶³ , ¹ α) niam ῑααω Noun. (erm), καὶαι. ant. 1-5.: αααα
⁸) n‘³¹¹ss‘n] ”md‘v ΝΜ &infimo ΕΜ* ⁸¹¹⁸· 1'·4·² Μ’ (Ed. 1. ααΐαι, 2. utut, 3. 4. nii) Ῐᾱααααι

qen», ⁶3⁶* manaen, Ι , kk) αα mmigrat] αι mitt. ant. 1-6. dam.
b) Μ’ gb‘mss‘nl ”⁰² ffl’m‘fl‘n “⁸ ΟΜΝ· ''wlff‘' Imm Μ’ ll) bet thfflssdam] Dresd., Mag„ Ed. ant. Ga ῦατίβῑίῴατ

&maffia{ffij5‘mfffffl0222 ζῇ ”b‘n‘ss‘ (M {3552}ss αααααα, nam. m- 1-4.: ααιααιααα, αἱ

α) [mugen] Nor„ Editt. ant. 1-4.: sununs ,1111111111111111111 Aug· 1111111 ·
d) θεαί] Ed. ant. αα ὃιιῖαὶηιαι (α’. q. itssunb) 1111) 11111111] A„ 111 Nom 6111111111
0) ααῐῐίαια] Moza „ban” ω Aa& Nor· W} Ι 00) fem] υκαι, mm. ant. α. 6.: ιιια (αα ι-ἀ fetat)

'n “um Ed. ω· ⁵⁴² Μ’ 1 pp) Rana ααατ ηε nitbt] Am: ῐβαα αι abet αα nim, N ordL:

1¹>2²¹171¹²IA¹¹ss= ‘t We.» Dmdd ‘bt ίῐιῑῑ, 1¹⁰8·² 0ὕῖ θυι rhun abet αα num, Editt. snt. 1-3. δα [αα αι αα nu

, Mittunt.1.:et112uqe,2.:ctt1mnae (αα. 5. ιι παφα), 4. αι αα ια αα (αα. α. nm) ·
¹) bisc 1m,] Nordl· (ι Aue->2 biftt lm qq) αα] Aug„ Non: αα αα, αα mam α cm. α οηοια α.

k) betulam] moga βαι). , pn'mum scriptum erat, ted deinde in utroquo θοαὶ. ‘verbum ῑῇ

l) Ῐο bod) 'onsswel'ftl b. β. (Β. gemefl ιβ’] Edit& m, 4, 611 litura ost deletum in Novd1.,lcditt. snt. 1-6. dud.

Ι (fo bod> on fimtiftlb· b· (Β. geme& Ιβ) 1 rr) 3η] Dresd.¹ Moe„ Non, Nordl. (αι Am), Edita

m) Get] Editt. αιια 1-5.: cerm , ⁸⁸³· ¹4 οὖ 1³²³ ffl- ⁶· (ῃ)

n) mam] Nordl.: mamea, , ⁵³)ff‘g?1⁸11¹f=‘1?51]1‘⁴u⁸''u⁰¹d¹³ ethelin, Editt. ant. 1-5.=

ο) nubtum] nam. ant. 1.: ιῖι mum, α-αααια bium “ 11111111111111111111111111411111111,

ἒξεξξαῆμὲαῗὲαιῗιαιῇὲα obn ¹ 1 ““)·ῗ1ἱῗ1ἷ1“1ἓξη”ξῐὲῗι1ιθαίξ1ἷῑι1] Aut-2 nemeen »nub amun, Νικὼ

α) »teum Meg„ Ed. ont. ια nemu& vv) on] Nora: αα

 

ungu· ’

