tuo , ΙΙ. Β. consessio AUGUSTANA ll’SA· Μ

cntionem, ⁷⁷) quod siat perfectio Christiana, quod quum Euangelium. Magistratus defendit noa meu·

seruent consilia et raeeeptu, qnod babeant opera tes, sed corpora et res cor orales, aduersas ma·

supererogationis. flacc ‘omnia eum sint falsa et niiestus iniurias, et coercet laminas gladio, et cor·

lnania, briant vota irritu. porullbue poenis, vt iusticiam ciuilem at pacem
retineat.

aa p0nnsnrmrccnns1- institisti„trististristis”titi‘ittii

ASTlCA· ²⁸) tum babet, Euangelij docendi et administrandi sa·

, Ι eramentu. Non irrumpat in alienum officium. noa

0¹¹⁸8¹¹¹¹⁰ ¹¹¹5P¹¹¹f¹¹¹⁰¹¹⁰⁸ ¹¹⁰¹J¹¹J¹¹ ‘¹⁰ l¹⁰¹⁰⁸late transierat regnu mundi, non abroget leges blagi-
Ef1800ll⁰¹¹¹¹¹¹2¹¹¹ (111Ιιηιδ ¹¹⁰¹¹¹¹¹,¹¹¹¹,¹¹¹⁰⁰¹¹¹¹¹¹⁰¹¹⁰ ⁰⁰m'1stmtuurn, non tollat legitimam obedientiam, non
¹¹¹⁸⁰¹1⁰¹¹¹J¹¹l¹⁰¹¹¹⁸¹¹¹¹⁰¹¹¹E⁰⁰¹⁰⁸¹¹¹S¹¹⁰¹¹¹¹¹2 ⁰} l¹⁰¹⁰⁵¹¹¹' impediat iudicia de vllis ciuilibus ordinationibus
¹⁰¹¹‚B¹⁸¹¹¹J· Εἴ ⁰¹¹, ¹¹¹⁰ ⁰⁰¹¹¹¹⁸¹⁰¹¹⁰2 ,Eumma ¹⁰¹¹& aut contractibus, non raescribat le es magistra·
, ¹¹³¹¹¹¹¹¹ ’ΜΨ ⁸¹¹¹¹⁰¹¹¹¹¹¹2 ‘¹¹¹¹ P⁰¹¹¹¹¹¹⁰⁰⁸ sf⁰¹¹,l¹⁰· tibustio forma reipublleae‚ sicut droit Christus,
testate clunium, non solum ‘nouos cultus institue· Regnum meum no„ 081 ί1θ hoc mundo, peanups
ΝΜ, ¹0⁸⁰¹¹¹¹¹¹¹⁰¹¹0 ⁰¹¹⁵¹¹¹¹¹¹¹2 ¹¹⁰¹0¹¹¹¹⁸ ⁶¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁸ constituit me iudicem aut diuisorem super vos'l

tionibus conscientias coercuerunt, scd 'etiam regna Et paulus „p philpp· 3· Nostra poppa 3„ coep„
muudi transferre et imperatoribus adnuere lmpc· est· 2· cogn· 10· Arma mamae nostrae „on sum

¹¹⁰¹¹¹ ⁰⁰,¹¹²¹¹¹ ⁸⁰⁰¹: Hm. ¹¹⁶³ ,inum ⁸¹¹¹? fePsehen' carnalia, sed potantia Deo, ad destruendas cogita·
¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹⁰⁰¹⁰⁵¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰⁸ ΡΙ] ⁰¹ ⁰¹¹¹¹¹¹¹¹ ¹¹⁸i¹¹⁰ tiones etc. nd bunc modum discernunt nostri

¹¹⁰⁵¹¹¹ ³¹¹ ⁰⁰¹¹s⁰¹³¹¹¹¹¹²⁸ ⁰⁰⁰⁸⁰¹⁶¹¹¹¹³⁸2 ⁰⁰¹⁰¹¹ ⁸⁰⁰¹ utriusque potestatis officia, et iubant virumque bo·

ostendere discrimen Ecclesiasticus potcstatis, ct „om afficere et agnoscere, mamque Dei donum
potestatis ladp, et docuerunt utramque 1¹¹⁰i¹¹¹³¹²etbenefictumesse.

mandatnm ei religiose reiterandum ethonore al-

liciendam esse, tunquam summa llci beneficia in εἰ ‘¹⁰⁰⁰‘ habent EP¹⁵⁰⁰¹³¹ ¹¹⁰¹⁰⁸¹⁰¹⁰¹¹¹ ladll’

lbanc non babent, vt Episcopi ⁸⁰) ex mandato 'uan-

wmsss , . 1 gelij‚ sed iure humano donatam a 'Regibus et ltn-
b¹⁰ “ulem ⁵⁰¹¹¹¹¹¹¹¹¹2 1³⁰¹⁸⁵¹⁰¹⁰¹¹¹ ⁰¹⁸¹¹¹¹¹¹¹¹2 ⁵⁶¹¹ pernionibus, e't administrationemffl) ciuilem suorum

K mmm Ep¹⁸⁰⁰p⁰ru¹¹¹’ iuxta Euangeitun, 9⁰¹⁰· bonorum. llaec interim alio lucretio cst quam llll·
atatem esse seu mundatum Del, praedicandi Euan- nimium Euangelij·

gelij, remittendi et retinendi peccatu, et admini-

strandi Sacramenta. Nam cum boc mundatoClrri· , Cum ¹3¹¹!'r ‘¹⁰ ¹¹¹¹¹⁸dl⁰¹¹⁰¹¹⁰E ¹⁵⁰⁰ll⁰¹¹ffmql¹a?'
stus mm Apostolos, Sicut misit me pater, ita gt ntur, drsccrrn debet tmperrunrab celestustrca ruris

ego mitto vos. Accipite spiritum sanctum, quorum ¹¹¹⁰¹¹⁰¹¹⁰· P⁰ff⁰ secundum Euang⁶¹¹⁰m⁵ ⁵⁰¹¹ Vt ¹⁰·

remiseritis peccatu, remittuntur eis, et quorum re· ‘laumas’ ‘¹⁰ ¹⁰¹⁶ ‘llum’ ”⁰¹¹⁸ ¹⁰⁶⁵ ΜΟ ⁰⁰¹¹¹¹¹⁰'

tinueritis peccata, retenta sant. Murci 16. lte ¹¹¹ EP¹⁵⁰⁰P¹⁵2 ¹2¹,EP¹?⁰⁰P¹⁸· ¹¹9⁰ ⁰⁸¹2 ¹¹¹⁵ qulbus ⁰⁵¹
commissum ministerium verbu et sacramentorum.

P¹³⁰¹¹¹⁰¹¹¹⁰ Euangehum ⁰¹¹¹¹¹¹ cremum ⁰¹⁰⁶ nisi remittere peccata. ltem, cognoscere doctri·

¹¹¹¹& Ρθῑθὸωδ ¹¹J¹¹¹¹¹¹¹ ⁰¹⁰¹⁰⁰¹¹¹¹f¹⁰⁰⁰¹¹¹¹¹¹ ⁸⁰¹¹ nam, et doctrinam nbEaengelio dissentientem reij-
l¹¹¹¹⁸¹¹¹⁰¹¹¹¹¹¹⁰ EU¹¹¹¹8⁰¹¹¹¹¹¹¹2⁷⁹l ⁸¹ 1¹⁰¹¹¹803¹¹¹⁰ ΜΝ· cere, et impios, quornm nota est inpietas, exclu-

menta‚ sel multis vel singulis iuxta vocationem, quia dem a communione Ecclesiae, sine vphumam„ seg
conceduntur non res corporales, sed res aeternae, ru· verbo, 11101180188811Μ111θ jum giumo, debent

stlciu aeternnspiritus sanctus, vita aeterna. llaec non ,helesiae sa) praestare obedientiam, 11111111 1111111,
possunt contingere uisi per ministerium verbi et tQup vos audit, mg audit,

Verum eam aliquid contra Euangelium docent
aut statuunt, tunc babent Ecclesiae mandatum Dei,
qaod obedientiam probibet, blattlr. ⁷. Cauetc a
Pseudo rophetis. Gal. l. Si Angelusde coeloaliad
iEuangelium euangelizauerit‚ artathcma sit. ⁶2. Corin.

sacramentorum, sicut Paulus dicit, Euangelium

est potentia Dai,ad salutem omni eredenti.
curn potestas Ecclesiasticu concedat res aeternas, t
et tantum exerceatur per ministerium verbi, non
impedit politicam administrationem, sicat urs ca·
nendi nibil impedit politicam administrationem.
Nam politica administratio versatur circa alias rea

taque

*-

80) babeat, rt Episcopi] aie Editt. 2. s. 43 Ed. 1.: habent
77) quod mereantur remissionem peccatorum et instillationem] Episcopi

⁸¹⁰ ¹¹¹¹* 2· 3· ¹³ ¹¹¹· ¹² <1¹⁰¹ ¹⁰⁵¹¹fl00⁰¹= er) a transmearem] aa nuta a. 4.; narrt 1. a: au au-
78) De potestate ecclesiastiea} lie cri. ia Edita. 3. 4. eaque ae ministrationem

i· nue. 1· ²· aman wives· sema nuti⁸ Oeensem· aa> aaron mena] aa aare n. aa nou. 1. a: naar u·
79) bumeliam] eia ilditt. il. e. 403 Μ. la verbum, Ecclesiae . - · .
w

 

