111 Pllllr. MEL. SCRlPTA pontisarense svntnonrcs. . ⁸ 212

Etiam nomiqa Coniessorunr in germanica consessione prius quam in latina ex praefatione aptius in duem 11111-
pom suppaeqma ex iis, quae modo dicta sunt, intelligitur, consessionis formos, quae inter primam eius
adumbrationem et enm absolutam, qualis publice lecta et imperatori exhibite est, turer-medianum, 1111111 luisss,
ob permultas mutationes siugulis diebus in ea laotos.

De Contqssionis Codicibus et Editiouibus inuniversum.

lllis diebus, quibus Confessio nondum integre erat elaborato, ipsi eius auctores eam adversarios oela-
bant. Quom ob rem Legati Norimbergenses consessionem latinam mittentes d. 3. lun. ad Senatum perscripse-
runt (Corp. ΙΙ. p. 83 sq.) η3111111111111111 1116111111 1111111, 111 b. 11. 1111111 Brit 111111 1111111111 1111

111τό1111111111111111, 11111111111111 ’1111111111 arteriarum 111111, 111 111 queat 11 111 11111. 111111111111111 ’

111111. 11111111111111111111111. {torino 1111111111. 1111111 111 tenen, 11111 111. 11111111111111111111111,
11111111111111.” Postquam vero integre contecta, publice lecta et Imperatori exhibite erat, bic vetuit, ne typis
exscriberetur. Melantbon enim Vito Theodoro d. 26. lun. (ibid. p. 14⁶2.) scripsit: ‚,—--Coulessio nostrsest.
exhibita Caesari. ls mandavit, ne excudatur. ltaque carebis, ne emanet in publicum. Priucipes enin promi·
serunt Caesari, so daturos operam, ne spargatur in publicum. Pomerauus baec cilicia non curat. ldeo tr'o'lo¹
, Witebergom mittis ltemmque die subseq. 111111. (ib. p. 111.) ,,- Misimus tibi Conles'sionis exemplum,
quod apud te retineas, ne emanet in publicum.“ Atque idem eodem die 27. luu. (ib p. 146.) ad Lutbemm
perscripsit: „— Nostra consessio est exhibita imperatori, exemplum etium tibi misimus, quod apud de retina·
bis, ne emanet io publicum: vetat enim imperator edere.“ ltem Legati Norimbergcnses eodem die Senatui
litteris indicant (ibid. p. 143.)= ‚‚- - 11111111 [scil. post auditam contessionem] 111 saffo 1111. 11111. genetore

“ 1111111111 1111111111-1161111111111111111111111. 11111 aeneam 13111111111111111 qu 11111111, 111 niort tn

stuc qu 11111, 11111111 11131111 11111. qu 1111 11111111. - aser 11 aotam 1111111 o. 111-111111, 11111111 1111111111
11111111111,11111111.111. 111111111111111111 1111111111 1111111111, fonti 1111111 1111111111 genehen, 1111 11111111 qe·
111111 mette. 111161111111111111111111111111 totores 1111111111 11111111, tenen 111111 11111111 11111111 11111·
Quibus Senatus Norimbergensis, confessionis exemplo accepto, d. 28. lun. respondit (ibid. p. 141111 ,,- - &a
11111 111 1111 petati 1111, 111 mit 11111 111 attritam 611111 1111111111 &metit 1111111 111111, 1111 111 11111111 atqu·

11111111 11111111, 1111111 111111 11 gebeton 11111111111111; 1111111111111111111111111111111.’ ,

Si boc vetitum severo esset observatum, non Edi-tiones, sedtnntum Codices confessionis exstarent.

Aeque ac in bac 111111 formos supra distinximus, nempe 1. priorum etur adumbrationem, 2. formas
lnter banc et integram intermedius, et 3. fororum r‘reteqrom, qualis publice lects atque imperatori exhibite est, sic
etiarn Codices, prout benc vel illam formam continent, in totidem classes dispertiri possint.

lllud vero vetitum iam eodem anno, quo edictum est, 1530, non ab omnibus est observatum. Cum
enim multa consessionis exempla essent transscripta, tacite quibusdam occasio data est eius clam, insciis Prin-
cipibus auctoribusque. typis evulgandos. llac ratione illo anno septem Editiones, scilicet sce germanicus Confes-

sionis, et uno letinae prodierunffl) Quamobrem anno subsequenti Mel‘antbon ipse, Electore approbante, ·

latinam et germanicam una cum Apologia Witebergao 4⁰ edidit. quant Editiouem permultae subsecutae suut

turbantium 6111111 1111111111, 111 1111111111111111111111111111611111 111111 111, on 11161111 11111111.1 -
Er 111 omntnus apparet, quentt nomenti sint borum legatorum 11 senatum epistotae.

') 111111111111111111111111111111. p. 111, 111 tn descripttone contris Rettsbonensts tsttnse confessionis, tn totns

11111111111111111111111111111111·1111111.1.1111

111 111111 111 1111111111 1111111. bend 11111111 11111111111111 tolutim, 111111 1111111 11111111111111 visurusne

1111111111 idon 1111 1111111111 1111111 teon, 111111111111111111111111111 transmittente 11111111 unce pridieque

111. 1111111111111111111111111111111111111111111. 1111111111 11111111 tritt 11 111111 11111111 111111111111111.1111111

1111 §tirsi 111 111 111 1111111111 1111111 111111111111111111111111 tritt 1111111111111111111111111. 511111

ἢ 1111111 Θ1111111δ111111111 11111111 1111111111 111111 11111111 1111111111 &triten 111 111 111111 staro 1111111111 111

11111. 111 11111111111111 111,1111111111111111111111111111111111111111111111111 miserabamur 111111 111

11111111111111111111111111111111111111111 111 orntum 11111111 11111 111 111 111111111111111111111 tn 111

111111 11111111 11111. man 1111111 111 1111 1111111 111 1111111111111 dilecte: „nna 1111 111 11111111111111 diruta

11111111 &uttan 1111111111 semesam· baeu 11 grimberto 111. terte, 111 1111 111 1311111111 111111 ptati 11111

’ „comum nos loannes nux 11111111,111111·1.1.1.’ :tor 11111111111111111111 gon, 111111 cn 111111 „ut soors

¹ emmennone 6111111111111111-61111111111 1111111111111 1111811111 1111 11 nun: „Oumqoenos runs
1, ,11111111111111 111 11 1111 1111111 111 ascensuum·

·''·⁸J 1111ὅ pt. Η. auertere 1111111111 11111111 61111111. 1. Μ (blida ¹⁸⁴⁶· ο*1 i· θ’ 11·

 

