⁰07 PmL. MEL. scmPTA DOGMA‘ncA ET smoch. ⁰1¹3

servulum asse M: sm Cemssm mm {cwig nffljt blessmu tun-nen, ι en buu, Me vnbtr “dmm albu RQ uult dubbnuu, Μι bun
Mt fuum Μῶα nmen. menn fflsnm geum vn! «annno nu· itm amanungus, fustan, werpum bmn-
ωας {mn mmmm& ³²¹2! »ab sstdzt ·), flua> hvn adubbnua αιιῐι
§theban νηὶ Νι »rimer bo) ont Ιιιιιι, ια. au! bifm wfndytn A s
Μηὸῗμιῗὲἶ ἴσαβῖἧσιᾞιωῖζᾷᾞῖωιῗὲ mena ιιι „armum σε, 0 ¹⁷
32¹⁵}‘1 ἱῗᾏῗιῗὲῒ ..33:22 {Suf“{{.⁰2'3‚“..'10⁶=31'120³';2}121”12¹3 Ἓῖ
υ , .

num mem {n θιιὶιπίιιι, vna {n :nauffin- Eur-»m noa, 1η omn qm„ [εμπ 172„ „Mem mn mma„ ιε) «uff' bag ᾗ(

3:3⁶2:{5322051‘grssfnzzxstssz‘xflaz ‘zrxssffiaessffifzfflwzz »ze «mas soum anaema„ mm, mam »ω m mm»

35³³ »mma 3252„ m.» „cunm μοι, »a« ιιι. ,narona ,u 1¹d>1¹⁹)bn⁶ bie ⁸1)th one reum sunbemw) be» »πθ
uno, ιω ex m mama mmm! 'mmmm autumem, ¹7³¹ eu ιιιιι ῃιριῑετΉ) amba-¹21 υτὼ anfi genuum mum. bem: bro
„unm vnn »eduum wan-n, bamb Ιι) {dnn mmmmm un» m „m „ffifflffflmm ΕΩ mm„ mm, „st 'aa‘ mmmmm

&2¹⁹3ssss '32‘4‘2‘3‘21123'11‘2‘2 “5221323‘31‘5„Jffiffifff‘ffl'ssffi'ss‘iffit ”¹⁶⁶ Μ’ ⁰ff¹‘¹''¹¹“¹ Η) ”mfflfflnr ”⁰¹¹¹ ¹9⁶¹&OE §mv

eoum ιω me. fo »aa« m ‹ma-nm m m m tamnu, ος, πιειιίὺῊ) wo au ⁴²⁶ rfnqtjebt, ”nb ’νὴ ‘⁶ nuotbrqudff
τῇτῇ. ῑῆιῑε 5535:ssae '31:³32ssae 3¹:321,Js„e.“2¹²11.522=15⁶‚¹3: {gvfflf325¹gflg;·:²;;²{³⁷3’¹;„>„;fg“³;35223⁰3‘„ff;:,:;2321 „3
mmmm nurgum. mamam vnn» manne-nm} hm m, mo. nb Η e ο ,ι ι kb. ῃ ⁶ ἱ a „m
ιι . πω, nu »ιι annaeum mvsa! aa aaa, nn ιιι. sumn ζῆ( ffigff‘ „3 θσῦκξωηξω Mssfflffff‘ ᾖ) ἝὶῃίΜΜώ
{¹1³‘251⁶⁶2⁹?²5aa}:fflffi‘ffiae‘zsszzgass‘essss’afffflsswffzz‘ss ndu) Quum„ ιῐαμικιωε) »mn bks «numnam
:2¹1⁶L2532:‘1,·¹5‘:t·=;¹wf'22‘12232{mdxgrssa‘x' ‘iffib'a‘ffi “¹⁰¹1 ΜΨ) ⁸²⁶¹⁸¹⁸⁷) ”⁶⁶ ”⁰¹³ mm ⁵¹¹¹““¹⁸⁸'
ww?:35²¹gtssa:‡¹3ff;”‚„fzf¹;s„¹;“:,:zm‘meam ¹⁷³ fea-”fflzflfissx zamram Ψ ”⁹⁴ ⁴*-
δικ final-apen Ιυιαιιι man [da-wrm. ml: fad» len Μ] nuo 1³)mnmmm] Ειιὶιι. nn. 1—4. a: unremlffly, ὀμ »nube

ιῖὲᾱξκῖῐὲηνὲὲετή aiff„,⁹‘;ff.“5:.”:”.3;¹„¹²':‚2“¹.22‘„ Μ’ῖῖῑᾛε ¹⁹) ffiss'ffilxflss& pag-„32⁶ ι ¹- · ί· um· κων

mu nexunt.. mun. mm »mm ue: aium-x ne [ιιι ω 33 2⁰) ‚m .5„„.unum.1.s=..,nam. m. 1-e.= (m w- ιιι.

 

cnm flam m umen, mm manemus«, ιιωωιι »α eman

mma, ωηῗ ...Q ιιι ''³³¹2'' σιιοε 3⁴³⁵ss »a »ει-«ΒΕι »ῡεῖ ει, 21) ¹332] ”md mg mm (a M j onom ⁹
:2232 ‘313122531‘ff'ss'1‘42f‘12'5‘3‘1nimm-‘fssa‘f‘n‘s‘f‘ssfin ιῖ* 1.:„:: m. ι., uastat 5-'1'annusza- ⁶. ufic-4) ' ”“
indm· [u Βῶιυίιὼ unt> wnssunfl &zubeli nu wssm bn ffirltfltx 'le- 22) ’mffl'ffllss din. nn. Ω, nnuman, θ. up. «ηπ-αι oneum,
Deum tl 1 mn numer genten, nne> πῆοει, hau man :mun hx αι pm amnt-1 mn! v

«ηιιιι uuum m· mn mu« v« σε meet sen ean-m mon {run π) „n mmm „ku um - »m „dnm &mmmmm ,ΝΜ

ἷῖῗωῖῗὲἕὲῗὺιῖἓῖ 8.*ἢὲἷὲ ‘321‘2251122'12?.¹¹‡¹‘='i*„mffssm¹⁷.1¹¹'{2„ “baffi ,ζζηξξηῗζζξῗξρῗ ¹²¹¹ mmm ”¹²⁴⁰ ”⁸¹¹¹ ⁶⁰⁶¹¹³¹¹⁵¹⁸ffl ἴω

{3315}ss”323‘532'2mamm‘5‹?33³22f52“2121”3„'3‡1?53 ζὲ) ‡‡⁰‘³;““⁶²‘.'¹.'‘⁹¹¹ wm- 1-= aetra-1⁶2« ῐιιι mma.
:ssssssss'l'lss’f'vssff‘ss‘u‘ ῗῆἳῗἰιῗιῗὲ““υὲ’ἷι“,ξιῖἑὲη“ἱίιέἓῗέ“ »ῗέξῖὲὶ ’ἰῗί 2⁸} ..2111 '2517ss am.

een-r au1 mma, .1. a» tuma. ιω. m §crustu ιω, m man 2⁷) mm„ a.. en„ W„ η, ,οη-μη, ΜΨ, lm Μ’,

35:1¹33222111235221ff53222 {tramsw ,mm m m·- · ww· ὼ ψ· 2--2 -ve- -2 »w

mom unu murenae vanuum. ,
maenum„ «um 210 mm nmmum ⁰1:³³1 mma eam· a ²⁸) nur] Edit* -ιιι 1-6.. ιιι »α —
rm annuo-nm, um „mag 21·ae ιιιμ. eduam-a &oum 32 nt ²⁹) commum-m] Dte-d· &¹⁶¹ tenuia-⁶· emp-ism: ῦσιοι
m max, „mn novumn, mmm, «aa, »a neum zum-»ff vn* κο) wem] enom. ιι menen
mmm eane »mum gnare·- ¹22¹, »aa m mustum fnum nm„ 3¹) ,mm um. W, Am ,ΨΜ a.. wm- ι, hm m,
zzzzffiwxmst.ww„Lvffiztsffizgaz‘m arrunte: 32⁶³» ew «ιω ww w« ψ Μαι .·=·= (τήν
man-2 ὦιιιιι εει aaa nto« tentamus> ιη rm mmm „wi ¹¹‘ff‘222222‘ffigffifi‘fssssffl'2⁰2⁶* ‘⁰ss ΗΜ
n ί ²¹2) zm ἢ( (N ndflkfg

ἱῗέ sssstxr.z¹z;‘„“:?aez.“z⁸?:ar1ffaffl.;t«2⁴2&ahmans-:³3 ,2222222‘45'0‘ '⁸⁰²²‘ ‘'M“ ΜΦ· ‘⁸0‘ ν· 0¹⁰·- ⁸·-

2⁴, magt :aa ¹2:2²³&ss 3332 a: zzzz‘fzzvzffflzzffxfi 233 gffiwggg 'zzz-:Affw
εκ) nutritum ε. νῦιη, 1. aaa... '

ει) ffi'ssf‘ffi'lgssigfi mmm, noram mmm, tam nr.

 

¹) fflflssfl'ffl? ffl⁴1⁰²ffnp⁶ffl= 3 ιω ⁵ mmm ae) an] n*- οιιοιιι ¹. upra flm- m-tpr-u· ιι.
b) tumr] -z a. »mm , ῃ ι ³⁷) mmm unat. (a Α. ι), nm. =n ι-ι.ι μεως,
e) fflssl flauo m (a flou cod. nupta tun- mpu ιι. a.) tubum} Rem: 1¹¹ {aaa

