3 .. .

ars 000000.000000000110000000000οΑ. ’ 'are ·

tot. att-45. invenitur lric Codex, qui,,teste'Foerstemannm⁴) nibilnisi fidei articulos inscriptosr bot,
tull titel precinui. eosque 'in priori rel etiarn ¹prima torma exbibet. ln margine singulis articulis loci Scripturas
sacrae adscripti sunt. 1100000000 10 1101111000000100100011000. cass. 1., 000 distinguatur ab 01100000-
¹dice 10100 recensendo, quiin eodem Volumine continetur. ,

2. 00000 1100000ιί000 (Woligang'i Principis Achata).

Hic Codex 000 Corrsntatione papistica in ono uolumine formae qrraternariae 0001000100 in tabulario
Anbaltino 00οι0001 Dessaviae asservatur eta Webertil. Ι. l. p. 81 00. descriptus 001. Confessio in priori·
1004510100 huius rolurniois continetur incipiens a verbis: 0001010 magno corrientu 0000 uod 110001, betrentot ,
0110000160ιοῦ1 010. ’11101000ῐο ac praefatione earet, itemque epilogo, et in articulis 111101 XVlll. antitheses

Ι aeque ac 10 aliis (iudicibus desiderantur. lo nominibus consessorum in line subscriptis eo a reliquis differt,

0000 10 extrema parte, ubi civitatum nomina leguntur, quae per legatos suos Confessioaem statute die 23. lunii
subscripserunt, pro: Seruatus tllopirtrutnsepuc Noruberpenrr'r. t 800010011010110000010. 001 0011 lroc die 000000·
1111111111 declararunt, 111 1100 0011· 11111111 quotuor illae urbes, quae illo die cunctabantur, ”J h.l. sic leguntur:
111001111οῐ01 110010οΙ

tieutttnot

0001010001

0011ῇῦ000011 Ι .

100010 ,

1101000010 liic ,codeapucrppptppppafflmone blalanthonis paene consentit. ι8100001100 10 nostra Ed. Deir. 2, '2

⁵ 600101

3.. voden Onotoinru (Georgii Marehioais Braudenburg.).

. llic Codex, qui olim, teste Webero 1.Ι 1. p. 81., 10110110 00011100000000010001000’.15’30.’10
1011010010 sanctiori lilarchionisBrundenburgici Orrolrlinr', 0000, 10010 F nersternanno, l. 1.,1. p. 442„ 10 tabu·
lario regioBararico Norinrbergoc asservatur, a Webero l. l. l. p. 81-84, 01 0 Foerstemanno l. l. l. plffl
00. descriptus cst. Folia lot-125. illorum Actorum explet, quibus 10 iol. 100 haee praecedit inscriptio: 00010 liiii ’
1010101101.1100100000. l 0001011100 l 1530. confessioni quidem 101. 107 01 108. praelatio praemissa est, at eieb,¹

0000 iol. 100. proxime ante 0001, articulos ,iterum iegitur inscriptio: ΙῙΠῙῘῙΧΪ Confessio 00110110 1 Cereri ia ’
0000·οψ.1001ιο10001000, ’000 Webero colligi possit, praelationem ab ’00000 quidem manu, sed serius esse prae·

1100. 1110 Codex maxime eo aballiis differt, 0000 10 0011001000 nnotis 010000100010000;,,11000000 docent ·

tn 0001 voto - — - offunduntur oculis hemiaunr.“‚ 001 10 110. 1. blelontbonis tot. Ε 4⁸ liu. 14. - F ll lim-‚90
legitur, deest, et in-subsequenti articulo 000010001000010010011000001 verba: „Haecinterirn alia iunctm est 0000
ministerium Euangelii“, quaein illa 110. 1. Mel. 101. F 3⁵ liu. 12. 13. exhibentur, legitur hocce additamentum:

„Semper 00100 docuerunt nostri, ut seditiones prohiberent, legitimam 0000000100001000000001000001
apud quoscunque vel cpiscopos'ucl ciuiles Magistratus nou ledere conscientiam, qnia legitima diuisio rerum et
jmperiorum non estcnntra Euangeliunr. Apostoli erant piscatores, Lucas 1011 medicus, Paulus crat textor,
llae artes bona conscientia retineri poterant, tametsi reserant alite 0000 osticium docendi. tn res est, alia im: .
perium, alia 01110100 docendi Euangelij. · · · ’

Neque 10000 illa imperij possessio ledit conscientias, sicut quilibet pastor potest tenere proprium
nlius plus alin. Est enim mandatum Euangelon, ut Ecclesia suppeditent honestum uictrrrn pastoribus, sed opor· ·
101 pastores ita versari in administratione rerum utnon 00111001 osticium docendi. lto oportebat et Episcopus

· meminisse 011101]ο Episcopolis et non tantum gubernare imperia, 00000000 dillicile est utrique rei pariter seruire.“

lllam amissionem seussionensis, 001 hunc 0001000 ipse recognovit, sola negligentia seu nimia testina-
liene 0001100 explieat, quippe 001 0001000 'transscribere 101100 unum in pervolvendo neglexerit, eamque ob eausam

,ι e) p„ pp, &simutanffiupod 10101100 00111000 boneffiam confessionis tn eodem vob 001001ιο 000 1001001000

⁵··³ neuun retni- 2· 000-0000 0000 00-
1 o ι’ 81111118τῖοἲ 0000011Ἤ1οω101101001 ’3110111000 diffinientem 00000ᾒὸ npppnoumpmmprm 0100111000οἶ, pr pii
gp 0. 600000,.1..00,ῑ·...0000 ..ω

tl

 

