181 n. colvm-'ss Ancum: A. mmm Eius DELmEArioz c. Anncuu TORGAVOENSES. lffi

mertem nom bimum bie ‘fter gebenn, tie (Srisso arnon.
6ῐίιῖυῦ Im „nub (S‘rumrbrnnr Ne &tanqum wir hurd)
ῃίιιιιῑνππ, 1111 nunfa- neminum &utu-fl: 2. 9311111111) ᾖ» iit&
εἰη ῡτοῐῖῠ flomln'mmq, 1111161ιηῖ11 {clu-un muln-n fflub
”abimum mum 1111111111 bunsseu. ‘Dic Ξιιιιῆ 11111 fiuntd
mort »nub 11111111111, mm 111 num 1111111, 1111111111) nium(
sse flmb weq. {lbet :lofin- 1111111 um nicht finnt& 1111111(
barm rss nebu 311 einr( uwlmfflym ,ιι-11111111, hanon (Erit
mm (νῐίἀμῖ ffvux'em colunt mr nmnhutis [junruit
num, burano nemis· ist, ba& tlusser {chenu nidn
men 11111111111, fint* tinum! mmmm: flebo! ci 1·
him} 5}sz bn 3111! m 11111111 laba-nn numu 0

⁷ minmfftm· 1113 <instet glum> ein mquam, quubb
111, fu nmu burch fuldjt msa! gtbtlmfft, flunt» gunernicm
11111, ist τῦ mummia munh uin 1111111.

‘Dit nrum? vrfstb: 1¹30 ἰιῖ oud) mitur qun& flebat,
mabam, nicht 61111111) mmmmm: 11111111, [o 11111ηῇ
laium, mie *Bauius ίμῐιὼι, ⁵)erqu εῖι nubtum
qun m 1111. mmm hiemen ῐο111) qmbbnue nuci) mim-t bie
[dyonffnng mm luunt hm 11111111Ῑᾰμιι ist! [ο ist εὖ nna)
1111111111111111, infirmi! re 111111 mim-r gunea arbor, 1111111 uns
1111191111) hl. fo vulget, huo snm) flluhb uidat ἰῐι, »nub
huss hie Sbenigtf ιυτίῷε bes rutlidjm lebenuss brbutficnn,
(ouen mum nmffeu (11ιῇ bem· ‘Ionem qun.

{Barbulbmn ‹md› bie amn (Sannum 'Sumen mn
summ-n “humen (111ῦ hm ‘instem „ugrum 20. 41. Qun
§timim Pluuussinue, bas, 1υ11111 §mnu hit sunbigru,
[o 11116 ben (11)]’11-111 nanuum »nb OEhrlitl) worm-nur fei
[vitige mmmm, nm reduc 1111 »nuh fu! nicht gutifl‘enn
wer mu.

:Die brit vrradp ὶιῖ, bno hie 3⁸:552, so 31111 monnau
bienna ssmtfienn, nb fir s-bnn 1111111111111 mum »trunodytru
nn (1)(111111111111, lucrm-11 [ie bod) (111111115111, ben mianum>
»tr mefi fur rotun tt. 1111111) mmm »urtone mimo flu:
bulbum, 1¹16 bn: {mustra ‹mruffuuq κ. manum> huben
fic 11111111) πῐῐᾱᾱ), mm soidprm »ndyxisslicbm mestun, bn uum
11111 nume nomm bem baud) 1111111111, aussielyen, 011⁵ (unte
mitur »aa cunm« ss‘bM flumtibcnn. Ἰ

*De inuocatione Quaeram„

fflhum Im! 1111111 tuningen, bae οειιιο Stre qtnupeufi
OExtmm! numid) 11111), 1111111111 glauben mnam-n, 1¹:10
(111111 &re nme merc! 111111ᾱ gu οτῧιιηεηιηῃ himen! bers
541de 3111111111, mu· nod) stium· baemff.

mtr mmn ‘’⁰513ssOE mmo blmn wmh obet (sie)
Imm 31 υεὴῐεπῐιῇ amno OErlnnn rn, hiric (ξίιῐ grimet
gn 11111111111111111111 num (ξίπίιῑο efficit· 111. marum» fol
num hle [Jessffflrn 1111113 nim ‹11ss (urbium autumn, ben

       

Ι111111)

 

Q3mt sscutsclmu gestulm.

QBM 31111 911111111 mm minem OEemuonieu subalbum

ἰιῖ brahen arf-unt, [n mmm-n ιιῑῐυ ssrl'urbrrt nicht 1111 ·

Quor( (1111111111 mit Ῑ111ἀμί11 mm( funb mrq 11111111111111, »116
[oldut tin-mul mtrem! 11111ιῖ) ‘vibet 11116 &mundium Ῐιν.

mimum 1111611111101111113111111 himen 11111111, 11111 1111111 “

11111115111111) sscsmug ,xnmnnbrus bad 1111111) sold) 1111111111
bie Em! emmo 1111111111 (owen, wie (11111) ’ϋ1111111ὔ stret
lssurinm: 14, bae 1111111 ahino nnbeussid) 3η ber riniycn
mm nbc: smqen ῘυΙῐ. 931111) mmm 1111111 hin 13:1¹0! bars
111111, unuh [111111 amit nud>Q211111=ifd>e qrb-nug sn »11111111
ber ssussrnv. wirte fmbeu bissanbex (1311111, fulb uon
‹usterlidnn 1111111111101 mn> 1111Ῐι-11.

Ει) mnu 111111 >aben benet! μιωῐιῖνη, nme mrin gne»
bigne: {mr Ῑ111ιιῑ »τι-1115111111 hui, mage 1111111 nrtirffl nbtn
autumnat, tun-rin bie quum Grix'ssirl) mbr orhemum, ῃει
{aff-st, »111111 1111111 [corn mogo, 11,ιὺ 1111111 quet-inim brt
111111 1119111111) 2111 μιῃοὶαιῖυῐι, suuntur 111111 >aa 11111111 Um
(1111]11111111 Μυίας bertr. (irini aufe Staium 1111Ῑ111 mmmm,
hun und, nil Ber wihtrfmim 111111ῖ111 11111>111111111 tuni sse
unu 11111111 buben wmb firml‘urn [amen befftr berich( smb
hurd) birse Fnlbr, [a 31111 meina must* [1, 211111111111 fleme:
Νὓῐ, brun sne 11111111 burst> bie &nummum 11111ιῖ) &nm
minen bethan gemm, 21118 nur-ulida 11111111 mrssrbung ber
[nubea hurd> ῆ1111111111 111111111111Πσ1111, mnu mie bie Εὲψ
[tument-1mzfltbrnudmt, 11111111 1111ιῦ11111)ίώ nvifl‘dyen men·
Imm· Damnst mum uer {Bifdyul' ἳ1111111, Sum mie weit
momsnbfidyt hrdnu nrbnunq 51111111ῐ111111 (inb, Pauor 1111111
bei ben Ειιπιιιιιῆεη funin &nub fiubtn 11111.

 

· Qum Θῐαιώεη mmb mettim.

wnnn fllrbt 411ιῲ blera {a} mumma) (chun), fic uere
uitnessmnmroey :Damnum Βῆ not, [verim mxuouaussaun.
116 fut gutte mens fur hle 3111 gemet Γ1111>1 hurd,

bl: ιιιυηῴ, 811 omunia), noun θίυῆεηηῐωηθ, nulben.
mrffen n’ub bttsslzffljem 11114111 ammio( mm medum
autern'mrffltn, 1111111 amm her natm-un, mm gehon-[am
11111111 σηιηβϋιίμπ form mmm 111 9111111111, *mm 31116
berum 111111 {timu 11111) (ξτηηίὶίὶᾠεηι neh->t 11111111 fluum
sucht 111 got 8¹1 nonen [put mm· meum selme, mle

&rinno {yut qrbnnrns Sijnrn 111 dmm (1111111111 mm minet Ι aud> 312 budyer flamina, bu ml roriflua· 1111111) tamn,
fluhnlbm. §Bm ‘Bnuffue sptium 1111115 τῇ metim-n datr question [111171 »mm meniu nualidyer 111119111111111.

(rmus.
omme. auk onerati estio, *nrum auf bne (ξιεῑιψεΙ,
bno σὶιι flunt: furum 3u hoff '¹¹¹0'ffl> 111), Ιίἱ Ιείῲῐ mmm
women, »(16 berfelmg [urbem (flumen murbe, menn bet
Μ beuefflp tm nemun, bei Su (eum umuuiudm.

munt> ‘Srlssufl surim: venite (117 me Durumb aad> ti: annus men nack> eluet nubem 211111

inunge 3111 9411111111( »nub nid. fo 3u=mb neffssfl birsa
111111 ‹mngrqm snm, [1111111111 afui& unser 111111 mit boten
frumen nnflmutymen wmb Momm. mmm ob town u:

{2th mum wer-§urben Snnen gementu, {o mutuant

