Puro. orer.. semera 0010000100011100000. aas

1) quod in 11111 Praelatione relert, consessionem prorsus ignorantibus principibus - 011 oraro aliquo
typographo 0010 deos 0100000 publicatam esse, quippe quae fere mense Septembri prodiisse
videtur. Quum autem Apologia cum Confessione coniunctim edendo demum t‘ere medio Aprili
absoluta esset,·) illa rerba: „unte deor 01000000 mutanda luissent in rerba: onte semestre, ut
illi tempori eonvedirent3 quod vero propterea fieri non potuit, qnod iam Praelatio craterense,
quamobrem hanc mutationem subseqneoti editioni, quaesere ineunte lunio 1531. incepta 00111)
inseruit '

3) quod in titulo quorundam exemplorum huius Editionis principle additus est anni numeruse

’ Μ. D. XXX. (vide titulos supra allatos). “

Quamquam vero ex his elucet, contessionem latinam iarn 01130. typis esse exarsum, 101000 minime
sumere licet, eam quoqne iarn 1110 anno prodiisse. Nem eem' cum Apologia serius absolute coniunctim esse
editam, oon solum ex eius titulo supra descripto intelligitur, sed etiam ex Melanthonie Admonitieae od Le·
010000 Corpori doctrinae (m iee 11601101.) 0100100111 qua haec 001100110 n— doctrina-‘Contemionia oblatae
Maiestati Caesareae Anno Clllristi 1530. Augustae, obi et pelam lecte, 01001100 areo 0001 Apologia publicata '
0010 'littmannus quidem illud argumentum ex 111010 depromtum eo refellere conatus est, 00011οωί100οἓ
10001001 prins seorsim editae postea, Apologia linita, 000100 11101100, 10 quo utraque indicetur, esee praetixnm
At haec opinio omni earet t'undemeoto; primum enim lolium, qnod titulum continet, cohaeret curn 000110,ωοοο
00 secundum, quod admonitionem ad Lectores exhibet, cnm tertio. Praeterea ConfessiooIs ac Apologiae
coniunctio non solum in titulo, sed etiam ln Praefatione indicatunlrisce 00111101 „Adaeum et Apolopioen,
0000 etiem caes. Moieatoti 011010 eet« quibus etiam refutatur eiusdem viri opinio l. 1. p. Vll. latinae l‘rao·¹ ,
lationis propositor Praelationem latinam a Melentlmne Augustae ante (1.14. Sept. 1530. atque ita ab eo 0000
scriptam, ut rem praesentem, necdum linitam ante 000100 aluisse rideatur. praelationem iam illo ternpore 00
loco coram lmperatore esse scriptum, eam qnoque ob 0000010 sumi non potest, quoditie vetuerat, ne (1011100010
ederetur, et Principes obsequium promiserant (ride quae supra p. 211 sq. de lrae re ex epistolis 011010 0001).“
pvmppppter 1101οὣ11100 ald Vitpm·'l¹hpodompfir (1.16. lun. scripsit ed(Gopp ll. p. 141), se nolle contessionem

1 101,οο 0 0 100 0000 cranoncuraneeam ere. ,
¹ ῐ8111110100οα etiam nllmollndum est, in epistolis a Melanthone a. 1530. scriptis 0111111001,οι-000 colligi
ppssit, Paulatiooem iam illo tempore esse compositam, et 00010001000100. Ι1530. ab 1000 seorsim 0000 edm„
eque 000111110101Ρ10101111001110001101100010100τί potest. llle enim in 1001000010 relatis non· (10 Edi·

. tione 171110100οοπεί dicit, sed rerba eius ad Editionee, quoe 0. 1130. 1000100110οι 11111001011)οε pro'dieiunt, epte'¹

reterri possunt. Pistorii autem testimonium a 1561. scriptum 001 0000101 ad Editionem 11111011010000000Ι
ante-Melanthonianam adhuc ignotam anni 1130.(0001.0.115011.0010”)), 001 ed eliam Editionem 001οΜ010011οι-

. niaoam, quam 10100 Wlttebergeosem iudicarit. Foerstemannus 1. 1. 0. 361. de 110100 testimonio 010 disserite
,6110101100 11101 0111100 8000111110 101 1311101101. 11100 1111100101 1110111001, 01001 0011011010, 101 ,

101001010110 1101110 0011 010101 exemerat 100 11. C. 01111100 1101 10100000 10110. 10011101 01111001 110100100οη 100011100οζ
111001011οη0. ore 10100010 1010010110111. 1111. 4.) 0111111 100011 gu 01000111100010001101101101001 10001010,Ιι
10000 100100101010001 etnam 1101 00011 1010101011 0110010 1101110 11110 1010010100, 101 1111 1001011 1011 0101110100-
110100 00110, 011 (01111 10111011 10101. 111110 1101011110 00100101, 10 101110 000 0011 111110 101 1001000100 1010000
0011 1011011111 100011 10110101. 011 0111110 0010111001. 0ἰο 1010011101111 (01110101. 00000100. Gt 11010 111 0110 0011
0011010100,1011111101101000 010001100301100100101000100111111100101000 montemontano 1101 0011 101 11111100“’ ,
10111110 10111010 1100111 00 01011001 Drtm 1010110101 101. 111010 1101101100 11010 1111 101001 1011111000,101 1100 tt '

100 11110110 101 1100010000 10000116.11.1010111011100010010101,101 010100 11010110110111100 101100 1001100, ’
101 0101 0010011011 10100100 101 001 1010 mon 110 10 111111011οτ0 1531 pom 0110111 111010 0011111110 101. 001 10011110·
amaea 00100100011010. 1101. uouemere (ὓο01110100001) 1111101101171. 111. 6. 11. 1011011000’1111011100 (1010
1784. 8.) 6. 14. 11101001110010101111100100010100,1010001011010111100100 1111111111 101 001 101000100
10011100 1300100111οΙ o· 3. 1511 0010111101 001 0100 1111110111 101 101011. petraeam 0. a 1131. - tiam
11000110, 011010101010110,101010010110 11010010 00111111 1010, 0100 101011 1001 10001011 10000 111100, 110100
011011010000100001,10110001511,0011110 &open 101 10010010 1101010001 100000 111 101 8011 61110101οῑ11
(1113), -11011 11110 1111 pot 10011 10000, 110100010101 1111101101 ooo 110001 illitteratorum 111010 101 011111 011110
1011011100 11010000 10101100, 110 0101101111 101001 01001 1101111011 1001110. 110100011011100100 111011 tm 3. 1110 110 010100

’1000010001 0011010110οὴ epistolis 01 10. 1110011001 1. 8. 10011 etad 10001, &mennon 1. 11. torn 1111. datie. tn
ffifflgllmffm 01100 Antonin paene 0100101000( in attera antem: »00010010 mea 1110 1101000101οῃ moa

’0ἪῶῊῶψὰ7.]00001001101000-ηω111010010110,01010110110111ᾱηο1υ1111111ὓ

 

