8⁷⁷

amn) ῢοῐιὴι (ιιι nenne nm Mnfl ,Βιι- alren nub u Ω) bnfnx
numm, u) mna ath-l umbe ιὴιιιιι, h mm sse Μιῐιῐῡειι um
&³¹¹⁵ssssss m'lf‘ ‘2⁸2 ιῗἾέιι «ι 3ss225¹¹333¹2>215321353³53¹325
nun-v) ῑιιῐῐιιι θβιιΙιιι,αα mem bu »lc »numu Ξιιι διι- um
kunnu ιιικ Βιιοίιίᾱ) ιι ε ιιιιιιι, διηιιη υιυιιιίίιὴ dm aad,

π) auhn-u.

διιῐιῇι »rvr-ung :burt-q her «Μιῖιιῶιιι κιῐαιιῐιῐιιιης nub
m 1ίώ ιιι» (rm ιιιι ιιι gutulum ιιιιυ un ὲΒίῘΦιιπιιι nub vsnn
32:⁶³2) w„ tzfffflffiaetzafazfflssssxvam 2⁶:322&ssss
{2³:15wa :zantss‘xasszzfzzzsffsaae ἰιι ιιι-,ιι
{Mn hino ῄιιίῐίι, ⁵) 2>st Bur {euertit ιιιιιίη {clu {unm μ’) um»

 

κ) ιιιηιΜΜ “2

ιτ) ιι] ιτα. -ιιι, 2: m, ιιι Au.. ιιιιιεΑ
¹⁰ 2⁰5³¹.z“s⁶2:=⁰12.2::·2„1::z;;a:;23:22¹· emsa:
‹mady-{fimas ιιι vunan..) pm: »anm mm (ι’. q. t·-
ἲ Ι tn
u) ιι] Aug.. Ειιικ. an 1-⁶.: Mt (Μ. ιι. ιι)
ιι) namus] Α ιι μ ιιιιιιι,
kk) ιιιιῐιιΙιιιι un ιηςει-ιιιιι] Dum„ ununov.. ung„ wxm.
2, ιιιιιιι mn 1-e.: ιιι amnuo (ιιι. ⁶. namu) »tu
ιιιιιιιι (aa, 1-4. ι. ιιι remam), uon-dh: ιιι nooman ιιι
annm-1 Μψίῦιι
ιι) ιίιιιιιέ] ιέἱὶιιιῖ, unffi, unt.. uorum: ωιιι) num -ιιι
- ,ι ιι
ιιι)3ιιιι] Aug* ιιι, Educ. ιιιι. ι--Μ ιιι m
ιιιι) nn] Νοιᾱι. (ι Aug->2 ιιι
00) 5³¹2)N⁰‘'' nan«. ιιιι. ι-ιι ιιι (Μ. ¹. 4. ιιι, ιιι,
FP) 8η θαιιΙιι] Δῆμε m θιιιιιίιι, Noun: ιιι tynum
qq) theam] aaran: ιιιιιιαοιι, nm ιιιι ι-ι,ι »cheam
ιι) um] Non-111. ιιιισιιιι· nm: tn
ι.) gebun] uorum meum
κ) mm] Ειι. nn 4. cyp. nrm: υιιῐιι
ιιιι) aarum] Non: sesa,
vv) Μιῐιιιιειι] Διιεη nanc. ιιιι. ι-4.; nummum
numm] mn.. ιιιι. nn. ιιι [ιι fem, Aug„ nd. -ιιι, m:
ιιι ιιιιιι, unffi: ιιι fem
xx) fnum 31 antur] N orell, cornuue: ιιι metm Ξιιθιιῐίιι, Ed.
’.ιιι ³.: ἵν ”ajub-tuen,
η) umnec] Hannon: ειιι nuncu. Noram ιυίιβιιιι
ιι) wesen] Διιμ mltum

ι) Mn vnuthmmn obet ιιιιιῆισ ,κιαι ιιι] nd. nn. οη nm ιιιι
melnae-{J ebbe: ιυόᾒι mimz (ι’. q. Mn« Uunvnunn fc! um
ιηῶιιριιιῖ .¹'’' ‘gx-⁴¹3 κῆρα ρι-ι-ιυιιιέιωμσςιις tanna, ud Aac
ιι) 3¹1¹? §affl ,ἴξιιΐ ἷΐιῖᾟῗιῗῗιῖἰζῖἰι.ῗ““ἕ.ψι.,
«ρης, Nor-¹1„ Ψιιιι,ιι.,,1;ᾱιιι.ιιιι 1-4. ⁸„- ote mn«
η’ ⁰¹⁰* ἒῗῗῖῐιῑιῖἷιιιιῗῖἱ ῗέιιέῗῖῗ)ιξ“ιιιῗ ,¹·,'‚¹{f¹¹„,(;⁸⁴2; ¹17ng
Ξῗέιῖῐὲἑξῆςωψ) nnn ιιι anu (a q! ιιι ιιιω naam ιιιιιη

ΙΙ. 13. GONFESSIO AUGUSTANA u‘SA.

⁶⁷⁸

n busur αῴιιιι, ¹¹) θοι fla ⁶) ῐιιιιθι thum, mann fle ¹) Μεῑιίιιιιι 13
ffafffif'nss'l'ssss‘? ..31 ι”ἳέἔιθιιῗιῖἶέΤι “ὲι“’“ιξ.ιὲ”ἳι“ι“ῗιιι“ι“ι“ὲ“ιῗι“ἰιῖ’ ἐι.
“mmm bu ῐιιιι nulnum. ο)

Ιῐῐιι ιίὶ διε unauna ιιιιιιι ν) Θιιιιιας, mm bn “5⁰1² mm
»en ιι) annuam un» mgmou· ῡιιιιι »ιιι mense⁴ nnn ί) ιι
burn: nmen, bna bl ¹) vruuung ιιιιιιι Gonnus Ῑιιι ten §abab ‘l
ιιιιο nona αιιηιιιιιιιι ιιι, ιιι nrm: ιιιι, mmm ιι benna ιαιιιιι 1
ιιι um εαιιιιιι, nummu„ ι) m ιιιιι, mn ιιιιι mmmmm. ιι
num geme v) ιιι-ια) ιιοπιιυιιο v) bt! wunngeuona mugm nmen
‘maffia'yfflsssxsxxfffi'f :2:22ss ¹3„?;”„;¹535”.‚³2¹222 ’ἵε ³²⁴:
αιικιῦ ῑιίιιιιιιῑιι faust..) bnt bi Εβτιβῐίῶ 11ῐῷ btv: δυιιίάῃ hung
zzffizf‘wssxs„'mi'„1”‘1'.‘.r.”‘{1”„“⁰‹13.;'221 3¹:12„ L,⁸‘{21‘'¹c‘1,.'k'15‚
ιιαιιιι rumen, :nu mn men-¹⁶) bn muz n) Ἇιιιιιιιιιιιῃ ιιι

sabate, ¹¹⁰ss elno ιιιιῐιιιι tue! ιοιι mum Μ Eub ι) »ss

 

d) amm-‚1 Ed. nn⁴ ⁵.: «me,
ι) ιιι] ung: ιιι, za. ιιιοὛ t: ιι (ι. φ ιιι) ιιιώι

ι) ιιαιιιι ιιι] ιἰι Ed. ιιιι. ιι. anem mm. ·

g) ιιιιιιιιῐιιιιιιι] Anax: ιιιῐιιιιςιιι (mm pm fle), ιιιι nn«.
ι.) :;;1⁹};”;¹1‘:3‘.† m.

ι) tm διιι amm: arserunt] Ed. un. §.a ιιιιι (ι’, q. ὡ..)
k) ΞΞΞΞΣΞ] ingrfig‘fftm' Edit«. un. Ι. θα (animab, ις
ι «ι ι

ι) ..mmm-u] nra-u.. nm ιιιι ². m: mun-nu, Νοιιιι.
(ιι Aug), mm..nt.1.³.4.zulcmnt

m) ιαμ] Aug. ωιαιιιι· nm: (ag α

““) {Zffi'ixffz-ss’ffisufffflfflt'„5¹33 1'32235'5‘2‘33
ε-ι.; ιιιιιι (Ειι. ⁶. ιιι),

ο) ιιιιῦμῐιι] udin. ιιιι. 1-4 τ annau

ρ) nm] Non-dh: mm

q) m m] Dum„ uon, Noun, wnm. 2, κᾱιιι ,ιιι
,ι ὶῆῗῖἑὲῗὲἱ ι. ιι...
ι) rm »m ειιιιιι] Aua »nn ιιι fatum
ι) mmm Nor dh: smum
ιι) abano-tn] ιιι unna auu.
v) gam] Edun- ιιιι. 1. ιι. m: oet-03 ,
ιι) “motam-3:335& onr- ⁶.: ιιι ber umbertum (ι’. q. ιιιθ
ι) :annam ι’, ouum. 1. egendum-e ia: ιιιιιιιιιῶμή en·⁴
,ι ῑῖἷιῗιιῖιῗῖἲ ffi‘sfflffliffi'ssssffi ι. ..ιι
ι) num] nam. ιιι-ι. 1.: usn! a. ιι aaa„ 4.: ηιιιι, m:
ιιιιῇι, (ι. waste)
ιι).ιιιιι,] nam. nn. 1-4.: ιιιιιι, ·
bb) bena mu]Au1.:bttlo mu, Non: Μὶιιιιιιιε, Ed. nn. ..ι ,
ιι) {etz-ETW ωιιι-ιι· ης tamnu, ud. ιιιι, ιι mm
dd) skuffjqssffffffl, uon„ Non: ιιιικι aaran. (ιι Δις),
ξιιὲὶἶῆιίιιι. ι-σ.ι nm« (κα. ι. nah, m. ι. mm, ιω.
ιο) *mu Aug.. aar„ um. ιιιι. ι-ε.ι mm
ιι) m] ιιιιιιιι. (ae Aua: ιιιιι, nm ιιιι. ι-4.ι fem

⁴⁸.

Q!-

