666 PHlL. htlrh. schiera DOGMATlGA Er srrtssoutca 6156

lus dicit, 66) Vnusquisqoe 66) haheat 67) uxorem Et cum senescente mondo, paulatim nature hu·
suam propter· fornicationem. 66) ltem, illelius 55566) 11155566) fiat imbecillior, conuenit prospicere, ne
nubere quam vri. Secundo, Christus inquit, 66) plura vitia serpant in Germaniam. Porro Deus
Non 51111155 capiunt verbum hoc, 55166) docet non instituit coniugium, vt esset remedium humanae in·
omncs homines ad coelibatum idoneos esse, 66) firmitatis. 15505555551555155160113515111111551-
25150555 5155511551111551566) ad procreationem, dum posterioribus temporibus propter imbecillita-

¹ene. 1. Nec est humanae potestatis, 64) sinesin· tem ⁸2) hominum laxandum esse dicunt, quod
lari dono et opere Dei creationem 66)· mutare. optandum est 86) vt fiat et in hoc ne cio. Ac viden·
ffiturit) qui non sunt idonei 67) ad coelibatum, tur⁸⁴) Ecclesijs aliquando «1511155191ο 66) pastores,
, dehent contrahere matrimonium. Nam mandatum 5151151155111551555151555153111111.
Dei et ordinationem Dei, nulla lex humana, nullum Cum autem extet mandatum Dei, curn 11155115-
votum tollere potest. Ex 111566) causisdoceetSa· clesiae notus sit‚⁸⁶) ctum im urus coelibatus lu·
cerdo'tcssibilicere 69) vxures docere. Constatetiam rima pariat 67) scandala, 5511115115, et alia 5551515
111 Ecclesia 76) veteri, Sacerdotes luisse maritos digne animaduersione honi magistratus. Tamanmi·
Nam et Paulus ait Episcopum eligendum assequi rum est, nulla in re maiorem exerceri sericium 66)
515 maritus· Et in Germania primum ante annos quarn aduersus coniugium sacerdotum. Deusprae·
quadringentos, Sacerdotes vi ⁷¹) coacti suntad coe· 061116 99) 16066666 66116666 6666666666· Ῑ76666 99) 166
hbatum‚ qui 76) quidem adeo aduersati sunt, rtAr· omnihus rebus puhlicis bene⁹¹t constitutis, etiam
chlepiscopushioguntinus publicaturus edictum Rom. 6161611 131116ὶὶ606 maximis 60660616660666666666699)
Pontificis 76) de ca re, ⁷⁴) pene ab iratis Sacerdo- At nunc capitalibus poenis 66) excruciantur, et qui·
tibus per tumultum oppressus 51577) Et res gesta dam Sacerdotes 94) 6667666 0666666666 6016666666,
est tam inciuilitor, vt non salumin posterum con· nuliam aliam ob causam, nisi propter coniu ium.
lugia prohiberentur, ⁷⁶) sedetiam praesentia con· Paulus vocat doctrinam daemoniorumquae prolitare
tra omnia tura diuina et humana, comm ipsos coniugium. l. Timoth. iiij. ld facile nuuc intelligi
etiam 77) 05115555 iactos, nou solum aPontificibuS‚ 1601051 cum 66116666 6651611666 6661611611ῑῦ 99) 6066166861

551176) 5 79) laudatissimis Synodis, distraherentur. deieilsdilciffwoem nulla lexhumcnapotcstmaudatum

Dei tollere, ita nec votum potest tollere mandatum
55) ateir1wirc.:atxii Dei. Proinde etiam Cyprianus suadet, vt mulieres
55) 1155555555]555,;ηῃςςῃῑςςωω nubant quae non seruant promissam castitatem.
51) Vnusqo'nque hebeat] Febr: 555555 enusquisque Vffl'ba 01163 sunt haec lib· ¹· Episwlfl· xi· 99) Si

Ι 56)Ι fornicationem] Wirc. male: fornicationem

56) 555 ia Deee. dcent.

60) 16651116] Bar. 5565111 erere: inquid 60) ueturohumene] Ouold., 65551 humane 1155515, 11155555
61) hoc, vbi] Ed, Μ, hoc. vbi . 5ο551551151555 rite ’

66) idoueoe 5555) 0551151 erse idoneos 61) 15551515] wirc: veterum

03) hominem] Quom, ΨΜ] homin„ 66) 155511111555515] 0551555515 uubeciillteteru (eicupoprupbtrmi
51) parumn] wire: pietatis 631556] ⁰0⁸⁸· omittit·

65) Dei creationem] th: creationem Dei,· Dreedr Dei cree-
, tionem Dei (1) - ’

66) 151551]1110555.6. pinam 5151 mpla coe: Ideoque 6555
5515515155 et port eom ecn'pm 55 coe: Igitur

61) eunt idonei] sd. 51151 idonei eunt

videatur ue 2
65) defuturi] Deest defutura, Wirc.= derumrt 5155

66) 55555 515 Febr: 5155555565. 5551555115 515 ,· 0551. 6.
merum uit: uotae sit quod deinde 5515555155 ir: vetur eit

,, st) pariat] trd. 51151 parcet 111 0555. 6. periet , quod 51151551
66) ¹¹¹⁵] 66 67766 6· erar 55555551, omum estimpensa

66) 5511510666· 9599666) 96666111661 0¹¹⁰fflw wrm.. 66) exerceri 5551515111] 0551151 exerceri 5555556515, lid. 5551
see, erc, rubra 5551555 emm ,emnam

’10) 16 Εοοιοιί6] ”⁰¹⁸⁶ 9999999911 69) proecepit] Dese, Faba: praecipitl
66) a] 6666666666 “ · 55) munuum. regen oteramo. mm 5555515155 .
16 φῦ wirot ⁰¹¹ · tt) 55551511 cese. 6. ia 51519155 recem

²³ 66166 *dewi 616661·- 1’(16666616] 6666 2⁸⁸· 66 67666616 96) 5155551555] lica: 5111551555 5155551115.Ι &enee cetu
Βί- efficerent 515515515151551 eet.

66) ὁ ee 1511651151 ex (1⁰ 6· 96))155515] Deus. 5151515. “

551 σιμ-υ ml Febr-2 ⁸1² 5111555 or) 5 quaem 55551515] 1111.. ammae· o quum

m Μ] M· 666666661666666 65) prohibitio] 0551155 prohibitis (ete appropera)

111 μαι-115551 oen ¹9¹⁰* 151111. 1. Ephtol. 5.] cm. 5., noa, cuore, ura..
ῃ) 'qoam ..a m.. 5551115555 555565551-155. Ι. Epistulam ept- .
1. ἣΜὺυΗιιΙυιθ. ·· · etolexl.,Deu.= llbltepiet. 551516 “

 

er) sc viaeatur] aa ant.. rcum necaturum, wire: 55 ’

