met meungetymb.

fan ufai> ber [mum Β5) »vm δτι) vno ἰ) geu
{5:10 Ω) ἲῗὲτῃ, '‘md-⁹2³, 32} 353‘23'315‘20 ἐξ
m Μ ‘m &waes ιεμτει ,επις-ωτι
ἕὲιᾍῦὡωῗῶιιῗὶπνη» >anet Θιῖιιῐοῐειι, ’7) nciam «10
bom, (ο ⁸⁸) Θοη bie Βοιὼ abgnbnn, fid> n) mm Θου

um αιῃειι ¹⁰⁰) amant> θαι, ¹) mie ebrinus ²) ίνιὶἠι, ¹).

aaz . 2311. ⁴) mn zeuffcl rrbtss) mam aue [tinem ¹)

[ι- υηιιι, nuum. a onam ι. fias ‚aaz- n.
aar upum, ιη’ωιοηιι nan. qm· ··- aaz· σου, a«

c· uuum nam μοι arum- n. num-r, qu anm
tm ι·- unnov. a num. am [qm-5 ι. υημι ...τη
numm ιω, Μ ιιι ειη-..1) -ιιινιιιι ι. ωσι-ω

 

ιε) ιιι ruam] nonnam. unffi, wun. m: »a suurn

u> Ιηυ vna] ἡ οιιοΙα. 1. niune,- fluxum, Nom, Onnld.
z: m ιιι ιιῐι

17) Eum ’11ιή tu [unbem — grimm Wlm. 1.: Ωιίίιι um
'3⁰:¹13‘ 2¹32.‚'“15.¹‚”2'f'‚“'0†‡‘0''1 «⁸:¹³sz 5ss {amno-a ι·-

ιι) >01:2222:⁰15:2⁰2:{⁴:170⁵1’''21:2⁵;⁵·⁸2 {T {¹1¹2 Ἥ. axz-:3¹10 (ωε-ιρι
ἶξέἰξῖἓὲζῇαυῐὲξῐαῗ ἰέιῖιῖῗέὅῖἶὸλὶῒιιίῗῗῗιῖ

2} {ssssffl¹1?l„¹ai“('2'2'¹u.)= ιειοοιιι

ἰ) nun-,1 onom. ιι αιμῐιι, um: aneu, Διιιιιιι. ιιι.
wmmmmswaz:f. -·· Μ

η) :giferth n. un- ε. »utrm

u) σε ιι. »0oe »a mnne nme ne funt, ιι...] unna nm ι. ω.
baffi Me funt bet “rhime affl! ln

M] mumma] Nox-dl* coam* mvn: utimar

ιο) ε urm m - — ‚enatem ornav] wum. 1.: ευ rm
’Q Με finnt nu Dm νιιΙιιιιιι utinm nnn Men nub vm
ἱῖἷζκῗζξῗῖιῆιιῧζῖέὲ ,Ἧι ῗιῖιέιῖἱῖηέἕῗ '¹‘ ¹¹³¹* ”¹

⁹⁸) bet] A'ssd »a ”
θη mlle ιβ 'nb ann mutarem] Win- L: unt auct ςσιίῑσῐειι
18) ΞΞΙΞίΡΜῘο] llos-z alf-ha Ῐι, Wln. L: ιΙΙ balb
m) Μ] uu.. wm. ’.ι n,

loo) ιιι-ι nram] tam. nnt- 1-5.2 ιιι tm num

ι) ω] οι Δις, aaa.

η um cartauc} wm. 1.: ιιι »mn equuus 121th

8) &fla—Kal* enh-⁸* mvn: {5¹1ssss ι’- Ed. nnt- θ, nd·-

¹) ζημωῗιιι.. Win. L: mamm, Αιιμ ιιι ⁸„- ΙΔ. nnn

Ι) mn] ndns. ιιι» l-Gn. leret
0) [είιιιιι] nordh: frtum
¹1) dnm-l Πομ uum. κ

nvem-runnu·-numam.vunnu·-›vu-«r¹0·-v

ΙΙ. B. mmo AUGUSTARA m

κιαι.. 1». ιι ..a-qva- m um a «pa εμιιιιιο, ,ιι
.- .cip-it, idaia mm adm:

‚unffi- ffiffifflfflfflff ξ’«ῗῗωῗέἒᾞκ ’Ξῖῖῖ-ῗιιῗιὶἶῗ
Ξῖἱῖἱθῗέῗ ὥῗιῗίιῖιῗῖι ’ξὶιέῚΤ-ηῗῗ“.ῗὲῗὸιῖι’ὲ“ω,““ὃι3ἷῖ’“ἑ,ἕῗῖι”.“ἷ
ιιι. mt magn· snm mmm ςηιμιι, »m zuram ιιιικιιιψι.
&affine-‘1&⁸¹220⁵22ssufnvjffffissffi‘ssqfflffi'zhouff ἰιιῑῆωιῖηίέἷιίέ
m, fawgw. amm
ῂηςρζ.. ἕεᾝττ atem.. ἐξὲξ 2:3¹ :55:322

§Det &meumst ⁸)

Dea vnum mitt ιιιίι ·) ”maroch ¹⁰) auffadem, ¹¹)

 

dn Ηιιιιιον, ae 0110113. 1. ab n'pw nn, vtum od-
·ῆὶψηῖῒκηθεῑῑωιεῡεςτω,ὥς amm·
ἷίὲεθιιῖὖή bet Btmlui bu· mantuan· nn» mumma, 1¹² bn
flunmen trondem, bet {u ιιιιίιιιι 'luntrium ιιιμὴ bem ἑ..-
““«.’ῗῗέἷιῗ’ἱῖ’,ι’““ὲα“.”“ξ, 32¹2‘Y'32”0'2‘12‘‡¹u'..⁰13⁰¹32¹¹3:ssae‘21:0⁸¹‘ss
35?¹:1⁴„“::¹.?¹“;.¹:.‹;‘„”5‘23ffi1“’„‘23 ffiss‘tffltfltztffawz'a?
fflrdsz: ‘uffss‘fn'ss‘sssffss‘ ι’ὥΊΕἯῈΞΣΓ ξῖἱῚἉῘ-Ἒωῖιίἓ
nno ιῐιι unt {nunant mbss um nubem ‘o armanum §nume
eu tamenn. ενσῶ »ιιι annu &emb ιίᾰιίιῦιιι 1¹¹0
ὃιιιιιιι ιιι Βιιιθιιιί ιιι flauum· unu alunnum ιι ktn
gamanam· sstem ιιι numm· (ιι hem ὁιιιιιῠιει [ben
,ΧἽΞΕΖΞ ἧᾩῗὲἕὲἷᾞῩ ι’ἒῗῗωὛ-ἔὲ ῧῗὲἷὸἷέιῗἭ
nemum Ιώ bk mentm ten· 111( bra Πιίιιιίῐθει
Ummium ιιιι anginam Du beninga: pem! [Ιόὺὶειι upa·
nene mm· lma-m amu-2· Eptw· Β Dru-¹.. nnn-
·) ἒίζιζξιέἵιίἒὶῷι ..n-„flua ιιῐο, quoa ma- -ωω --
njfffsswsss,.1.um.. μεμε( pn unt-anm.

ω) aa hage 1002„ reuma-nnn· 1. 1⁴ ι ρ. 32³, h·-
:ffimssssffissa‘fflaff’ ῗὶῧῖῗιὲῗ Ἤιεὲιίἱῗᾞιωῖἔ
Ξῗιῖἓιὲιῗῖἧω ωι.»,.“”ἷ“’.ῗ.’”“έι“ζ {22 ’ἒῖθέιῆλῖῗῖ ἲέ
,κνιιετειε aava& zzeznzfflzzwzxzezssz· ιι ,
ἓὶῗᾶἱὶηἺῆῧηῗεῖἷὲὼὶῒ, Ἔίἕὲἒώέ-Ξτιέἕὶῗὲεξ
ιιι-1 bess: m mutuum, ιιιιι bk [eun nnflqrtm mm, nna
“³¹:2³³ss »nh ῃιιιιιι nerem· [flu-(1⁶ &bulanu ιιιιιί Me
fleu: ιι, ωιιθι ιι aa& bn murmurum-mg bu ιιιί a
numu (mu ιιι saum.) «n ute 529¹ to. ωηι me.
turo ιυίιι ψ, uec nebu mm »αι statue ἇίικιῐὼιώ
rma m ummo um ota-nnn unu „unm mmm fuat, mus
1³91. nuo ιι, ιιι mon mun, nun ,u nuce-2¹¹, ,επ Ὠ
:ssffszzffizwzzaszarw *¹2:222 ‘ama m
»m ιο. mane a.. »mem bia mm: mun m na-
ῧῗήὲῑηιῗὶΰιίιιῐξὲἑιίώ ιιι tm Ιιιίῐιῑ ‘m ouum unt ιιιιιι

8) flio-d. ι’· Ιίοι. hu hau
nu) wu- Mn, 11- a wia. L: {31-

' -ιε Ευ- [ade
-D

auu. ιιι m mnu» m mon-m numu: ,unu .

