1

11 111.111111111111111111111111111111111 aa

mutatis. Quamquam enimpotestas ei ah llleetoredata erat, ut ipsius arbitratu mutaret, quidquid diaptioerat,
tamen perpauca mutavit, id quod intelligitur ex hisee verbis epistolae ah eo d. 11. Oet. 1517. ad illectorem
‘¹⁸¹⁸0*)² ,mutu 1118111111 11113111118111[8111111111]111111,111111181111111111111111111111111,1111111111
1111111111 11111111, 1111 o. a. 11.(8.11111111111111111111111111111111. 81111 11 111 11111111 1111111111, 11111 ,a 11,
m 111111 “ulit 1111111181 til 11111111.Ἰ Etiam rt. 13. Sept ad Spoletinum (le hnc re scripseratr „De indam.
quaedam non correxi, ne videretur commentum meum.“ ¹¹⁶) 1 ,

'lum libellus visitationis a Melanthum germanice compositus, antequam typis publicaretur, ab Elea-,tora
11. 8111111111 1518. denuo ad Lntherum missus est, aas) ut praelationem, qus rei series enarraretur, in eum eon·
seriber'et, totumque relegeret, et, ubi opus esset, corrigeret et suppleret, speciatim voro examinaret, quae 111

, 11111111111111111111111111111111,11111(1111111111111131111111111111311. Obseoutua est Lutnerns, et inp'rl·

mis in articulo 11111111 coeno post verber ,thet 11111 atttriti 111, 111 ila 111 111111 1111111111, 111 11111111, 11111 fle·
11111 11111111· inseruit addimmenturn, quod incipit a verbisr ,811111111111111 i) 1811111111 (hott 111) on 111
1111111111· et linitum η1111111111111111111111111111111111111111111 1111111, 1111 111 1111111 8111 1111111111 1).
mutatis paululum reliquis.††) Praeterea suasit, ut in artieulo 111 1111111111 ea, qnae Melanthea ‹le gradihus
prohibitis in contrahendo matrimonio scripsisset, omitterentur. 1-11) Qui accuratim liutheri de hoe libro indicium
popnppbeer'p 11111611ΐέ (ὧὶιιεᾶοῐίη ,1514111111111111111 epist. ed. (le Wette ’1.111 p. 158-161. et Seakendorhum
.. . p. sq.. ,

1111 liber visitationis germanieus a Luthero sie paululum mutatus 11 ah eo praelatione 1111111111, mense
Februario a 1118. prelo typographi, Eleutetis iussn, traditus eat 1111111111 11111 4. postPurihaationia (1. 111. 11.
Februarii) 1118. ad Spoletinum serihehatr „visitatorum institutio sub prelo est.“†*')‚ 1111111111 1111111111-
11111 (1. e. 10. Febr.) ad Nic. Housmaunumz „visitatio suh prelo est, qua spero 1111, 11 omnia in melros lor·
mentnr.“ †'”) Hune lihrum eirea Laetare a typographo essa ahsolutum, intelligitur ex eins epistola 1181111111
ad eundem llausmannum (lata, in euius principio haee leguntur: „Nondum init absoluta 'visitationis editio, rui
1). 11111111, differentibus ram typographis penuria papiria eirea laetare absolvetur« *†)

Girea illud tempus prodiit hio liber ale inscriptum! ι

8111111111 1 111 8111111111 Ι 1111181111111 11181111111111111 1 pt 6111111111. 1 8111111111 1 Mnxxwlt ,
(1111 titulus cinctus est figuris ligno incisis, quarum superiores Trinitatem eum angelis, inferiores
lesam infantem eum Maria et losepho depingunt, iuxta quas a dextra Melanthonis insigne: (lly-
poue,an qno anguis aheneuseima erucemlpolutus, ,1111111111 111011111ξὶ 'insigne este (hyperis, inquo
lhszuo 111 {lulum} ἃᾷξὲἓξαῗῗιὶωειίἒῗέο,11ι 11111ίῖο1ἰω1111111ῐῗ1111) ἕξ] 1111111111 0811111110111111111
heta, 1 1111181111 (5111111111. 1 11111. 1111111. 11 plogg. litt. tt-nt sign, 471111. non num, ult. tol.
album, 1. (111. 111ω11·11111.111111111111111; tol. 811 -111111111 11111111 111 antemittit,
l'ol 811 - 831 med. Formula doetrinae: 811111811111.;111.831111.-811 initFormnln eultua=
hathelino 111111 111111111111 1111 nt 811 - ntae Formula scholaram habenarum: 811 &thu
len, Clausult ln tine 1111111111 3 111. illl vacat). ⁸††)

mm..-

’1 11111111 p· 211 su.
··) loth 111. 1. tha

⁸⁸) pesspeppppppppu 1 ι. 1111111 ra sao. 1. 111. na 1.) Ι11111, n quor snorum n 1111111111 sue 111. 11.

t) affilssf‘ffl‘ssffssssfflff 11 aaa 111111. - nr. au 11 ro. 1111111111 roennnserton 1111111 1 1 n

ist) nae 8111111111111 1. 1 p 111

11111111111111 prostambanomenos· uehementissimum 1111111 aare
11111111, tn lrttno exstat, une 11111111 sq.

γ’) conl. ettam lota mn. 1111181111111111111111111 - 1111111111 (eoos 1⁷2⁷. 8111 111.

pu) Lnthert optat 11 tte wetta 111. pm.
W) lhltt. 111. p. 181.
’1) thia 111. p· 117.

‘fllfflaaothlntaaenatltometnnehmrhest

 

