ι) Ρωωιοιιινιιιιοωιιιιοιιιιγιιιοιιο) ιι)

6))77), 6)) 1))6) {cutm mmm ))7))) vom ⁸²) Quo )))) abet 6)) aufem ))) “) 1))76 ⁸⁸) qm,
7))6) )6)))))))), »nb )))))))) 6))1)))))) adsumam )7) ι))6))))) ᾗ) ⁶⁶) &anduno ⁶²) ))6 Μ), ⁸⁸) wie
))))”)6))7))))7,6))) bufo 7))1)ι))))))“)))))) 3))))ἰ)))), ⁶⁹) mitt ἱῑ) υἱ) nnbat ))) istm Μ)

- netu) ))6, ³⁶) ))6 ))))6)))7 77) itm ))))) 88) ges ))) ⁶⁰) 6))6), ⁸¹) 6))π) ᾗ) baben )7)))7) gelam)

,minen ))6)), ))6 )))6))))) 6))77) ))))))6)), ))6 gu vom ⁸⁸) aenigmatum, 6)) (filamen ⁶⁴) metm 1))
))))6))”) 6)) Μ), 6)) &ott )Ῐ)))))40) out, mit 6)) ))6. ⁶⁵) fflnb biefew) ἱ) udum) ))))))7))) »nb
handfugung flunmen ⁴¹) 6)) 97))679), ⁴²) ιιι) 6))))6)) )))) ))))))) (inficians. Daneben 67)) ))) gelat, ⁸⁰)
6))47) )))))ί) attenuet ))6)). ⁴⁴) 9))46) 6))47) 6)) )))))17)))7’)Ῑ))76ί)7)·, ))))))Ιι)67)))))6)),
7) fitutia 6)) &magelin entgegen, ⁴⁷) Ῐιῐ)) mett! elus )7) fasten, ⁷⁰) ιιι) 71) ))6))7”) arbeit, ⁷⁸) ulfo )
[coen ι66)) mun, 6)) man 6))7) ι)))6)))) 6)) [nube tm, ²⁴) 6)) ι) ⁷⁶) )))) ortua> ⁸¹¹ )))6))ι ὠ), uim ⁷⁸)
))6)))). 48) ι66)), ⁴⁹) αἱ) ωόρεὸθ) )ἰ)))))’)6) ⁶¹) 6))7) 6)) ι) hurd> ))1)) werd ”agebung 6)) amb verbm,
nen Μ), ⁶²) one ))Ι)) vienne. 67) obba 6)))“)))6 fut 63)) 6))6) gembl germem)
6)) 78) 61)) 6617)) ⁷⁹) )6))), ῐιῐῑιθθ) )))) autin

——nn—

⁸2) ))))] οη), onom 2, 17))7). ιιι). 1-6.) ))) 6)) m M 4, 3, soum) „mmm .. ffl wne„ [emo m
83) 7))))] Ed. ιιι). 6.) 6)) Ιπιι) ῐι))) )ί)ιι)), habet win.1.:nn [ome ιιιιι) clu 6))7)

⁸4) glastum] Danda flltidffinaetti, Ed. ιιι). 1.) amanum, 77)) [cin.

ordL: ultimi ’ 64) Me] Wim. 2., Ed. ιιι). 6.) bie (Β) 6. 6)), ι’) wia 1. ¹

86) 7))))))]Νο))), onold. 9., ΜΗ) ιιι). 1. 3-6.) lugens ἀοι).
77770771· ³· ⁴·6· 17)·]Δ)).,οιιι.,ι)) ιιιι). 2.) luam ⁶⁶) )))76] Νο))1.;))))ιιῐ6

men, nrum: lasum» ο) »amma ))] Noram ι))ι)))ιι 0

⁸⁶) 6).) Noun.. nam. snt„ ¹-4·= 7)) (M ¹· ²· 4· 77777) ιι) anaema] ιιι). ιι). ι-ι. ) a ι) ι’) ης.) lemanna, ι
87) 6))ιι6)ι))] Ε). ιιι). 6.) tin )))))))ι)) 7ι))))ιι)), 6. 6) (ι’. q. 67)) tumultuat

8⁸) 1)))),] cm, On old. 7.) stem ιθ) nlo )))67)))) ᾗ) &antinus ))6 fludquwin. l.= nu fulta!
³⁹) ι) metm] Ed. ιιι). 6.) 6)) ))))))6))6) (ι’. q. ³1¹ )))ι)))6))) 6) ΜΦ) ”nb ‘ssfltmmfl Νΐθῑῑῒῑῑῑ. ·· ⁰⁵ 777767 7· ΜΝ·
40) gemam] Αῃμ ιςῃιμῑῇη 69) Scantianum] Nordl. empta: Ronlanum·

41))7)6)))[)))))))))))))] ου), 0n01d.2.: aunuum ιιι) 60)77177))7777771)ῑ77767ῐί6777] wim. ¹·² ”³8²⁸de Μ
6))))))))) - {ten ί)))))))) ιι) cubeta

42)ben01tub!gcn,]Edictum-Ma 6))))))))))))) 61) )))))ι)ι,)))ο)ᾱ1.ω)ιιιι· m &M ·
(1)). ). alcum) 6)) allatu gelen] wia-1482 ι6))7) flamm mutiat

4)) 6))ι) 67) 67)] Duum 6)) 6)) ⁶3) m] Mitt„ m. 1-3.: m (nd. 1. 2. ιῖ)
u) 6)) ,ulfo 7))7))ι G. )))Ι)) ιιι). -7 - ))))))))) bahem] 04) ww] mm, l.: »ις cmm
haec ι) Mog. ι) Wim. 1. desum ιι) Nor. vorbq: Quum 65) w] Aug„ em, Non, 01101Μά mn.
ί) 7))))) {ant ἓΒιιιῑ) nott, 76)) geist )6)) [agn 6))71ι), 6)) ,
7) 6)) [tvm )))))) metm ))7)) vom glauben )))))))))ό {ab ἐξ) Ἢ] Ἐκ). :ittegueyoitd10 “w
fflffffigffl‘ss'ffiffi‘ffnrm&{ff‘ffim‘ffi‘h”fria 2: ω) 33„ 1..,).ἶ·.) . ..Α - ..ξ ..ᾤ ...η ι)... .,.
, mmm 7)) ε), ιη) ))))ιι))) ιιι) )) merten ιιι) &mmm 6)) „2100 m„ »1212 ιι σιβιωιι) 7). vannat 67)) ))) bnt·
m 67) got gefdpnffm 7)), gumen ιιιί) 6)) [noune. 6)) mm gam,
ffl‘wg 323¹ bezedmdteiffietbmrtssdm {itm} ’ζ’-Ἤ). 69) {gudja} Wim. 1.. Ed. ant. 6.) 6766)) (Ε). 6. itud),
ιιι). 6. pro etimnet’haben haben menum, ,μ’ ξὲᾗῦἲῃιοξέιωξίςῴῗῇ Ἢ) ξῖςΔῖΞΞῘ· (ζὲιῖὲὲ
4)) mn] θ’· Aug. 77777· το) 6)) ξιῗιιιι) σοι), wia? 1.ss ιιι ιιι) ωε) ⁶ ·

ω) ξ’)ιῒῖῗί 10-Ὗέ ιηιῗῑῖἲ ΟΜΝ· ²· ww· ¹·² Μ’· τι) nub] ι). ιιι). ι.) ι) (ε. q. ιι)

¹¹) 6)) ffuanflelin )))))))),] Wim. 1.) ))76)) 6)) (tannacum, ⁷²) ml ⁰⁸⁸⁸* ‘mmm’ ⁸¹⁸ ΨΜ 1· W·
- Pro cutmen habet Moss. ωἱωιι) ιιι-οη) ))6)))))ι) 73) ))6)7),] Moza »Bm

⁴⁸> 7).) )))).·.)))).)))))))).).)) ⁷³³ 7))Γ.ἱ“))))·))’) w] ⁴¹⁸⁴ '¹¹‘ ¹“'·
πα [baama mum - 76) 6)) ι) )))) ιτῐα) - nm] ιί Aug. dm.

ἢ Ν] ΛαΙ· ΜΗ ’70773 W 77) ιι))) 6)) ι) 6)) falae - - )))))) ))ῐ)))).) wia. ι’.)
qap] wia. 1.) tunt, Βιιι), Wln. 2.) ung voda ι)))) 6)) mamona gubbam )))))67)))). cm..

ro ῐιιιι6) )))6)))),1)ι)4 7)) ))]Νο))1.)))

mmm Aug.‚cm.‚1›ros‹1.,uog.,Nor.. ΝΜ), Dresd.,nannov.‚uooe.‚ ot.‚Notdl.,0nold.2.8.‚ ⁸

οισι) ma. ιιι ι.) numan» (ιιιιι), οι. ι. ι). W¹²⁹·‚Bd¹⁸21-⁶·=nwt‚(Bw-&²¹10 δᾳ) u ι)
Ἀ 1)). nunant) ῐι)))) maden )))6 )))6ί))). ιιι αισι) Aug„ αιιιιι m

:wwffdgznffffifdzm Nor... Noun„ 76) 66711661)ῗῦ :mm 2⁰⁶⁶·‘Fffl‘ fnt'm, .
ιΙ-Η. 2: ι) offla 61)) (Nordl. Ῐοῐ6α) bimum, 79) lcitum] Ed. ιιι). 6.. ΜΠ) (ι. q. fimat) .
Μ *f ‘W Μ’) ΜΨ) οων Wffl· 2· ”valltl Λα), 0⁸⁸1.. Mon.. Nor.. Nordl.. 0))118..
&HM-‘² ⁰¹¹ 6716477 (471)· 67)). Bd· ²· ἰοί) 77)).1.,17)))).)ιι).1-0.))ι7,8)))ο).)).

 

