111 ’ omn. 111. sonim 111111111111111111111 noo

(lum antem in dne ApologIae legatur annua 1531, binc colligo, solam confessionem impressam esse a 15303
baec 11111 11151111θ111111110111111 discernitur ab editione Aug. tlonl. Latina Principe, quam statim recensebo«

253) Confectio moa exhibitu mettesdorp. carolo V. Gocrcrr' Aug. 11 comiciis Augustae, Anno
M. 11111. Addita 111 1411111111 confessionis. 111111, 1111111 unt 1111111111. witeberne,
in 4. Sub tinem: 1111111111 per 01111111 Rbus Monta«

'Addita 1111111 annotatio: „Praelatio docet, Principum autoritate bic emitti probe 11 diIigenter descri-
ptam confessionem ex exemplari bonae fidei, cnm ante dnos meuses ab avaro typographo excusa luerit de iu·
'dustria depravata, Ergo baec Editio recte dicitur Princeps Editiou

1215) 11111111 1111 1111111111 bet utentem 1111181111111 &tetta 1111111111 31111111111111111
11 1111111111. tnnc 21. b. XXX. 111111111111111111. in tinet 1111111111 1111111111 bord Oe· β
1111111111. ‘llum m. 1111111. 4.

216) Aliud exemplum editionis Principis Latinae, solo titulo et plagula prima a num. 253 distin·
ctum, 11 editionis GennanIoae num. antec. 251 recensitae.

257) Alia Editio Germ. Wrteb. 1531. 4, (apud Ge. Rbaw) priori simillima, nisi quod accuratior
collatio utriusque in una compendia scribendi vel abbreviationes vocum detegat, qnae iu al·
tera non sunt, et litterae maiores initiales diversas 1111311111 arguant. Praeter ea in 111.
Δ. 0. XIII. sub finem Periodi l baec editio, manifesto errore Typograpbico 111111111111-
tera 1111111111151111 art (11111111, sub initium ultimae Sectiouia baec editio vitiosissimo
babet OEulglelt pro lileulglrlt.

258) Adbuc alia editio Germ Witteb· apud Ge. Rbaw, 1531, Im

Addita est baec annotatio: „llaec in art ΧΠ111111111111,11111.111 missa 1111111111, 11 situ 111111 “
1111111111, quibua plagulae in margine interiori numerantur, curn editione unm. 257 magis quam cum editione
aum. 255. consentit, ut sola vox 1111111111111 correctionem bic inserta videatur. — Exstat etiam editio Germ.
Δ (l. et Apologiae Wrteberg. 1531, 4, 1111 dsunt 1111, quam vidi. sed cum ⁸¹11ss edlfiffllbu· 101110πο ·
111 potatu

Ex bis a Feuarlino l. l. propositis intelligitur 111111111111 exemplis latinae 01111111111111 Apo-
logiaa inventam ab 11 varie explicari: .

1. ¹varietatem titali, in cuius lue aut legitur: witonem M. D. m aut 11111111 1111111111,
11 explicat, qnod sumit daca Editionea, quarum altera a. 1530-1531. (nempe 0111111111 a.
1530, Apologia adiuncta a. 1131), altera integra a. 1531. prodierit. ”

2. 1111111111 titali 11 plagulae 1111111 ia exemplis, quae solam Witebcrpae nomen in dne tituli
babent, explicare videtur altera 11 mutata impressione buius plagulae, post publicatam Ilditioncm,
. 1111ὠ11ί11ι11ο1111111111 exemplis baec plagula, qualis primum impressa eat, exstat, in aliia

3. variantem 111 plagatorum 1-o Apolopise, quae, ut videtur, in solo exemplo Bibliothecae pu·
blicae Norimbergausia 1111111111, 1111111 111111111111 11 nova impressione 1111111 plagularnnr,
autequam Editio publicabatur, quapropter 111 lllls, qnae primurn erant impressae, bae 11111-
1111111111 iu omnibus exemplis substitutae 1111.

0111111111111 voro in gmmauica confessione et Apologlt exemplorum apud Georgium Itbavinm Impressorum
mnu 1111111111 cornua 1111111111, quibua addit 11111111 eodem anno tonna quaternaria apud Io. Iafftlara liiri
pressam, 11111 se vidisse contendit At neque ipae banc descripsit, neque alius, quantum scio, ema mara'o3
rat3 quam ob eausam suspicor, illum in bunc errorem eo luisse inductum, quod sortasse in Volumine quodam,
uod inspexit, Editioui apud libanium Impressas aliud breve scriptum erat alligatum, 11 euius dne legebatur
111111111111111111111111111,1131.,11111 ad germanicam consessionem et Apologiam buic sciptor
praeoedebtes falso referebat
Web'erus vero l. l. ll. p. 14-23. ob illas varietates uon sumit 111111 Editiones, sed in latina Con-
iasaione tria 111111 aeonem, in germanica autem 1111111 perraro exceptorium 11111 111111111ιί1 distinguit.
firm genus exemplarium lat. (lonl'nominat id, quod in 1111 tituli babet: WII'I'EMBERGAE M. D. XXX.
¹ (ride titulum snpra p. 237 sq. tertio loco a me descriptum); 1111111111 genus appellat id, in cuius titulo verbor
Adusta eat Apologia Coafeas‘ona'e. uon, maiusculis, ut in illis exemplaribus, aed minusculis 11111111 expres·
sae arnt, 1111 111111111111-1111111111111111111111111 p. 231-118. 1111111111 proposltma); 11111111

 

