545 ’ ΙΙ. Β. CONFESSIMUGUSTANA lm ,ΜΘ

733737337333739 flu &egentuurgfmtrfamlev’j gemefen, nub form ιιήῲἰιιιιι 66) μί) ὓπιῆιιιιιιι) meum 33331,
gutbebuntren, 66)·333 66) &merul (ξιιιιίίίιιιιι belangenb, bet ιιιίι βίιιιιίι 33337366) 433397) 66) bleiben, 66)
33393337, ιιιυ {ottho ιιιιιιι)ι)ιιι,66) aud, Ῐιιι 333)ιί ιιι) vno hurd> bleffe. obet nadauolgenbe [nuntium] (26
· but errant. 37η) 33766) sul) aber 37466) samm werbert benn bieie vuicfpalbigenffi) ιἰιῴιιι, maid) itm
amimea 3. st. 637377. nub bem 66) 33337 ιιιΙ qutun 733 ιιι) 9373933, {unt 3.. Rei. 37733. nuflcutelbeno,
3331737333 ιιιβιιιιθ ⁴⁰) 77373743, ⁴¹) 3331377. 377377. gtbntt, 33313366) bmsselcsst, nub 66) μι einer (33373
gemm mete, 344 hurd) ben 37333, bno genem! (ἱοιιι limen einigfeit nctqleicbt) 111th gubegcben ιιιίῆιιι, bauon
ιίῑίιιιιι gu 33733, ιιίᾱ) flemeqett, &a ιυιιι 3. stri. ιιίι3ἰιιιιίιιῆιιιιῑὶι1)ιιι66)βιςιιιιῑιιι3333337333. 3η)
waic. guetino 33333366) guforbemss) ιιι) gabant 7366) nna ιιιιῐ-ιι, ιιι) bet ιιιῐιιιι66) betentuuo, mie
beln, 333 bet &abst ⁴⁴) foul) genem! OEonciltum, uebrn nnbctfdyieblidnn 66) non 377ιί333 gu 33ιί334 66) beta
3. aei. 373. mm ιιβιιι 333373)ιὶ373 66) bemiuigen, aad> vulget. 66)

⁸ ιιι) butun ςαι66) tem mange! ιιῐῴιΙιιιιι fult.

'¹39 etbieten,⁴⁷) gegqn (7. 3ιί. waic. mit 66) ιιι-3 , . . ¹
3ἱιιιιι7 mn aflet ιιῠιιιβιιιιςῐιιι, ιιι) aum nbetssuss, ίιιιι Ἧῐῗῐίῗΐῖ §bustum Iam· J
betfittem 737, [eruet ιιι) ein 1313) gemela ξιτ) 3333 2
733) 66) §ancilium ῦιιιιιιι) (suff 66) auen §stammam Q (me. )
{⁰ Q, M? m δι’) ihm “mmm ¹¹¹¹ m} geb‘sstm' 337Ιὶ3) 6) loten ιιιὶ) hulten ιιιὶι 77333)ιὶ91736)
hurd) 33ιιι7ιιι3ιιι, &urfica ιιι) Qube, ιιιιΰ [when ιιι)
73333366) bemegungen 9337337366) 37η66) melche ············
3371))11Ῐ3313754) Q. stei- ‘mule- 73173773 3333349717 3734 57) υιιῐῴίιιιιι] Dreud„ Ed. ant. 3.ι varmum

[et ὓῐῠὸωἱῴίὶῃβίηῧθ) (athen, {nn fflecbtllfflt ⁵⁰) melfi, 38)233313)ιῶῗῖῑέᾱῶθιοαοαξὺῖοέὧι.ιηιξιιῐὲῗιιὲἑηῖῗώὲῐιὲῗωήἐῖαξῖ
ι ι

33) ιιιιῘιιιιιΙεί] Aug„ Editt. ant. 1-⁶.= verfhnsstb ῗιιῖῗιῦιξέῐιι.ἓιὲαιξιΐ3ἰιξιιιιτ minag& Ιὲἑῗῃὲῐῖιῇἶῗῖἓιῖἒῖἱαὲῗιῖ

34) ssmb‘m‘f‘ssol 0⁰⁰¹d· 2² fluffl‘b‘ssffffin geben 1,ιιαᾶμιιιῐμ [efen. Etiam Ν ordl. οι Aug. verosimi-

³5) bno] Drendn bec liter habent: 33333313, quamquam ιἰι Beyschlagii Ed. leyi· “

ιι) augurem] Noun. eatam· mm ιιιιιιιιει ’ m: 3433345 1100 em'w· σιω ‘mmmmm m 3663

37) weil] Cass„ Onold. m: 37373477, Mant- δή &wilt (7. q. ῗαῗὲιᾶῑαῑῖῄῒοιῗῇἴὲωξῖἴξ ἑκά ,ἰὲωξωέἀυᾝῆ {yffi}

ο [ι’. ο. Ed. princep3 Mam 1

³⁹) m] ⁸³· nam ⁰¹¹²· 6-6· ‘10⁶⁸‘- {3} ἷῗιῗιῗιῗίῗξιῗιῗιιαῖζιθιῖθιῇἷηῗῖιΰιιιιι (ι. husen) ..ι amone
4⁰] 6663333]Ῑ)1·0661·ι Μ· 6666· 5οὲ ’83333333 773δὲ1314 1. Ι. «dnh-ipsit 'haeccez „Ut Gt. 1.Ι Uiben, bod)
41) [mur] Aug·,1)10,d,‚ Wim. 2: maen, 733373 hine Qattante, Ῐιιιῐιιιιι Ῐῴωιίθιιίῑὼι wanhun gu

42) ιιιιιιιιιι] mitt. ant. 1-6.: ιιιιιιιιιι ῐιιι· mamma, ῐαιιιι Νι &ameum 376336

43) guforbetn] Auga gu Ῑῐιῠιιιι N ordl.‚ Editt. ιιιιι. 4. 4. gu 61) 36667366663666] Aug-² “059-”018‘115
Ῐιιιιιιιι, 1. 3. gu ῐῐιιῐιιιιι, 6. gu ffirbttn 82)emgm,]Aug.,Nord1.‚ Bdm. ιιι. 1-4. 3.ι meum:

44) buo genno! Gontsslum )ιι hatten, - bno bet 37333] 7ιαισ Μ· 6666 66 66663666.
verbain Mog. desunt, doquaomioeiom Foerstemannus 33) ιιιιδ] infidia. ant. 1-6, dom.

}.1.1.p. ³⁸0· hee rosv& 8¹¹ »a wainsttflanbwtift 64) umqum]M02.,N01.,N01‹11. ὲιι Δις), omna. 4.,
..336 33377* 36ῗὲ43666777333373333. ἓ.) 666· 66. 6-6· 6· 66666· 6 66· 6 6666·
133. unt. 5.. nvenbut (ι. q. offenbat)

gffsssszffsszz‘saffigasssswaefssaz‘s:1132 33377773) ⁶⁶> ιιιιιι,3773.ιιιιιεςιιιιτιιιι
num butd) ίιιαίιιι ιιιιίίιιιι), wit ιιιιιιι ibt gu (33ιιιι [o ¹

Ρὼιίώιιι mutue, ιιιίώιι met benm ubsoteiben am! ιιΙΙι 37) νηθοιῐὼίιὺῐῐῶιιι Non, Nordl„ Onold. 2., Editt. snt.
Bellen Ῐιίιιιο originales fimrnnqz -1-3.ι ιιιδιιίᾱ) 3773), Πομ υιίιτῐῴίιῠειιίίαῃ Augu ιιιιιι
43) ιιισμιῐῴιιίθιιι] Mum: ssuffcbttlben ’ · 6633376166)
46) gat] in Aug„ Mon„ Editt. m 1.), &⁸0⁸3 Noram 33) ιιιιαὲιιὲῐιῖιῐιι ιιι mein] Εᾱὶιι. ant. 1-6.t ιιιι «uldel
ςιιιιι) 766 6

4⁷) ηιιιιιιι] Eum. ane. ι-ι.. enum» 66) {m 3333] Nordl. (4743),). ntenarhuolet·}1⁰⁰8·= tm,
43) mr] cautant„ unt ὦὲἓιιῐςιι. 173777. snt. 1-4. mmcd, ιιῐςιιι). . mmcd>
{g} fflff}ff}3}ss¹⁰⁸⁰ffff4 m m 1) ιιιιιιιι mama , ι.) onom. ι.. amttam ςιιιιιιιιιι.

· · · · W1m.2.:!1rtfflel be alumenu ιιι) tm. Au3.,Dresd.‚

⁶1) 333 ιιι) tamem] Ειιιι. ant„ 1-6.= ιοιιι ιιι tamt mog.. Nor„ Noun„ onom. 2.a.‚w1m. 1. 4., nam

⁶2) 9333733) Aug„ nain. ιιιι. ι-ι.. gemm, .¹ ⁸32- ¹-⁶·= 663663 (Aug. 6333, noun} ⁸³³3on
ιιι-6364 022 (ενοι-εει ι· «ιι 7333337..)ιῑεί.,6ιιῑῖιῑ.,ἰιὲ·ῑ733)...

su) mmm amm '‘mu‘’ 2) θεῖ (Mal Hannon, Onold. 1. 3., Wim. λι 1. (u-
33) mmmmm} Aug. calm ανονιι mmmm qm· um ), unga 1. (uida anm in ινφίι
33)ὓίιᾱ)717ῶιτ]Ηιιιιιιον.,Οιιο7ᾱ. 2: umet .— - - adwinus), om 1. (quui hm inanium), Edita

num. omvomn. · 66

33) rma] Ed. ιιιιι. 3.ι chet bitfe5 Hannon ιιιιᾱ) ln

 

-ι-

