aar run.neu.somrrnuoaunmcnursrnnoncn.

Et lides hic 999 tantum historiae noticiam signill- r DE 30le OPEMBVS·
cat, sed significat credere promissioni misericor· „

diae quae nobis propter*illeilldlol'elllClli'lSllllll (3011· Cum necessariam de fide doctrinam et conso.
tingit· 1110001110011101101100010101118110111011110· 19119991911991991999(·999919199,9(1(111919111999199
cia misericordiae, non dissentiunt inter sc lacobus 00 bonis 00001000, Quod 01909000 necessaria sp pn
01 Paulus· Qu⁰tl 0111111 10111111 10001101, 1100111011οδ reconciliatis obedientia erga legem Dei. Nam Eu·
9101111111 01 00011001500111, 1010111811 1111010 (10 0011· angelium concionatur de noua vita, iuxta illud, Dabo
eia historiae, haec non iustificat, Norunt enirn br· legem 00000, jn 00091000 eorum, 99000 igitur 000,
110110010110111110111101(11011011, 1’00100101000111 vita, debet esse obedientia erga Deum. Et euan-
lnquit, FlilOS reputatur etl lusilclattr (ilc. loquitur Selium praedicat poenitentiam, Nec GXlSlel’ss fides
de fiducia misericordiae promissae propter Chri· 90000, ,901 10 hi, 0οῑ 0000900900, agunt, quja
0111111, Estque 0011100110, 1101011101 101108 1110111111· fides 9999919191·99919Ξ99991111199991 terroribus
01011,111001,100000111011, 1111 ’011011101110101 0011 ·peccati,'sieut Paulus docet, iustificati fide pacem
1111111011181111111101110011001,001110000110011001· babemus, Et (1999991199119111911. 119996. Vetus
diam promissam propiet· 0111151001, 01101101 11110 noster homo simul crucifixus est, rt aboleatur
1001111, 1010 10001 1000101 1111111 0110111101 0001100 corpus peccati, ne peccato deinceps sarciemus, Et
11010011111111111801001111010011110011101, Sl 10101· Esaias inquit, Vbi habitabit Dominus? lu Spiritu
ligant proprie de misericordia dici, eantque veris 0000090 00 humiliato 000, ,
91 necessarijs laudibus ornari. Quid potest enim secundo, inter bona opera, praecipuum 991
0010131011οὃ1011111111111111111111111101111100,10 91 summus cnltus Dei, fides ipsa, et. parit multas ·
10110 1010111100, 110010 0011110, 1100 0500 1000101001 , 91199 virtutes quae existere non possunt,nisi prius
1101110110 0110 101010 11101151 01111111, 11 01010001 corda fidem conceperint, Paulus enim dicit, Quc-
00110 11011011 10111111111111 110110101010 000 100011· modo inuocabant, nisi crediderint?⁸ Donec animi
111111100001, 000 1111111101 1101110111 (1130110100, 1011 dubitant, an a Deo exaudiantur, (19999 sentiunt se
810111101101101100111001, 1110111111 onustum, 11 110· 9 Deo reijci, 999 rere inuocant Deum. Sed cum
0011110111 011 0011111110 5181111111 01110111 1131110000 fide agnoscimus misericordiam, confugimus ad
101110 Ρ 01111 Β1110111115, 1011151101111111 1110θο10100, Deum, diligimus, marcemus, speremuS, expectamus
seu reconciliationem seu liupuldllollem 1118110180, auxilium, obedimus Ῑῃ afflictionibus, qnia iam sei.
1100 001, 0001110110111111 1101101101· mus nos esse lilios, ct placere Deo nostrum 99·
Nee afferimus nouum dogma in Ecclesiam. 9919199901) nostras alllictiones, llos cultus parit
Nam hanc da lide doctrinam scriptura copiose tra· fidae, Prealnre igitur inquit Ambrosius, fides bo-
dit,Et 11991991199919999999919991999191 in ali· 999 voluntatis, et iustae actionis genitrix est,
quot Epistolis, Et docent idem S. Patres. Stoenim Aduersarij videri rolant magnifice ornare ¹doctri·
inqnit Ambrosios de vocatione gentium, vilesceret nam bonorum operum, Et tamen de his spirituali·
redemptio sanguinis Christi, 999 misericordiae Dei bus operibus, deiide, de exercicijs lidei iu inuoce-
humanorum operum praerogatiua succumberet, si tione, in omnibus vitae negociis, consiliJs et peri·
iustificatio quae 1999, gratiam, meritis praeceden· 199119, nihil dicunt, Ac 99 991991 quidem recte dici
tibus deberetur, vt 999 munus largientis, sed mer· de his exereieijs, Si conscienciae relinquantur iu
ces esset operantis. Et multae sunt integrae, hae dubitatione, Si nesciantDenrn requirere iidem, tan·
de re, apud 119999ῑί9991, disputationes, liuius: 11999 uam precipuum cultum, Et cum oll'unditur oculis
sunt verba. Quandoquidem per legem ostendit llla ingens species externorum operum, ’9199199
homini infirmitatem suam, vt ad eins misericordiam praesertim 999 satis institutae, abducuntur 9 999·
per fidem confugiens, sanaretur, Dictum est enim spectu horum exercitiorum interiorum. Necesse
quod legem 91 misericordiam in lingua portet, Lc- est autem iu Ecclesia de his interioribus operibus,
9999111991,9999999199191999991199. Misericor· et fructibus spiritus decad homines. Nam haee
11919 vcro, qua iustifieet humiliatos. iusticia ergo opera discrimen fuciunt inter pios et hypocritas,
' Dei per iidem 1999 Christi 19 omnes qui cre· Externos cultus, externas ceremonias, et alia ex·
’ (1991919. ternu opera praestare etiam hypocritae possunt.
Et Synodus Mileuitana scribit. Nonne satis 111 111 001100 1011111111 0001 10100100100100, 1011

ostenditur 000 actum 0000 00010300, vt 00000000, poenitentia, timor, fides, inuocatio, eto. lli (191199

cognosceretur, etsie aduersus 91919119919999911 1110111100 11(1111111101 01·100111111111,1,11,10111)101111
911 diuinam gratiam, quae in promissionibus pro· 11 Ρ3011110 19· 11001010 1100 5000111001 10111111,

999119 991, confugeretur, vt ad liberationem ue· 100000 0010110111111110110011011· ’
rerentur promissiones Dei, hoc est, gratia ei,

96811991991999919 homine iusticia, uon sua, sed 91) „mm ,mind ,0, gg 0,, gd, 4. 00, „m ,00
. ’ delean

 

