err u 5. courussro rocosurru usu us

ob rem pupius integre nullis intervallis interrupte 39 lineus s. versus bubet) continet 4 plagulas ⁵) litteris u-ut
signatus, 31 solis nonnum. et ultimum lolium album, sine lo'ci sc typographi nomine, 8⁰ min. (totu 1· vti-’st
tol· 91 9· - 4· merl. Prset'otio erl Caesarem, inscriptione cerens3 15191 4· extr. - Β 4· inlt. Articuli ridel tn·
scripti: 91511151 551 955555 Ι 5555 555 irre. quornm numeri litteris 1-151. superscriptis signati sunt (excepto srti·
culo xvii, qui lroc rornnno numero inscriptus est), cum eorum epilogo; tol. Β 4· post 1511.- i> 7· 1511. Con·
fessionis alters pers inscripto: irroret 55 5511155 1511551151, 555 Ι 551511555555 55 5511155115 fo 55555551 font. qururu
culi peculiaribus inscriptionibus instructi numeris cerent3 ibiibi· - 7·0551555155·5 epilogus voce 1851151515
inscriptus subiunctis subscriptionibus; fol. o 8 vscst). ⁸⁸)

ln bec Ed. dialecto Saronico interioris scriptu, Webero teste, plurimi Eu 1. errores typogrspln st
1551 corrupti repetiti, nonnulli tumen smenrlsti sunt, scillcet bit

iii. 1. uu 5. · itu 1. llil. 5.

Β t· lin. 9. 55155151 - oron 55551551 Β 1·115. 9. 55551115 -”- 55555515
51·- 8. 5555155155 -55555115155 ti 9· - 11. 18. 5515555 ,- 5515555
’ ts· - 99. 555 -5151 89· - 96. 555 -115551
G 8· ε- 15, 16. 55551555 - 55511551 1 4· - 19. 5551155551 - 155 5155155

85115555 rucior est uumerus locorum, quibus 55551115. 55111. 1. eut 5111115 eut omissis vocibus
sitim mutationibus 111551, 11 quod 'ex bis exemplis elucetr -

itur. Ed. 5. llil. 1. uu. 5.

, tis· liu. 9. 5515555111 - 55555551155 t> 4· lin. 11511 1551555, - 55155555 551551,

115- 98. 91551551 a deest - 95. 155555 fi. 1515555] -155555 [1. q. 15555]
94· - 90. 555 -·- 555 ssi — 11. 555 55551551 555 - 551 5155151115 555
Β 1· - boi 155555 -5555 55 55555 555 1115555551 555155 5555 pt, 51 555
Β 1· ·- 1. 4. 5555 5155555 - 55515 555 15555 15, 5555551555, · ,
Β 9· - 98. 55 5555511555 55155. - 55 55555511555 br· 111· - 13. 55115555 - . - 55515555. <
. ’ 555 5515551555.“·) - - 99. 55 - 15555.
Β 8· - 11555 5115151555 55 555 1 9· - 89. 515551555555ε - 55155555,
’55551155 -5155551, 119· - t. 515 15515 5155, -55155115551,
- 99. 5551111155 555555. - 555551551 1551555. - 14. 1515115 155555 - 5551115 5515555 [55Ι
Β4· - 9. 5511551511 - 51515515 †) Ι. 1155115555]
, ·- 91155151 - deest - 89. 5555 515 -· 5155555.
Β 1· - 6. tr. - deest ut· - 9.19.15555555115 -155 1155551 551155
- - 10. 555 5111 - 5555 5151 5511 5155551)
·.· 15. 5555 - 151555 - 91. 555511 - 5555 551
· 5ν1·-10.5555 - 5555 - ult 15 511, 555 ·- 5555 551 555 55555
111· -,- 11. 18. 515 1555555 5555 - 55, 155555 5555 ’5555 es· - 1. 555 55511555555 buten scortatorum.
551155 11555555 1555155 5555 115· 15555 15555·τ)

555511)

’111555 pusularum nursemu etisur 1555511555 1 1 1 511 nr. 155. effert, et 91555555 11 1. 5. 551, 551 errr-
exernpio usus est, 555 nunc lpse 5555, 1151515511. 1 8555115515 1 1155515555 5556511115111555555511555 655555
5555515115 555 555 65555551511555 555 5555551.Β15115155155Β151155511151 5511555155 9555515515, 1156. 8⁰) p. 199
55. nr. 161, 551 benc translationem breviter recenset, 55 Bertrrmos 15 98155511. 55 . superpo 5. 3. 1115. p. 615
rt 1155111155, qui praeter suurn exemptum 51 15 ueriini etieur Gueiterbxtsnunr inspexit, 11. 5. 18. retertbrnc 11. 55551555
planetis 1.,11555111555511555555555555 151155-851151555111. 5511115111551511151515 tribuit toruum uunuenuum.

”) iirnc 1111155551 rutruurn ex Bibliotbecr 5551. prumensi in munibus 55555.

·”) 551 5551555 1 p. 5555 9555555515, rut 511515, 5551. 9151155 51555 55551155515155115111555 9815555555 (1 15151, Β555ι55
1161-1111. 50) 1. i. p. 159. 15 ert. 9155 1151555151555 rerbr 111. 1. 555 51555 55555 territt interpres 5515515555
reiut: 555 renes ititrtrn 5515155555 [55555155 unusque munusJ. - 1155 5155 15515 suuuueuton interpretis est

†) 5151115511 (1 q. 9115115151) 5115155 trpnrr. error pru 51515511 (i. 5 9155151511).

ἦ) codices 5511 princeps 1151. b 1. trient: 515 155555 555 51555551 11555555 111111 rot 1-u pro rigorem exhibent 55555
hpd'gpuitpirtt, pro 555 roce interpres tu 111 1. 55515515 5555 [1151555 51555 (scii. 5551555515) 51 5111115 1555155 [tenti

ffi) ¹· ··’ promo viu 5515115151- nurum 1 r. rruur: tit us 555 (stre pontu).
’111 5. 15555 51515 555511 555 555 15555 »curmontium ’ · ’
mum orn ron mr. , . m

 

