Plllln affin. summ noemma ET strutiones. 11111

b) ex eo, quod lric Codex plurimas lectiones exhibet, quaa in Codice Onoldino 2. inira 11111·
sendo postea litura deletae ac emendatae sunt, quas emendationes plerumque curn aliis Co·
qlti'qqlpgqatque Editionibus congruunt. Exemplo buius generis Weberns l. l. p. 339 -1141,

1) ex eo, quod conditionem habeat Codici llannoyerano simillimam. id quod aWebero l. l.
p. 311- 344. tribus probatur argumentis.

Hoc solo Codice Mogontiaco nititur Confessio, qaae in Corpore Broadenbarpico etin Concordiae
libro exhibetur, sed tam mendose et lictis subscriptionibus adulterata ex eo in illis libris repetita est, nt multi
lianc originem indubium 1111111111. Attamen Weberus l. l. l. p. 189 sqq. eam tinnis argumentis comprobavita

1) iestinroriiia historicis:

a) testimonio praefectorum Cancellariae Moguntinae, qui a. 1729. Plattto Can·
cellario Tubingensi asseverarunt, apographa A. C. ad Electores Brandenburgicnm 111-8111111·
curn midsa ex illo Codice, qui in Protocollo Moguntino asservetur, esse descripta, quippe
quod exemplum authenticum ab ipsis Principibus Legatisque duarum civitatum subscriptum
iam dudum sit deperditum. ⁴)

b) testimonio ipsius Coelestini‚ qui in Historia ,comitiorum Augustae a. M. D. XXX. cele
bratorum Turno ll. iol. 151ι 11 inscriptione Augustanos Confessionis germanicae (et similiter
iol. 168· in postlatione ei sultixa, ride supra p. 437 sqq, ubi utramque exscripsi) refert, sa
b. l. Augustanam contessionem exhibere ,1111 bem Original 111 Protocol 111111 1111111111
6111111111 1111111111111111111111.“ llaec enim verba subobscura ita explicanda sunt, nt
sententia sit, coelestinum Confessionem edere ex Codice (,Drlqlnal¹⁴), qui ia Protocollo
(de cuius significatione supra p. 451 riq. dictum est) conducatur, ex qno apographa, ad illos
duos Electores missa, sint descripta.

Praeter baso 1111111111 affert 2) testimonio critico: ⁰ ’

a) {extus Corpqria Brandcabnrgici ac Libri Concordiae nullo enuntiato plenior est quam Co·
b) Temxluglilffimliditionum iere omnes varias lectiones buius Codicis, et praesertim calami erro·
res in eo obvios continet. Variae autem lectiones, quibus bic Codex a quibusdam Codici-

bus melioris notae, Editionibus antiquioribus anni 1530. atque aprima Melantbonis Editiono “
differt, dividi possunt in baccae genera:

aa) 1111111111 singulorum vocum aut enuntiatorum
bb) additiones singularum verborum
cc) trorupositionca singulorum vel plurium verborum

1

'³ 1111111111111 111111111111111111111111111-,11111111111111·
alsontiqoit 111, 11111111 poa 11111111 1111 1111111111
111111 11111111 ibono 1111 1111111111 51111111111111111111111 1111111 octontuta 1111111111 sotira, 111 11111111
111111 111 11111111 111 11111111 1111111111 1111111111111111 ὓ11111111 1111. (1.1 1111111111 aa 11111111111111111111111
nortmannicarum 11 111 11111111 constitum 1111111111 autom, 1111111111 1145 111 111. tempore 1111111 cardinatts rapt
et litent: llos: 1111111111111 1111111111 111 tam 1111111111 auct bonblungen, 11111111 1111111111 11 &ebro 111
1111111111111111111111111111111111111111 &obeuntium 1111111 11111 011111111111111111 abne 111 flutas:
som 11ᾗ snalii‘ql?daddissolllltgrtffrliirllrlitou 1111111111 111111 1111111111 11111 delumine: Acta martenius
Impertatls lustratam 1111 1130. 1111 11 11111111 111111111111 11111111 11 1111111111 &nnc 111 11 aeaeae 111 ueto
qtae 111 11111111111111 15:30⁸? [cont. supra p. 119 sqq auctu: 111 1111111111 111111 1111111111 11111111 po uagis
1111111 11 n xxx 111 1111111111 111 lanient 1111111 1 3ο.
&aad fflrcntunttung 1111111111111111111 11111 tenuati) 11111 &bitem 1111 1111111111 13111111 111 U. 1., 111111 111
11111111111111111111111111111111111111111111111111111 1111111111 &stateo 111 1111111111 1111111111, 111 1111
1111111111 11111 1111111111. Cena 1111111111111111

11111 11118111 1541, 1111111111111111111111111111111 1111111111 1111111111 merten, 111 111111 111 8111111
1111111111 111111111111110111111111111. a. 1111111111 1111111111 11111111, 11111111 1111 mesenatis 1111
11111111111111ιὲ111111111111111111111111111 1111111111 tottii:
111111, tricasinorum, tl 11111 11111 1111111 tuti 11 1111111111 aa bittit 1111 labora 11111 11111ἑ11111111111Ι ,

 

