· tul rum MEL. sertim noonnrlcl ET svllnonlcll. 708

Huius tituli non igonis cincti lineos 1. l. 3. 9. 10. 11. 15. integros asteriscis u me signatos et lines 4. dimi·
, dis3 seii. 'trio verbs priora: iilrttnr tob 6111111 rubro colore impressae sunt sique prirnoe roolz 01111111 utrinque
11111311’11111111111131111·,.1’.ῗ.1“;11111·-“.“1ζ.“.,111111111111111111
' titulum continente et ultimo olbo, numeris ll-xxxlx. numerato sunt, consessionem exhibent, subsequentes
autern 48 plagulae litt ll-ss, o-p, iio—litor sign, quarum tolio, excepto prino et ultimo ribo, numeris
ll.-cxcl numerotu sunt. Apologiam‚ ouius primunr lolium in sntieo purte hune hobet titulum:

1111111111

11111111
ool 1111 01111

111111111111
botri 1).

31111 Soron
luittemoetg. 1540.

flio titulus iisdem liguris ligno incisis einetus est so titulus Apologioe Editionis llel. principis, qui supro p.
&osgitkmpomte descriptus est Pars tituli overss vocor. Apologiue fini, soi. CXCI* extr„ subiuncta est

01111111 &nonomen

111111 (0111111 0111111.
n n xor)

11111111. portemur-ios lormse, typis, qui modii dicuntur, descripto, u Fenerllno 1. l. 1. p. 46. nr. 269. lueri·
ter recensetur oum hec adnotatione: „Sequitur editionem Witteb. 1533. 8. 1. 263. indicatum, utque, ut huso,
nihil mutat in articulo X: ideo diui solet non mutato, quumvis mugnus hsbet mustiones«, etpost 11111 demuln
nr. 170. Editio eiusdem onni ootoooe formae, eui nr. ull. Editionem ex illa Lipsiae u Nicoi. Wolrob 1540.
8. recusam uddit et utrique hoec adnotat: „Prorsus consentiunt lae duno editiones curn antecedente, n. 269³
Weberus vero conset, Editionern querimoniae formae potius porr Ed. octavae formae prodiisse et ex loe osse
repetitam. De ea enim l. 1. ll. p. 68 sq. hoo proposuit iudicium: ι,1111111111111111 0111111111 orit ben letoio
11111111111111111111111[11111111.1531111111. 1540. 11], loir 111 11111111, noi 1111 ictor 111111 [seii. huius
Ed 1540. 4.] 11111111 1111 uno breoilpet. 1111111 oie 11111111 Detoooolpoir ieioipt. 1111111 tle 1111111111 olor nur

01111111, ote 111111 111111111ῐί1 lino, 111 lle oon 11111111111111111111111111111111, 1111111 11111 1111111110111111111. ,
[septem eiusmodi exempla ab 1111 irio ollula praetermitto]

11111111111111 1111 iet) bet deletion peterten, 111 1110111111 1111111112111111111111 orituris irtililiprt ro,
1111111111 111011111111111. veno 111110111111111 io 111111 tlon 1111111111 petebat 111111. 1111111111 1111011111·
111 iio 111 prietes, 1111111 1111 len 6111 niort otterirrn:

m

6111111111. leuerlln. lrlbllotlr. symb. 6. 14. 11111111111111 brt ursorrlouoo rior 4111111111111111111111111 rr
ir tlrlo 01111, inlustri olet 1111111111 bruun ruer 11111111, mit nrlfioo 01111111. [cont. supro p. 411 sol

b) δ. tro 111111 11111 iet tr. 0114114111 6. 140. t. t. [conl. 1111111411 sup]
*) 11111111. s. 1140. 4111 biblioth. onnenolropnel 1111111111,4111111111 lenensis uo llellnslrd. et ln melo lloru est

 

