aar ’ 5. 5. 5555555555 annuamus 5555.Ι - ma

Ἴ denique genus nuncupat id, in culus 1115155515 rerba: confusam FIDE! et WITTEBERGAE maius-

ι culis 11115515 expressae sunt, item anno impressionis omisso (vide titulum supra p. 235 sq. primo loco

5515555155). Homm trium generum varietatem p. 15.. plenius vero in buius 'l'omi ll. Appendioe Ι. lob A 314·
555 5 =

Exemplaria primi generis. Exemplaria secundi generis. r Exemplaria tertii generis.

Aijb lin. 12. palicium politiam politiam
Aiij - 3. Figura ligno incisa Alia ligura ligno incisa,ab eaquae Eadem ligura ligno incisa, quam
- literam initialeml in exemplaribus primi generis in· secundi generis exemplaria ex·
exhibens. venitur, diversa bibent.
- — 15. 155 ctoritate impuritate inveritate
511151- 15. Quod ei 5551551 Quod si sicaetera· -· Quod 5151 5551555·
Δὶἰί]1 -14, 1515 5155511515 in 55511515 1555511515
- - 30. r'o obesitate 15 caritate in caritate
0 - 11. ease coepe· 5555 coepe· 5555 coepe
- - 15. 5155551 51555ρὶ , 5155551-
- - 16. moloR. 5151511551 eliu· 5551511. videlieet diaboli malorum 51 diaboti
boll
(1111- 16. 551 in irrrpr'js 551 io e'mpije 551 impiJr
Dijb —· 4. 5155155115 5155155115 5155155155

Prius enim, irl quod ex eiua verbis p. 15. ari varietatem loliorum Δ bi, A 3ὓ 51 Α qr, adnotatis elu-
cet, putavit, exemplaria secundi generis a primi generis exemplaribus sola plagula prima, et exemplaria tertii
generis a secundi generis exemplaribus solo titulo differre. 'l'um vero, accuratiore exemplarium collatione laeta, ’
cognovit, etiam 15 plagulis 0 51 D latinae confessionis varietatem quandem inveniri. - Illum generum ordinem
eam ob eausam 515 proposuit, quod opinabatur, lectiones primi generis illis secundi ac tertii praecessisse.

Eam borum generum varietatem, qnae ad Apologiam latinam et ad confessionam Apologlamque ger·
manicam pertinet, infra afferemus. ·

Kaiser, quiin libro 55555 laudato borum exemplomm varietatem accuratissime recenset, aWebero
maxime eo 51111551, qnod 5. 11. duo tanturn genera exemplorum sumit, quoniam ea, qnae 5 Webero exempla
tertii generis nominantur, 5515 111515 distinguuntur3 2. quod p. 10. 55, quae 5 Webero exempla primi generis
appellantur, exempla secundi generis nuncupat, et p. 35. vice versa quaeab illo exempla secundi 51 155111 ge·
qqerriadrlesignantur, exempla primi generis [quippe quaa minua correcta sint] nominat, uti Lutbert exemplum

55 ensa*

ln (ionlessione quidem latina Kaiser praeter varietatem iam aUWebero collectam atque illam in
exemplo Norimbergensi inventam, quarn 555555. 251 sqq. in tertia quaestione 5115115555, nnllam invenit 3 multo
maior autem 551 varietas io 055155515555555555155,55555511515555 diligenter collectam inira proponemus.

Uterque iudicat, latinae 55 germanicae consessionis et Apologiae a. 1530-1531. apud Ge. libau
'. 155555 quaternaria impressae unum tantum linitionem prodiisse, atque omnes illas varietates in exemplis buius
555155 Ε511115515 blelantbonianae principis obvias retractatione 55 nova impressione quarundam plagulamm rel
1111111111111111111115151111111115151’.111111111,11111111
initiali 5, 555 5555151511) partim correctos (e. c. 11555 555 11515). **) Huic iudicio, ex quo baec varietas, quanta·
cunque 511, explicari 551551, prorsus assentior.

”m ..a οι ⁴

- ·)115155511515-17555511555551555555 511555555515515,1151115155(1165565111)11115511151151155155ἱ
ibiibi? iiiiii 11 sibifilia imitaturi:rit‘tat‘tttttttffttattritt. ttttt'ittir,‘battitiis
51115151, 1155155155155 ararites, 1515111555 battus ,51115555155155511515515 11511511 151 555515 ite 115 italien
1551151155 551 155515555511555,51551515511115 arenam, 55151555 bed) abnegastis! 151115 aad> ffleeubtqunq 155 tritta

5155511555111515511511551511555 obtegebat 55515, 151115 1155155155, 115 tlt 155 ean &stieng 5111555115, 5515555555 tur

1155111155 115 111555 θθ 551 , ron 51 ortt 155 bremetense 155 entitur 6511555 51511155555151- -ς,2)115 151 tib 555
1515115155 bertar 51555551 5151αέ55 551 151155, menn 555 aem 2155515555 quaerensquaerens 55 Ι5155 5511551555 uus
55555555ωὲ5515155 511555, 55551155115115555555555555 begea amqrimrtt teutbm, 5155,55551515111,5555 tet.
”³ 55155555 armatu murreum ..55

num. 5515 ror.. xxvr. m

 

