011 n 00101100 inausa 110011110001101011110.010110011110000010110010 100

2. De posteriori conventu Suobacensi eiusque xvii articulis,

iliis diebus, quibus colloquium Morpurpenre ¹supra descriptum a 1529. habebatur, lohannes Elector
80100100 et Georgius Marcbio Brandenburgicus Scbleiziuc ia Voigtlaudia convenerant, ut deliberarent,
au et quibus conditionibus foedus curn Landgravio Hosslae aliisque civitatibus Germaniae superioris iniri pos·
eea ln hac deliberatione decreverunt, ul doctrinae cousensus primaria foederis conditio esset, quoniam religio·
iile aa verae doctrinae defensio esset buius foederis fundamentum atque causa. Quapropter Elector Lutberum,
qul tunc oum aliis theologis suarum partium adbuc Morpurpi versabatur, litteris exhortatus est, ut doctrinas
¹qrbqqqeeqicae summam capitibus aliquot comprehensam tamquam consessionis formulam conscriberet promptamque
111110 ob rem liutherus cnm sociia*) articulos illos XV, quippe de quibus, extremo articulo ex·

00010, ustaeque partes d. 3. Octobris subscriptio nominibus consensum firmaverant, subsequentibus diebus re·
meavit auxitque ita, nt non solum ordo mutaretur, sed etiam eorum expositio ac uumerus3 illorum enim XV
breviorum articulorum loco nunc xvii pleniores Morpmrpi ⁸⁶) composnerunt, quos Lutherus secum Sellasiam
ravum) 1110111110Ρ1100101110010010101110010180000οἰ d. 16. Octobris 1529. convenius baberetur do
loiadon cum ceteris Principibus ac civitatibus evangelicam doctrinam sectantibus faciendo. lu lroc conventu,
ln qun legati horum Principum ac civitatum apparuerant, legati Electoris Saxonici et Georgii Marcbionis Bran·
deuburglci secundum instructionem ipsis a suis Principibus datam†) illos XVll articulos exhibuerunt, qui ab boc
luco exhibitionis Articuli Saolaeemes appellantur. Cum autem recitarentur, atque postularetur, ut primunt
oporteret in liis articulis omncs consentire: Argentinenses ac Ulmeuses legati dicebant, usquein conventu Ro·
1100111Ιῇ) eius rei mentionem esse iactam. aeque se quicquamde ea inmundatis babere. Decoenaenim Domini

‘ nou erat eadem omnium sententia, et bic solus erat scrupulus. Cum ergo decerni propterea nibil posset, aller

conventus Smolcalde‘ue indictus ,est ad d. 15. Decembris. ffi) At postquam Senatus Norimbergcusis ex litteris ’

’)1100 001001 1011011110 articulos xiii soobaccnses empsisse, sedetiam aiios 1110010000 suarum partium, quippequi

iilo 10010010 cum 00 1101000101 versabantur et iilos XV articulos suls nominibus subscriptis affirmabant, nempe 110110· ·

tboncm, Iouam, delenirem, Brentium silvicolam, socios babuisse buius laboris, elucet ex iliius praelatione

. uem 01011000111510.00111000000010110110.10101010100110010101100001100110,1000110000111111000011001 ·
0100100110οη (50000 dr 101 aldit 000 ruit 011010 00001101) alebi 0011 brt 13001100 ulier, 0010 onii 010100 0101101100 rin
0010000, aa 1011100 0100 tuni 100010, amb 1001100 1011100 ilc 00110101 laoy etc.

·⁸) 11001100010080011000000111110100101111110000010111001001111001000000)0000 conscriptos, lliederer 1110540010011010·

nio iiii 11001011, 100001001011010 malissimi, quicum nnn solum coburgum comitabatur ibique eius amanuensis erat, sed ’

’01110110100110111011.)510. 101110010111100100001 eins comes 01110110 00. 111001. Strnbciil 0101001111 000 brar 10000 trab 100
611001110011110101111101111110010.110010001110. 00.1010.)0.0000. 01 lliedercr l. i. 0115700101001011, 01000ου11110·
teiloniiuarticnlossnobaceusesipsluslutbcrimauu scriptae baec inscripsit:Pracsattoliittcrt sorpto 00001101 silloruosicr
llornorolecrlpior. 1110 codexlis. cum aliis codiclbnscadem manuscriptis in uunvniumine 000100010010 5010011 bibliotheca
i. 1. (norimbergae 1700. 01.) 0. tlt sq. 1000000101010 1110101010, 001 1100 10101100 inspicere 00011011, 11. p. itaq. describitur.
[11100111110111001 50110111οα1. 1700. bibliothecae senat liniimbrrg. emtione adiuncta 001] - ilas xvii aniculas illico
1111100100 XV iterpurgenses 001001 1οἓ csse scriptos. liepplus i. i. 0. ill. ln annotat. eliam 10010 ‘subdititiis vqi. qt
,irrisibilis 1011111·1101111100.111111111111111·1111111 ,
100 1” 0011001011, ,borum 0110 llio 0110000 0. iia· 0000010010001001010110010100 &anniano 01110111 ,bic iiic
l⁰ lltirr fiir tia Obiit 0100100010 00101100, 100110001001000010 quoi rtnqtbrn 1001100 ,” qrpb 100 [0010001000 ,10οἐ01ΐο
01111111110111.11111111011111111111.111111....111111 illitis ,
, 000000011001000000,1011106100010 001101110101001οἒ0610010001001ὃ1001100,00110010001ὲο000
1111110101111110011111111)11101 111111101111111111 iliani:
aab 0010100100 lein, 10000 illi 1000 usitilia 6101100 cul 100 1000101009ίο bie 011000
00101001 bellici eluinlrlrn 1000100. ’

”·)Ιο epistola euim 11 catharinam uxorem suam 1. l 00101110 1510. 11110010 deta 010 scripsit: „nn 01010, aterqrn 0100
tinus 00 arim 1010 0011101100 aab 0 G. [010111 00. bema 000 61111011] tm 1101011001 altien, 10110 nul ὅ. ,0.0.
iirbbu 01,” vld. 1011101111 coli. 0001 Lulli. nna 0. air. ‘ ·

. i) 111110 insimuloueur exbibet littteras 1 1 0201-001.

tl) be 100 00000010 1101000100, urbe 0000100010. iunio 1520. 0010111110 ride 11110 1110111 1 licit 10110. 000 §aare
¹ 1001, 10111001. dilectrici 10100010οω0 -. flul b. 101. lul 00011100 1110010001. (1010010 1114. 4⁰ 1011) 0. 002 sqq.

11111110 110111. 000 marcuini surdarldenri 0000 prino 0000110110. ebori e itteris missionis 1001101001, qni bi 0001000·

0 1101100000 1111100100οι

 

