1111. transcurras nonnanes nr amonica ,..,,. ..qao

. Ι, ln his decem libris nr. 4-13. recensitis integri 15 articuli afferuntur.

ι Praeter has vadas'Editiones articulorum lingna Germaniae superioris scriptorum memorandae sunt eornm
111111 stiones

ain linguam Germaniae inferioris.

Haec translatio inscripta·

1111 (1111111111 11111111,((1111111111131111111111111 1111111111(11111(1111111,111111111( 1111111 .

’ 11111,111111111111111111111111111 111111111111111ιῦε1111111111111111 (sine loci et typographi
nornine) 41011.80(101.1¹›sqq. cont. 15 articulos sic inscriptos· 1111111111(1111111111111111111
111 111111 1111111( 1111111111 111 mittun totlitcut. iii. Detobtit 111111 1111111111 8-11, et 15.
habent peculiares inscriptiones. ln line decem Theologorum nomina subscripta sunt.)

111111111111,11111111111111111.11111111111111111119111111111111111111111111111111111111(ι1(11(1
111111(1111111111111161111114941)Ρ,1.1111.1,1.1,ρ..18-33 adscriptis variantibus lectionibus Editionis
lenensis Operum Lutheri atque exempli' 11 Hottingeri Historia ecclesiastica recusi. Editor tamen coerrat,
quodp. 11. opinatur, hanc translationem esse autographum Theologi Helvetici ex illis 11 tine 11111111 articulorum

' ⁸ mbscriptis, qui 111 111 idiomate scripserit, ld quod lam Riedererl.l. ’1.111 141611111111111,

1.·11 lingnam latinam.

ln hano linguam translati bi articuli exhibentur in bisce libris:

1.in Phil. Melanchtbo'nis Consiliis sine Iudiciis theologicis etc. collectis et editis studio et
opera Christoplr. Pezelii (Ν1111111111 apud haeredes Wilh. Hannisii. M. DC 8⁰) p. 81-86, 111
14 articuli Marpurgenses (omisso articulo xlv.. quapropter articulus XV. signatur decimus quar·
tus) latine proponuntur sic inscripti: Capita (11 pedm 11111111 Mncparqt iuter D. 111111111, 11
huic adiunctos: Et Oecolmupndium 11 Ζ11119111111, 11 qut cam bie firmant. Articuli Vlll. lx Xl.
Xll 11 XV. (b. lxlv sign.) babent peculiares inscriptiones.

1.· 11 Redolphi Hospiniani Historiae sacramentarios Partell. (Genevae 1681. Foru· rn qnap. 119

sqq. de colloquioMarpurgensi eiusque actis dieitur, atque(p. 113 sqq) )summaeius adscribitur, ut

. est a Redolphn Collino, scholae Tigurinae Professore, qui etipse cum Zuinglio Marpurgum

proiectus, colloquio huic intlrsuit, eodem ct loco et tempore· 11 memoriae subsidium breviter ex·

edepqita qt consig‘rirqata. ,13181311111111111,ι111ι11(ἰ1111ῗ1 185 ffipuhrnfflpe reqierqintuq’ 111 inscqipth
cu cero, quc sicque comen 1111 ean 11 1111 p 111 us careo

3,· 11 Huldrici Zuinglii operibns a Melcb. Scbnlero et lo. Schnlthessio 1111111 Vol lv.. quod con·
11111111111111111111111111111111111.(111111 1841.8⁰.mai.,) nbip. 113 sqq de colloquio Marpur·

gensi relationes latine scriptae ex illo Hospiniani libro exhibentur, etp. 181 sq. illi X V Arte. ι .

cali iisdem verbis latine aderuntur,qu1busp 181 sq 111111 Zninglii ad 111 aunem suut

1111111 ChytraeiHrstorra Augustanus confessionis [latine scripta]1n utraquelld supr'ap. 103sqq.
· recensita, p 643-1146, ubi sic inscripti sunt· De sequentibus artimalis Morpcrpne conueuit inter
111, qai nomino 1111 1111111ρ1111(,111110111111,11111119. Singuliarticnlinnllam habeut
inscriptionem, eorum decimus quartus omissus est, quapropter decimus quintus tanquam decimus

. quartus signatur. -

5.⁰ 11 Abrah. sculteti Annalium Evangelii Decedell. (Heidelbergae 1619, 81) p. tta-233.. nbi
item tanturn 14articuli exhibentur sine ulla inscriptione), et tn Herm. von der H ardt Historiae
' ' literariae 1111111111111(111111111111111111111111,1··11.)1111111, qnae sculteti Annales cum
·. (ι, - Hardtii latroduotione ex Edit Heidelberg. 1618. continet, abi 1.14611. iidem 14 articuli (sine in-
· · scriptionibus) leguntur. , ⁶
11111111111111111111181111111111111 ecclesiaticae Novi Testamenti 'l' vlt (ligari 1666. 8⁰)

1111111111111.18111111111 Commentario de Lntherantsmo (111111111111194111)
ou.. 111111111111111 p.168.,ubi 141111111111 1111111111, ut decimus quintus, qni 111 de'ci·
.u·':.·=·'-. 'sub quartu appellatur, integer, 1111111111 1111 1-11, mun 1111111( latine proponatur,x

,18

 

