Μ ·= Plllli. MEL. sctum coenatica ΕΤ 5ῩΜΒΟΙιΙΟΑ. Μ

cuin Paulus inquit, Vnusquisque habeat vxorem,p mitior fuit Cyprianus mulier-ibus, quae non serua·
ad vitandam fornicationem, certe praecipit omnibus, 1 bant promissam castitatem, Scribit enim lib. primo,
qui non sunt idonei ad coelibatum, vt contrahant Epistola undecima. Si perseuerare nolunt autnon
coniugia. Et Christus monet, non cinnes idoneos possunt,melius cst, vt nubent quam vt in ignem de·
esse ed coelibatum, cum ait, Non omnes capiunt icijs suis cadant, certe nullum iratribus aut soro·
”verbnm lioc. ribus scandulum prebeant

Porro, nec leges humanae, nec 'vota valent ..
pugnanti„ „um mandato diuino, Et euentus ipse· Porro iniustae leges noii solent esse perpetuae,

‘ testatur, naturam legibus humanis non posse inii· 1108111111 1511111,0111111111111111111110111111 Vl 111111 ,(19·
mi, videmus quantum turpitudinis pap-pat 5110 ουρ. tero Ecclesiae incommoda etiam huius levis vicia

pipam„ A, siqui ,unt boni visi, si) qui student consideret, qua iii re et illud considerandum est.

csse casti, bi intelligunt oneris et periculi magni· 1111111111 18ῐὸ 1101111111 12011111 5111111111, ‘Ji 111 11111111·
tudinem, et praecipue deplorant hane sui ordinis 13111111· 111111111111111111111111111311111111115111111·
seruitutem. lnNicena Syiiodo, quidam curiati sunt Nec 11111111 leges, ,11111111 sesima, ⁰⁸⁵⁰ V¹⁰¹⁰¹¹¹¹¹¹·
legem serre, vt sacerdotibus interdiceretur consue 11110 6111155111 111111) leges 11111111 11111111 ferendas
mdiu„ conjugum· Repuffiata est haec lex ab vntl esse, An autern traditio de coelibatu pietatis causa
uersa Synodo. Et luit quondam mitior Latina Eo- Ρ1011181311111311111111011110111111013111011101111119111
clesia, 'l‘antum eniiri dimittebat aministerijs eos, 151 11111111111031111111111, 11111111111151111 1111101111,ο
qui cuin gererent munus Ecclesiasticiim, ducebant· 00111111111111111111 11113 11111111 1111115110,11,1111 1111181111,
vxoreS, non prohibuit cunin ium. Haec iioua' lex 1181111111 ,11 0111111115,1111111191οἣ11111011111111011111111111
est Pontificum, ignota veterillcclesiae ac Synodis, (1111111111111101111111111110315110111101θὲ 1111101· ·

, qnae in totuin prohibet coniugia, et contracta dis· 1111, «10 1111111 Ecclesia potius delibei·et,·quam oum
trahit, aduersarijs nostris. Debent in Ecclesia excellere

dilectio et misericordia, Quare niaxime abhorret

Constat autein vtranqne partem huius decreti voi-aE0010553‚ a crudelitate 110„ necessaria, neo
’ pugni& 111111 111111Πὲ1110· A 1118111111 10111111, ¹¹⁰³ vult interfici Sacerdotes propter tyrannicam tradi·
'eclesiae et synodorum autoritas, quain Pontifices tionem, parci eiiam vult miseris mulieribus 3011.

i si huius decreti autores impudenter contempserunt. beris sacerdotum, nomm omnium vitam 80 saputem,
‘⁰ ⁰b⁸⁰l¹f0 1111111111111111 Plj ⁸⁰⁰⁰fd020⁵i 1111111 Ecclesia tibi clementissime lmperator commendat,
nouae legl· Nam historiae EccleslaSllssae testantur, l Omnes μὶ] vbique terrarum afficiuntur horum ca.
eain non sine acerrimis certaminibus impositam esse laniantibus, et raclii desiderant christianam lenita.
1109101118· Τᾶῑΐὸθθΰθηὸῑδ Episcopus 80111111 ad Sy·! tani in lioc negocio, tibique comunibus lachrymis
riorum Pontificem, Sacerdotes Hispanos non posset dorios ei bonos viros, Ecclesiae vities, ei hoium
adduci, 11 legem accipiant, (11111 interdicebatpi· eis coniuges ac liberos commendant, quem vident et
consuetudine virorum, Quas ibi tragedias agit Sy· natum proditum es„ eximpa quadam et heroica
ficlusi 11111111 1101811111111· rescribit? bonitate, et in hae caiisa haetenus singulari vsuin
ΗΜ enim sunt syrjcpj verba, indigna pomp, esseuinodteratioiie, quac quidem signifieat te de re.
lice. Dicat inibi nune ille, quisquis est, sectator 111111110111111δ11111111111111011111111111ξ· Non vult Eccle-
libidinum, pfeepptorque mimum, Et deinde paup sia, te alienae crudelitatis ministrnm lien. lilasi·
dictum alienissimum detor uet ad stiam causam, ”¹¹¹⁸ ,1101191 ebt 111δῦ111, ,1111011111111111 911 Esaias,
Qui in Gamo sunt, placem 90 non possunt, Du, (tum lnqull 00? debere 'Ecclestae ‘uuirlcltts 0880,
bium prolecto est, vtrum inscitiae, aii impudentiae ¹¹⁰⁰, 111, 1111119111, (16111181011111 ⁹99⁸! 111 limante
ascribendum sp, uod ,am contumeliose loquitu„ societatis, non soluin corporali utilitati seruire, sed
do coniugio. Ntnl enim agebatur aliud, nisi vt 111111111111111111111115111111111111111111111111111811111
interdiceretur Sacerdotibus vsu coniugum qm Sacerdotes, ottranquilhtatem ciuitatibus concedunt,
iuno habebant, Deindepostffiom piontffim’ multo vt institui ad religionem iuuentus, et doceri honri·
etiam duriores fuerunt, cum decretum Pontificium ¹3²? 13011111· 1108111811111110111111,1111111111111111
deebijciendis viroribus, iii Germania recitaret Syn· 1111110151011110111111111111111111 1111111198, 1111111101 0⁸⁵0,
odo Archiepiseopus bloguntinus, lta exarserunt T¹¹¹¹¹¹3¹P¹¹l¹¹¹⁸ 1111110111111111111111111011511 1111111·
ira Sacerdotes, vt minarentur se impetum lecturos 1111 1111111111 ,1111111111ξῖ 111) 1111191111ὓῦ1, (1⁰¹,50 111111,
in ipsum Archiepiscopuin. Et eret res cum in· ’10111111111111111111111111111111118111111111110111, *b
dignm tum acerba abijcere praesentes coniuges, ⁰fPl¹⁸¹¹¹⁸· 111111111111311111101111111011111811 11111·

sed vicit tandein, vel vis vel supersticio, Quanto 1),ῗὲζὶἑῦἑέξὲἰὶ 2:¹st 0111111111 11111 1011111301 0⁸⁵0

Ecclesia vel maxime potiamur est, et noti
· si) iou na] aar. aa ne e: iiii son. ipodo coniugum tuter re mutum, punitum eigs

 

