' mx 0080· ·

art . ΙΙ. li. conffismo AUGUSTANA lPSA· , me:

ad veram mitatem Ecclesiae, satis est consentire ad salutem, uodque por Baptismum offeratur ¹⁶
do doetrina Euangelij et. administratione 00) Socra· atio Dei, ἓ) quod pueri sint Baptisandl qni
mentorum. Neo ⁹⁷) neeesse est vhique esse simi-¹ aptiemum oblati Deo recipianturff) in gratiam ei.
les 08) traditiones humanas, sou 00) ritus aut eere Damnant Anabaptistns, qui improbant ba ti·
munias ah hominihus institutas. Siout ¹⁰⁰) inquit smum puerorum ot¹⁷) affirmant pueros 10) einch ·
Paulus, Vna fides, vnum ¹) baptisma, vnns Deus ptismo ¹⁰) saluos iierl.

et 0) patent) omnium etc. ⁴) '

X.

0111111111ῐῦ ⁵) 0301001000 ,10010000 Sil 0008008000 sangrlls) ghrrgliell)lggrnlelll)dgdglllt: glhlstllllhhrsrttll
·ιιιιιιιιιιιιειιιιιιιιιιιιιιιι {stentem ¹⁰ ”rr 0 rrrr

vti sacramentis, quae per malos administrantur
iuxta vooem Christi, Sedent Serihae et Pharisaei

in Cathodra Mosi⁷) ete.⁸) Et saoram'enta et ver· xl'
bum pro ter ordinationem ot mandatum Christi
sunt 0) e cacia, ¹⁰) etiamsi ¹¹) per malos exhi·

vtlt.

00) De confessione docent, quod absolutio
priuata in Eeelesie‘s retinenda sit, quanjuam ln

{milam narso nn„ ι neno {tintus ιι ιι.ιιιιιιιιιιιιιιιιιιι·
aere vtr 0) ministerio malornm m eclesia, et mum, Delicta qui, inoefflgito ιι)

sentiebant ministerium malorum 00) inutile et inelli- Ι
Xll.

ΙΧ. 11) De poenitentia 00) docent, quod lapsis post·

14)ὗο 301468ωο dmm, quod εἰ) mmm, Baptismum contingere possit, remissio peecatorum,
quoeunque tempore 00) eum conuertuntur. Et 00)

Μ

96) et administratione] Osse. 8., Desa, Dread., Non,

wm'* 3⁸⁸⁰ wlff* mm ⁰⁸ ὼ ‘minimam eunt: Iu Ε istola sd Titum 3. er lavacrum re enentlonla
ot) Nee] era: uon eto. - Iu {umgelio Matthej. 19? Talis est regianum odorum

98) esse similes] Cass. 1. 1., Rae.. wira: slmiles esse 15) offeram] Μ, wm: oporam

⁹9l⁸0¹¹l 000000 000 16) recipientur] ease. 8., Ouold„ Wlm.. aas, wira..

metentium. Sicut1.0nold.‚ subn: lutitant, eleut Ed. Fabr.:reeipiuntur

. suta institam, 0101· 17) ot] Onold omittit.

ι) 'ml Wl‘ 010 0000000 18) pueros] Non, lid. ant- mmm.

- 0)00]000,00·1Ε,0· 00οΜ00000100000·Ῑ·0000000000 18) pueros sine bapttmo] Ossa. 1. 8., Deae.. Dread.
000 00008000 0000000000 000· . .. Ouotd„ wia.. iias, wira, reba: aine baptim

⁸³ liiffli‘cih‘issiiiiiiil? <hildilid hl? ιι) tila. ι. ι. ι... 1. ι. Μ... ...ιρι ..ι ιι ι...
11190100 aab ormam 1101101) s. ε.. ιι sumna ιιιιιιιιι. ea. ιιι natzar· μιιι ιι

4) eto] in list deest. Corint: 1. esp: ll.

8) Qusuquem] sio etiam Ceus. 1. par enmdmionem, primum at) causalitate: domiui .
amem oliam oecon doduitsquuo deindo thedaldo est, ut nuno· ῃ) me] ὑ, onom· Μ m „om a m 'mm ψ.

“ “ teo· 1081101110. lineum addita contestanter .

010000] 900.οὖ 0000 000 000000 10000000 0⁸⁸⁸· ⁹· 800000 0000000 13) vescentibus] in Cass. 1.‚1td. ant. deest.

· &lm-“pmiwlmmm “ 24)Hotearr.x1.tscm.1..tnm9.aduentum-'tos
⁷) uos] 1111101 001101 01011* noyn s. s.= ιιι ιιιιιςιιιιι natust. ra. ιι ιιιιιςιιιο runnu eo.
0) 000οε] 900οι 0000οη ero. 0000000000· id) adamantio] san: eummto

⁹) mnf] breed. W¹n·= ⁸¹³⁸ cm ¹· erint* 010100 aunt ea) intelligit] ιιιιι, pos ιωιι acen ιαιιιι ιιι.

¹0) {leffium-'f 'll-⁸¹:22 „a maa ιιι man ²⁷³ fli⁰=if⁰u¹nllliiu⁰illt¹ief⁸ul⁰ilt lnffig'm
mre: 01111111 eim et illio prodigo. -· In li istola ad 'llehreoa 4. Aaou·
11) etiamsi] wirae etiam, een damus ergo ote. :litaeehlel . '

. 11) licere vti] Faba: vti liuere l 18) poenitentis] Desa: peniteueljs

18) lu Ecclesia, et muctam mumdum maloram] how in 18) tempore] wira: sempor (l)
0¹⁸⁸· ²· 000000 0000000 000 00009000 000000 00000· · ³0) conuertuntur. Et] lid. ent: munemne, et onata·

18) Heio ωι.·’11.ιίιοιιιι.ι·ιιιηι·ιι1)·1ωι·3.8 udaoipti manentum et

w

 

