4111 Ι 1111111. 111111 sottum DOGMATIGA ΕΤ svnffloucu. 111

. lllud promissum Historiae Domitiorum Arsqastaaasam mox* edendae, quod Caelestinus in posb
iatiuncula Editionis 111111 1576. fecerat, subsequenti auno 1577. exsolvit, qun baec Historia inm supra p. 105
sqq. 1 ms recensita prodiit. iluius operis 'Pataros 11. Ι consessionem Aapestarram Ι Germanicam et Latiaaass
Pontifi- Ι 1111111111 Ι Tbeoloporam cla eadem censuras: Aliquot Doctorum Eaasrpelicarumt et latiari Scriptus
Principum Paropos: lbactatum ds abusibus Eorta, Ι siae Barnabas: Consilium de ijsrleas tollendis, st multus
doctissimorum Ι illias tearparis aisarrsm Epistolas complectens, 11) collectas 11 Ι editus, ete. ab Editare dedi·
estus est his Principibus: Augusto Electari Saxoniae, 1111111111 Georgia Electori Brandeubnrg., laachimo Ι
Frideriea Arcbiepiscopatus magdeburgensis Administratori, Georgia Friderieo et Alberto Friderieo
ι Marcbionibus Brandenburg.‚ ilenrico et Guilbelma Fratribus Ducibus Brunsuicens. et Luneburg., Guil-
lrelmo‚ badnvico, Georgia et Philippo Hassiae Landgrasiis, inachimo Ernesto Principi in Anhali.

’ Post epistolam dedicatoriam 1 Caelestino 01111111111.]577.1“111111.1111. 16. ad bos Principes datam, quas ι

5 lolia nan num. (111. 1( 1-6) explet, in subsequenti lolio 145. (qao numero narnrerilaliorum Tarni 1. continuan-
aa) exhibenturduacarmirrainscripta:1n secandam libram Historiae cla Aaqcstaao Confessiaae. 111. lta-150. '
cont. duos ludices huius Tomi, subiuncta dicto biart. 1111111111 de efficacia Augustanus Conlassionis et duobus
Epigrammatis cum auctoris lusigni; 111. 151· - idib Angustana Confessio sic inscripta:

111111111111. 1111111111 Ι 111111111111111111111111111 111111111111111 111 1111111111, 1111111
11111111. lisa Ι(1111111111,11111111161111111, 111 25. 3111111 iar 1111111ίί1111 111111 1111111111
11111111 1111111111111 11111111111111111, 111 1111. 111111. 1111111 desecabitur Ι 1111 (1111111111 pt 111111
asagora, 11111 11111111 11111 111 1111111111 31111111 1111 Ι 11111 11111111 1111111111111111111111. 11111 1111 bear
Original 1111 Proto· Ι 111111111 (1111111111 61111111 1111 brennaburg 1111111111, rat· Ι 11111111 1111 Vi·
dimirten 111111111111 11111111 111111111111111 aliea 11111111 111 1111111111 1111111111 11111111111111111
,1111111111 111 qut 111 Ι 1111111111. Ι Georgius Caelestinus Doctor.

subsequens 111. 168. in priori pagina continet quinque da comitiis August. et {Confessione dicta 11. Lutberi et
baanae editoris postlatiunculams '

11111111111111111, 11111.1111111111111111111111,111111111 tar 111111 1111111111, asida 11111 111 11111111
sauciam· 11111 spamus, 1111111 1111111111111,1111 1111111 1111111111 111 111111 111, aua 1111 atsto 1111
Dtiqtaat 1111 11111111.1111111111 11111111 111 1111111 11111111, 111 11111 1111, 1111111111 arido 1111 (11111
1111 1111118111111,61111111111, 1111111111 61111, 111111111111111111, 111111, 1111111111 aab 1111111111, ·
111111111111111111111111111111 1111111111111,1)11111111111111 11111 111111 11111, 111 1111111 attentata 111
1111111111, 111 111111111111 1111111111 111 1111111111111111 11111111 pa 1111111, aab 11111111 111111 dransae,
111 1111111111 1111111 pa 11111111 111111111111111 111111. 11116111, (dett belliger 11111, 11111111.

- · 111111111111111111 D.

ln altera buius lolii pagina reseruntur nomina quinque Principum ae duarum Civitatem, qai Confessioni August·

subscripserunt additis corum Insignibus et memorabilibus dictis tanquam eorum symbolis, quibus subscripta sunt
haecce: Georgius Celestiaas 1). F. C. 1117 71 . .

Haec 18 lolia lorraae maximae, consessionem germanicamcontinentia iisdemque numeris 111 sqq. signata,

Caelestinus etiarn seiunctim, sine dubio eodem lere tempore edidit cum bocca peculiari titula, quo plagulamm
numerus 11111 auctus est:

1111111111 “stt ..tittbittit.ttttttttt‘t.itt. 11111..ῗὲ 11111111 flii
aaa 1111111111 1111111111 111111111111111. 10 plagg. Fal.

11111 Editio a Fenerlino 1.1. Ι. p. 49 sq. 111. 181111 describitur: „Ligno eleganter incisa comparent: in titulo
lusignia Electoris Brandeb.; p. 2. Effigies lo. Georgii Elect. Brsnrleb.; p, 3. insignia Palatia. Prusa. Bransuia.
Mechelburg. Winemberg. Badense, Henncnbsrg. 1111111111. Scbuarzburg. 51111113,111111111111,2111111111 pag. 4
llaydek et Scboenberglr, deinde ciuitatum August. Ulm. Francos. Maeni, Argentor. 11111111. 11111111. Labeo. Basil.
(iaetting. Erfurd. Lanenbnrg. Naribus: Brunsv. Rost.; quibus hace verba 111111 subscriptas Ge. Celsstiaus nactas
sais sumtibus F. 11111111. - Aug. Corrsessia (quas sine Apologia hie exhibetur) iu pagiua prima signata est
numero 151, qua numero etiam signata est in Caelestini Historia Comitiorurn Augustanornmz baec tannen Editio A. 0·
differt ab Editione mei exempli ldistariae Comit. Aug. (quod in titulo a. 15911111011111111111111.15761111111

’ ⁸) 1111111111 rometam - 1111111111] 1111111111, quse 11111111 butus 111111 11111111.1111111. 111 sq tta 1. tn
111 aaa ana 111111 auam 11111111 ,.

 

..-

