· 11111.1111.0010111111001111101010111001101·1 ’ roo

gastae Ι celebriorem Ι Tantas 11. - - - collectas olinitius, srsmptibus, opera 01 emelia}
Georgii Caelestini S. 111001. Doctaris 010. (001010 imagine 1010100οἱ10) liancafardiae cis Via-
drnm, 1000100101 Ioannes 11101101οΙΔο0οΙ111. D. LXXVII. cont 6 1011. 000 0001. 01 158 1011.
,0111110 quae (continuata 'lami 1. serie) num. 145-302 signata sunt. (101)( i· — 61 Auctoris epist
’ 101100101010110 Principes ac duarum civitatum Senatus3 101.]451-15011100 in 11110οΤ001.
carmina, duaque 0100 1011000 c. 000011.; 101. 151-301. Tam. 11. Η101)·-’1010.111. 011. titula:
Η1110110οΙ0011111101010 0000 Ι Μ. D. XXX. 11100110οΙ001011010101οΙ10011111.- — - Cal-
lectra 01 editus, 1001011101, lapara 01 stadia Ι Georpij Caelestini 010. (0. 001. imag.) 1110000101-
rliaa cis Viaclrnm, imprimebat loannes Ε101010.ΙΑο00,Ι 1111111111. 1010111100 num, ,
139 1011. num, ult. 101. 000 0001. (101.(1)1· --10b Auctoris epist dedicat ad [rudoricum Corui·
tem Palat. Rheni, 011110 ludices 1101110 10101;101.1--139. ’100111οΠ1. Η101.; 011101. 0001. enar-
rationem Psalmi 11. - Tole. 0. ’11. tia: Historiae} Comitiaram 0000 Ι raam 1100011001
, celebratarum Ι Tomos 1111. — — - Callectus stertitur, 1001011101, Ι opera et 11011100 Ι Gearpij
Caelestini etc. ·(c. 001. imag.) limacafardiae cis Viaslrnm, imprimebat 10000011310110111.ΙΑ1100,Ι
M. D. LXX VH. 14 1011. 000 0001.. seqq. 10110 numeris 7-136 signata, ult. 101. 000 1111011101. AAlb
110101011001010111ς10111111--8δ Auctoris epist. dedicat 01 Ρ11001000 10000010 1111101100οι 01 al. et 100
lodices huius Tami3 101. Bur-n 01 101. 1·-1361 Tam. lv. Hist3 011 101. 000 0001. 0001 ama). ')

Η1οΙ11010. 1597. recusus 001 sub eademttitulo, qui 1001001 linearum divisione 01 imagine interposita
a 011010 sic 1 ert:

Historia Ι *Cmrritiaram Ι ‘Anna MD. XXX. Aa Ι pastae celebratores, repar- 1001αο doctrinm
occasionem, praecipuas Ι ste religione deliberationes, Consilia, Postrslatu, Responsa, Ι pacis ac ,
, concordiae merliu, Pampas, Epistulam& tbm Ι Pantifieiarrsm 0011111 Euangelicarnm scripta Ι ple·
10000 complectens: Ι ‘Per aurariam maltos, 11100011Ι scriptiles 01 periculosis peregrinatia- Ι
nibns 00110010, 110 quatuor l'amas 11111111010,ΙΡο1Ι*600101001 Caelestinum S. 1100111011
1· Ecclesiae Coloniensis in Marabia Praepositum. Ι (lmago Caesaris ornatu imperiali induti, dex·
111 sceptrum, 01010111 globum 1010011010111101100110)Ι *Cam gratia et privilegia Ι imprimebatur
110ηο010111 011 Oeleranrtppis Eicbarnianis,l‘1lnna 1010101711. Ι Versabatur Lipsiae apsel
Henaiapnm Grasiraa Bibliop. Fal. 1110000 asterisco signatae 101110 001010 expressae suut. -
Quatuor 10001010, qul in 110000010000110001111, 10110000 0010. 00 num. cum 01101οΕ1. congruunt,
imaginibus raro titulis Taurorum ll-lv. interpositis aequa ac imagine illius tituli generalis ab
1110 1100100001. Titulus enim 'lami 11. continet imaginem exhibitionis Confessiouis August. a
011010110οη0ος titulus 10011111. exhibet imaginem S. Christaplrori Christum innumeris 001 aquam
101001101ηηὶ numera 15 Ι 91 1010100011001; 1111111111 10011111. 1101101 minorem imaginem 0111011 01111·
010011011, omisso anni numera 1111 00000110. Ρ10010100 1110 titulus 0 priori Eu 00111011, quad
. 0110101ἰο ad lactarem epistola, quae-illic in 00110 aversa legitur, in 110001101010011010101.”)

4. lala 100011. Mulieri:

Historia 11111 ber 1101011100 &tiabit Protestatian aab Appellatian illlata aab 1111 1110 urinantium
01 &prta 1519. Dana 101 aaroni assigna Legatian 1116001110 aa 11111. nial. 101111 V. 11111 auri
101111 baa 01 marpurg auf 1011 1111111100 1530. abataticum Otouieatniisimnmii, 111 111101ου10110
Confessiaa 00110001, 101811111161101. Archias-Acris aab bentbstsa Historiais 10101101, aab 1011110011
11101 arbitiatus Dacanneatis aab (5110111110 111 farma, 10001011,- aab tsitlgr 00111 stu Sapplarnentam ia
Scabradarfii Historiam Latbermsiaai 1011111100 iturea, 1110111110, 11031110031111110 9111111111. 8111Ιί1.
611111. 010010060111108001010110 0010100101011111..11011100110 01 metuas. 3011, 1010011 Sobara
18101110. bamb. 00101111 111 Sabaon 1111111011101, 1705. curn 10100100111010 praelixa Prima 171011.

’ 000 nunu, seqq. 1027 pagg. 0001.. 011 5811, 1011601100οΙοω num.. 4. m)

1

5. 1110. Sal. cyprianis

assona ber 1000010111000001011100, 1οΙ 0011101100 1810111101 1010100110100 &tritennarium
bam 8111101111 111 maan, 60000011 gu 6111110 191110, aas 11001 01101001· Aac· trititiam 1111

”) 11111011. priorem ex sinuata 0001. ualeret 111 manibus 110100.
”) aare 11. altera er Bibuatu annuamus 1101οο110 aa 01000 nanus 001
“i 1110 liber 01 000000100010001 10 nea 1111011101 0001.

 

