581

n. B. commo AucusTm wu-

mmnum) ιιῐιιίιι buz-Q ben glanum, fv mn οῐιιιῠι, mnu ιιιιιιί 1 ιιιιδ auo au· tm, Q uk hut& ben dubus-¹¹ §ristun

»ab Qrffluc 'emm me §unu ungetur· mma, ³ss ¹2:102: ιιΙῐιΙιι
ξ’ἑιιἭξιῗὶιὶὮιῖἕ ἰ”ιέιιῗὶἵιὶᾞ-’ἓῖἓέῒιῗὲιιι {affl-{1¹33
tm 'anm ffidssum vnb Ῐιιω nn ιίςιιι weg n) ιιι no! nster bu
“m {mista m. guum m οπειιιι
aenulo u) an ιιι men Sty-num smum rr) 'mama'f‘v'ss
{affifffflssmfli'fflssssfi ἑωῐξξίῡέἵῗῗὸ „⁶:¹52 22⁸1, ⁹n1eue) m.
mnam, a) namu Μ mmm ι) wrm 1) ιι4 ι nizam> tm ειη
ξἰἲιῖ ’3 ἐῖἶέιιιῗῖἷὲ) ”twa‘³2>:‚‘”z‘.}r¹¹1.15¹'usrnshfflflffiss

π) »ab du :xm vv)

 

mmmmm] wm. 1.: „ecam

ιιι) mab Qxfflu »Ιαιιι ιιι f. ι mmm] wnm. 1.z -ιιίηι [nube
zrzfflxzz:sssse”‚z=f.0:z=::÷=2‘xa.-.,ssem¹‘² ‘³2:22
quod pm 10«th Aahx: mm

ω) ω, ιιι] ung. mam* nm: ιιι »ιιι

ῃ) «uuus-mn.) wxm. ιι m ιιιιιιιῐιιιιιι. uorum ιιι muns
ιιιιι Ausa ιιι „eduum

qq) {nm »ιε-ιιιιιι] umnam, ung.. Eas-n. ιιι mmm, ι
,ι

π) come υιιιιιιιιιι »unz - ιιιιιιιιιιιιιιῃ ιινιιιι. ι.; netu-atat,
flunt· gaab turo werd ιιιιιεώίιιιιιι,

ιι) mg] Dte-dm mera! Whn, 2: werdfi

n) ιιιι am men - «ιιιψιιιιιι wm. ι.ι nster tu cunn-
ιιιιιιι ιιι fiam ma ,ιι unu. εριι-ιιιιιιι ι·- Aac Cod-
Ε’Σέἓίιῖἔῗὲὶ L'Zsss'ss‘wfi ἶῖὶῖἶῖ ΞἭἛ. ’ῗέἔέιῖ
grum »aaa uma* ona σιιαιιςιιιιι

ιιι) Φιῐι] και-ιιι. mnas mm: min

· vv) omnum unm„ ung.. nasse. ιιιι. 2 e* omnum, (aa.

wvssussssnqq mffffiffi *4¹¹⁸* ιιι, uon: ςιη mm
u) ἶῖιῖιιιιῖε- “E'a‘u ἆιιιιιι) &12⁰ 1.: υιιι ιιι 3« ιιῐι tm
ἓῇιιιῖίξῐιιιιδω omnmo [n &nun vaula ινιῇιῐιι ιιιΜΙίή »ab

η) suamne] ιιιιιιι -ιιι, 1-s.: »ιιι (ιι. ι, vnn») (annua,
n) ιιιι maest] num. un. 1-a.: ,ιι »ιιι cue< md. ι. ε.
ι) ’.ρξ’-τί, Wlm. L: ιιι nubem: Ed. ant. ΔΑ {m (i. K«.
ιι]- nn. ει {m π. «ιιι.
b) Gonu a] ndns. nnn ι. a. 4.ι [numu. 2. σή fontem
ι) anot] wxn 1.: unt ιιιιιιι
ιι) nu mecm] ιςιι. nn. ιι nn, (ι. ρ. nu> um ιιιιαιιι,
e)=;=:==;1¹n¹bflulz-rzel:&tzflmn:gm, Non-dl„ Ed. ιιια4 fl.= nie·
t) rubum] Aula κοιιιι, Noram Uknu (dunque ι’. ιι. mjnt)
ς) ιι] ιιι Aah mn.. wxm. ι. ιιι-ι.
'1¹3 ξ’ἒὲξιζῖἷ witz-m· ¹'· ²³2⁰* ¹ ⁸2, a. „a φ
Dounon-nnn ι 1. ιιι. buu aarum:
⁶31essae23132.·:::³::z².,t‘¹2‘2‘.¹r. ffiwzzmx
muruham mum. — κολα-ι »omnnia q. ικιι
k)!n=]Nord1.:[· ΙΙΙ

ι) suno· nunt, καφ, uon-«1302 Δι’), wm 2,
Ednt. 1111ι l-G. M.

anub ⁴²) edm« tn unuh υιτ Θου grum nubta, amur) bum

wudu, mk re e) μαι uuo ιε wrm· a lum ’Υιιιιβικίῖιι
mma ιιιιιι Μῐι lter bt ῑιιιιὲιίιιωιπ ³) {men satanam

ιιιιιη, ¹) fn benum ι) M, bo , Qu e nen tmen bnt

nm mmmm v) {m mmm »nb btv! αιιι (Ι. ”nnn bu flemma ·

{an πίω ιιι :ube »nu §tam [amm νικῶ md, v) emm ιπιιι
ὶῊιθξῖῗὶιῑέιᾶἥζι) .“ὅι..ἓ“ἱιιὲξι2ι.ἓ.ῗὲ“ἒ.ἑῖ)ιιὶἳῑς’ὲ 333⁷
{aemam 2¹:⁸2⁶·21‡›2..e.¹:3= „zmzuxan „a ιιι

vitm ¹¹) mast ben mn οη amm ι1.) nu (ιιιιίώειι 3η vu·

 

ιιι) ἳιιςὲιῇιιι num, ιιι... uorat (a Aac), nam. nn.
n) Egfflngzmul' (ε Διωτ gtfimnbelt, td, ιιιι. §.2 ιιι,

α) amm] νιιιιιΔ 1.: mma μιν
ρ) amat] unga ‘nab nn, wxm. 1.= »nb num
ιι) Ιιιίι mn] wnn. L: nst bem eant Uuaufflnfl
ι) ιι mrum ιι uum nam„ ιιιι, 1—84 (υι eumq ιι nam)
— Noram: »a uttan· ει unm [Βηκιιιιςιιιι ιιι-ιιι-
nvn: ,m- »a mah ῦωῖῶτίῐι metant ιιιι »ιιι 5-
{nmmufltfen aba· numum bt: §.stez he αι] Δις.
ἕπει wylan: be fvu cr lta. δει- pm·- nra-da ιι fun. «e
ι) nunant-nmen] adut, nn«. 1-4.2 ιιιικῐιιῆιοι
’) ἓῑειιιιειειιιιιιιςιειπτ :ssffi‘fl 5⁷¹¹*- Μ
Ὺ) τζεῖ 'iffi'lfflzffln'ss ἓῗῖἶξό ἰΪιιΓιιιιἺιιἜ q. masta:
y) ιτιᾞὲῗίιι mm vn» {nm Ιιιικιι - ιιιιιιι »uzo ικ-
ιη ννιιιι. 1.: un unm ,ιι ιιι, ..ιο madh-«³6
{nubet nan διπῶ bn· nlwbtn ῐιιιιιιιιειι, man
ι) ω] suns. ut. 1-ss ιιιι (ιι. ιιι)
n) &offlam-u ⁶¹: οὲιὲιῂηὶἰιφω ιιι-ι, ι ιιι cun.

ιιι) ῐριιιιιιωῑαιιι ,ιιι 1-⁶.= ιιιφιειιι (ιιι. ι mala-aut,

ε. md )

ω) nub] Edit.. nnn 1—6.2 ΙΙΙ

dd) nuo] ὺι Eum. ιιιι. ι-ὸ. M.

‘²' affl?².‘3;{⁰⁵·.:¹23.‚·..·}:'÷?·‘1‘‚'·:?:J.“¹²'12'3;<2¹:⁰5ss mi
nam nn 1-⁴.: aa, ἐ. ιιι. msam. ι, - a„ »fu
‘ww-³ mmmmm· Μ·

Ι) θοιὶξῗβέῐιιιὶεη] 11⁰1.. Wln* 1., Ιᾱ. tut. ΒΛ hmo Ιιι

η) flerem) wm L: «ωιτη.

hh) tuln] Ειιιιι, nn ι. ιι ιιιιιι, ις dn. ιιι mun. ι.

u) κεῖται uir τιιήι »absum wln. 1.: fn §uben um Ιώ -
Pm {mm hu Διιία nb

kk) mr] Hom: um

ιι) Mau] νη.. 1.= nun mesta

naum Buta] wia L: h umba

