LIBRI rumori rfflmqrnoms ὰ

ur oureus ooouruu Ao srureouu moremus museus
umfluauuuu EXPOSUIT.

vououuu xxw. ·

. L LIBRI VISITATORIL
Proiegeueus morib p. 1-4. ’ “

A· 11111111110111811111111 metueremus LATINUS
iunciu auctore editus.

Prolegorneua specialia p. t-e. et p. 95 sq.

Artiuuli rie quibus 'offiium ygffltgffffgm regione saxoniae.

Articuli erga curatos per visitatores examinandi 20. p. 7 aq
Articuli dequibus egerunt per visitatores lu regione Ssxouiee p. 9-28.

mistio ........... p. 9sq. De umentis ......... p. 18 sq.
Primum quiri sit illes ........ 10 sqq. Eucharistiae signum ......... 19 ..
De eruee ............ 12 sq. De paenitentia .......... 20 .-
De oratione .......... - 13 sqq. De wniuglo .......... - 21-
De struibus Spiritus ....... -· lt η. lle arsib- prohibitis ........ 21 sqq.
Demagistratibus .......... 16- Detradltlouibuslrumauis. . . . -23-
De timore Dei ..... · ..... 11- De libertate christiana ....... - 15 sq.
De iustitia ............ 18 - Delibero arbitrio ........ -, 26 sqq.
lle iuditio ............ 18 - De iege ........... .- 28.

' a. uuaauuuours arara vrsrrsromus euausurcus
euru praefatione Martini Lutheri, Eiectoris iussu 'editas
¹ Prelegomeua ¹specialia p. 29-40. Ι -
lautlreri praelatio iu Editioueur prinam saal 1528. p. 41-4e.
botheri altera praelatio ia lidltioueru euri 1538. p. 4‘1 sq

instructio visitatorum
auctore Phil. Melanthus p. ta-ie.

 

