ι ⁶93 11. B. comssw NJGUSTANA lPSA. 5444

&o ιιιι ²⁴) ιιι 2⁶) ben Ἃιιὶῐιίιι ιιι glauben& iun ten, benn ulle ιιιιιιιιῑιιὶι, ³⁸) ςιιιιιιιιιι sein, 9⁹) Ῐι)
ιιιῖιιιι ῗιῴιι ²⁶) ιιὶᾶιι gelett mitb, ιιι wibba ιιι utilis enbemng ιιιιβιιιιιι. ⁴⁰)
ιι Μ), ιιιιι ςιιιιίιιιι (ἑθιίῆῐίιιιιιῖἲ) ιὶιιιιιι, ²⁸) ·
ῗιιιιιιιι ιὶῐιίιι ι)1)ι)ι ιιιίιιιιιιι) qeenbett-ssnb, ιιιῐῷι

ῧ)ι“ῗιιῗέῗὶιὲἕῖ 2¹1¹) “ssffffiss 2ιῖιιῑῗῗῗιῗιίιζ(’)ιιῗι”ιῖιῗιὲἵιῖ {Bon ⁴¹] ιιὶιιι ιιῇιῐι ιιι Θι
ιιιιιῑιιιι medune enbctung gebulbet ⁸²) 1)), ιιιιὶι ιιιῖιιι stamen&
Ιὶᾶιι ‘meimet ertennen ιιιὺιι, ⁸³) ιιι nicht ιῑιιίιιιι ⁸⁴)

ιιιιιιίᾓίίᾰ), obet fteuelicb 86) ιιῑιιιιιιῑι, Ῐιιιιιιιι ³⁰) ιιι
ιιῑι ⁸⁷) ιιιιᾶ) (θιιιιι nepot, ιιιιιιι bitum ιόῐιιι ιιιιι

⁴²>ven ἓιίιιι mitt ιιι) ιιι beibe ιιιβιῐ) ιιι &az
ιιιιιιιιιι, ⁴³) ιιιιὶι), ιιιι ιίιῐιι mad), ιιιιιι &mistus
ιι) ιιι belliq Θιιιιιιιιιιι ulfo ιιι ιιιιιιᾶιιιι ιὶιιιιῐιι)
--—-— ιιι) ςιιιιιιιιμ) Ψὶιιιῑιιὶ ιιι ιιι). ⁴⁶) Ξιὶιιιιι asse
· ιιιιιιι, mast) ῖιιὶῴΗη &lyristae ιιιὶι {laren ιιιι

θ odadun, flannw, Nor.. Onold.l.2.: ιιῇιιιιίιιιςιιιιιι mm) ”⁰¹1 bem⁴⁹) 515)ae 1³⁰3 fi! “ue Ὀιῖῐαῑῑῧ ῗῖἷῐῐῐῗθῐῐ

ιιι) ιιῖιᾰι, Editt. ant. 1-4. 6.: btssenblgtn grunb ιιι) ῘοΠιηιῧθ) an bamlt niemanb biefe tvott anfecbten
ιιῐιῷιιι (Ed. 4. ιι)ιᾱ)ιιι),· nom: besstnnblg ςιιιιιιιιι ιιῐιᾰ) ·

44) {argu ιῄιιι) Ed. ιιι. 5.ι hattho ιιιιιιι, (ι’. q. ιιιιιι ιιι -..-
23)n?1¹22{‹ua‚gunm βιῶ.) Nordl. (ιι Aug.): mflfibtnud) qen

unnbett (Aug. ιᾰιιιιι) [tin ιι, Wim. 2: ιιίιιιιιιῴ fluns 3⁸) ‘W‘ mmm “ “¹¹⁶ ss‘mm‘l Wim. ¹* Μ’ ΜΨ

bmflnb π. - ω who gemm Μ’ finitur cod· ΟΜΝ. baud) ῑιιῐιιι, ιιιιιι asse monumen guadnen Moga gebat,

1,, „qm m„ σιω hug„ commi, pm ὑ, ω m in· (ιιιίᾱιι biuig {jobet gu ιᾶιίιιι ιιι ulle ιιιιιιῆιιίΐ)

ventur. 39) [clu] N οι, Wim. l.: ᾓιιι,· ιἰι Editt. ant„ 1-6. ἀιιιι.
24) δι ιιιιὲ Ab hfs ιιιὸῐι οιᾶίιιιν prooemium 'alterins 8⁰7⁶! 40) 8448ῑῇ41444] Wim. ¹·² Buuftflfflnn·
Ιιιιιιιι onfemoms,quodm-Codd.etssd1tt.ant. mevam 41) Qun] Ed. unt. 4.; Qun (ι. q. Qun)

imon· ιιι w: Wim.· 1.: ῆέιιιΙ ιιι Θζιιίιῑςιιὶιιῒίιῐιίιι. (in 42) mentibu„ mu, ιη Mo& in marm “dmm αι m.
400, ⁰d· ,Μ Pr⁰⁰⁸m²mf¹ Imm ⁸⁶q¹¹¹⁸²⁸r mulum {xv merua: 22, ad quem Weberus adnotavit Ιιιιοιιε „Ult Ῐι
¹ ⁰⁷¹¹⁸⁸⁸⁰ ‘mm ΧΧῙι “d‘ ’14)ζο Ρ· 5⁸⁸· “mm 3³·)›' ΨΜ· cunarum ᾓιιίιίιιιι attide! ῆι) weber ιιι ιιι &velatum
2.: &tuda ιι erodet ιιιιιιι ιιι ιιίῡιιιιιά) [o ςιιιιιιιι [inb.- pm, moun mmmmmunbmnnfiwfffm ιριῃ),
offla ”md-2 fl³¹¹¹¹⁰vw ²4⁰& M⁰⁰·¹ N⁰¹·›N⁰¹d¹· ίᾱιιιῖίιιι, nod> ben ᾰίΐιῄιιι (Πιιιιιιῐιιὶιιι l. 2. [ι’. e. Editt.
(⁸² ΜΗ» 0¹¹01d· 2· 3.,Ed1tt. 84)· l-⁶·³ ΜΝ ”⁰¹¹ ιιιιι. 1-6.) ιιιιι wel. ιιιᾱ) Βιωιιι ιιιιιῐιιϋ). &le baben
(Edita ιιι ιι) metam (N 0rd1· ιιῑῑιιι) ιιῐῐιιῐ) ¹ss bu -ιιιι ιιι gemmam ιιιιιιιιιιιιι. mo? ιιι ιιιι [ιιιιιι

ῑῐῦῑῑθῗ (ΕΦ 1-6· (ἢ) Wbffl (1⁴³¹- ¹· ³· ⁴· mm, Ed· ιβιιιι fol ιίιι bct ffirtmatifdyt'n ὕιιιιώιῐῖῐ [ι’. ι. Wim.
2· mttbssss⁸)b¹²¹1¹¹fibt²¹¹⁶) 5⁰ ss‘tssbm (M08w Ed. 5· ΜΨ a} numetltt, ιιι) amnt fo, ιι) bie Βιιῑιιι 1. 2. 3. ιι. f. ιι.

ἰ ’δΐῐΐι ΝΜ dl. emm) flnb (M08·› Ed. 1-4. ῘιΙιιι). unm ιίι uebetfdmfun ςιῑιιι ιιιιιιιι ίῑιιι.’Ι At etiam ιί
24) &a ιιι ιιιι] Wim. 1.: ῶίιιιιίῐ bonu ίιι Onold. 2. primia huius quidem αιιίιιῑι· verbi· ιιι eadm ι’-

26) Ῑιιιι ιιιῘιιιι ιῑιῴιιι] Nord1.: tn ιιιιιῐιι ῐίιᾱιι '¹⁶⁰ P'Mfim θ’* mmm 22» Μ’ “⁰⁸⁶⁸ ‘'Ml’' 4444·

2⁷³ ιιι) Ε)ιιι)ιι)ιιι)ιιι.ιῑ,)““ ”ww 4)) 44444ιῖ ι..
28) nim ιιῐᾳιιιῦ ιιίιι, - f· ῦίιώιιι) Wim. 1.: bet heiligen ιοιῗιιξιΙ iffi ἐξιδιοιῖιῖιῗοῗιεῖιιίἵιιξῖῗαιιῖιιῖὀΐιιιξυῗιιξηῖιᾞιιεοιη .

ἱέἷίξῖιιὶήιιιι 'geminet ῢῐιιίῇῐίὼιι ιιιςιιιι ιιίῴίι ιιι {nibet qt: ιι, 23, 24, etc. Ιι Aug„ Dresth, Hanpov„ ,Nordl.,
ι ι Wim. 1., Εᾱίιῐ. ιιι. 1-6. aeque αι ιιι Εᾱιιι. Μι-
39) melche ἓιιι ίιῐῑ mu ιιιιῐιιιιίῐιιιίῶι) Wim. 1.: ιιιῐᾰιι nm lauth. aniona Ιιιιιιι ademtae partia θοι). ιιιιιιιιιι caym.

ῢῐῑῑᾶ) 00‘11103 vb‘t Μ Μ) 5⁰¹¹st &huns (ΙῙῙο ,mmuh ’43) &flmmeum Wim.,1.: [ιιᾶιιιὶιιίιιι &aeramento
διιιιι gum ιιι) ιιι) ιιι· gent ιιι Μ) {elbo ιιιιιιιῆιιι, gum

ιιι ιιι ιιιιιι ιιιιιιιιι ιιι, ιιι, nrm„ Hannon, ⁴4) ”²⁰¹¹ “W ¹>st¹ · ⁸³⁰‘b‘n‘QD‘0’dw ⁸⁸⁰⁰0'·2 ”ww

ιιι mm5221¹2¹·w{faez²253;'d?.“amsa g223<‹13⁴r‘'0‘2‘‹¹ss·»5523 affixam ‘52¹0‘ssssss ι) 3133· ἕιῗι

ιιι (nrm. ιιιιι, Μιι. ιιιι, ιιιιι. ιιιιι) mum-3211 · ⁰⁴⁰¹* Μ· ΜΨ) „ab θῶ) (ΝΟΜ) W) Μ

gfflgfuffen, ιι ιιι ιιιιιιιιιιιιιιιιῡτιιᾶ·ἴ {231ssko {Z2'23133¹{1²2;a7¹{325¹.'u⁶5f{13“,⁰133⁶.¹⁶⁸. 3¹3

*³⁰³ Ῐὸῗιᾞιὲἱῖἓ mattam, Μ’ ³⁸⁰¹¹⁰''’ ¹¹⁰¹¹” ἰ ιι) ἑῗὲἒιιῖῗδιὲιὼὲιᾙῐιιζι.ι ιιιιιι. xxv1⁰‚ ιιι, noun. ¹

ιι) ιιιιιιιιιιι] ιιιι. ι., ιι. ιιι. ιι ιιιιιιιιι ξζΐῗὲξ, Ἢ ,ἷιαῖῗῗιὲῗῗιιὲ Ῐξξ ww* ἓξὲξ

Ι

ι
32) gebuini] Editt. ιιι. 1. k: gemm Ι Μιιιιῑιιιι, Druck: wath: 2³.
8³) ιιιιι) Mega mugen, onold. 4., Wim. 1.: mugen, ι 46) toa] Wim. 1.: ῶιιιιι ιι, Mem: ιιι

34) ιιι nim βῐειίιιι) Wim. 1.: -in bem num, Cass„ Mon„ 4Ἰ)))ι14))] omues codd. ιι Editt. ιιιε ιιῐιιιι) (norst,
Non, Onold. ἰε ιιι ἢίιιὸιιιι (Nor. ιίιιίιιιι) ιιίῴι ’ Wim. 1. gemat, Ed. 1⁴ 3. 4. ςιιιῖιί ὁ. gemm)

³5) fautum Ed. ιιι 6.: [ιιιιιιιῐίῶ - 48))ιιιίιιι1ὑιοιιο1ι1. 2. ιιι ιιιιιῆιιι cupra linem oen'pea ιιι. ,
88) Ῐιιιιιιιι] Μαι. aaut ιιιι- 49))ιιι hm] Non: ιιιι
37) uma 12:22&ae 1ἕξιιμωιωιιιιῇιιιυωιιιιι, ιιι anm Ι 60) m mm} {mn [ouem] Wim. 1.: ιιι fiunt ιιι

numomsot. xm. ⁸⁸

 

