7. Codex Monacensis p. 471 sq.
8. Codex Norimbergensis (Legatomm Norinrbsrgensfurn) p. 471 sq.
9. Codex Nordlingonsis (Nic chsnori Consulis Nordiing.) p. 471 sqq.
10. Codex Augustanus p. 473 sqq.
Horum 13 Codicum pertitio p. 475 sq. ¹⁵)

55 coitionibus vorm uuus 0555557555 fumas «5555757557 μ oro-ooo.

c. Editionos formarum internodiorum confussionis germanicae:

finitiones antiquiores scu onte-Meluutinonisuoe p. 477-516, “

Editio snt. 1. p. 479 sqq.
Editio 551. 2. p. 481 sqq. ⁰
Editio 551. 3. p. 487 sqq.
Editio snt. 4. p. 491 sqq.
Editio ont 5. p. 495 sqq.
Editio 551. 6. p. 501 sqq.

β. Editio integrso Confessionis germanicae:
Editio princeps Mcfsnthonis 5. 1530-1531. 4⁰ p. 515-531.
Conspectus Codicum et Editionum antiquiorum p. 533 sqq.

Confessio gemonios, quoe invariato dicitur,
critice denuo editu p. 537-688.

(insititio 77177 7171777777 ’
nes 01775771 stimet 81771177 snb 6177οε
mosomum {gaitan gum: qu ftuqsnurq.

Prnefstio od (foenerem Gerulum V. (in 111777 fictioni infitietur ..... p. 597 sqq. .
scriptione corono) ...... p. 507 sqq. usn 177 Utri! ........ -. 608 -

7575757777755 rant 1-xxr. . , . -. 547 - uon ne 07777 ......... 617 -

Altera pers confessionis (inscriptione cs· gg: ffi‘ssffffssiztflgb‘tnftetfr. 1333:

ΜΨ ·········· ““ ⁵93 ““ 4177777 &fissus qrnott ...... 656 .-
uon 771777 577717771 6777777770 . . - 594- Epilogus (inscriptione 457555) ..... 683 -

Annototjot. Rgggusio Editionis Mueffsrioose, utque discrimen, qnod intcr 4557 meumque inter·
cor p. sqq.

Confessio Augustsf': germanico variato.

prolegomena spocinlio p. 693-724.

Editiones confessionis germanicus voriutne: ,
7. ne mercationis 55555 aaut 1533. 801». ooo sqq.
9. De eius Editione 5551 1540. 8⁰ p. 701 sqq.

“) 111 mmm numm 5555. linet 5514547510577 errore monastico leguntur: ..rosqnnn sic 05711545 urnae confessio·
515 stc‘* quse 517 emendando 55577517555515 sic 0515455577551457 confessionis etc.“ ·

 

