qn n. n ‚confessio eneusrene repe, . epo

peip, &petrosum (et uer, qui); neeelie epto 1,,1 in vore urtice (pru renutu 1111131111» diphthongi etr pro eu
e. u. furiunt (et ttrunb), 1113111115 tritici„ perfrequens neue vocalis q et diphthongi eq pru 1, et e. ο. 11111111. qrmqt
neqt, μὴ uene vocalis n pre ein: qetben (pertun), punctique (untertipun), rou-elie i pre e, 11, u et diphthongi iu
pru 'tu..rt,..e.÷e. 11111111-(11111111), mitten 1111111111), 1111111111 (tenurit), tutetur (1111111111). qftuifqen (qftuiiqen), titq
eriugenb (11111 ereianu); voculis upro u in: iunii (11111); vocalis ir prou, u, e: ettittq (1111111), stripitu, tuitii (te-
11111),1111111(Ῑιι(111), brunnen (11111111111111111111111111111 1. et 3. pers. Pfur. ent (pru er) e. c. titrqtrnb, 81·
tene uit, 1111111111, fetent, 81111111, tunt, uetuere, tineent, pro qun rnro ent et uliquetiue 1111 occurrit: petent, urt-
1111. 11111111181111111111πί1,111111111, 11111111ᾶί111, etiem eut (pro rt) in 2. pere. Pfur. e. c. sennenn 11, et in {rupere-
tiro: tutuderit (tttnfet). mitdetrt (utrirt); endem terminatio rub pru en eet qunque in voce qupiqeut (putidum pree·
terea frequentes Infinitivi eum praefixo qe (pro qu), e. e. pinifer (pu butten), pitin, petituque, pruritur (qu tritten),
pepon (pu geben„ et formae: 11111 (ficit), 8181111818181), qutb (qebt), 111111 (febe), priapum, 9111τί111 (1. q. 61111111),
penetret (r. q. pitter), 11811111, emititur (11811111), icqutmeuer (sequena).
Peuci quidem errorum typogrepfr. Editienie 1. in fruc e typothete et correctore emendeti eunt:

1111. - itte. leur. ’- 1111. ,

perureretur · -’ reme ominum 11411111. 8881181118 - 6111111111
es· -. 15. 1811111111 - qebufbrt, ul· - 5. ubernent - ubernent

ί11111 mutto amplieree erronee corruptione ent emieeiene singularum pluriumve recum in hee Ed. prioribue ed·
iti eunt, e. e.

ue. 1. ¹ 1111. ’ nu. 1. nr. a.

u 3· fin. 88. tent ' — deest. Β 1· tn. 18. ne . — deeet. ..ri
ι 31 ,., 26, ‘pff ·- duent. Β 2· -· 26. 111111111ίῴ ttiQifl. . ⁵ ⁰
ue* - 3. 7.111 [tuber emptura ÷ 18 31 - 9. print
· qen eut petum ure· 84· - 181111
11118, - duent. 611- 30. eerltq

' ’ Denique notatu dignum eet, recensentem fiedem duubue fecie, quibue in Ed. ¹..- eet. nempe· iu ur.
11111111 ffltimuqru eruut et in 1111181111, etiem in free Ed. inveniri. ' '
,., ‚fieee omnip etiem eWefrere de fruc Editinne, quee ei ifle tempure ex Bibliotheee eeedemiee Helm·
„wenni ed mnne eret, referuntur3 eedinune re differt, dicit enim p. 371. eiiii.. frene Ed continere quatuor·
.,’ geden' Au· frene reru eecuretiue inquirendum, operem dedi, utillud exemptum ipee inepie'erern3 et Vir Summe
''dievemudqe Kefbe, superintendens generutie, 11. t. illiue Bibliothecae Praefectura, ed me benigne eeripeit, hene
Editiunem iu ee nun empfrue inveniri. Quapropter seculue mitrinuu dete eet hniue rei ru expfinendee, utnufln
·. dubitatio relinqueretur. Sed eum pmniqe¹ Webero refetufn frene Ed. omnino quadrent, etiemque ,erflcuim
XV 11. et utiuufi ΧΨΙΙῑ, quoe truquerp'dieieetf specimine p. 373 eq exneripeit, eie (perpende exceptieefne
‚dubio indi igentia eeripterie vel typothetqe'r mutetis) in free Ed. regenteqmintne debite, quide¹ We'bere fine
..tertio loeo eedem Editio deecriiretun quee mihi ub ueufue verentur, quemquem nescio quemodo fn ietum'· e
plqguferum numere errorem 'iuduet'uu¹ ¹eit. Fteeretemenn'ue fn 11011. Altp. ur. zur. lut. 1830. Num. stifft).
358. nb. ilfee peueee' niventunen, qua'e inter loeus eiV'eireru exeetiptu'e et ipeem Editiunent 3. modu· recensitum,
quiue exemptum mentum (ecifieetple'qufequinteeereutem) ipee possidenti, ⁸) intercedunt, et inprimie propter'pf ”
mm numerum ewefrero bie memoremur freeeitet, ut'rum' Editin', quem ipe'e pudefient, eedem eft ee'i 'e
Webere· Ι11111181, en eb, ee ditem& Qudp'rupter iffmq', de que W'eherue dfeeerit'tenm locu, eem 'verm quim
ipee peeefdebnt‚ septimo ineu inter'fiditi'onee entiquiur'ed'·(lunfeeeionfe germ'enieee 'ieeeneute ,Ι 'j'j

,, Dp Inep, uutqt heec Edu-impreepe eit, Weberue prepqeuit eonieptureru, fruue eeee in Germmife'edperi'o'te
quaerendum.”) Equidem puto'‚ frene'lfd. 'eeee Vrnttefaniae per Amnum Dpoeem impedirem, et Beemeuni

³² ⁸) 11111111 redut terrun· 11111111. nm rede earundemque, uun pru mique 11111111 meme et m 11111111.
11. 11111. Praeterea erret tn nnec terite, unqe 11 enqree typum. nutu 111. n uenere, nemereus epeqqmt: „uter
· ξῖἦᾏᾌβῖηῇρῇῇζέ13113...3113131331ἔῆ ttte‘tirtnt‘it'

. ”qnidam 1, ι p. tiu: ,1111811111 intricetur uettqrn'itue rien urqr' metuit, rep iq quq ‘quer tritanu. tuce
,τ . ,-.1111111111111111131111113.1111111111.11ὶ’1.1111111.11....3131111111.
titutttttttttrtirtuut 11111111111111 tenuntur. 11111111

 

