163 11. Β. 0011183810 AUGUSTANA iPSA. 'aaa

,1111 11111, toi 11111ηῴ1111 aegea tet iiraffipiitr possint tiit possit, 1111 Ecclesia Romans, itt Ecclesia
tisthenes, vei ab Ecclesia Remana, nno intro-trainae iirr 1111111111 111111111111111111111111111.
1111111, atet 11111 otti etnpeint &iiten 1111111111 irruite 1111111111 [offen. tei 11111111 1111111111 111111 narb 1111111 &troicis
1111111111111111111111111, ’11 111111111111111 art. xviri 111 Pelagianos 11111 nam feste: et alios, 11111111 et.
1111111 aas sentinatoris trisitate startiam 1111111111 aa 1111111111 1111111111 dissensio est de paucis qui-
¹busdam teste et 11111111 aaa simoi 1111111 nit tlrwttoie: ssd dissensio asi ds 1111111111- 311 itm titteris mat 11111·
tingi tota potionata, moi arna 111 aiat 111111 tear 1111111111 1111111111 Andr. Fabricius Leodins 11 tear qiftiprn
-Μιωε11111111111111111111111181111111, soctttnae evangelicae consensum declarans. Coloniae 1573. Θ. 378,
*aab tera coelesti-nas iristor. Gomitiornm' anno Μ. 1). XXX. Augustae ceitbratornnr etc. Frsnooisad 01111111.
1597. 11. Q 1711111111 tinem 1111111111 bet [11111111111111111111111111111111111111 gisaico mitt. 111111 iii nia·
11111111111111111111111111111[1111111111111. {Dran 111 11111 ein nominetimeralicirst smera ost, 111 1111111111
1111111111 itinn 11 recorporationem ooo. nat ara 11111111 [cliii 11 terren nstratitctea 3111111111111 icit. pu ner·
111111 aab pu sostenen 111 untebeniiida tptelt, et mog 111 anit bear 7111111111 aab 1111111111 1111111111, bnt 11111111

11111111111111111111111111(111111111111111111111111111-1111,1111 veridica, 1111 aa saue. ituci 1111111111·
’“ 1111111111 ant bie 1111111111111111711 1111111111 11111111 haben tnta. 11111111 [transnatare fflteioadrtbaa, nomas ein
111111 aon 33 &aaran nodos bet 111111 iiciaen petrnterungen nint 11 oie 1111111111 iiietiaa, 111 an einr tipiomotifttpc
conge, [111111 11111 minitrat itiitipe, 11111111τί11 ant scotticis 1111111119 'iet segne, io bai er nodi mittent bes
Ιὣ1111111111111111111111111111 ' ' '

ἓ ’ Hanc ob censam Mslsntiron ipse 11 &monitione ad lectores sit: »necesse rntt recopaitom et 11111-
uotam denno ederes· Bertraraus igitpr in 1. Ι111111111111111 apellitae tingriaco 1111 3. 1767. 111. 15. ξ. 14., nbi
Ι1111111ῐὶ111 iatisae confessionis mutationem distinguendam esse censet, de prima p. 461 haecdicit: 111 ertit 1111111
id) arida 1111111111 iiiieiondaboniidrea 11111111 isitii, unt ioifliirtr 1111111111 [ratpert 1111111111 11111111οηῦ111, oet
nai bct mitteniegticirea ’irrogato 111 1531 11 11111117, ga 1111111111 sb r‘o 1111111111111111 ispa 11111.1 ‘)

Ex his consequitur, aMeisnthone consessionem axilla 11111111. reon invariata in hac prima· sua Edi·

fiiossiypis'csse exscriptam. Ι . ¹, . . · ‚, ι ...pp

(111111 maestior

’ζ Uim 8111111ϊηί1 Editio Mshsiltmti'm 11111531· ww f⁰m¹⁰⁶ ΜΨ 'ft' mmm? r

' ln Editionis principis liieianthonianae descriptione supra p. 133 sqq. exhibitate'iulormanarictatem in exem·
piis 111111111111111ι11111111111 proposuimus. Art trane titrdonm varietatem scced'nirt 'quoqne 17111
W 111111, ques Feucrlinns memoravit in Bibliotheca symbol. p. 46 sq. Ed. ·1·., P.‘1.¹p.' 111 sq. Ed. 1.
curs 1111111111, postquam sex plagales Apoiogina 1-0, in articulo de iustificatione, ‘aii Melanthon in Editiane
principe primum eas imprimi siverat, sed antequam publicaretur, substitutis sliis, aboleverat, es exemplo inr-
prcosn Bibliothecae pubiicaeNnrirnbergaasis diligenter descripserat W) in &semotim e 7711111911 Symbolics
ffilqffop Apolopins. A. C. dc Imtificatinns cooperiam. Goettiepoc 1741. 4⁰. †) Aesontius de hac va·
rietate scripsit Weberus 1. 1. Ρ. 11. p. 14 sqq„ uberius etiam Kaiser in 111111 snpra p. taruannensis.
¹Fouerlinus l. 1. 1. p. 41-43. ob illas varietates distinxit hasce-ossius Editioma

,, .- .. · 1151)(111Ιωείο siden· 1111111171 011111 01111ὲί11 Aspuna, esso Μ. D. 11111111 set Apo·
.r.· ι .- loeta 011711ιί1111 otc. 1. 1111111 stult: Witcierpas Μ. 1). ‘m Ι11 tine Apologiaez Impres-
sara per Ge. Rieu 17111111 · ·

m. 11111 opinatur septimam esse Caniessionis Editiossrn asni 1530.; narn-p. 41. snb sr. 151. se 1111111111
poenatavit: „Sari-exstat otisrn septima editio latina-Augustanos confessionis st· Apologiss eiusdem, assa is
titulo prester 111111 exhibitionis 1531171111 iocum Witsbergsrn etism indicat annsnr impressionis ‘roam

Ι-ὺ-ι-Ι----ι-----

ἢ

1 - ') Item in 1. &cottofl r. 1111111111. a. p. tt sqq. probare carratas cst, mass mmm 1111111117. 1 Uoc.
toninone demum in Ed. principe-esse 1111111, id qnod waterus neret, neque Kaisar l. 1. p. 15. in annot 1111111111,
· ssu 1111111111 in trac temari Ed. esse adscriptam.

· ”i ne 1111111111 cont. Krarittt Dissert. snpra p. m 111111 Ν) 1111111111.,1111111111111117111.1111111111-11.Ι
· 'st 1111. clement 111111111ιὲ111 curiense historiens et ritttnnc 1. 11. (1 manses 1751. 4⁶) p 22⁰ 11. “

’ m) aar sex 111111 1111111111 sesenna· 1 aranon syna 1· n. 1. nr. 114. 111111 erere

i) Essa 1111. mutar tn etas 11111111. symb. P. ῑ a. 41, si 11. tis et p. 127. nr. 711. en. 11111111. - Postsn 111111
a iss, prseter 11111111 partem 1111111111111·111111111.11111111111111 1111111111-1117111117 11111111111.
p. 71 111. inserendas curavit Hiar. iul. 1111. Buschius (teste Riedcrero l. t P· 11111).

 

