aar , 88188888888888888888888888188888188 . ooo

ῦθῑθῦῑῖθδ, 110118) satis limen expediunt, sed ῑῐῐῒθῐ· Addunt testimonia ex scriptura, Christus lllatth.
(lum ¹¹¹⁰ng inliciunt l³q¹¹0⁰⁸ 00¹¹⁸⁰l⁰¹llll⁵· Et ³¹¹ xv. excusat Apostolos qui non seruauerant ²⁵) vsi·
colligendis traditionibus ita luerunt occupatae Solio· pamm traditionem, quae tamen videbatur (1010 „011
¹³02 9) ei ⁰0⁰050¹¹⁰⁸2 Vl ¹¹⁰ss Vflffiuesli ¹⁰.) dilligere illicita sed 26) medio ²⁷) esse, et habere cognatio· .
scripturam, et quaerere utiliorem doctrinam deiide, nem cum baptismatibus legis, et (licit, 88) prum-a -
de eruce, de spe', de dignitate ciuilium rerum, de copam meaa) mandatis hominum, {gitur 110„ exigit
consolatione conscientiarum inartluis tentationibus, euplum inmitem, Et paulo post addit, Omne uod
ltaque (iersop et alij quidamst) Theologi grauiter intrat 5„ 05, aa) „013 jn „inat ιι) hominem, ‘luem
questi sunt, se his12) rixis traditionum impediri, Roma, 88) Χῑῑῇ, Regnumqnet non est 0500 aut po.
quo minos versari possent 13) in meliore genere ms· aa) coloss, 5j‚Nem⁰3u(15oetvosee) inorbo, aa).
doetrinae. ¹⁴) Et Augustinus vetat onerare conscien- 88183888888888818181880· Item, St mortui
tias huiusmodi obseruationibus9 et prudenter admo· 05th cumchfisw, ab dementis mundi, Qum m.
ῠθῑ ¹⁵) ¹⁸¹¹1¹⁸1l¹1¹¹¹2 Vi ⁸⁰5²st ⁰⁰⁸ lssdlffefesslflf ⁰bffl· quam uiuentes in mrindo decreta facitis? Ne attin·
dandas esse, sicenim loquitur. gas, Ne gustes· Ne contrectes, aa) Act, xv, 88)

Qum ¹¹⁰⁵lsi ⁰⁰¹¹ ‘hbent νωθῆ h⁰⁰⁰ ⁰⁰¹¹S³¹¹¹ ait Penus, Quare tentatis Deum, imponentes iugum
temere ¹⁶) attigisse, aut odio Episcoporum, vt ui· super ceruices uo) ffiscppulomm‚ ro) quod „gqug
³8⁰¹ ¹⁷) s³l⁵⁰ suspicantur· Magna neces-‘3¹⁸⁸ lull nos neque patres nostri portare potuimus, sed per
de illis erroribus qai nati erant. ex traditionibus grafium Domini ιι) „ostri {esu vChristi cfeffimug
male 18) intellectis admonere Ecclesios, NomEuan· δώῃ), quemadmodum et int, flio vetat Petrus
Senum miili “80¹⁰ d⁰⁰¹flss⁰¹⁰ ¹⁰ EsssslffllplS ¹⁹) ‘³⁰ 8888888841)8888818811888188188881888881888188141)
gratia et iusticia fidei, quae tamen inteligi non siue apjs,
potest, si putent20) homines 21) se mereri gratiam
per obseruationes ab ipsis electas. --

Sic igitur docuerunt, qaod per obseruationem ⁹
traditionum humanarum non possimus 22) gratiam 25) seruauerant] Dm, Wint, Bet: seruauerunt 0aotd.=
mereri, out iustificari, ²⁸) quare non estsentiendum seruauennt
quod huiusmodi obseruationes sint necessarius ²⁴) 28) 888 illicita 888] ia 0888. 2., Dein, Dresd., Nor„
cultus, anld., Wim., liat.. wira, Ed. ant, Febr. derunt.

21) 88 re - medic] Rau, wira, d· remedio “

·····“···· 28) et dicit] Bac, Wiro„ 88888 Dicit 888888

itt) colunt me] Faba: -me colant
8) conscientias, non] Ed. cat: concientiae. Noa ¹ 30) 1„ 0³] pn„ wire,² per ο,

lg) S⁰h⁰¹⁸⁰l ΟΜ· 2' Bm ww* μ’ ⁸¹¹²* '⁰⁰¹⁸' 81) inquinat] Desa, Non, 08818, wint.. aar.. wira,
) vaca”mil Ed· afli· '‘¹⁰²ss ⁰⁸0⁰⁸¹¹⁰¹1i labra coinquinat Iu 0888. 2. inquinet, pud primum eat
11) quidam] Rau: quidem seriptum, mutatam cat ia: coinquinat

19) his] Ed· ‘¹¹²³ ⁵l⁸ ι 82) Roma] Bet: 88 Bo:
1³) possent] 188. anta possint

14) versari possent ia meliore genere doctrinae] aas: 18 ι,
meliori doctrinae genere versari possent. wire: in meliori Μ ”⁸¹ ΡΜ
uenere doetrinae versari possent. 84) indicet vos] urard.. wirne voi iudicet

18) pndmppgtgnlptat. pinam 18888118 admovet qaod 8888881888 cti 88) 18 cibo] labra ex cibo

8 u namt num

18) mle] wire: indu (t) potu

1⁹) ,τμη domm in nedum] ntem, Nor„ onom, 81) Item. Si mortui 88118 -rte 8881888188.) Coss. 2., Dese,

Wim„ 188888 18 1188188118 urgere (anld.: urgeri) do· ἒῑζξᾱοζῃὶἰὶ’ anltl., wm' Μ’ wm' „mm”

ctrincm Deoia ichcIcuijs urgere (8888888 cccc: doctrinm) ι
Bac, Wirc. pto: in Bcclcaija 8888818 18 Ecclesia ⁸⁸) ”J mm· ¹⁸·

80) patent] lium ponne 88) ceruices] Onold.= ceruicem
88) nomana] aue pem 888, ffip, 0, ,Μ g„ M, 88) discipulorum] arsin: apo-urorum wrm iffi„ (r u
mm a κ mmmm: ἧς (t'. a· hominu) apostolorum) 0

22) possimus] 11888, Wim, But: possamus 41) I³⁰¹¹¹l¹¹ll ΒΜ· Μ '¹⁰⁸⁶ Μ ⁶⁰⁶⁸ J r ΝΜ Μ’ ”⁰⁰⁰⁸

’⁸³ 88881888,1881811 teretem iiifflioi'tiffiw'ttwffi

peecata in Bar. 8888118 toea· tnta 8818818888 e actm 'mm‘ Μ) ut ⁰⁶⁶& ⁶¹⁸ ΨΜ mm J &raim-dan.

ω. ΝΒ· ”im 88· tt) onerare] wirot 8888881
“inmunia-amoma maenomenon

 

88) potas] Bat. primum 8888118 potam quod 881888 modom '

