m 171111. 11111. 1111111 namnum 1111101111 , m

bente 1191111111, ”nb 111111, gnte orbtnung 88) 111187) 11177111, menn bawuanqaelium 1111188) num 17111υῇ11)
Θο)191)ώ1ῇ11.1111711311111Γιη),88)7311 bu& &bris lid), zeitlidffiff) [nubem innetlid>⁸⁷) 11171188) mesen
111 88) mfisscn 11191111111,87) 8111711111) 87161117 11188) 1111111971) 11178) 11111111, 11187) munitm
,1111)1, one [11171 fem, 88) wudz Ωειιττῐίᾰκη 87) nub 11· 111111 11111111178) 1119111111771111111111 1111111, 87)
· bern 78) 1111111177) ffietbten, 11117111111171[111111111ῇῆ [1111111117111 ffsssn ῖυίιῑζῠ6 olleo [11111. alo marbuffflge
11111111111111117117111.11. 7111 111.1171)17..7.71. 171171171111111
19116 111111, Qud> [ein 111. 78) 1111)) 111111), ⁹⁷) 9111111111) 111 Quum [1111171

hieu) merten 1111111111), bie wibberteuffer, [o ῦεῐ88) 1111711177) 11111117)111788) 1111 ibren gebottn

11111, 78) bne bet 111131117911178) veina 61111171) »nb gefeoen 7) 9171111111 111 [171,“)111 auem §n one [unbc .

ῐα).77) ςσῑῴεῄειι munst) menn fo bet obetteit flebam) one
171111) werhen bie ibenigc ⁷⁸) 1111111111111177)
bae &brimitbe 111111111111111), 1111111 11)), meib

1111) nnn, 7111111) 11111ῇ111,11) fid> bct 1111111187) bio Μ 01121„ „12 αφ), „mmm .. p„ ¹ss haba
111711 11))111, 87) fo 1711111187) autin 111111 1111111117 1131111)

1111 ist, 88) 111111 1111188) (8711117, nub 1111111 glaub 11)1111111111]111.1111.ι1111111111)(11111111111111)
...- ἓὲ) 23:21⁶? ukgizmlfquzt 111) μείίῐίᾰ)

87) funerum] Cass„ Μου.. Nor„ Onold. 8.. Wim. 1.= tin
innetlid),1⁴2d. 1111. ὁ.) ein 1111111111)
11))11)ι,)11ι 11111111] 17111111. ιιι). 1-8.) qfnpte (Ed. 2. 33) cmg] ’.ἢ Au ι Nordl. dem
91).)ωεῦ 4. acme, 5. acient, 6. 91))11),11ᾰ)(1,11. 2. 1111)) ⁸9) θ’
gut ot nungen

⁸4) 1111] in Mon. dem. 17788 778778·

77777.)1311711117111777777777· 77 777, wu- ⁹⁰³ 2113113131 31111111171111777· '⁶‘

66) mnu 111 6611111) Wim. 1.= 1111 1111))71 OEbtiflen ⁹¹) ἓξὲξ mmmm lgm &122²me 'mm “⁰⁸²

67) sszeffg‘eff‘ss]qwss1¹sset¹offriffiebigdest' 88· 7778· 87 877 888 92) 2215] ayoriff'mlessem 11111111), Noram 11111111, Δις.

⁸⁸) Ῐώῐι] Wim· ¹* mo . 9³) 9719711111] post koc nomen in Mon. primum additum erm
69) ᾱεῐῖετῐῐῶεη) Non, Nordl. (ae Aug), Ednt. snt. 1-3. 1η), κα deindo limfa deletum m.

88 8788778777 (877777 7778) 88· 7-8· ⁵· 8888) 11111111111111111111. 1311. n. 1111111) 111... onom
7011187111 Nordl· (et Aug->2 anubem, 177771 m. 1—4· 1.,111111. m. 1-e.= 11111 um 1111 1111111). 11111.
”¹⁰1⁰ ”mma 5· 878888 Utinm& 01111.,Μο11., Non, Wim. 1.= ssnfftwtlflstwim.
21) 11111611] Anna gevietufflen, Nordl.: nemen, Mitt, 1111111717.) teg. 2301. 1. 61))11111 nl& mh· in ordl.
snt. l-b.= »ubisstdaen (Lar. Confi habet: praesentibus) (d Δῦκι) utraque lectio oie comunem 1111 11))11111117 11117) -

7) 1)) 1).) wama svm ‹··· ff· 1171111111 11111111

7³) ml f„ Mon· dmg· haec autem deinde vocibus: 1117)) 1111) ilco loeo litura detdic

74) b1t1Wim. 11111111) φ Wim. 2.) {tonet 1111 wem. ἃς), 9301. 1. 1111111111 mh,-

75)fbost1;f:ndut;13.= fo mmmmm 5.: 111111 [tren (ι’. q. gisfgffiwvssss 788878 888181· 8881· W· 8· mm (8878888

11) tet obangffletgtnss wim. 1.= murm 1111 nrum: 111 ⁹5)oeqtteoottpung,]nmd.= 1787777771877718777171777*
’11111111...1171 .,71.7·;.1111.1177 ... 1111111711.ῖ171” m .

w) [m] Ed. 1111. ὁ.) ηε (ι’. q. 111). hano vqcem Spqlatinn' imin. 1. soripn'ep:t bne: 91317 ’

’71)1716) 1111111 bie ibenigt] Wim.1.= Co 11111111 1111))71) m ‘M‘ “dm‘'
οω.,11ω.,111111.ιηι)-1.;11111)ιι1ιιι(11. 1-3. 97) ²¹¹¹ 1777 777) sginum 71771 melfa] Nor-2 onom. 1·‚
11111117) me — Vox 3111111111 in Onold. 2. supra ziam ΨΜ· Ῑ·7 88888818 8877 38888 (Mr- 88888) 8788) [dm 88888)
adamim 111. 98) bet] Wlm. 1.= {tet

1111111 nub] hae voca 1)) Oua, Onold. 2. in mino m·-

’ ’11)1111111,]111ω.1.,11111111111111111111,Διιμῐ) 99) ὓ)111117]01101ἀ.1.1ὓ)119111)(11“1111“σ1111“111η9.),1101171.1

⁸0) ἱᾘὲᾱήιπ] Wlm. 111111 mammen, Onold. 1.= ahons looffiffibagt] Onold. 1.= »nabuthan metu.
8188888871·9881388888»88088,Νοῐῆ 88888838 (⁸⁰⁵ 1))111 emen] Edit& snt. 1-41111) ιῐεβίεπςίοὶίο
ἓ11) 1....77111);7171177 ’7 777· 77 1· 77 aava· ⁸ ‘’
77 117111) 77777 77 “vm ‹··· ⁹- 111... ’7 11111,7111τ1711117111·1171·’.111
11))11]οιεε.,Μοιι.,11οι..11ο111. (ὁ Aug.),0n01d.2., ffioeguzngaezsssstmgbue‘tfng'tfffl& {agn ss‘fffl‘ss Μ’ hu ι
11) ἢ) 1))ι wem& melma mn„ 111... ὅ) 93))ιῇ '⁸⁰³ m ⁸¹¹¹* δ’* ’Μ’ ‘⁸² ⁹· “m''

 

cinnamonum fltst 111111. ὓὶε ., 901. b· 61)((111) 1116)) mh· ⁵

