000 rum. 0000. scarum 00000000 m ’0000000000 ’ auo

(Q 1 plag.) signatae, 64 lolia numerata, et 113 10110 000 numerata (post 'qnae lolium 0110000, Q 00000100) Apo·
109100010110000 exhibent, quae orditur ah hocce titulo peculiaria! , .

Aaou&
GIA
00111·Εᾶ
χ sloms. ,

llic titulus cinctus est figuris aeri incisis, quarum superior pars caput coronatum, dextra et sinistra singulam cn·
lumnam, inferior duos angelos continet, qui 10100 0000 scutulum Georgii Rham typographi teneat; in quo sunt
quatuor litterae: G litteram R circumcludens, 10100 quas litterae KK expressae sunt. Pars postica huius 111011
aeque ac 111011 illius generalis vacat ln 100 Apologiae‚ 101. Q 3¹· medio legitur haecce Clausala:

lMPRESSVll vluuuaaunu
per Georgium 1110000.

’ hl.D.XXXl.

llaec Ed. quaein mels lihria 001, accuratius descripta est a Wehero l. l. ll. p. 81 sqq. la conventu
Numhurgi 0. 1561. hahito haec Ed. tanquam authentica subscripta, atque in lenensis Opemm latinomm liutheri
Editionls Tomo lV. Rorarii 0000, (lhenae 1558. Fon), in Wittemhergensis Operum Melanthonis Editionis, quam
Peucems 0000011, Ρο010 1., (Witehergae 1561. 1101), 10 Corpore Thuringico latino (lenae 1511. 10.),10 prima
11108010000001 Editione libri 101101000000011006100. 1580. 4⁰) atque in Phil. Muller'i libro 101 Concordiae
(lenae 1705. 40) 01 011101 (de quihus alio loco disseram) recusa 001

llaec Ed. inprimis in doctrina 010 iustificatione, 010 dilectione 01 immistione 10910, 10 responsionem
argumenta 001000000100000 atque ln articulis xl. 01000010001000,Χ11 010 poenitentia etc. 0010001010 00 variata est.

1. De Μο10011001011011110000. 1535-1540, 000100000100000.

, 1101001100, consessionis 000000100010111000000101000οο 1533. modo 10110, consilium cepit latinae Con·
fessionis 1100000 retexendae. Nam d. 15. lun. 1533. 001 Ant. Corvinum 010 scripsit (corp. ll. p. oiim „ln Theo·
logicis assuefacito 10 001 methodum. Ad hanc, vides, ma omnes controversias⁴ diligenter revocare iu Romanis 01
10 quibusdam Apologiae locis. Spero, tibi quaedam mea exempla profutura esse. Latinam Apolopr'am 101000
retexam« Voce Apologia enim h. l. et in sequentihus significatur Confessio, quippe quod Apologia proprie sic
dicta post Editioaem anni 1531. octavae formae 000 denuo ab auctore est 0010001010. Anno 1535. hoc opere oo-
cupatus luit, id quod ex,hisce epistolarum 10010 intelligitur: 1. epistolae ad camerarium d. 11. Martii 1535. datae
(Gorp. 11. p. 861.): „Recudo Apolopinm 0110000, 0100010 cupio simpliciter explicare praecipuos locos, sed ad
rem tantum opus erat quadam communicatione 001 §propitiata Rogo te, ut 50000000 Epigramma mihi componas

»praeligendum Apologlae, et, 0111101, alterum locis.u; 1. epistolae ad lo. Lachmannum d. 15. April. 1535. scri·
ptae (lhid. p. 871.)= „Ego nunc recudo 0110000 communes et Apologiam, et spero me plerisque disputationibus ·
0100100101001101000000000;0; 3. epistolae ad Fr. Myconium m. 1100111535. scriptae (ihld. p. 811.)0 „Apo-
1001000 recudo 01 lere totam novam 10010, 01 haheat minus sophistices. Eduntur 01 Loci communem 0h hanc
. 01 0001000100ιί0 01 Laconum 0000000010οι eodem anno lactum 0000010100οω Bertramus in 1. 11ῦο1001101ιο aaa
1100100 00001000 oona J. 1116. p. 884 sqq. recte indicat et exemplis demonstrat utrumque librum intimo nexu 0000

’ coniunctum, nt alter ax altero explicari possit⁸)

valdarplhdtpppnavppputn 0000000110 0110000010 0. tta hoo proposuit 1011010000 „Anno aa· primum naa videturesse 00110011

 

