(ιιιιι 100))1ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιᾶ) Ι

611168 ιιι 66⁰6 ιι 211111111ιῆ

ιιιιιιι3111111ιιιιιιιιιιιιιι.4)

ιιι ιιι 8111111111) )ιιι.ιιι ιιι 66:666.
1.....

-u—-fl-

011111123111111111. 1111. 1-6. ιιιιιιιιι ιιιιιιιιιι, nod
:cantantum ab 66, qnae n'n Ed. Mel. prino. ozlu‘bontur,
11111 ιιιιῙιιιιιι nod etiam 111160111111621111111111
ιιι oe dinnrepont, ιιι quodnam supro. 311-314. demon·
araon· subscriptionibus horum 0066. ιι 1111111111 none con·
ιιιιιιι 11111 proponitis, ιι minimo 11116111,ιιι“1ι Ιιαι omnen ιι
133,631.111“.ιῑι“1”1111611“2211111
1111111116 Codicum ιιιιιι praemonenda nunt: 1) ιιι Διι.1ἰιιιν
Epilogum 11 111116 nomina 1131111ρ11,1“ιιιιιριιιια ιιιι ιἰιιι
norbo, ιιιαι ιιιιινιι ιι. 1731ι. ιιι. 36-12. ιἰι ιιιιιιι 011111-
, censione odoon'pni, 11911611111111111111111111. ι. 1. p. ι
440 ιι. nnn: αιιιιοιιιιιι· 666: ιιιιιιιιιι ιιιιι 3111 2111)
1 ιιιιι ιιιιι ιιι ’1311111113 ιιιιιιιιιιιι ιιιι 111 ιιι ιιιιιιιιιιι
11313 ιιιιιι 111 ιιιι ιιιιιιιιιιιιιιιιιιιιι ιιι 6111113113 ιιιιι
ιιιιιιιιιιι. ‘666 31111, ,12ιιιιιι ιι. ιιιι ιιι 2111111111 tinto
ζ ιιιιιιιιιιι διιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιι. (33 ιιιιι ιιιι
111111 ιιιι ιι1113,11 ι. 6. ιιιιιιιιιιιι’3 ιιιιιιιιι ιιιι
3111. 6666 ,ιιι 1311111 11111 ιι ιιιιιιιι ιιιιι 8136
ιιιιιιιι „6onnn6tnto6 Illam 1111311 annotationem 11111111
ιιιιιιιιιιιιιιιν nomino ιιιιιιιρια, qnae ιἰιιιι nom nnpro p. 466
ιι.1ιιιιιιιιαιι’ (11111111 Beyschlagii 111611, quibos Ᾰαιιιιι
ιιιιιιιριιοιιιιι orn'yn'nem explicaro studuit, ιιιιιιι iudicio aion·
21111111111111.ι.1.ι.111.1111111111 ln'noe ιιιιιιι
,3111 ιιιιιιιιιιιι ιιι. 1311111111 ’3, ιιι ιιι [1111 ιιιι
nnbnnn'ptn'onon] ιι ιιιι ιιιιιιιιιιιιιιιι 9ἰιι ιιι β311111 ιιιιιιιι
ιιιιιι, 1111111111 ιιιιι ιιι, ιιι ιι (31111111 ιιιιιιιι ιιι 1111
ιιιιιιιιι ιιιιιι ιιιιι ῦιιιιιιιιιιι ιιιιιιιιι ιιι 111311·-
2) In 0111.111·1“61,ιιιι” hono Codioonn ιιιιιιιιι, primo

nannum 111161 31111111 ιριι ιιιιιιιιι, sequentia voro 16
alno manu ιιιιιιιριιι nnn! 3) In Onold. 2. Inoo 1161111·-

μιιιιιιιι ooopmosolu 66 (conf. ιιιιιιιιρ. 666. ιοιιιι.))
leguntur oodenn monn, ιιιιι 31110ιώ ιαιιιιίι, exaratae,

excapn'n pannis 1116111 6'. 666. 666, ιιιαι non 16 :llo 111161,
ἕὲιιξηιίοιιιιο θαιιιιιιιιιο (conf. snpra p. 467 ιι.) 1111-

66) 6311611Ῑ111131111111111111111 Aug.. Nor. ιιιιιιιιι.

31) ιιιιιιιιιιιιι Διιι ιιιιιιιιιιιι 11, 1111111, 21111. ιιι.
1-6.. ιιιιιιιιιιιιιιιι ιιιιιιιιιι, Onold. 2. 3.ι ιιιιιιιιι ιιι
ὼιαιιιι. 8311111 ιιι 66:16. (niceriam (11111) ιἰι Non.

23)31ιιιιιιι]Αιιι31ι1111113,0111.,0111111.23.· 366666,
111111,111111. ιιι. 1-6· 21111 6111113 ιιιιιι ιιιιιι
(Ed. 1-4.ξ11ιιιιι,21.6.3ιιιιι, 1116. ιιιιιιιιι),
Non: 2666 ιιιι ιιιιιιι (omisso nomine) ι

33)(3111111111] 0111,111111.. 6311111111, Non: onn6
100) ἑῑιιΐιιιιῇ cm ιιιιιιι, Nordl.: 3666, 21111. ant
1-6.1331ι(21.ι.311ιι)

1) ᾒτὲιξιιιιιιιιιι.) 111111ηο11111. 2. 31 ιι 2111111111

Α (ιιιιι ιι ιιι ιιιιιι ιιι 6111113113 (ιι

11111111111111111 1111111111 11 1111111111.

8111111113 ⁶)6) ιιιιιι ιιι ιιιιιιι ι.ιιιι ⁷)
ιιιιιιιιι 811111 ιιι 666 ιιι.) ⁸

3111 666 ιιιιιιιιιιι.

566 6666 ιιιιιιιιιιιι. ⁹)

2)ιιιιιιιιιιιιι]21111. ont. 1-6.1ιιιιι”ιιιιιιι (21.2.
..111111111111111111111131 66⁸6·
ιιιιιιι (Nor ιιιιιιιιιι, Nordl. ιιιιιιιιι, 011ο11.2.
3. Ιιιιιιιιιιι ιι.)

3) ιιιιιιιιιΔιι casm, Non, 1111111, Onold. 2. 3.,
Ed. 1111. 6. ιιιι,ιιι3 111111. 111. 1. 2. 4. 6: ιιιιιιιιιιι,

31 ιιιιιιιιιιιι
4) ιιι 31811] 01111813181111.

3) ἓιιιιῗᾱ8ιὲιιιὲιι]821ιιξιιὲιιιῗξιιιιιέιιᾷὺιΐιῶ, gor..
ξιῗὲύιὲξιῃ)08ιὼ ἓτεᾷἐιιῃιιι)(2ῃ1ιιι 1))α ιιι-ΕΣ ιιιιιιι ιιι

6) ξιτααιιιιιθιξιιι] 0111, Nor„ Onold. 2. 6: 8ιιιι (Nor

1) ιι ιιιιιιιιιι] 21111. ant. 1-3.1 ιιι ιιιιιιιι (2112.
ιιιιιιιι, 21. 6. ιιιιιιιι), 11111131 266:1966661163, &aaut
66616156663586. (ιιιιιειιιξιιι) ιιξῃιιιιιιιιιιιι (1161. &mens ·
ιιιιι, 0112 .ιιιιιιιιιιιιι)

3) 13118ιιιιιι8 83111 ιιι 31111111] casn.. Nor.. 8111 601

ιιιι(111111111111ι) ιιι ιιι ιιι (N οι· 66:666), 6166
ιιιιι ιιιιι ιιιιι 66 ιιιιιιιιιιιιωοι. 1111111111),01111.
2. 3. ιιιιιι ιιι 811111 Bu 66666166, 2131131 ιιιιιι ιιι ιιιι
311311111111,9111111.,21111ιιι.1-6.ι 1111181111 6.
ιιιιιιιιι) 811111 ιι 31ιιιι(21. 6. 61:666). 1311116111
αζιὲ). ιιιὲιιιῶιιιιιῘ Ι’3111 ιι ιιιιιιιιιιιιι (111111. 66:16·

4 1161)

9) 2116111 ιιιιιιιιιιιι. 3111 6666 ιιιιιιιιιιιιι.] (1111, Nor..
Onold 231111331131111 [11111111 ιιιιιιι 0111.
lineam ιιιιιιιιριιι ιιι.) ιι( (1111111 ιιι 3111111 666 2111111 Ἣ
ιιιιιιιιιιιιιι 111111, 111111. :1161- 6. ιιιι ιιιιιιιιιι
6:16666666661666 (211. 1-4. ιιιιιιιιιι, 1111. 6⁶ tf6666661

' ιιιι, 211. 6. ιιιιιιιιι). 66 ιιιιιιιιιιι ιιι 666 ιιιιιιιιιιι ιι

(21.1-1.1ιιι“ιιιιιιιι, 2113. ιιιιιιιιιι Au ιιιιιι
ιιιι ιιιιιιιιιιιιιιιι6 ιι ιιιιιιιιιι. Ι,ιιιιιι ιιι ιιιιιιιιιιι.
[Ηίι 11161111 Inoo 006 ιι scribo subiuncta ιιι 1191111 191111),ι
ιιι qna 0066. Bnysohlagii ιιιιιοιιιιιο sopra 1:466
21-23. 1 ιιι nanta (1111 1161131111 ιιιιιι 66:6⁸⁹ - -
ιιι 13 ιαιιιι,11111116111 suis subscripserunt· ιιι ιιιιιι 31311).
D: ιιιιι Ιιιιιιιιι ιιιιιιι ιιιιιιιιιαιιοιιι Foormmannnn ιι.
1. p. 411. ιιι ιιιιιιιι ιιιιι ιιι 1311 ιι ιιιιιιιιι, ιιι, menn
ἰιιιιι ιιιιιιιιιιιιιι ιιιιιιιι ιιιιιι, manibus 1111 subscripse-
11111κ ιι ιιιιᾱιιι 111, ιιιιιιιιιιι 1111211111 ιιιιιιι ιι ιιιιιιι
ιιι, ιιι ιιιιιιιι 13113 ιι ιιιιιι 111111, ιι ιιι manen ιιι
811111 ιιι 6666: ιιιι ιιιιιιιιιιι. 666 ιιι 66:666
ιιιιιιι ιιιιι 13, ιιιι mon 11 ιιιιιι, mann 111 ιιιιιιιιιιιιιιΙ
ιιιιιιιι 1111111, ιιιι ιι ιιιιιι ιιιιὲιι ιιιιιιι, ιιιι ιαιιι

6]

 

