519 PlllL. MEL. scium honorilice ΕΤ sumnonem niti

ad lectorem confessioni latinae praefixa ipse profitetur, se nnnc contessionem recopnr‘iom et 61111ιᾶ11111 denno
edere, quamquam milri non contigit, nt in hac similiter ac in latina confessioneque supra p. 261 sq.) certa
1111111111111111111111111113111 {iiiiii 11111111 :illitterati
germanicas variatas quidem, non tamen corruptas3 iric autem in 18661111. boli. 1111111111. 1168. Nr. 21. p. 466.
eam nuncupat „tte ffliittenrbergilqe 111116111111611 lluigoie 11 1111 etillam Wittembergensem anni 1530. in 8'0,
quem Zeidlerus recudendam curavit, Ι,111 tent Drigtnnt 1111111161.1 At cum hisce viris ego, etiamsi Editionem
Melanthonis principem passim mutatam puto, minime consentio, quoniam non, nt lri viri docti, Mognntiunm (lo-
dicem genuinum consessionis exenrplum Caesari exhibitum iudico, etmulto minua cum Hanio aliisque Editioncs
ex illo iactas invariatas consessionis Editiones censeo, (coni. qnae supra p. 431 sqq. dc illo Codice et his Edi·
tionibus dixi); Hanius enim Ι. 1. 11 Capitis l. 11. vi sqq. (p. 24 sqq.) has Editioner incorruptae et omuino
eiiam inauriatur nominat. Bertrami iudicium modo memoratum, Editionem antiquiorem Wittembergcnsem anui
1530. 8⁰ cum exemplo originali magis consentire, iacile en explicatur, qnod haec Ed. magis ad Codicum Mogon-
. tinum, quem exemplum authenticum esse opinatur, prope accedit (vide supra p. 503 sq).

iv. Quartam denique quaestlonem: 11111111 confessionis Editio Metaiiticnienn (61111 1581. quoiamnrine
formae nere 11111 rit 111 plnres? 11 hac genuanica consessione eodem modo solvo ac snpra p. 253 sqq. in la·
tina, cnm qua etiam in titulo generali verbis: 181111 [Confessio et Apologia]‚ ,1161116 tob 1111111111Ι 11 unum·
coniuncta est. lam ilio loco retuli, Fenerlinum propter varietatem tituli et quasdam textus 1111111111, qnae
in exemplis germanicae consessionis (cum Apologia) apud Georgium Rharium impressis inveniuntur, sumere tm
1111111116 Editioner, quibus addat quartnm codem 1111153111111111111111 apud io. 1111111116 impressam, ⁴
qnam vero neque ipse descripserit, neque ullus alius viderit. Qua rationein hunc errorem quartae Ed. inductu·
eit, su ra . 1111 . dixi.

μ 1111111111. i. ll. p. 16- 21. oh illas vertentes exemplorum germanicae confessionis non sumit narba
Editioner, sad quatuor penem cacuminatum 11111111 1361111111, nempar

1) Exempla, quae plurimos habent typographicae errores, praesertim initio ultimae sectionis nomn
ffqnppqlziplqtbquq.gd tib 111. extr.) amorem type 61 orno ιιι irin 16111111 11611111 61 ιιι ιιι

2) Exempla, 11 quibus error typ. rntgtett qnidam emendatus est, sed nonnulli elii errores typ. 1111111

inveniuntur, 1111111

titt 3· 111. aa. 1111111111 111116 618 4· 111. 6. 1161111111 116111
aar 2· - 1. 11116111111111111111111 nn 3· - 25. 11661611· pro 11 6111611.

Exempla iruins generis 11111111 titulum, cuins tres extremae lineae snpra p. 241 sq. initia descriptas
punrqtizqiqq iqrxprqputqmqoce Praelationis 11816 1661111611θῂ1 litteram initialem A deornm pernun-

3) Exempla emendatiora, 11 quibua nnllns iliorum errorum typ. reperitur. Haec ab exemplis secundi
generis distinguuntur: a) 11 titulo linet antepenultimt, quae paulo interius inci it quamdnae lineae
extremae3 exhibent igitur titulum, sicut snpra pa 239 sq. propositus est3 b) ln prima voce Prae-
tationis littert initiali unius nutum parvuli imagine exomatt3 c) 11 textu diversa scriptione formisque
et interpunctione quarundam vocum et 1111111111 quarundam linearum, id quod Weberus demon·
strat 1111 exemplis: ’

Exempla generis ll. Exempla generis 111 Exempla generis 11 &empta generis lll.

11112·111.3..111111 - 81116 tii 2· 111. 8. ιιι 1166, -ιιι 1166
- 1. 1111161161 - 16161161 - - ιιι16ι -ιι161,

*n—-u

’11111111111111111111161661 1111111131661111611116 {rt 111111 6166161661 6111111111 1111, nnn t
6111 1111 1111116 attagen iinnru. 1116 11116116 aiot inter 6161611611 8111116616 111. ascertains, 111161 ιι
nanneten qu 6111111111 enitamini 11111· 1111 enim 1. 1 i. p, 41. 11. 211. (ride snpra p. 265 sq) recenset iiditioncm,
quae praeter 11111 diversitates 111111 mentientes errores in rrt xiii. 11111111 periodi ie 1661 pro 11661, et in 111. rie
iiissa, sui initium 11111111 sectionis cntgtett pro 1111111111. inuitem inter norem sermmiore coniesdonia exemptarum
ed meas manua sunt, quatuor quidem 1111111111 errorem typ. 11611111111111111111 1111111 in 111111 exemplis 1111111-
thecae qrpqquoqqqqneq 1111111111 ei in exemplo 1111111111 ruralia 61111111), at nniinm exennium, qnod errorem 11111111
pro 11111 1 ea

ω) tinius senaria sunt quatuor erempir meio 11 1111 ’) memmio·

 

*-

