333 3. a. consessio aoeosrnnnrrsa , aas

’ posterioribus temporibus non congruunt. Apparet quam hominibus. Petrus vetat Episcopus dominari,

. ei) praecipit] wirot praecepit

’ 103) viderint] Oucld: viderunt (sic 3333333133)

ctiam quasdam errore receptas esse, 88) quare ct Ecclesijs imperare. 88) Nunc non id ⁹⁷ ) agitur
Pontificius 88) clementiae 87) 33333, illas nunc 88) 33 dominatio eripiatur 113133331388) sed hoc vnum
mitigare, quia talis mutatio non labcliacit Ecclesiae petitur, 3388) patianturEuangelium 3333 3133331, 888)
rnitatem. Multae enim 88) traditiones humanae 31 relaxent paucas quasdam obseruationes, quae sine
tempore mutatae sunt, vtostendunt 88) 1331 88) Ca· peccato seruari 888) non possunt, Quodsi nihil re·
nones. ‘Quod si non potest impetrari, 88) 31 3313· miserint,¹⁰²)ipsividerint,¹⁰³)quomodoDeorationem
xentur obseruationes, quae sinepeccatononpossunt reddituri sint, quod pertinacia sua 888.) causam
praestari, oportet nos regulam Α3331311333388) se· schismati 888) praebent. 888) -

qui, quae 88) praecipit. 88) 1133 magis obedire

errnouvsn

Hi 8) sunt praecipui articuli, 8)· qui videntur entra ordinarijs concionibus, 88) 31 313 ¹¹) alijs in·
habere controuersiam, quanquam enim 8) de pluri· numerabilibus rebus. Huiusmodi negocia praetermi-
bus abusibus dici poterat, tamen, vt fugeremus simus, 31 1113 quas sunt in haccausapraecipua, breui·

rolixitatem, 8) praecipua complexi sumus, ex qui· ter proposita, facilius cognosci 333333388) Neque
lus caetera facile iudicari 8) possunt. 7) Magnae 131388)331333333 ad 311133333133331133388) dictomaut
querelae suerunt de indulgentijs, de pere 13331331- collectum est. 'lantum ea recitata sont, qaae videban-
bus, de abusu excomunicationis. 8) arochiae tur necessario dicenda esse, vt intelligi possit 88) 13
multipliciter vexabantur per stationarios. infinitae doctrina ac ceremonijs, apud nos nihil ¹⁶) esse re-
contentiones erant 8) pastoribus cum hlonacbis, de ceptum contra scripturam sat Ecclesiam catholicam,

iure parochiali, de confessionibus, de sepulturis, de

⁸5) 8888818188· ‘’millii- ⁵ 105) causam schismati] Desa. 3333131113 ite. ant. hobdzsohisna·
30) Pontificius] Wim.: Poutissce . tis causam Christianis]

tt) Pontificius clementiae] Bat, wirnt clamentiae - Epi· lod) praebent] Desa: probent. Ia list. daea 133333 Pena
scopatam vetat Episcopus - causam schismati praebent]

13333333, 1113313333] liat, Wirc.= assat, nunc illas, Faba: l) Epssoml pm imppp-0 pn 3⁸, who· pm m·
88888 88888 81188 - Codex Dessarisnus caret Epilogo, aeqira ia cnut.

33) euim] wiron-nostras (i 33338. supra 3. ait. noto ib.) 1333331333, conf. 3333 33333 3. 911 sq. da hcc 0331. Mona
90) 3333331333] Rau: ostenude (i. q. ostenderanti) 2) ffl] Ed, m: 1]-

9¹) ἱ1881] Βηῇᾗθ· i· ³1³⁸? ⁸· ll'ml . 3) Η1 3333 praecipui articuli] list, 11133, Faba: 113333333-
91) impetrari] aa itat. (13331. Ι imus praecipuos Articulos

93) Δ33313113333] Faba: Apostolorum 4) enim] wire·= nobb (3 m· ψη. 315· m 75.)

94) quae] Rat. saiso: qui
b) 33 moeremus prolixitatem] list, 111333 ruglanda· prolixi·
96)Ε331331)3 imperare] 0333. 9., Desa, Drasd, Non, 6) ³:233& m, qnffiwi
Onold, Wrm, 11133.,1131)3.; 1133133133 cogere

9⁷) Nm non id] wire.. pabrn, No„ id mo cm 2⁸, ’1) ax quibus castsrs facile iudicari possunt] liat, 11133,

Desa, Dresd, Non, onold, 111333, iia. ant: Nune 8881888888881· -
8888 (88188888 18) · 9) excommunicationis] 13333333 excommunicationes

99) 31 dominatio 3313131331131333313,] 11133, Faber 33 ds 9) aaut] 3883 When 1111 ra fuerunt ’

d⁰mi⁰⁸fi⁰¹¹⁸ ⁸¹¹⁸ “edm Ell⁸⁶⁰ll 10) ds extra ordinariis mmmmm aaa, 11133, subu.
09) η] lod, m, ,t · 3133333. Wim. pro concionibus stt confusionibus ,

100) pm dmi] wife„ dom, pm il) ds] Rae, Wirc, liabr. 33311333.

101) seruari] Onold.: ssruars 12) 1888888818881118811 1³⁰³!inl
13) bic] m Draad, 033131, 11133. meat.

’ ¹⁰„ ”ihu mmm] Dm* Dum* ⁰³⁰¹d'2 ww* ’Μ 14) contumeliamJFabr.= contempnmus! contumeliam

”mmm erc., mr* Μ Mem} 1⁵) possit] (iasa. 3., 033131, wion, liat.. era, 1131333
, 10913311133313333] 11113, Faba: bas pertinacia Onolda 16) maium] Fabae niati apud noa ua’aa apud nos ⁶
. pertinatia (31313333 anai] Ἰ nichil ,

 

