au 666. usu. 666666 66666666 nn srunuuca. crs ’

Germanica Confessio in boc Volumina siue peculiari titulo iol. 57. 6661166. Praefatio ad Caesarem‚a 666
1661611, fluitur lul. 60·; Articuli lidei 161. 61· ordiuntur. Confessio cum subscriptionibus finitur iol. 1081. 06·
tera 5 toll. subsequentia 100 - 113. 61166 6661. ι- 11666666116666, 6666 16 1666 066166 passim occurrunt, ab 6116
mauu eiusdem temporis vel paulo serioris scriptae 6661 (De duobus Codd. 1611666 consessionis in boc Volu-
' mine contentis supra p. 113 666. 111 666161.)
. llic Codex in 666166116111666 signabitur: cass.

7. Codex Monacensis.

llic Codex exstat in Volumina 1. Actorum Comitium, 6666 16 regio Bavarico tabulario 1666611661 blena·
censi asservantur, 161. 651 - 663. sub Νι. xlv. inscriptus:

1116616666 bet 1166666661 uuit bet lete 1530.

Sed prob dolori maneus est3 nam 161. 663δ linitur verbis articuli de bllasa: „icc ltnubte 1111611666 6611611161
ergo desideratur iere media 6666166166 Codicis. 11166166 6666 conservata partim lectiones aliorum Codicum,
661 integram Confessiunis sormam exhibent, partim textnmEditionum,quaea.1530. prodierunt, affirmat, partim
etiam quibusdam locis ab iis discrepat⁴ Sic a-Focrstemanno 1. 116. 313 66. descriptus est

ln mea Editioue bunc Codicum signabo: Mon.

8. Codes Norimberpeuris (Legatomm Norimbergensium).

Ex Legatamm Ciuitatis Ν66166166666616,Κ666611611611666661 66161616 snpra p. 107 666. saepius
laudatis intelligitur, ab iis nou solum formae intermediae 066166616616, sedetiam integrae 1611666 61 germanicae
Confessiouis apographa ad Senatum Norimbergensem missa esse. llaec lorma integra utriusque Confessiouis
adhuc in tabulario illius Civitatis asservatur, ex quo a Georg. wolfg. Paunero a. 1181. 16 111666 supra
6113 6666666611666116-661. Genuanica Confessio in 1666111666 p. 1-86, exhibetur cum variis lectionibus
Corporis 6661616666 Β6666666666161, Editlonis Caelestini in 6166 Historia Comiticmm Angustanormn, 61 Libri
0666666166 manici.

· 1116916666,661661111666611666666661616661166 ennias 6661, 14 plagulas turmae maximae, quarum
folia ln medio per longitudinem plicata 6661, continet (teste Pannaru 1 1 p. xxti), 61666 616 1666616166 eat:

Ι attenuans bes Ι piculetae. Ι
aaa.

eui inscriptioni superscripta sunt baecce verba:

1166166166 aaut) 16116166

661 166111. '
0661166166 turben tub 6166166
”l 16661616 15 86611530

(vide Panaeti Ed. 161. 01 1· 61 Weber 1. 1. l. p. 184-187., ubi de boc Codice 61666611).
Articuli tidei numeris, qui arabici dicuutur, inscripti 6661. 16116666 16 1666 Codice obrias, da quorum origiue
Weber l. l. ll. 16 praelatione 161. c 861 Dan. 1116661611666616166 16111666 illico recensendo 6111666. sen·
1661166 6666 proposuerunt, Pannerus in Ed sua accurate admicuit. Nomina Principum Civitatumque sub·
scripta in 166 16666166 61 1666 subscriptiones non 6666 66661666, 666 6 scriba ex praelatione additas, 66666 16
recensione Codicis 066161611. dixl. ,

lluncCodicem in mea Editione signaboc Nor.

9. Codes Nordltnpeaeie (Niculsi 16666661 06666116 1166611663.

11166166611666666, 066661 Civitatis Nordlingensls,¹ a 1530. 66 Comitia Augustaua buius Civitatis
166616616666661666 666666 6116111 apographum 06616661661666666661666, 6666 adbuc in ababuc urbano 66666·

 

