⁸18 Pam. m. solum DOGMATloA ΕΤ SYMBOLICA. Ν

ten bet genuit 11) 111th ιιτῖιβιιι, 11) 0010100)ιο ) wien, ιιι) ’ &teum 11) beo {nciam gntbiglioem mo
ud) [cin ιιοΙι, ιιΙ) θοι)11)ιιι ιιι), ιιι tenuem, 11) uetsteoen gegeben, νη) ῐιιιυειῐίᾰ) θιιι) ein 0))ιωὶοι 11)

, bae ιιιΙι (butt ιιι) 11) geminen ⁶¹¹ 0))ᾓῑὶῴιι 0090011) Ι ιιιιεῖιηι 11) Snfltuction, ιι) bem, θῖάῲοιις, {o 11) ln
, blenau [ιὶιι ιι» ι))ιτ ιιι), ιιιιὶιῐιει fou, 111) mle ὶιι bef ιιίιιῠςτιι μ) ιιι). 11) )ιι θυι) geunnen, bae

0. 3. aie. ιιιᾱ) gemelte ιιῐιιι Ῐιιιιιι), bie OEbfitfuts (1.οιι.1.1))ιιι.)ιιιι 5an ιιιῐειιι bell en glauben be·
gen, διὶιβιιι, Qube, 1) ιιι) ein jebet {iebnabet 1) ¹ lanqmb gufaelieffen Ιιῇιιι, 11) ιιι) urfa 011) bam

0011001) ιἣῖιίίςίοι, 01) biefe [ucben⁵) [ῠιῐοιιιειι. emelbet, 11) nicht fluminet, 11) διηθειιιη) bet> bem

. auo nacbfol en 1) ιιῐιι 1) ιιι) ber ιιῐιιιι ιειιιιιιιιῆιι. 1) &abst ιιι) 11) ein οιιιιίῐὶιιιιι nltimam ιιι) <munitum

nebiglitb, βιιιιιίίι) ιιι) ςιιιςῐιιιι merben ⁹) μιιιιιιιιιιιιιι mun ιιοῐιιιι. 1)ιο fut ciuem ἰιιτ ιιι) bem ῑεοιιιι 11)

aben. ffleidysstage gu &pent ιοιιιιὶςε ιΙιιιι11) Ῐῴήῆιῐὶῴιιι in·

9)ιο bem benn 0. 00110). normulssssufirfutfien, βιιιιιὶοιι. 0))τῇιιῐιιιι, fiumen, ιιι) &tetthen 11) beo
0001)) but& 0. stei- wale. Θιιθβιῑιετ im fficio, 35¹st

ltdye 1011) )ιι ῷιιιιςιιιι ιιι) οι)ιιιιει11) sumpt .

00. waic. Dtutom 11). ιιι) ιιιοιθιιιιιιι &omninum

wemfaffiutagzwnm 332¹ss 1110911111) ιξιθπαιιε191ί11 bie Ἠ) ”nm 11111128) 11111 1111111911 ²⁹) 1111 110111 -

ῆι) 111th mit hcm &elambat μι ιοξθίιιδιιι. [unbem &fineen 9111 11111 1111· 1111· 1111111· 111 1111101110.) 61011 ’
non ben mmm „bequunc banblung ab, ιιι) §inb eben alo bultet, 1005)) vennaltet οη) {Restm 0ίο 90Ῐοίῶὲο

‚ bit angoht m suham beu faifetL ῧιεῖῷιιίῡιιιι gu Ῐιῇιιι §tegimenta 21quoe ubmefenben (101ῐῇιῐῇίη. 11) &stu

{ffiefflf‘ffi ffiffflffi'ssfssss‘fflffbf‘ffi} ‘3213‘ ἓξὲξ 101000 Ειιιῠειι ῧιιῖῴιῇιιιι. fo ιιι) bem aufgv

„fflo abet bit banblung bermaaem, ιυίι 0. . 0). ιιι) alben ,
»erma (ybequememnbtun untet ιιι) ΜΒ) tn ssieb .-.-..
ιιιι) ιι)ί)))ιι)1)ιι)0)ιιι) ιιι-001010. Muellerus

ἐξ) 3222} 3111 11· 1111 1111111 1 1111’“1““““ 10)&tentenfflormditnama-aa &tenne

ιι) ιιι gestau] ιι cm. es 0n01d. 2. ιιωι aetna ιι ιι nan· 11) efflatum] Μοιτ offanum, 1101111 01111011
nov. lim subnotata summm. ant. 6. dosunt. 10) ιετΙιῘιιιι] Mog„ Ed. unt. 8.= υιιῑιῐιιιε Mitt ant.
⁹4) wvtfaben] Nordl.= malm,- ΔΨ vnfahtn, Μοιι.. 1,·1·ξ11111)111ι1118·1111111110111119111111111111 11 1911*
ssdssf‘bsssstfausse‘ff ιι natan„ ιιι ant. ⁶.= ιιιιιιιιιειιι 8))ηὸ ι· muscum 111 ant· ⁶⁶ »atatem (⁸- ι· ww

. ⁰⁶) ιιοῷ] Aug. α N ordi. calm· errore: bod), 1>de ιιιᾱ) 13) [1] 1111111111· 1111· 1-6· M·

ιι) ιιι ιιι) Noun. (α ιιι), maun 11) mi] Aua-2 xm, Nora 2⁶·‚ Moe-2 W ιι) tw·

⁹⁷)11111121n2121dcnn· 4 ΟΜΝ, 2. 'w in mm mm ἓίὲἱιῐῖοιᾱιι [εἷειιιιιηιιιίιωίης Edit& ant„ 1-3.= 08..
Nordl.(d Aug.)=an!etnem;nd1tt. ιιιι1-6.ιιιιί) {tinem 1111· 4· ·· 111111·

in Mon. d Nor. desunt (σοι). nota 100.) 15))1Ῐ1111111 111111] 111 1111111 11 1111· ’111 1111 1111111111)
⁰8) w ἒὲιιξ) diam· ιἰι ⁰⁸9⁵· priqtfm esan mpla, deindo ti· 16) mam ”mm Μ ”⁸³ mmm 3¹¹ ω’
ιι) u aba& ζῖ.)ζζ)1.1ζζ;ζ“ὀ*ξζ))1.ῗ1.ζ,11ζ;ῗ 6)ιο 1⁷) 0111111.) mugi, Mon„ Nor„ Nordl· (σε Δια),
ιιι ινιίῃιείί (Ouala 2. wnssssftstb Nordl. (οι Δις.) 0110111· 1·3·ι11·(1111·11111-1·11101)1101ι
διο ιιι (sumamma «tntgtaau 18) gementem] Aug: genennt,

100) ιιι ιιι), iun Ιείιιειιι. διο mit 000 - ιιωῐιξιιι [oh] N om 19) διιδιιιι] Casu. poet hano vocem addit: 6)) ’
ιιι vno, bno ιιιί) got - ιιί) ετιιιίιιῦιιι folle, mam m Onpld. ρο) „me mm, m· 1-5.= „nb

mmm (ιιι mam ιτ.) ιι wem adempta m: ω) {3311 noga ιιῑιιηη nam m ι-ι.. „m

1) Β.. 6)τι))ο,] Μῦς.) ᾖ. „m §me 22) tinet] Mega Uinea

ς) [kuwet] mm, m 1-4.= [mmm 28) Gtmbm] Educ. ant. 1-6.= Otenbe

ι) wamma] ιιι m„ ι.. ια ιιιβιιιμη 11) 1)) ‚Vm 'ffilssg'fffd'nffi‘a 3⁰⁰1 ἐξ) ὦ) 891,ιὲιέοέ

1 ιι mxu-,z ιιι·ιι)ε,.1ι,ι.)1ιιι ιιι ²· )1;1;.,ο;,,ς) 2· 10 ι

⁶) gttlessdfflglffffgm anm} {2³5AEan ,mmm ⁸7⁸ 11) 1111111101.) Brea: menam, ¹Hor.. Nordl. (α Δις),
θιιιῶῐιῐ))ιι] ssoh.. Nor„ Nordl. 54 Aah), offla· ..ε gffflssf wem, Edita ant. 1-6.= εαξη). ΜΨ

1111111 0111111» Ed· 1111· 11 111111 1111111) 11180 111111· 90) Dtniotnl Auffeeiana· more: Dtaflon

ἔξω). 2. 4. §.2 naffiuolgenbtms 11· aut. 31 11111011 mm] Nord1,(nug.)=mmmm&

ηπ...] Μ’, Non, 01.οω 2, mm m 1-Βά Μ, 28)anbem]0n01d. 2. ³.= unbem, Εᾱίιι. unt 14: num
{mc 11111111· (α Δις.) ”aufem 19) 1111111911] 11101 1181111011

0) )οιιιι)ιιιι)ιῑιιι)ιιιι))ιιι.] Mona bet unnfembefentnno, Editt. 11))111111110111] 1110, 1111111· (11 1110) 1111111111
m 1-5.= ben ιιιιῐιτιι Mantuam (0. bammum 81) (ἶβῐιιίιιιῇιιι) Βιοιᾱ.. Wln. λι (ἤιιιῇιι)

0) metm] nam ont. 1-οι ιιοιδειις ἡ Aug. m 82) men} ι’· λιιι. Μ. . ’

 

