' ‘ r) bi ltbt vom -· gttecbssgfeit ml baec in Aug. omina mne,

m Pmn. MEL. SCRIPTA noumsscA ΕΤ SYMBOLICA. m

murt bie ebt δε) vetblnsso ssbrffli vultam, mann ¹) ωίτ mmo Grtmvel δε) qtfe 11) {Rufe mm) 111) hemam mmmm ῶοῐιει
111 feldun [aflungen flneb Buucrbffnen vnbcmffnbem ¹³) [o vngcudye 00) fugans vv) {omen (ein, w) Duo ein tob unb §eiu
· Ge ίῇ auth nm teg, §humb biset wannung millen 3η bet [ossaf] metm man nn &attagen ⁸⁸) alu ijanbtarbeit thum
Cbzfflenbett nummum auffugunq ιι) νημῐίς ⁰) „bethaun genomen 9111) ιΙΙι) onvv) ‹tgttnue bet unbem.. θαι n) ein totfu
abtnmnnbssnn 1111)») lebrnnmgluubtn vnbh getcffiugz stiffi) manfr) manu) ¹1 anensem) aad) 1111, Dat ertum
111) ¹) glaubene gat »matrum 11 gemm& un [yut t) Ῐυείβ bac fltmzffen netunrdnigcn‚b) Ὅασο) &asten eln [οἰῶ mu!
hand> neue ῦείτῐας, meuc ΰαῆεηυ) sehunna) eu (Eetenwnlen Μ, mamis mun qut betsunm) θαι mc [unm 3η tinent)
»ab neu embletung W) bct beminen elugefegt, τ) mit foldnn mett wotbtbulltnffuss κ) wetb ηίῶί 11191111. 911111 11111611 h) ¹²¹¹ss ΒΨ
den nub nub aueo quw] bej gotssuuetbintn. . uot btn norbcbassnt be& fullo 1) nnnnqefetyen, buo ¹¹ flammea
gum bne ωιηῐὼῑίῴυ) fagung nufdduen, rhun aud) bennit τεῷ) ηἱὼί von bet vorbebusstuuqk) bet 5&qu sonbet noun 111)
bibet gotico qobolt, ‘w sse &unben Μ> {egen 3η ber fpeifi, 3η norbtbnsstung bet utam »ειη ¹1) menen. ⁰) wo et Ρ) baben bonu
ingen nnbbcrssltioeenssbh1qen,vnb δεῖῴιυετιη alfobb) bl dvtlfitns bi bifdtoffen §nem »nub mady& ἢ) fuldu «uim bet (ξυτίβεηβσίί
ἢεί) mit bet lnednfdwft δι) gemme) (Bbtn asse mufltdd) bel ’
ben dumea ein [oldut 0⁶) goltsbinss fetu, gottw anab ¹) Buuets —---
Μηεη, bet ΙεΙάμε) bun &utrumn antonina, metam 1111) got
[vlt ben uvo¹¹tln ”nb Μῐώυπεη θειωυκη babenss) aufssucldyten, 11) befi gum] in Editt. ant. 1-6. dmm.

κίε θὲῗῗὴιεῗὲἕώὲιιῗυιὲἓίῘέἳςίῗέἕῦιη, tamtum ΝΜ mit bem ἰ ωᾟοέῗ, [zzetsdlzssmfflk ποῇ’ N⁰¹d¹⁸² “⁰¹¹¹ ⁸⁰¹⁶·

nn) waben] in enas. supra lineam adamptum at.
oo) [o ungendae] N on: ῐοιιίῑ mutuae, Nord1.‘: Ῐο υηςεςῑίῶ,
l) mann] Ausa wo Ι Aug.: fo alcidae ¹
m) gnnb sumtuum unbemlnbenJ Dresd„ Hannon, Mog.¹ 1111) 11111111] Αῑῑθυ Μθῧυ Εᾶῑῑῑ ⁸¹¹¹· ¹··4· εὖ ¹¹¹¹¹¹¹ss¹¹¹
xlia 1., Mitt. ant. 1-6.: antemnam, anag guum ¹ (1(1) ssln'}1}¹⁰⁵m'n⁰r'' N⁰¹d¹ (ὅ Mb), 1¹¹¹¹¹· ⁸1¹¹ ὃ·
enen. · . n
n) ααῇαμιιις] Dresd. calami errore: αιιὶῐαβιιης, Ed. ant. δη rr) ¹⁰¹¹] Nom-{⁰112
seiunge (ί. q. 61111119) ιε) nn vestanen] Aug„ Noun: nm scitha, 111111. ant.
ο) vngtssq] N ordl.: numu& 1-6.: αη tm &utingen
p) buhun] in Nord1. deae. tt) 11η 1111111111 1111] Nord1.: ain bunut momen ¹¹¹¹· ·
q) Bur. bes] Nordl.: tn bae, Ed. ant. ⁶.: »nbttbeo ¹¹¹¹& ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹st · ΡΝ ¹¹¹¹. ¹¹¹¹& Μ· ῦΰῑ ¹¹0¹

in quem-morem vox praecedens bcfi scribam induxit. αι1) u¹¹¹¹] ¹¹¹ ¹¹¹¹st ⁸¹¹¹· 1-8· dem.

ι) ”utentum 111 genusne] noga vutentudtgemfm, nd, m, vv) on] Ed. unt. 3.: αιι
¹¹² ¹¹¹ ”mttutbtuffl 91111111), ww) bet unbem. 1111] M oga bet anbttn bat

t) ¹¹⁶¹] in Aug. dem. xx) [th] Βακὰ, Wim. 2: stin fou,

. ι) Μαι] Aug-z fessung η) mann] Editt, snt. 14:50

,. v) gemtem] Aug.: geben · a) man] post hanc vocem uen'ba Oodiqu'ooDresd. 1¹¹¹¹¹¹¹¹¹¹ m·-
v) mtbletung] Non: eretblttungen, Editt. unt. 1-4.: etr P'““'².“'¹ ¹‘¹‘¹¹“9.‘¹¹v ⁸⁶¹¹ ΨΜ ’¹¹⁶⁰ W ¹¹¹¹ ’Μ
ειιίὺίιῐιιιιᾳ, ὁ.) eerbtblngt, Nordl.: etpletung ”⁰⁶⁶⁸ ’Μ dmm·

8) dnum] Ed, m 4.: dnm ι) fica] Ed. unt. 5.: bageflbe (ι’. q. ssngcogtsten)

5) sut] Aug„ Moe„ Editt. ιιιι. 1-4. e.: gut· (Aug. b) netuntetn1gen‚]Mog.: vetuntainfgfflditt. ιιι. 1-4.; m
guz) anteum, δα womnt21n2n,6.: vetuntelnlfle, .

ι) δίο tummim] Editt. unt. 1-⁶·.:' bie, fo menfdjuqe, Ed, ο) 50¹¹] 3¹¹¹& ⁸11¹· 1-6ιταῐθ
m 6.: [ο ωιηῐῴῑίῶι d) aetiana] N ord1.: wetfen

Α u) Θιιιιδιη] Βποεά., Hannon, Μυκη Non, Wim. 2„ θ) Μ. ¹¹¹¹¹¹¹ ¹¹¹¹} ¹¹ ¹¹²¹! &uf-'5¹0³‘ ¹¹¹ ¹¹¹¹] ΜΘΝ
Editt. ant. 1-6.: funbe (N or. funb, 111. 1-4. stab, Ed. ΜΒ· mmm Μ» ‘W' ⁰¹¹¹⁸¹⁸⁰¹¹⁸⁸ “¹¹⁸⁰ ¹¹¹ Vm
5. 6. fante), Noun: fin», Aug. aalma· am: [aab . ¹0m00⁰²e¹ev¹0 tvbfunb quaerenda α·
· bb) 4150] ,·,, Aug, m, 1) είηειιι] ’Διιμ ulum
· ω) δε) gemm] Editt. ant. 1-4.= Μ gemm Β) ¹¹¹¹] ¹¹¹ W¹¹¹¹· ²· ‘¹⁶¹‘- '
dd)mustc1Nord1.: raucae, nam„ nn: με.. mnne (111. ο. ¹) ετῐυὼο] ¹¹¹¹*- ⁸¹¹¹ ¹· ¹· ¹³ fuae, ³· ιτ [⁶⁶³2. δή [¹¹2
mfisse), Aug.: ιηίεβι i) bcfi 11111) Wim. 2: m otu
οο) εἰη [omer] Edltt. ant. 1-6.: Ῐᾶῑίώιτ (Ed. ὁ. sold, Ed. k) υοη bemotbelnlltung] Dresd„ Mog„ N ordl., Wlm. 1.,
e. ῖοῑῴετ), Aua: ain falfdm -‡ Editt. snt. 1-6.: von nothehaltung (noa. ῐιιὼεῡ.)
ί) ηοίίιρ gaab] Am: gottw gnam, Noun: gaab (onim ΑΨ ¹⁰¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹8 *
nomm gottw) . 1) ίώιιῑῠ] in Onold. 2. a moa bic m'pwn a.
ιε) bct gum] ntem, Hannon, Πομ, Non, Wlm. 22 m) mn] hano vom· Onold. 2. m pemmo-a lum
bet 3121oe mm, Aug.. Nom: bet 9111οω (Nordl. Nomou bn
¹¹¹ss¹·) Μ n) veen] Cassa been
hh) Buuttblntn,·bet 8¹¹¹? bem ἕειιίίὲῐὼιη a„ mIQen] Editt ο) mem] ΛΨ “w
unt. 1-5.. με nubitum. vet 31⁸! en neten (Ed. 5. p) Qu] um ntffimuordldw‘ (W “M
·11).)..1111111111111111ξε..) 11 - -
¹¹) neuen] ε» συὶ ω ’ 1)1111511111101531111111111π111.
n) επιω]1ιις.ι-ωβιι,καιιι. m ι. Μ.. m '⁴ mma: manliam& ' ,

..m

 

