· Μ PHIL- m summ mamm m smoch„ ,⁶oe

testu m ti lew bem r) euangelio ¹) entgegm »tmaffen ”nb maheu, §oum m) fut ti what π) Sim aaa bet nest, ·
mutium δεμ annot &efen ¹¹ offtnbw) 77, nufi carnium uelat ¹· mit bet hm ιιι uestem aab πίω Buuetbetm geba
massam& ⁰¹¹0 mffidffitn ¹¹) mmm, &nubet auctu &mm ffifuot αὓιιιῖσΰζξῗσ mag, ιῐέηἶιὲιξθῖωὲὦνέἐᾶἆ

mnu ιιβ fauo ι) ιιι ιιι »fan ιιιι ιιι nram [αιιιιιι1 ιιι {ss ⁵52³ ssssgffowm‘ffussffi' 3¹21 en‘nmfssq ¹) ἔψεξε fiio*
Βίίῶοῐιι aebutium Bufeln laum) tum [vtum dmm 811oe ‘nge‘ ⁸) W bu mm gom ¹¹⁹¹) aa} {m ⁸)) m
w 10. ιι) nm ιιιῶ bon, bet hott ιηίῷ. bb mm· h)

eo d
ιιῗέιέἱιῗῗῖἑιὶἓῒῖἵιέῑῗ 33²3& ιέιιῗέωὲἳῖἓἻιῗιὶιὲῗὲἰίῑ ²³0· «w ⁸1 mmm [πα amu m ¹1 ιιτωι sveno η
ut nit aiot §osten aebutium fetu. mathei ‹uu 7. 00) faut ῢῇτίι —m-
Μ, ¹¹) [chet eud> fut νοτ ben fulmen vapheten, nub [ant Ι
- nul π) Βιιιι Μαι 1. ¹¹²²) 6ο aad> ωίτ i¹) aba ein engtl »ou ἢ)
magt& dn {1¹¹3}23⁰⁰3‘3323“?¹⁸‘3J3325 ¹211?ssss »ὥ 2¹¹5 ztan& ιιιιιιι aetnam: Nor.. καιιι. ιιι. 1-e.: ι
ΐαῇῆ ψυᾝὲηοσοῑα. σο), 13- ) ast ΜΒΝ. ΜΠ ἰῑῑίῷῒ ”lm pp) 13ῃέὐὲσὲἕά m ω’, Duum 15„ ὼ HUM'· mm

-·-····· · qq) [onbetl Ausa abet

ι) m] Meg ι fo m η) ffi‘ftflfnzl lvflghtfflmssoga {unbet m Me ωατῐμίί, in

ι) bem Gunngcuo] t‘n Dresd. verba: bem euangelio bu σῶμα, ω) vemt] Ed. ant„ §.2 memet (ι’. q. mmm)
ud deinde altero 1000 litura deleo m! ιι) qm] *¹¹8³ (aad,

t) bct] nditt. ant. 1-⁴.: beten, 7. bet et (ι’. q. bct [bt = uu) mm] finum mmm,

mm) · , . π) 7. q. 7. Hannon: [etunbn qutfflvn Ῐευίία, Mitt. ant.
Ι) wesen} m: men 1-ss.: . ιιιι. τ.. ηιμ ιε. ιτ ια ιιιιιι wm-
ν) ostentat] N ordl. mmm· emt offmbntn rus Ιωιο adnotavit: ,ῶΙε &telle ¹ss lm mn
w) mmmm] nd. m 6.: „mequ verbotben. 17η wamba ont bno q in bit Bau 7 m·

¹) m mu] Μῦς.. biffiau3'uord1·3 m mn! ί, um& mnbclt: [ο wit bet &nich νοτ bet 7 eu& auc mutiam

ffinwfflsgaggwgm 32 77ῖῂ7777777.777;.7ι·ἑ“ὲ..ι777737737

{133⁸ Mum· ΜΡΝ· ⁰⁸1² f⁰¹¹7⁰v mm· ⁸¹¹¹* ²¹⁸³* {31:11ngguanti:gnnbbntnffd'ssmtgiie‘nffl‘gmaffissaefe‘l

db, ΗΜ WWM ιτῐώείηῐ μετῇ bie tldatlge wart: 2. q. 7.··

„ 15)m³]¹¹gffg¹qz(xgffljndst⁸’ ⁸¹¹⁸· Μ’ ⁶⁰² ω’ Μ mm: &ambuiet »nb ο. Dum] nrum: jn e. [mmet

»nb ο. Duco, poet aarum ο. cupra cium adamata κ m

· Ι) W] ΜΨ· 5⁴ m cnutum inter ο. α Dueoinmuda.uo'g.:1mtw.

u) 211oe nm lo.] Mosa nm 10. (onim m tuce), Aug.. [anthane. ab im ccv. Duco, Non: ο. &acerbum mm
υκαι, momorum, Μία. ant ΜΛ Cute 10. ime. oute. Editt„ m 1-⁶.= 6. &cathmo m iu

bb) αἰῶ] Δις. aalma· em: eud) guvltulowopeo, Hannon Gglwb lambat: ουδ’ “costula
ιι) :1322 bem σιιιιιιιιι] nam ιιι 1'-⁶.: m σιιιιιιιι nnff'zm ¹523& 'ggtfiwffflj 97731, 3⁰50sspr [mg
dd) fluentgegm] Meg„ Edit& ont 1-&2 eumenen, Non: ι ῗὶῧῧοῗῖἓῧκᾶπῖζξᾞῗαξω (Μ’ W· ’¹

autumn& ww ιιωιιιιιιιι. anae. ιιιιι.

⁰⁶) ffig·]71””4·2 ⁸⁰¹⁹· mm* Ἧι ²² mm· ω’ 75) [ant &ugussindl Augafannffiuguflein Edit& ont„ 1-4. Q:

'³ ww} ‘'offlssmss ..ι 77278 ιζ.. ·.ΐ.;.)·“.ῒέ777ι....
m mm τ’ Μ’ ⁸⁰³ Μ ΝΜ Μ litura de· ·⁸) [011] Non: [oue

1³)st otbenssd) u, Mitt. unt. 1-n.: mm.

ηΗὲιί offlam& Mulae (onim fani), Μαι. ont. 1-e.: ἷξὲῶτῠωῑῑξιξεβᾰ. 7. otbtnllQ) wlf abent (m. .

ι maunodazl.1nnsd.:‡un Θαῑῑιίῆεω w asten, Πομ ο) wo] led. m δη [o
ffivlafat, nm1.,Aug.z‡um eata nm 1 tunm, Nordm d) an] Au3.=1nn,Nord1.=8nuen‚

, ¹⁰ mmmm-³ :3 Q{31¹}{⁰¹{2{{f{‡3³.{3311‡⁰ffia m
kk) &³223ss Nor„ Nordl. (a Aua), udin. ont. ε) ἔτᾝὲοξὲιιιὲηζιῖ.ΔιζὲιίὲἓῗηΜΗ) (ΕΜ-4. m)

11) ωτι] Non, Μία. m 8. 4. &t nme, Dmd.. h)„mm,]u01d1,2„mugalmmndant &xmo ι
Μαι 7.ε mum, Nordl. (α Δις.» mn, (ι q. uranum)

ΜΜΦ] ¹¹⁸ Mm- Μ· ³· ὅ· W· Ι) [onst gem ml Hannon: nubet, Non: anbte, do «δα
mmmm„ Πομ, Νοτᾱι, ΝΜ. m 14: δαί, waxmdaezm a} maxx
ω) Su bet nabun tm Βιιι 6πᾶ Πομ {u bn 7. Mt! ”⁸² Μ “⁹⁸¹⁸ ’θ

m vatins, Notat: tn bet unta· ιιι Cottum Διω k) §ab mim amal mend.. Hunnov.. uu.. Nordl..

 

men eternum ’

