ιι ι. concussio ιιιιιιιιιι· ιιιι.ι ·

Ερὶιιιιιι
1161116666ιιιιιιιιςιιιιιιιιιι Goui'eceiouic. .

Ιι Proiegourouie‚ quoe cupro p 696-724. ιιιι eurime- :consulent preomiui, ιιιιιιιιιιι ,ι7ιιιι1 Ae
,notionibus illle ιιιιιιιιιι iudicio (1116111 ιιιι ,postquem ιιιι 86ιιιιιιιιι criticum consessionis permotione ιιιίιιιι
absolvi, ιιιιιι, ιι etiem mep rie irio &ditionibus iudicia propouurp ιι argumentis cx ιιι 86 ιι111ιι depromiic
ιιιιιιιιιιιι. Verius eutem lectiones supro ιιιι Ιοιιι ιιιιιιριιι, ιι longior ιιι ι1ι Epilogus, ιιι efferum, ιι
m 1881186816 affl? ircim& 72088. mg: pu74ffiupopp4cmffldpmopoppgoumrppffi
ιιιιιιιι numeris declarabo, ιι. ι. ι, 1, 1. 2. significent primae Οιιιιιιίιι verite Ιιιιιοιιιι-,ι ιι2.86111(ιιιι
ipsu iisdem ιιιιιιιιι, quibus iu ιιι mee Ed ιιιιιιι ιιιι cumr 86.11.116·2..Ειι.1 ιιι,61ιιιιιιιιιι.

ι. newsum. (...ιιιιι -

Ηιιι 8.6 ιιιΙιιι quidem Ιιιιι iu oensem ιιιιιιι mutetis edirpo ιιιιιιιιιι ιιι, ouur. ιιιιιιιο 6ιιιιιιὶ
ιι ιιιιιι ueuiium Edliiouum Ιιιιι ιιι, 1)ιι6 permultis locie ιιιίιι ἱιιιιιιιιι ιιιιιι1,ιι18ιι ιι 861. (861·
ιιοιι Mei. principe) differt 1) Quaedam ιιιιιιι herum lectionum uouuiei ex typothetae erroro ortuo runt ο)

(01.8ιί ιι ιιι nummum ιιιιιιί(ιιι 6ιιιιιιι 1666686111. mutati ιιιι) vide 11, 47. 111¹, 7. 40.
49. 67. 79. Aili huiusmodi ioci inire ed 866 ιι seqq. ιιιιιιιιιι,

mironi iu heom mati, qui 16 ιιιι, 86111. reperiuntur, ιιιιι 1, 2. 6. ,7. 919, 26. 28. 29.
, 35. 37. 38. 42. 46. 48, 46. 60-62. 64. 66. 83. 84. 86-88. 91. 92. 11, ςιρ. 26. 23. 33. 41.
44. 46. 63. 64. 67. 70-73. 75. 78. 80. 83. 90. 91. 97. 99. ΠΙ, 3. 8. 13. 14. 17. 20. 21. 31.
64. 96. 62. 88. 97. -,1.ιι(ιι ubi seqq. 86111. ιι ιιι differunt, videi, 12. 89. 79. 96. 98. 11, .
ι-7.10. 28. 69. 111, 46. 96.. clio· eiusmodi ioco· ιιιιῊιιιιιιιιι

ι)1.ιι1 cole typothetae ιιιιιι mucii Ιιιιιιιιιιιι, 41. 48. 88. 11, 14. 22. 111, 80. 98. 100.

Β, nomo-oo. (8161112).

ιω..116.ιιυιιιιιιιιι.0..ι.ιιιιιιιιιιιιιιιιιιι.ι. nutumoioiiui )ιι·

ιιιιιιι, pernuliie 11111 verium 1ιι11ιιιιι 86111161 21) eiusce errorem typographiam ιι) repent, plurium 111111
iocis verium lectionem ιιι primu 1) ιιι lectionem ι ruric lectione Editiouie 2. (livorem ¹) ιιιιιιι. (16816111
imum lectionum ιιιι tautum errores typographicis)

ιι) Loci, ubi 863. eoquo ιι 86 1216116ιί6666 ιιι, cum mutatio domum iu ιιι coquentium ,

86111. primum conspiciatur, ιιιι ΙΠ. 2. 6. 7. Alios eiusmodi iocos lector ιιιι ιιιιιιιιι.

88618116881116866.. morione 8611181112. dilecti, Ιιιιιιιιιιιι 8611111111. -ιιιιιιι, ιιιιι 111', 82.

·ι)1.οι1,ιιιιιιι 86. 8. ruriam lectionem 86111612. reperit, ιιιιιιιιιιι, ιιιιιιι iocor ιιι A, ι.
mouentur, 11. 1, 8. 77. 17, 6.

ononi, ιιι 86 6. ιιιιιιιιι typogr. iidioonioi. iterum ιιιιι. Ιιιιιιιιιιιι, 48. 11,14.

· 2221.ῗ1.21ι1621.ἷ“11“.1ῗ11211126 iiiffaeoiiiriizi‘ufflii 111611,
86, Aroporiuutur. 11, 69. ΠῙ,.,7 1616861114. ι...7 111, 78.. 1111686164, 6,.18 ΙΙΙ, 49,

1611686111, 8-8.; ΙΙ, 60. ’,ΙΙΙ 67.- Varie lectio 661686, queo iu uuile ιιφιιιιιιιι repe
[1166166616 111, 40.

i) Vario lectio huius 86 ι reric ieciioue 86ιιιιιιι 2.61ιιιιι exhibetur ΙΙΙ. 78.

g) Tppopropltici ιιιιιιι ιιιι 86 peculiares ιιιιΙ, 4. 11, 29. ΙΙΙ, 94,
x (1.11ι 8611611114. (11111113.)

Rrec 86, quibusdem Ιοιιι ιιιιιι Οιιιιιιιιοιιιι ιιιιιιιι ιιι mutatu, ιι6 ιιιιιιιι ictuum iu coquentibue
116.ιιιιιιιιιι).ιι,ᾳιιιιιιιιι’.ιι.ιιι 868.ιι1ι1ιι(ιιιιιιιιιιιιιιιιι11κ11(ιιιιι, 864.. ιιιιι ιιι·

flmmvokffli. · 48

 

