101 ll. consessio AUGUSTANA. · 1⁰2

nuatum impetrata inditiones auus redierunt, relictis ex consiliariis auis, qui usquead linem comitiorum Augustae
1111111111 Durarunt ea seratura-septimanas, eoque tempore de aliis rebus, (maxime de suppetiis, quae adversus
Turnus poscebantur.) tractatum luit. At dilectores, Principes et Legati Catholici cum Imperatore convenerunt de
defendenda religione Catholica, et tuendis, si qui ad eam deserendam cogerentur. Tandem Imperator, cum videret
Protaatantes ad recusandum, quod condiderat, decretum animum obstinasse‚ comitia liniens, secundum fecit (1.17.
Novanus, quo lubebat, solam religionem Catholicam iu lmperio exerceri, et cuncta, quae prolixe enumerabat, in
pristinum statum restitui, omuibus cuiuscunque conditionis lronrinibus sub poena amissionis vitae-ethonomm prae-
cipiens, ue quidquam iu doctriua, ritibus et ceremoniis Ecclesiae innovarent, donec iu Concilio aliter esset delinitum.

Lectores, qui ampliorem horum caminorum historiam legere cupiunt, delegamus ad hosce libros:
1. Gregorii Pontani (proprie Gr. Heiuse):

, 6111111111 1111111111111 ir 111 &otte 1111111111 61111111 auf 1111 1111111111 qu martura tat 1 1530.
111111111191ιὶ111111111111111111111, 1111111111. &totidem usogast) Ε (lod. MS. 1101111311
Fdrrtemuaaa, iu eius ’1111111 titt 111 (1171141111 111 71111ῐί1111 1117111111111 11 littam gelammtm Umtuuqt.
Τ. l. Faac. 1. (1111, iti 11. acoenonoetus 1831. xxxu et 214 pagg.; ult. iol. nou nuru. 8⁰).

2. llavidis Ghytraei (proprie Dav. Kochlrale): ,

Historia Ι *1111111111111111 danielitas: Ι ⁸ aute iit 11117111 111111111111111111, 1 11111111111111 l'.
aietqtleu ra, 711111 aar Ι bern illellqtori tanatanqen, 1111111111 Ι beat 1111111111 ιιι ’11111111141111
M. D. XXX. quqettaqea: Ι baed Ι *D. Doridem Chytruoom Ι quitum qretbutt. Ι (Insigne typogrt
lacobus curu angelo* luctans) Ι *611111 Ι (tentarit nutrit 31111111 turtum, etrum· 1111111, Anno
M. D. LXXVI. (Liueae asterisco signatae rubro colore impressae sunt.) — (lu finer) 11111111
1111111111τῴ incolumitatem! Μ. D. LXXVI. Prima 4loll. aon num, seqq. 174 loll. 1111.. ι
111111.. quod iu antica lucie Corrigenda et Clausulam continet, numero caret, 4⁰. ln hac prima Ed.

iol. 119-124. Papistarum confutatio Augustanus confessionis noudum integre exhibetur. ”)

Haec Ed, quae‚·8clrittaio teste 11. p. 343.. licet iam a. 1575. perlecta esset, sequenti demum anuo =

1576. eiusque initio prodiit iu publicum, recusa est 1111117111 aar 111111.1111111111111611111111 1576. 40111)
‚Mam anno iam auctor linitionem alteram correctam auctumque curavit, quarn sic inscripsit:

— - (ldem ludex ac Ed. Rostoclr. 1.) 1111111711). Davidem Chytrneoml 1117111 putamen qratbuet,

111 Ι attollar essuriret. l (idem insigne typogr.) 1*611111·1811ι nunna mat qebtudt, 11111 Seruium Ι
latium, Annon. D. LXXVI. (Itineae asterisco signatae rubro colore impressae 1111)- (111111)

6111111 ιιι dated, 11111 St· Ι catum 1111111, 1111111111.) Anao Μ. 1). LXXVI. 1111114 foll.

' nonfiurpmp), seqq. 392 loll. uum, 1114 1111111111.. 4⁰ Haec Ed. integram confutationem
eon ne. ’

Hanc Ed. subsecutae sunt hae:

- - (ldem index ac Ed proxime praecedentis cum eodem lusignl) 11111111 quur 1111111111 qcbtudt
11111 Sciebant autimi 1176. - (ln 111 ε) 1577. 4ο ff)

1111111 uma romu 111111, 1111111 num 1111111 quarm u 1111111111 aarum tuumque ιιι noea

ιιιιιοὲ moues rreumretmtm aalma emtus 11111111 ιιιαιιιιινᾶιαιιιιιιωιιιιῖιιι. 11111111 “

&utiocto 11111111. 1111 titulus 111111 tiano 1111111 amatus eat 11111111. litt. 14111111), 11 roll. nonnum.. ⁴⁰.
mtu. 111111111111111111, qul 11 mea 1111111111 est, 1111111111111111111111111 1. p. 7111 sq.

⁸) 1111111. 11 11111111. 11111111111111 1111111. 11 11111111 11111111 11 mantum 11111-11111111111 11 ott. 7111. 11111111
da rtta 11111111 11111111 commentariorum 11111 n (Hamnurgl 1722. 8⁰) ιι. 142 aq, ln teuerltnt 11111111 symbol. 11
11111111 l’. 1. ιι 71 sq. 11.112.,111Ι1111111 tu thtttaottltdpn 111111161111111. 1741. (utri p. 172111 tures
mgqffluqbssqreffqm) p. ttnhpt 11 111111 1111111111. nte 1111111111111117. 11713111111111( 11111
a. p. 171 aq. annot.

⁹⁸) 1111171111 centaurion. 11111111111711. 11 p. 111.1111111111711111111111141111111111 ater (111 antron
1111111111 der 11111111111111 maana, ln 1 11111 oder 1111111. attam 7111111. Mer Τοῦ· ll (Mirm
1111. 41) tto. 11 p. 111 (1 1 p. 111-111. ptrue· 11111. at commutentur).

1) 1111111, 1111111111 111111111111 111111 111 1111111111 1 teeaeuneyero 1. 1. p. 111.

ᾗ) lianc 111111111111 Ι. 1 ιι. 71. 11111. recenset 11 tempusue ampliore eam 1111111111111111111, additque, 1111
numme 11111 112 et 4; 11 stne dublo eundem numerum tollornm numeratorum et nou numeratorum eontinet 1111111111
&pnffirpupellllpunbtpsl'pss 111111111111111 11 Gattaei-&aurat aon 1111111111 1111161111 a. 1711 putiau

1⁸

 

