ιι. 0. consessio 0000000000 resa, ·“

1. Ediiianes antiquiores eeu 010-150100110πί0000.

Quamquam lmperator interdixerat, ne Confessio evulgatam, id quod Principes 0100· consessores pro·
miserant (0001. supra ³11 sqq) tamennon solnmlntina, sedetiam germanica iam anno 1530., 1000110 Princi-

pibus, edita est, ui facile iieri poterat propter multa apographa 005100010010 10010 Latinae confessionis tan· ,

tum una, quapiam· hucusque comperimus, nesciis Principibus, prodiit3 germanicae autem Goniessionis plures
e.1³.,30 his' 0000110, evulgatae 0001, qnae a 110ηο011008,1100100000”),1101ιο00 1. 1, 1. p. 351 sqq..

. 110. Fdniiom), 011000010000001) recensentur

Praeter 11100111οτ00’000010101000100100 est hicceiam supra aliquoties breviter memoratas (⁸er. l⁴⁸rid

Ι Kraii'tii, qui sic inscriptus est:

Es llseolopr'a symbolica Ι Dissertatio Ι historico-critica de Ι 00010001000 0100001000 Ι (1000000100
01 latim leodem 000 00115110 1011100000 iai) ,10001100 impressa} 11000001Ρο00010101

Sumere Reuerendo 1100050 (1011101001Ρο0001100018.8.11000111.Ρο01. Ροἰιιιαο, 01 -

11000100 Ι (1511100000. deperiat. Generaii 10010000 00 0000οφ100οω0 100000 Ι colendissimo Ι d.

X Vi. Martii 0. lancem. 1100 Academia Georpia depasta Ι 0000001001 auditorem! subiicit 100- ’

100 Ι Carales 1010100100ιο Krasst. Ι Resona-Cimber, sanctior. 11110000. cottidianisque, 111·
10010 Ηο00010010. 15 plagg„ quarum prima signo )(‚ secanda asterisco, reliquae litteris a-i( signatae
00001,οή0ιο 8 1011. 000 nam, seqq. 80 pagg. num, 4⁰. Tituli 0000 postica cont. Conspectum Dis·
certationis3 seqq. 4 i'olia 0001. Kradtii Epistulam dedicatoriam ad clamationum Vl. Daciae Nor·
0000οώ100ᾱώοΜ (1101100οι0)ιοἮο 1100000101αὲ 090050800οὼ3. 10100)οώ15001 lac. wilh. Feucrlini ·
000 onem· pagg. isse 0 000 m risa.

Ut lectoribus aa, quae 10 hac Dissertatione lectu dignissima perhibentur, 0000001100 indigimus, eins
(100000010001051011000000000005100000010000000001100010101000· contessionem Augusmnam a. 1530.
101000 impressam probant et confirmanti. 1. 11. 111.- Septies 1110 anno imp rossam. ς. iv.- Generaliter de·

, scribuntur editiones (lennaaicaea. 1530. quinques. V. vivii. Vlll ix. et Lafinae duae. 11-1) ς. X. Xl -·

Pro speciali descriptione Germanicarum editionum normae loco ponitur Confessio 00 libro Concordiae. ς. ΧΠ.-
Ριο0010000 100110οο0 variantes ab authentico exemplo recedentes recensentur. ς. Xlll.- Latinarum normam
editionem 1111010.01531.104.00011.ς.Χ11’.-ΔΙο1000000 distinctam editionem Latinam 0153500010-
0100000010υά118.Χ1’.-801100 ergo prion’s 000100 lectiones omnes exhibentur. ς. xvi.- consectarium
1100110000, 000 Germanicas editionesa. 1530. depravationis de industria accusari 10 Praei. Editionis Latinae
Principis. ς. xvii- Gens. 11, de origine variantium lectionum rn Veteribus Editionibus, 01 precio Editionum.
xxviii. etXlX. - 0000111, de ordina temporis, quo prodiisse videntur. ς. XX -·· Coos. lv. de 10010100-
pressioris, maxime de Vratielauia. ς. XXl.

')Primum 10111 8050011150 aaa 0001110 01 0011000, ea 00151510 ia 5010101000 in 80000100, 1105 00500010 iidem 50051
0000010110ηο50100000511100501051101100101155011005154600000100000,5105001155-1155.55) 55, 60000010.
551 000, 10 dissert ili. inscripta· ,100 iiiia. 8000010105, l). P. P 1111005005 0005110010 500 ecliptica 00550100 1100000
000010οὴ e ο1108500000 15010 ωξᾱεῐῐθο50οβ0100000 (11050 mareotica 0515001500 bet 5001500011500 0001000105 deinde in eins

1’5)80 15150011, 5011115000 1100100050008. 1175. 411104 000. 005 50010001011000· ,5110011505 1105015011 sen 50100500 =

500 0001510500οη armatae 500 5001500011500 11001011οιιέ

”’.)101.·510300510001150500101100500115505 110100515005 pausseuspae 581535 mit 100 &mattea bit 005000
1105115500505001000050000000050050081.80015011001150011550. 5018, 8500 11101500. 51101155 pepp. 5ο
(papi-11 1111 100010115105100 ουπ1ειο1001005100010; pas. 1-115. 5001000010 manica ex 51111000 principe 1101,
cui 10 maraine interiore 01000100 sunt uriae lectionari. 501111000οι 110100150οι0, qnae 00010 1555, 1540. maaianai, 01
comesione 0100101000 saxonicarum 50105000150055500000 codicis 1100001101, 000 exstant a. incorpore Bran·
5005000100, nin 11500 concorda germanico, c. 10 aalma 5011. 5015 ia 1100 05. ,.000 11³- 1ao. Index ,
reram3pag.1ii-1³³.ippen‹iiees:i intenti anciacense [p. 1³³.- ι55.,] ³. 51010000 010000055οο 5511100000 1100-
100010010 antewiiiantiionianaram[p1³³--.1³³]‚ erminonis 0001005050 sardonices 510 conatuum 0011500000 idimon
5001000100100. 145-15.4],11 Recensio 5511100000 001010011οι0 maneamne 1000050000, 155- 1³³1). 10 1000 Appen
iiee iv 5515000010501001500100000.1000-0500000000.

t) In ipiemeridibns litteraris iisiiens.mensis1uiis. 1³³³. ’1, 15 iir. 155. p. ³³³ 00,, 051 iiiam Pnnkii 11500οι recem
st) iianc librum ex 51511015. ducali 5001100501. 000010 0001500 muca ·

ffliiiamminarnm maonunpaaeanaaaaaeareea mansuetissimam enprap. t³lsqq .ieaeripis, 0110000010·
0011110κὶ010011001000100010, 05150101οΜ1551001055100.011011(0001151005οη011055511.0151.,)

 

