’ 493 PBlL. MEL. SCRIPTA DOGMATIGA ΕΤ svmssoutcr. · 424

Weberus quidem hunc Godicem non ipse vidit, sed accuratissimam eins descriptionem occultationem ex tohu·
lario accepit, secundum quam varias eius lectiones in Ilditione sua critica adscripsit. Nomine Principum Uiritu-
‘iuraque subscripta in hoc Codice desiderantur.

Hunc Godieem in mea Editione signabo: Hannon.

Ab his Godieibns intermediamm formarum confessionis germanicae progredimur ad eos, 1111111111-
pram exhibent. lntcr hos primum tenet locum

Exemplum pennotus-oe Confessiorris ab ipris Principibus Ciuitotrrmque Lepetr'r rudredptum er d.
lllrlllllh 15311. irr Conu'tr'ir Aupurtrrnis publice praelectum ec deinceps Imperatori Cereio V.

De hoc exemplo iam supra p. 219 sq. relatum est, id in ComitiisaPontuno Cancellario Electoris Senon..
postquam ab altero eins Cancellario Beyero 11 111 d. 25. lunii publice erat praelectum, illico nne cumo 111111

exemplo imperatori Carolo V. esse exhibitum, qui germanicum, quod oh publicam elus praelectionem Actis lm·
111111111111111111111111111111,Α1111111 Electori et Archiepiscopo liloguntino tradi iussit, utin tabulario pri·
mario imperiali ttogunttoo asservaretur. 1)

Quapropter quaestio est maximi momenti, an hoc exemplum adhue in hoc tabulario exstet. Plures
comm, qui huic teloniario praepositi luerunt, aliique qui· hoc visitarunt, exemplum Aug. conl. authenticum ihi
adhuc asservari ipsosque illud vidisse contenderunt. lnter hos inprimis nominandus est Caelestinus, Eccle-
siae Berolinensis tunc praepositus. Hic enim, quum a. 15116. ah loachimo 11., Electore Brundenbnrgico, et
Sigismundo‚ Archiepiscopo lilagdcburgensi, ad illectorem Mogontinurn ad genuinum exemplum Augustanue
consessionis curn Editione Melanthoniana conterendum missus essct, sa hoc exemplum in illo tabulario inve·
nisse et dc verbo ad verbnm descripsisse asseveravit (ride quae supra p. 119 sq. ex eins libro allata sunt et
Weber l. 1. Ι. p. 107 sqq.). lllorum Principum exemplo etiam alii Principes commotisunt, 111 apographa ex
illo exemplo Mogontin'o uhlllectore liloguntino peterent. Anno 1576. d. 19. Aug. Augustus, Elector Saxo·

. , . .
111111111111111,,111111111111111111111111111111·11111111
hardio Electore litoguntino apographum nactus est (vide Weber 1.1. p. aas), atque anno 1767. Anna
Δ111111,11·(111 Ernesti Augusti Constantini Ducis Winrariensis, ah Emmerico losepho‚ Electore
Mogontino‚ apographum coureng. petiit et occepit (ride Weber l. 1. p. rto-142).

11111111111111111111111113111111111 Aug. Coni. in tabulario Mogontino adhuc exstare, Theologi Wittern·
bergenses a. 1575. 11 11711111111111111 Α1111111181111111111111111**) praelixa iol. 1 tiitb repugnarunt hisce ror·
1111 ,1111111111111111111111,11 11111 111 1111111111 11111 mareu, 111 ir 111 11111111111111 11111ῑῇ11- - 1111
interempturi 1111111111 1111111 1111111111 arrh discutititur 1111111111, 111 1111111, 1111 1111111111 111 triten 111 cubem 1111·
1111111111 donidius, 111 to 1111111111111111111111111111111111111, ‘illio 1111, 111 111 11111111111111 porrpn diriigtrn
1111111111 111 ptrue 111111111111111 erile. 111 11111111111111111111. uberentuorte 1111111111 111 serentur 1111
1111111111, 11 111 hod [1111111111 111 11111111 11111111, 111 111 11111111 11 1111111111, 1111111111 1111111111 abriperet

m

⁸) 111 quis, ut e. c. Bertramna 1111111111111.111111111111111111111111 1. 61. p. 1 sq. 11111111 trhutrrtum' pnuutorn
11111 111111111111111, 11111111111111111111111111111, Webert 11111, quihus hanc 11111. 111. 141. tn 11111111-

11111 1111111111, 111. 111111111,11111 1111111111113111111111111111111. 11111, out exempta cont. 1111. ex cootoe ·

itogunttno transscripta nomina aua ad tidem apographi pnbttcrm 1111111111 subscripserunt), ta 1111111111 hert 11111111
111111111111111111111111111.1111.,111111111.,1111111111.1..1111111
1111111111,11111111111111111 11111111111111111 fflrtdtioirntty tn ueturrrrurpnpuu 1111111111 ratri. 1111111111,
1111111111111111111111 pr ntur, tl 111 11111111 11111111111111111 1111111111 destitueretur 1111111, mettre 11111 rupe·
11111, tuoe 111 (1111111111111111 uerteretur 111 1111111111111111 brihtrico 1111. 6111111111 1111111 ueratrum 1111 urs
111111 111 beru 11111111111111 1111111111 1111111111 pprn 11111 11111111 111 111 1111111111 1111111111 11111. u, ir nod
111111111111111111,11111111 1111111 dictatorius 11111111 iliricum 11111111111111111111 111. ureretur 111 rt 1111111111
111111111111111111111, toruo 1111111111 1111111111 111 1111111111 putthen 11111111111111111111111111111 1 iiten ruri 111
¹ houptrrtdrtordrtu pr 1111111111111111. 811111111111111111111111111 111 1111111111 111 arrd dirtdtirlrrttrt 1111111111,
1111111 triete 1111 &tremuntur 1111 111111 oufirrprrtdrtltdp 6111111111, 111 111 1111111111 1111111111 dotti, ur 1111111 ciet
ineptissimarum 1111111111,111111 111111111111 1111111111 turrim 111 111 111111 11111111. 11111111 merten 111
111111111111111111 11111111111111111111111111 1311111111, 1111111111 (11111111111111, temer 1111111111111111 1111 aru

ppptssppalessppftbo‘tpnpbrppupppir‚ 111111111111111, rote 1111 1111 deterioraretur 111 1111111111111111, 11 11111111 1111111, 111 “

·’) 11111111111111 1111111111 - pererra pr 1111111111, ituri 111141.

 

