nm) ¹) (εἰδῇ ⁸) »efflagmq obba foeuwfig munst)
[unbem §alge bem {Exanimem ι) »weber ⁷) Ῐνκί tf Dffms
bar Β) hem burn mine negt, bethaum! bei u &on
bau ᾧπτη, bem murtyaffssqm widun ⁹) neam belnu-
gebn, ¹⁰) md„ §nge henne tumbe Η) mit bet sumendum
bem lnn bdnem flunmen. bk mm amn flatu) bno
Cmfussumuo Η5) ηίῷί minan Ι4) bie funboe numbufftiu
{agendo}- Η’) So {erft aud) hie glosa Ν) [ιι mecum
».e”‹2‘51335”3¹21‚252'„,⁵³}5:‡ff34'315523‘25‘35‘33232333
fast) moa) mitt bura) bie ‘Eub er Diem mm
υῑιίῆὶςς gelen, Η) bae) ub Ῑῷυιι bie ttae unu bn· [11an
‹nfflyt nox in, bennoni) »riuum absolutio an trost tun ere
[dn-renen flaviam (οι ubuum mahen. &a ἰῇ uua>
{onae ‚brian bam ηὐθῐᾶᾶ), »ne man bie {eut &bret mk
ἓξαέηὲὲτιὶεξῆῃῇῗωὶωὶ {cuffiam »nb tto ω not iti, bae
ert ι

 

2) uo] v*- οιιι. ιιιιι

fl) ΜΩ faba] ab Win. 1. abm-

1) numam] Aug„ Καινάμ ‚mutulam

ι) gener-‚1 Aua: mmm,

⁶) Qfflss‘zmffl: tfflffissssfssffl'ss &33:32
§cg-{mmm ιιιι 1-s.2 ιιῠιεὲκα. ⁶. ἂ. ωιι) »ιιι sm

ι

7) odfin] Aug„ Wim. L: lm tn (Wlm. Ι. θα)

ι) offensu] uon. »ιω-.- mm: ,ῡπιιιιιιιιι

⁹) cmm] Aua, ωιηιιι· arom mamm

n) amen] nunt: μιιιιῡ

n) ιιιαμ taut ιιίιιι funt] wxm. 1.2 3ο ξιιμ, nm

12) ἷῦιίε fian man ssat] Wim. la 311 1²7de imnum nm :Im

Β) (ῗωῗξὲξπωί) Dru-d.. Meg.. Nom, Onuld. 2.. Edist-
:tt ¹2.³5.:1.ng¹=“fflrssfaeffimu0 (Ed- ¹- (Πιῐίῐοβᾷ, Edita

14) nffljk {humati} Winh Lx bunut nffll belant,

1⁶) quondm] cnm numum·-

ιθ) gum] uox.. Nor-¹1.. onum. ι, aaut nn 1—2:
flbfi (Nonil. glun.)

17) gfflflqgflgnffiznsshm u'qlfl: bt beust Ant-² he hm

n) mma. ι] mm ιιιιι ι-ιι tun. ι. (ms. mmmm,
(οων. “pm p. 803 nq- ηοω 38.)

1⁹) 53¹3(st oeuQ Me «Μαι - - duma& fem] ὺι Wln, 1.

8⁰) Φῆ nm huto Me — saleim adm, Win. ιε mun fles
Δ (Qum bur-b bk ιντὼίεπ Μία &vu ν ιίηὶιει metrum,

n) m, σε «φοι ιιι man-13 - -. ιι mn ιιιιιει-ιιήι] ννιιι.
L= m mn bu Βιίήί ιιι-ιιι neom δα inf-Inuum, ἱιιίῆι bn·
2¹23?ss '3:⁵2³'25‘za‘21ffi‘fffifzx ἓξῗῗὶιῇἆίἜῧἮὶκὲ-ἱῗ

ι,
affixe: 3,.ἐ &araz-233⁰& ’,ε-,ι wes-
ἓῶἣίἕῗέ, ἷζὶἶέᾟὲῗὶ 3:¹3¹: ”affl-233¹& «ι
a: ᾖ &efflat μαιιᾷἐῗῆὶὶιδῗιιῖ ζῗώῖνιξ ¹5:3³⁴me
aaut.) flu mn bn “mmmm flul-u, ώιωι a.. (aun

u. B- couFBssm AUGUSTANA msA. ,

m
Qun bntetfdyiebe Det ssseise. ²²)

3303 geitmss) bat man ulfo stelen, gtpxebiflt, nub
ῃεῐιῇιὶώειι, bna vntrrfdnib rm (mites ²⁴) »nb ber 31&

“2⁶¹¹ trabium ”nn menfdm ²⁶) eingefaot, »ειμι ²¹) »ier ·

nen, bue uun heburti) „agebung ber funbcn ²⁷) xm:
times unb iu! bke (nub ²⁸) gnug «bucy ²⁹) nno bas ὠ
&aasz Num nub, barumb »no Θοιι getedn σάμοε. ³⁰)
flue bitrem flnmb [μί mnu tessssdyfl) nme ῖαῇιιι, ³²)
unm Ν) Εσεπιοῃίιη, nme ³⁴) orb-ur »nb be* sitiam)
furam-'mm ιθ’) »nb ανῆ ῐοῐιῇθ ¹⁵) [yemis xmb burt ⁸⁷)

-qaetn'eben,⁸⁵) ate nn» ³⁹) ῐοίῶε ¹⁰) bfflffifl) niune

(Qjonefl bium, η) ”ab gestiunt μισῇς (unt) ⁴⁸) sn mans

 

mm, Aug. cnm, anun-nv). nor), οιιοιιι. 2 «a.
dunt: ιιιαι) culon «nb-*r vrthm armen gu ubuum (nv.

αι) amm »utu-wa: m suern] en ung. pamu- ztnm lna-*m ‹r-
ufwfi έιι myxum ωιιει-ιμιιι, ει. Nox. auem &nipe-'om' με.
„mue time eampo-im. ,ιι mm m -

22)mn=1=umlc-u.‚ uon, οιιοια. 2.. wm με 3·- m.
„eitun (c ιιι, ,em π, m Suum), Aua-1 mm m ganea

Ἡ) bet [veiim] wxm. ἱ. nale: bn &utu nnn» bu Gom

25) mm mnsam] Aug* π uon bun manwen

26) ιηιμ] enm nub *⁹1¹¹

²⁷) §ffb-'¹¹¹ 0⁵5¹ fflfflss'b‘azfd·¹2·'¹2⁰‘5v2⁴.;: 5⁶32:
,υἷϊ-αι’ὄιιιι φιδια.. mesnseffinntt) ” ”

2⁸) sum] can.. οιιοιιι. 2,, [annum

29) emmam mm ιιιιιιῑαμιι :mmm -- gaug mne] wm 1. ι
mmfflzlfflye rmum-m »nb ῡοθιιιιῃ talu tumen ίοὶίεη, habu
malm amb gnunrbimm 'nb fn Me [naht genua ιιιιΙῙιιιι.

30) mn> m ιι vuum υίιιιιι - neum (Qum hm αι omn.
bu· Codd. ει Σιϋιι. ιιι, abeunt.

31) uua Mum nub 1μὶ mn Ιιςῐίὴ] wim. 1.= manuum:

mna nu tin iffi ¹1³¹

³2) samm] Διιμ famum

³³) nme] Nor-u: ιιιὶι, 1?- Wim. ι. dau.

³4) neme] in wm. 1. dour.

85) §unm-men] Win. ιε mabam> Δις, Onu.. Dru-¹⁴,
{ussX-ss'g ηοξῖἔέι-Ἕῐξῐαὸἱᾱι, anal-1, ι a„ wnn.

,, ι . ιιι ,1

aa) ιιιπ (⁰117ss wia. 1.= 522un

37) mmm ιιι» van] ung.. Ed. ιιιι aa, §mmm 5:511ss

³8) ῑμῇιίῃ »nb §att οιπίώῳ] Novam [nffssfl ειίκίῑὶιη, lumb
17:11! gattam. Auta lm} nemmem

³9) ῇᾞοοιιιῖὦὲυοοη κ nam nam ῐιιιιι <uqi-0 ffl-

40] ῑοιῴι] Aua fulba

υ) unffi] poa m mo— ι·ιι onom ¹. aliquid canu- ιιι. ,

42) alu «ab 5thst Mna, mma· flotin Mmffi] wi m. L: ⁸10 fob
tm Ῐοῑῷε Mn notun catu Μιιιῇ (mn - Pu! 'ocwvflntv
m uam) ειῗνῐιιιι. 1 uqa-nr :mm fv ιιι-ιιι wau! οφ
ω ειη» »mut mammeam, oudin Aug, uun„ nnnc..
ῗῗῖἕιιῖεὲἰῆᾕ-ᾞΓΜΜ ”22242132323- ἧιᾞιὲῒ

42) 3:3⁶2 0¹5⁰!st tun» Διις.. en... »ιι-ἰ, im.-
ηπ, ο , Nar.. anu, οιιοιᾱ. ι. 1., Wlns„
nmmum-23 9152mean ,μς-μς. sunm πρῖε.

