Ι .

111 1. corrasam 11111111111 a. confessio resa 111

Pars 1111111111 11 111111, quilius Confessio ipsa continetur, 1) 1 Plril. lllelantlrone,”) adiuvantibus
inprimis theologis lusto lona, Ge. spalatino et lo. Agricola lslebin‚ qui in liis Camillis cum illo
eleanam) atquc Electoris Sex. aliommquo Principum consiliariis, conscriptae sunt3 praefationis antem et
Epilopr' praeter Melanthonem aliosque praesertim Pantanus cancellarius Electoris eat auctor.†)

llaec Confessio primtuu latine, deinceps permanire scripta,††t et ntmqae lingua in Comiiiis d. 11. lunii,

atquem permanire eodem die 11111111111111111111111111, Christiano lleyero‚ publice pmelecta erat, ex·
ibita est imperatori, caius iussu 1111111111) AlexandroSchweissio, imperatoris Secretario, in pollicum
linguam et 11 Alphonso Valdesio, imperatoris secretario, ia italicam translata est.†i†)

Ex epistolis illo tempora aute consessionem Imperatori exhibitam scriptis elucet, hanc, qualis exhibita

est, uon uno eodemque ternpore, qrrasi uno calami ductu, sed paulatim esse consectam: quapropter planes etos ,

formae distinguendae saut et in 1111111, 11 iu pcrtnonico consessione.

lle eius prima lorma sca prima adumbratione.

Melanthea iam m. Aprili 1. 1531, quum iter Augustam ingressas Cobcrgi cam Electore, liuthero
(qul tbi relictus est), lona, Spalatiuo et Agricola plures dies usque ad d. tt. rel 22. h. m. commoraretur, ca·
pita doctrinae in Comitiis 11111111 conscribere incepit. lloc autem exordium deinde Augustae elimarit et con·
liuuarit. Scripsit euim Lutltero d. 4. Maii (Corp. ti. p. 31 sq.): „Ego exordium ‘'s) nostrae apologiae secl ali ²

μ’ -·— --nn

⁸) Parti secundae 1111111111 praebuerunt Artturti iterpurgenses et 81111111111, 111111 tertiae 11111111 1111111111111.
ω) 1111111111 d. 11. 11111 inscii. camerario (corp. 11. p. 57.) scribit: Ego apologiam 111111 scriptam summa vererundia, neque

iris 111 relius dici mitius nosse arbitror. coni. etiam 1111 11111111111111111111111111111111111 d. 11. atati scripta 11· .

{ssffiffia atigptppurnps in i. 11111. 1111111. a. 111. 11 111. refutavit ros, 111-1111111111 operam iu confessione ooo·

*Ὅ 11111 111111111 wencesi. 1111111111 epist. 1. 13. april. 1530. (11 11 1111111 collect. tii. p. 5.) 1111 1111111111. 21. April.
(11. p. 1.). - com 1111111111 iieieutitcnem tu concinente consessione lahorasse, cognoscitur ex ioco epistotae Lega-
totam 11111111. d. 3. 1111111111 nota ††) 111111.

1) contionatorum 11111111. 111 senatum 111111111.21.11111(6111. 111. 112), in qua indicant: „tier &adnitar attaining
. 111111151111111111111111111111111111. 111111τὶ1111 11111111111111111111111111111111 111111111111111111 1111
mend Foerstemannus 1.).1. p. 110. 1111111111 ..1111111111 11111 &tricastina 111) eina 1111111111, incide, 111 ida 111111
1111, 3111131111111111111111 111 1111 111 61111111111111111111 pr 1111111111 1111111111111111111111111111111111111111111
nuatauppte 111 a. (l. 1111111111 111, 111111 111 111 11111111 cinea partcipem, tro 11111 111 1111111 1111111111 notit 111111

dentice 11111111 11111111 11111111 1111111 11118111. 311111 11111111 111

11111111111111111 frit 111 111. 11111111111111111111·Ι ·
affl „¹2¹³stfficgpffiffi³‚o’'pr⁸⁸m⁰ 11 0111111111 caelum 111 adscripta sant rerba: „reddita e germanico pantani

11) cnntesstonen 1111111111 tuisse portio 11111 contectam quum 1111111111, elucet 111111111111111111111. 11 senatum episto·
lla 1. 111-1111111113. 1111.,111 quarum priore reserum: 11111111111111111111 aetina, 1111 111 111111· 1111111111 1111111111, aar
gisila 111 tort 1111111111 111 11111111 111 1111111111, 111111 nien 1111) 111 11111111111111 111, 1111111 11111 3111111111 atace
111’.11111111111.111..1·.1.111111111 111111111111111111111
11111111111111111111111111111111111111,11 1111111111 1111 dingen} nerigel. aiei 11 recapit 11111111 111
tinem 11111111 1111 11111111, 111111 1111 1111111111, 11111111 &dalidam 'theologi 11111 atamen. - - &a 1111 1111111 1111111
111111 111 11111111 gestent, 1111111111111. 1111 anaeticum 11111111.” 111 epistola demam 1. 111111. 11 iisdem adeuntem
1111 legantur haecce: ..11 111 111 &aalide tapetii tn 111 dicabant &adt 1111111) 11111111), 1111111 11. aa. 1111111 abietem
1111. aaa itt tte 111111111111111111111111 cist “

111) Utramque retertur alost. iona ia epistola 11 Latinarum iere d. 21. 1111. duta &com 11. 11. 155.) et de 1111101 1111131111οΜ
1111111111111.111111.11 senatun 1. 11. iun. (11. p. 110.) 1111 scribunt: ,,
oon &etiaim 11111 fatricidii. an. 1111111111111111 111111111111111111111111111 litteo 1111111111 attrectem 61111111 tactu ,
litui. Sltfr 1111). 1111111111 in {tantillitas &prode pt 11111111. 11111, 1111111111 1111, 1111 itan 3111 11111. nidi 111111 1111111ῑᾶ1
11111111 iocata, 111 11111111111 titur 11111 11111,1111111111111 11111 1111111111, 11113111 illel. 11111 atne 1111111111111111
11111 1111111111111111111111111111111 in 1111111111 &stadt 1111111111111111.” imperator enim gattico 11111111 multo 1111111
miurus erat, qaam germanica, quapropter 1111111111111111111111111 interprete in comitiis 11111111, 111111 11 1111111111·
satarum 11 senatum epistola 1. 16. iun. 111. p. 107.) 1111111111111 isermunuurn titteris ti· 19· ian. 1111· p. 114.) 111111·
ligitur. 11111111111111 etiam in ipsarum Protestauttum propositis 111111 ridetur, at contessionem non sciam tertiaeet
1111111111, sed ettam 1111111 imperatori exhiberent3 111111 1111111111. 1181111111 1. 2111111 scripserunt: ,1111111111
111111 1111111111, 1111111111 111 1111111111) 11111111 11111111Ι 11111111111111111111, 11 111111111111111 spectant, endem

111 oum 5111 illei. 1111 1111111111111111 .

²⁸2 1111111111 ioerstemauuus 1. 1. 1. p. 111 sqq. e cod. casselano 11111111 edidit, coni. eiasPrniegomena 1111 ver· >

aioni praelixa 1111. p. 151 so.

’1) iioc exordium 11 ipsos iidei articulos, uon 11 praelationem, quippe 11111 sertus (praesertim 11111111) 11111111 111, ile·
11111, etam toerstemanuus 11111111 11. 1. p. 1111. uota ’1 11111111 contra tu 1. 111. aeta. 1. ⁸. 1 ‚L t· 2⁸· ³¹·
111 voce praesattonem 1111111111 11111111.

 

