b.
ARTIOULI XVII suossioiiiisis,

ι Da horum articulorum ariya‘ne viri cruditi diversas proposuerunt sententias. i. iiii opinati unni, coe
in conventu, qui anno 1518. mensa lunio «iaciant, oppido Noiimbergae vicino, habebatur, ab Andron Ouian-
1111111111111111111111 aut ab utroquo, aut ab aliis canipositoa csse, affirmaruntqno eosdem a Georgia
Mureniana Brandcniiurgico ad Iohannem Electorcm Saxoniaa aeque nc Philippum Landgravium Hassiac missos
ct ab utriusque theologis esne approbatos, atque sic por cos {undamentum primum 'Augustanae confessionis
fuisso positum. liu praeter alios censent lah. Gonu. Durrius,*) ioh. Guoiig. Renischins,”) Valent.
Alterum) ct itii. cnsp. von Hagen. †) i. Alii iu ecquidem consentiunt, quod in altera 11111111
&otum anni 1529. exhibitiieint, ai de loco ei auctore, nbi et a quo conscripti sint, inter se differant. iola
loacit 111111111εῇ) putat eos aiut Norimbergac a legatis saxonicis ei Brundenburgicis in colloquio praelimi-
nari ant Suoltaci in ipsa conventu essc scriptos. Christian. Schiegcliusffi) ei ioh. lac. Layriiiuaffi
iudicant, eoa a liuthero antealierum conventum Suobacensem esse concinnatos. lah. (tuti. von dei Lith†'’)

⁹) in commentationis 111 1111111111 atriu. 11 1111111111 11 iiema. 1111111. 1111111111111111111111 prooemia il· 17. ei

' · ,1111111111 lc 111111 1111111111 eea 1111111111 Ecclesiae ii'arlmteraeacis can. iiii. n. 111. [iiac uuae commentationes
suut naiores tractatus huiusce iiiiii: Ia. 1111. varali 1111111111 1111111111 trec, etc ii’arimieraae 1175. 4⁰„ recensiti a

· ·1,1111317111111ἔ361ὁ i 1. ii· 11. nr. 111. eta (ic. inii. Wiiiia in Bibliothecae italicae 1111111111 iiii. (1111111771. 8⁰.)

- ‚ ”i in i. 1111111111 11111111111111 1111111, 1. 1. 1111111111 iiesarmatiaais 11111111111111 uuam - -· 11111111, caica·
. ffliuffliii'iiroaimisiffiwffl- commutatatum 11111111 iana 1111. maeuii. inutilitati.) ii. iic·

*i in i. 1111111111 iliberitanae cinei 1111111111 Quali, 11111111111111111111111111 ueniunt (1111111 1111. 11.) 11111,
, &ammineum intonit naussioriiius in i. 11111111111111111 111111 &catalect (1111111111 1710. 10.) p. 50. in annot.

1) ii ι11111111111113111111 ffepcaigaegiulgtntriassaceml 11111111 1711., quae recensetur 11 111111111111 1 1 111. tn annot. 1.

st) in libra sunia a. 10⁷ curcumitu: ilietarie 1111 111 manici. 6111111 Proleilatiait u. iaacliatiaii a. 111. ¹

sti) in libra: [1111111111111111111 1111111111 iat 1111111111 Lanam, 11111111111111111111 aa Pastoris 1111111 arlia
⁸ 1111111111 Mactata, cic. (111111 1717. 10.) a. 117. in annoti a. [iiic itaer in Bibliotit Panickui. liciensi associatum]

τ’) minuans iunmiianunsaecrticaiie 111111111111111111111111 wareeslanie 1111111111. 1111111111171111. iias

· 1111111111111111. ile. waicnius in introductione 1111111111111111111111111111111111111 (11111 1711. 10.)
p. 111 11. cumrato recensuit, 111. irin. 111111111111111111111111111111111111111111111111. iascicuio i. 1171111.
inseruit, uui etiam in 1111111111 ii. varia 1111111 iio articulis suuuacensitus accensuit - in iaia 111). lauricii 0111171111
latim (iiaatiieral 1718. iii. min.) n. 111. ilaei disserit sic afferuntur: ,11111111 1111 11 11. 11111111111111 iiis·
seii. inae tie Articulis suaiiacensiaus iuauslanac confessionis monumento. 111111. 1711. iifl, quoniam 11111111 auctor
11111111 1111111111. 111 1. iana putueo emulorum examini unuin

Μ in 1 iitiiuietuc 111111111111111111111111 mam 1111. 1111111111311111111111111.1111111111811111111111111111
burgevnaiilauliiten 111111 iiii 111 111111111111111. iiiiii. 1111111111). (Quoniam [1111] 1111. 171. 171. .

liticinum iiiniiaiiu amanuensi 111111ὲ11111 11111111 1111111111 arationes 111111 euque sccuiaies cum appendice,

“ 1111111111111111111111113111111. 1111111111111111111111. 111111311111111,111111111111111 1111111111 aaa
{fuiteid'ffiaeiiici‘iinl'ididimi &aetimatio 11., quiiiuer recensetnra wiliia l 1. li. ii· 11. 11111 a walchio l. 1.

ωατιονητοι. xxia · l

 

