555 ’ 51115. unu. 55515511 555551155555551151155. aee

scriptae sunt. 151901- 911555551. Fol. 92-94 continent Praelationem ad Gaesarem. ln 151. 94b est

⁸ 11151551115111511555 5151155555 111555 551 aee. Fol. 95· - 143· consessionem ipsam continent, cuius articuli

numeris noo signati sunt Fol. 143b incipit Imperatoris responsum. llic Codex igitur wi lolia complectitur.
Hoc apographum, Viro illustrissimo, Libero Barooe de Fallenstein, Supremo cultus evangelici in
Saxonia Praeside, et Viro Perillustri a Weber, Consiliario Summi Senatu'e Saxonici ec Praefecto tabularii regii

primarii Dresdensis‚ generosissime permittentibus, a Viro chr. Beyero ln menm 551115 accuratissime trans· ¹

scriptum atque deinceps boc novum apographum cum illoa Viro clarissimo Schladita, hnlns tabularii Serre·
tario, benignissime collatum est; praeterea iilius apographi descriptionem specimenque¹ imaginis litterarum eina
Beyeri cura accepi. Quapropter his Viris celeberrimis gratias ego maximas.

11555 codicem in mea Editione signabo siglas Dread. .

4. Codes 0551515552. (Georgii hlarchionis Brandenbnrg.) ”⁸

llic Codex, quern Georgius Merchio Brandenbnrgicus a comitiis Augustanis a. 1530. 11551551 rever·
tens 555551 tulit,a Webero 1. 1.1.ρ.113-119.5155511551155 aFoerstemanno l Ι. l. p. 369 - 311. descriptus,
huiusque 55551. l. p. 315 - 441. recusus est. Adhuc in tabulario Onoldioo 5555555155,51 45 15115 complectitur,
' qnae in superiore parte numeris voluminis Actorum continuatis 54 -- 98, 15 interiore autem arte 55555151 - 45.

signata suot llaec lolia io tres fasciculos dispertita snnt, quornm 51155515115 13. incipiens nnmerum 1., 51 ·

tertios 515115 33. ordiens 5551555513 babet. Ad 11555 15511515 1555155155 pertinent etiam 15115 5155 99- 105.

’ 111305035551. qi Sebastiano Hellero, cancellario iuniori Marehidnis Brandeohnrglcl, 151. 53· praehxa 551Ι
· necrrp 55,

, ,55151155(1551155555551555555[5155155155 qr. 55555555515151551555 1551 555 bret qiouteot 55551555,
5115511115 551 ten* 1115 555 555 &tenter 5555 1115155155 155τ tiit. 5515 qu 3551115 55115155, 555 55155555 tat·
5553551551115515553555151155 155515 155τ cit. 55555555. 551. 551 tog 35555515 cepit 11ο 153011)

1155 codice 1151155555555 55115 5511551555 colloquiisque, qnae, hac confessione publice 15515, 15155 ·
quosdam electos Evangelicerum et Catholicomm io illis comitiis instituta sunt, de quibus legatur Seelen-

Ι1155111 historia Lnthemnisml llb. ll. chum sqq. (Ed. 1.). Plurimis 55115 articulis, scilicet 15111. 11111 X. -

xlta XVI. xvtl. XVlll. xlx„ bic cellarius signnm crucis in margine adscripsit, qno verosimiliter utrarmn·
qne partium de 115 5555555515 indigitare voluit3 praeterea quibusdam articulis annotationes in margine apposuit
llic codex babet lituras ab eadem manu, quae codicem scripsit, emendatas, exquibus intelligitur, enm
· primo descriptum esse ex consessionis exemplo, qnod paulo priorer'o textus 15551515 5551155551, eiqne deinde
emendationes 5 11515515555 paulo serius lactas esse inscriptas, deletis verbis, qnae prins in 1115 15515 postea

emendatis legebantur. 815 odex seriorem textus formam exhibet qnam plnres elii cndices, attamen talem,

, 5111155515 51515511 15515551. Quam 55 causam praesertim 0511155· moquntino praeferendus estquod praeter

seriores emendationes etiam ea, quibus 5515 illo codiee in universum congruit, in hoc multo correctiora qoam in

1115 exhibentur. ⁸³) lix quibua Foeretenrannns l. 1. l p. 310 sq. colligit une codicem sommam auctoritatem .

obtinere atque exemplo originali deperdito 15515555 inter omnes codices, q adhuc exstent, simillimum esse.
Quapropter in sua consessionis germanicae Editione critice 1. l. l. p. 315- 441. proposita 1111155 codicis textum
tanquam exempli originalis exhibuit, coi 555155 lectiones aliorum codicum 15 margine inferiore adiecit

· Etiam codici Norimherpmsi inho recensendo bunc Codicem 5555 praeterendum et seriorem textus
15515515 praesertim in litoris emendatis continere, ex eo cognoscitur, qnod quibusdam locis ille codex Norimb.
antiquiorem lectionem 15 555 codice deletam atqne emendatam exhibet, cuiusmodi exempla Weberns l. l. 1.
p. 315 sq. 511551. 15 55 551515 5515 1115 codice (item cum 0555515155, Nordlioperrei et Augustusne) congruit,
quod in 155 115551511555515115555.1 Attamen hae 15 utroque codice non sunt genuinae, sed a scribe ex loco

”)115 11555 rerba: 1151555 551 tuq 355555151155111155, 35115555 5 wetere 1 t. 15. tt. 5555555555 55555555, 5 1555·
51555555 antem 1. t. 1. p. 371. 55 excusatur, qnod 11555 verbanno orrenda sint 55555, tnqntt, ,1151555 at. 1555 arne
15 aad 551515 3515551555, 155 515 frigente aa 151111 15 lbra {calpa Oetelt 55555111 toartis¹ 555 555 griffini indictione 551
311111511111’1.51111111111111111111511151111111111151111111111111115111
Ξίτίἕιζέἓὲω, 555 ,naqa (5551 Sub. 5551.) 155515 55 cieo [5 teror 15 ’15151555 engeten, alelnis 55 5115 pu ints

't ste toeratemanons tri 1. p ato. de boc 555155 15111515 cont ettam weberns t 1 tp. stt-lta, 55151155 eon
55555155 atque 5515 eodm 1551151155 onata -

 

