444 ⁴ ιι. Β. conmsslo 4444444444 44434. .. 744

itm bet kirchen ὁῇιωῐίᾰ) 144444 obba ambigat, 44444 »attamen αιιῆ Qudnam, batumb mag 44444 sold> ⁵¹)
6444444444 44ἱῴ4η fol, 444 4444441444) 44441). 3144441444) »nb orbnung 4414ῇ44,44444 &mady weita

ἢ 44494 with. 46)
&et &numentum

Qun Men otbnung 444 menschen flemadyt, [4444
man bie menige [441444. fo one funbt mssssen sebasten 4344 monce» 444 menaehem regimem 444 gelat,
nmmo ”¹¹⁶ ³1¹ ΝΜ ”nb Sum ⁰²b¹¹¹¹¹¹ss ⁴¹) 1¹¹ss W 444 usseDbetteit inu 44444414, hub gemente ffleqlment
mm himen, ⁰¹⁶2 flemme ΜΗ, Μ, ”nb W ssltffljffi· »nb gestae, gnte otbnung 444 (Bou geftbaffen, nub ein,
wod> 444144 »numm 44444, tw {nun bie 4444444 emt 444. mm> 444 aarum 44444 §nn 944444,
¹1¹Q³bss¹¹¹i³⁴²)bssffl)m²¹²ss 5⁰11 <¹¹⁶ 52¹²ss ΜΦ( mffiffi‘ &rnen »nb mmmmm, one [unbe (ein, 9444) 9414444
st‘bff munem) ¹¹⁶⁰ssss W& ⁶¹²an ⁰n‘m210)²⁴⁴) luben 4444 nubem »blidnn fflemten, 4444ἱῐ nub {11th
ssifmssssb fut (Μ ῗόῐῑῐῑῑ θῑῐῑῴῐ Ῐῑῑΰ, ⁴⁵) ΨΜ ¹¹¹⁰ss ῖ)44ᾰ)444,’844141)4444 mit bem {amerb masten, memte &iege
' autb ssidfi‘bssltm [⁰¹. 0⁸¹⁶ ste ”²³8²me W 5¹¹an Μ’ {sstem streitten, renften nub netteufien, auffgelegte [8444
Diem, ΟΒΪἪ Μῧ mssu batum fut &Dtt·sssstssd)t Ῐθᾯ, ‘mm' dagno buben, &mm still κ. ·
ὒθῑῐ Μ Θθῖῐ bst‘umb min& [eben f‘bfflblss ΜΨ) hie merbtn verounum bie Qibbmeuffct, [o 144414,
an ⁸¹¹¹fo ”²¹¹¹ [uss 48) Μ Qum& ist θῦξῑὶὠῑ 51⁸an 446 bet obangegeigten teins (ἑὴτὶῇῐὶᾱ) fet).
Ῐ41ὡ444444444444 444444Φ444444 64444444444444444 aad, mahen bie jenige 4444444444, fo 144444, bau
m 84444444 ammoniae 44 maen, ber manm, buo 44444444 „anonumum 44), naue 444 nort, 4444 »ab
4444144 nanae &vnce biens* sein, ‹1¹ss werbe man 44 nnn 44444) mannen, »nv 44 bet »44444444 444
1²11>th (5⁰¹¹, ”⁰¹¹ ”²9²³ Ῐῠῐῴῑῐ *Μ’ ”nb 50) ῖῑῑῑῐὶ), ιυῆετιι, fo 4441) bie autin tetbte nonomenbelt Ιβ, teme
4414444441 nnm1affen·aufferbe311 44148) m emanue, 4444)) wama, 444 temer 94444 an (444, enom 444
ssssb ¹⁹¹¹ bt¹⁶ Ῐῠῐῑῑὶῑ mers! 51¹¹ mutel& ”¹¹⁰ Ῐῐῑὶί θίπθ 82¹ 6444941144) {etet nicht ein euffersscb, 4414144), {unbem ino
Mum waben, mie ⁵Bssl¹¹1¹⁶ lem Θαῑῦῖῦθ 5· 39³ (⁰¹¹ nullst> mig mefm »nb geredniflftlt m hemme, »nb
&1201 hm W {temen Μῐθὶῐῑ it bffllffssss Ῐῑῑῦ, ”nb ΜΦ vermitfft 111th weltlid) ote intent, ffiolicn) nub ebestunb,
ΜΦ( mlbmmlb θὶῐῐθθῑῐ ¹⁰51?ss ”nm ”⁰⁶ lvd) ῑΐῑ· §unbem mu 444 m'an [0133 auto bulte autnonutffi bie·

,ἷῦῑῐῑὶᾱῐθῑῑῐ ᾗῐῐθ bem &Usssssstflv W sswsssst ῐῑῑῑῒῐίᾶῖθῐῐ Ῐ44 {cimicum 1444444, ⁵²) 414 marbuffflge &ome otbnung,
‘ otbmmss 4444444, fv bct meinana uemntbt ”nb neletet 444 inu 444444 stamen 4444444 uem, 444 ream gnte
when, Μ ωῑΐ ΰῐὶῒ ῘῠῙΦῑῐῑ 'Wff‘ss Wfl‘blmss Μ ῐῑῐῑῐῦ mettre, ein iebet 4441) [tinem bctuff, bemeife, (9444414444
nubitum, ⁴⁹) 4444 vn& 444 &omo 4444 nnb misem tob ῇῃ) bie &numen &2111ng bet 94444414 murman, nub
bssmst ῑῐῐθῒῐθῐῑι ”¹¹5 fut (5⁰st bamb θῑῐῑῶῒ offam& luten geboten vnb semen, gebotfam με sein, lnn ollem
methemwenn [4144)44444444 ἱβ 444444 ben glauben, bles ς) one suabe gemam mag, mm„ [0 „a mmm Β),
meu man letet πω) ανῆ 3414444, fonnem 444 cient 444, one 4444 nim 94444444 mag, fot 444 &ott ment,

444441 4444444444. Φατιωιδ mo moster gemb» 60) nub geq'mfam fetu! herm ben menschen. 41444. 4. ⁵⁸)
nubere menfoellcbe 4441414444, von (mid, tleibet, nub ·

betgleidm cussetlidaen bingen, fut fochJe mctd nehalim '
”nb gelat wrthen, 444 mit netgebunq bet [unben 444 w &emb emb

4444441444) bunut 4444144444, in 501ch meinung wibba ὅ · ·
444 monacnum, 444 4444444444) ben glauben vnb 444

§Det &antheum

4144) ωἰτὶ) gelent, ‘Dae nutet bert ὓβεῐιιο &otia
......... 444 am ssfingsscn 44 1444444144,)44ἰῴ444, vnb αῐῑι
, 4444444 44Π444444144, §en aufiemnlten »nb 44444444, emi·
41) 444444 44444444] Ed. 2: flium otbnung 4414444444 cwig( {nube gebep, mle otssofen mm
44) affin 44444] nd. 1.: 44444 affin Ῡὼειι aba 444 bie zeum inn bte bell »nb mint βταῆ
4³) fuldu mmfdvlldpe otbnung] Ed. 1.: fuldu otbnuufl verbamluen.
44) mmo] Ed. 1.: bie, 444444. 4. a. 4444441444 mathca 4444444 hle sssslbberteufict 4444444ῆ44, [o
44) tanne 021th 4444) nd. 1.: 21th fem 44444. ’ laen, 444 bit zeuffel ”nb netbamme menfdpcn 414)

46) &aa man 446) 23!th baum [ol - -- bunun hetnady 4441144 emlge vein ”nb qual buben mttbcn.
441491 nitu] 44414444 articulo· ‘3¹’- ραι 4444444444 auf in
ffissssissizlffiffsssAE-*Lffisssssffissff‘dff‘ss'fflt
ΨΜ· (⁰⁸³⁶ ''V‘' ff ⁵⁶⁶· ὅ* ¹·¹⁰·) , 4)) 4444] nam 4. ³. ⁶4: 44144

:3 mlxxi:‘{.'5.31}5o{ut=h:o‘:w;'nbl 52) m {¹2³⁶ 14414Ῐὶῐέιῖ murijffntngtfu 14441ίῴ44 lebena] pm 1444

4⁹) mmm} M ⁸· 444- m: mmm, 44) utto. 4] led. 1.: 44444. 44), nam. 2. ³.: 444. 4.,

ι bo) 81an gelfibb] Ed. 7.; &linet qelflbb Edit& 6-4.) w. 4.

 

