· 987 · nnn. MEL. summ onomatica ET SYMBOLiGA. 2ae

serre, ⁷²) quie conscientiae non possunt reddi tran riam, sedetiam effectum historiae, destini hunc⁹⁸i
qnillne per vlla opera, ⁷⁸) sed tantum ⁷⁴) tide, cnm articulum, Remissionom peccatorum, quod videlieet
certo statuunt, qnod propter Christum habeant 00), per Christum ,habemus gratiam, iusticiam et re·
placatum Deum. 70) Quemadmodum Paulus docet missionem peccatorum. ⁹⁴)

Rom· v· laetificati ner fidem, nepem 9111111110 nm 95) qn 96) soe se perennem meere
Deum. Tota haec doctrine, ed iliud certamen per· pwpipumoa) pamm, {s vere nouit Demos) ⁸0st
terreftwtsse 0011000000οθ 0000000000 ⁰⁸¹, ¹¹⁰⁰ ⁸¹¹¹⁰ ¹¹¹⁰ se ei ceree esse, inuocat eum. Denique, 00) non

001111111ῑο0 *menidi imfe- (003000 ”¹²¹⁰ iudifflfm ‘¹⁰3 est sine Deo sicut Gentes. Nem diaboli et impij
ea re 3⁷) ¹¹⁰¹3¹¹¹¹⁰.⁸.⁷⁸) ¹¹¹) ,⁰⁸¹2 00 9007000001 0,οἙ non possunt hunc ¹⁰⁰) articulum credere, Remus,
- (ihpistmnem rostrorum ‘m ¹.⁰⁸⁸.⁰. somnient, nusi sionem mmmmm· ideo neum mquam hostem
0111110111,οῑ70)700100070000000000000000· , oderunt, non innocent eum, nihii ¹) boni abeo

Obm vexabantur conscientiae 00) doctrina ope· expectant Augusgnug egam d„ fidei nomin„ a)

rum, non audiebant ex Euangelio consolationem, hoc modo admonet lectorem, et docet in scripturis

0105110111 00115οῑ0110ῑο “dulit ει) 00 'imnum’ ³¹¹ nomen fidei accipi, non pro noticia, quatis est in

Monasteria, 'sperantes ihi se 00) gratiam merituros impijs' ³) sed pm fiducia qm consolatur Μή.

’- 1100083) 7000000010 0000οδ00000), ΑΒ) 01Ῑο 000030· git ⁴) perterrefactus mentes.

tauermrt opera, ad promerendam gretiam et seus-

seciendnm propeccatis. ideo magnopere init opus,

henc doctrinam⁸⁴) de fide in Christum tradere, et 070000ἷο0010, 11011 Vi ⁰⁰¹¹fid⁰m¹¹⁵ per 0⁸ graiium
rennuere,⁸⁵) ne deesset consolatio pauidis con· 0101011, 000 90οΡ0οξ 001000000001 ’0011011111θᾶ8
scientijs, sed scirent fide-in Christum⁸⁶i appre· 0770000000000 0001010010 ,9000000009 00 ⁵) 8111011·
hendi etiam et remissionem enectorum et iusti· Εἴ 010006) 7000000011 00017100007001011000000119,111111
ᾒωῃοῃῗω, ει) p corde renouentur, ⁷) et induunt 0) nouos affectus,

Admonentur etiem⁸⁸i homines, qnod hic no· 70100000ζο00οΡ ⁰Pi³f⁸⁹i 900000οχ 3000110111 ἃῑῑ ¹⁰)
men fldep „on spgnffioetsc) mmm historiae noti. Ambrosius, Fides bonae voluntatis, et iustae ectio·

mam, qualis est in impijs oo) gt diabolo, ιι) sed nis genitrix ¹¹) est. Nem hnmanae vires,.sine spi·

,γ’ ffioet fldem ω credit Μ), mmm οι) hmo. ritu sancto, plenee sunt impijs edentibus, et sunt
gn q imbecilliores quem vt bone opera possint 10) effi-

“-· ’ cere eorem Deo. Ad haec, sunt in potestate (112.
79) efferre] Bet: aufferre . bf'li (lui, impellit ¹¹⁰me ad wia meme ad im·
73) per vile opere] Faba: per vile bone opera P¹⁰⁸ ⁰P¹m⁰¹¹⁰⁵⁹ ⁸⁴¹ mlsesta 0001000· Quemedmo·

74) tentum] Dese: tamen
tt) habeant] naen: hebent

76) habeant placetum Deum] nae: placetum Deum babeant. 9³) videlieet hm] pm: hunc ,idaim
77) indicunt de ee re] N on: indicant ee de re Bae, wire:

Praeterea docent nostri, qnod necesse sit hona

de ea indicent 94) qnod videlieet per Chr. - remissionem peccatorum] ia
Bet. dauni.

79) homines] Febr. οιιιῢιίι. , 9)) Im] Nom 120„

79) 0)] wilm: seu Ι 96) qui] Ram qui,

to) vexabantur conscientiae] Bet.. wire: eonscientiae vexe- 9Ἰ) propitium] wire: Proprium 0)
¹³⁸¹¹³¹¹¹ ee) neum] nit. mete.

3) Qum] cm ¹7Mk³ ‘expniiet ¹ 99) eum. Deniqna,] Ed. ent: eum denique, Fahra Dmm,
)1b1se] Cass. l.‚1⁴'ebr.. se rbi Rat. maie ihi spe. denique 0))ωά eum, demde A,

⁸³) 0000] Mr- 00000000· 100) hunc] ιἰι Dese, Dresd., Wim. deest.
94) hene doctricem] Faber doctrinm hene 1) unffi] ΟΜΝ.) „fl

⁸⁵) re¹¹‘’¹¹¹¹¹'0] Ed· 0000 00000000 ι 9) de fidei nomine] Rae, wire: de commendet
96) nde in christum] lid. subt fldem Christum 3) in ΜΡΝ ΝΜ..) imppp,

⁸⁷> tibiurensem: nutriente ⁴> migrantur rc ιι m·
⁸⁸) 000000] 0⁸³⁸· ¹· 00 00009000 W· b) ac] Bet, wiron: et
99) uenum] uroque ioue Cass. l., Dese, Dreud, Non, 3) quia] 0))οωῦ quod a, „mm α) qm .

(1)ὥέιέ wint, Bet, wire.. Ed. ant, Febr. heheu: 7) reponsum] cur, 1. primum mine: renonent quodcum

⁹⁰)12iffliii22m2't. quonam esu· ne censen ngr. eapte ⁸ ὛζᾌΎΪ 7300ζο ¹³⁶· ⁸¹¹²* mmmm
&putare prs (videpnaeaupra pem ⁸9· dnm„ pompm )ιιι ιιιιιι] a r.. ιιι ncun ς
exemptarum ἰιι Ed. ἀίιὲιιιιιι) Caes. 1.. Nor.. nst, lid. 9) perere bona opere] debe: bons opera perere
aut: etin impijs ιο) m] mn mm

97) et diaboio] bier.. Wtrez et musicis ’ 11) mm] Μ) ω.) 8⁸⁰⁶&ss

97) unum] liet, wira: totu · ι 19) hone opere panim] Faber posthabens opere

 

