⁸ 111 ’ euru. 11111. 11111111 1111111111 11 1111111111 111 ’

11111111111,111, quamquam 1111 Codex secundum apographum Electcri Brandenh. exhibitam iam iu Corpore
Brandenhurgico a. 1577. typis erat descriptum, ad rem accuratius explorandam non solnm ah Electore Bran‘
denh. illius apographi apographum, quod Thonasumtum vulgo 1111111111,,111111111111111111111, Electore Magan-
tino, norum apographum illius Codicis peterat. Ut huic voto satisfieret, coelestinus, iussu Electoris Brau-
denh., Editionis suae, quam ex apographo Codicis Mogontioi illo anno curabat (ride supra p. 437 sq, uhi eam re· '
11111ιῇ plagulas 7-7, confessionem Angustanam continentes, postquam tides earum synodi testimonio erat
11111111, ad Augustum Electorem misit, id quod 11111111111111111111111.10.Αιις. 1576. nd cundem Electa? ⁸
1111111110111111111111.4371111111 11)111111. Has plagulas Elector deindo Theologis convenius Tergensis
1111111111· Paulo serius etiam Elector Moguntinus petenti eo 1111111111, qnod (1. 19. Augusti 1576. exemplum
711111111111111111111111111111111111 quod Codex Mogontinus cum 11 11111111 inscriptus 1111, Dresdam trans·
misit Hoc testatur H oe 1Ι, qui exemplum 1 Magantia missurn, cuius fides testimonio subsignato erat innata,
ipsein manibus 1111111 -111(111111111110111111111111111111111111111111 ad Augustum 1111111111] missi
vulgo nominantur ,111 111111111Ιῲ1 (11111111111
Ex apographo, quod Daniel Elector miserat, deinde Elias Vogel, Notarius 11 1111111111 Saxonici

Secretarius, norum apographum, quod Vogeliaum 711111111111111111111111, in usam coelestini descripsit eius·
qne fidem testimonio suo addito 1111111111. Sic 0111111111 ad Transsumtum a Steinbrechero paulo· prinsac· ’
ceptum hoc alterum accessit, onius auxilio quosdam locos snae* primae Editionis, quam 1111 ex solo Stein-
hrecheri Transsumto 1111111, insequentibus suis Editiooihus emendarit, quapropter 11 his 11111111, 110111111111· ι
nem edere ex apographis Electori Brandenhargico atqua 111111111 Saronico e Mogontia missis. (Vide Weberum
111 Aah-135. ' ‚

pSecundum illam 01111111111181111111111 Confessio Argustana in Libro 0111111111 edita est, ita 1111111,
111 textus Corporis Brundenhurgici esset pro fundamento (cons. Weher 1. l. 1. p. 177.). flia 111111, qni Drcsdas
a· 1580. torma maximi primurn prodiit, 111 inscriptus 1111 ’

’0070077111 1111111 Ι rupturae, Ι *7111111111 11111111117111111111Ι1111111111111(1111111111,Ι -
71111111161111117111111171 contristor, 111 1111111111 gu 1111 Ι 111 71111 111111111111111 71111
11111 Ι 1111 111 11111111117111 1111111111, in 7111111111, 111 11111111111111111 Ι 1111111, mulge·
11111111 1111111111 11111111 71111111,111 Ι 1111111111 D. 11111111 Lathon setiger 1111111111, Ι 7111111111
1111111111111111111.Ι1711 111117111111111111111 111 Ι *bruchi 1111111111 7111111111, 17111111 111
711111, Ι111111111111111,.1111111, 6111111111 7117111111, Ι qum 1111111111 111 11111111 11 711111
1111111111. Ι (Ornamentum typogr·) Ι 111111 uque. u. qu 7111111 1111111111. Ι 7111111. th. LXXX.
Novem lineae 1111111111 notatae ruhro colora impressae aaut. 197 plagg. 1111. Δ, Β, 7-3, a-p,
77-111, )(, B-E, 7-7118111111111111117111111811111[1113111111 quatuor, 1111 p (sic coniunctae)
duas, ‘ll-8 quaternas, ceterae ternas plagulas complectuntur, prima 171111111111111.,1111.
11111 num. (sed 1111111111 77, 161., 77811714, numeris 11111111111,111 103., 118.,111., 739.,

319. at 321.tgp.errors 1111111107, 157., 179., 779., 318. 11 330. habeant, et unum 1111111

[111. Ι 4] quinqua numeros 169. 170. 171. 177. 173. 111 iuxta sese positos contineat, et inter 111.
15711111. 1671111111 111. 11111111(1 8) interpositum sit; 111. di} 5 habet numerum 330, subseq.
11177 6111111111 111, seqq. 30 11111 )( 1-11 6 numeris 111111, extrem 7411111111. a-r signata,
Appendicem continentia, excepto primo lolio (titulo) numeros ll-XXllll hahent, Fal. (111 Δ 11
,11117 111. A 7· -Β 61 cont. 7111111, 11 cuins 1111 leguntur 86 nomina Principum, Comitum alio·
rumque Nobilium ac 131νί1111115 111. 1· -κ 71. [u l. 7.] 7117111111117111111111111111111111 111
7111111171111111111 11111111 1111111111ίῴ 1111111111 [scil. Apostolicum‚ Nicenum, Athanasiaunnr15 ,
111. 3· - 701 011111111711171111111111111111111111111117111111111611111,1111111171111111111111
71111111 1171111111. Δ1111111.1). XXX3 111. 71· - 1341 71111111117111111111111 1111711111
1111111111,11111131Ι1111 tiaram 111. 135· -150171111111711111111111 11111, 11 11111111 istim 1171
71111111117111111, 1111111 11 11111 1111111 11111, 1111111111 1111111, 111 111111 7111711111, 711
1111111111111111111111111111111111111, 111111111111. nuta 7111.71111.1111.11111111111. Arrun
1537. [1111111111 Smalcaldici] consessorum nominibus subscriptis3 111 151· - 1581 711 111 Gt·
11111 111 Diuisit 111 71111, 11111 1117111111 111111111111111171117171. 7111 Μ. n.-xxxvu.;

111 1191-1 1111111111 711111111171111111,11111 111 7111111111 111 71111111 1111111171 ·

Ἀ

Delectata 1111 1111111 11111111 71111711111111111111111 mlta 1111117111 Ι11 rsieppmim, 1111111111 111 o
111111...11111....1.1 11· 111 a, 1 a, u 11

Δ *111111111111111111111111111111111Ιισπ1η1111111111111.1111111111.111.’

 

