' e) mem tem] Edita ant. 1-³.= mettei1,4÷metette1{, αι

uo . ιι n. comssw mausum nm„ · ωο

guttans ιιιι) ist, vno ⁰0) em) nt! usmetum vab mit gutfm mom ο) petabeltv) werhen, [ο Ionnttg ,aba »annom τ) butant
ath ”nb btbndn gelobt nm. (lund) (Eanum nub ἔθα nuo nldn etfogen, vno man betselbm Ι) esutdffen [⁰11. 2) Danu

‘ff‘ 33³ 3:5³¹ssss ῖὲιὶὲθὲἓῗῖαφῗὲ Ἓῖῗέ {31:5³ „??²2)⁹‘.53f:1¹1 {zr‘nffszssffiffmfzssf1235&121133325‘2321205353'3333?

w) 82st Ῐοιιίῑ ”atlante nim hub, ¹¹) ῶασ man bi otbnunfl attingent ¹) &nmen Su δη (ξβτίβῑίῴιη ϊίτῴιη, b atad) είίῑίῠ
Μ gangen ltbtnO, mie baffelb n) augusteum, Βεῐῷῐίτῆιιι laun. ¹⁸) etna& unbem nehalim.
{tn nubet (innon gibt bet wmfdyltoeen ⁸) [maest nod> met
3⁰² ⁸¹¹⁹* ⁹⁰³¹* ‘¹ “mute W ‘¹⁰3²‘ ⁸¹¹¹& ο) ”³¹0² ”sti ἀ) ὓίειυοῐ nun ⁸⁸) gotico flebo} non bem Gtflaantefm υίΙ bb)
Satn But on. mutnus Im bet mein ml ο) εηῆῴυῑδίςιιιιῃ nub „m (ιφ, glum ω) [1²1 „nb 12513 mm, αα) ὅ, mmm ω)
{m t «ἐξιέᾱξιῧ εέἓξῖῗιέοιὲςὶξπῧὶζῃθέἓὲ ξιξᾷιῐιιῖιιῖξὶιπέἑίῑξῃᾟ ἕψῃς] ww„ nossbffetfvirfffieu ⁸2) ῖιῖιιτ, ffntoficlnflztuglgibbg nm·
⁶ “unffi ΝΜ ῠῙῑῙΦ Ν* WWWG ¹³) m ⁶1⁰stst ῦῐῑῑθθμ) btssn ¹¹¹) wmfgfxssnonssnf ‘gotico negt. mffb‘bnffclg ιίηριῗιμ m
ertotlt, mm) getnbflpfelt ”nh gotta gna» Buerlanqm‘ fel n¹³) mim
gott nub hcm {mugen 00) ῦυαηῗιῑίο nub goim beutld) ew

nn) beo alubbnuol Μομ bes flelubbeo, N on: beo gelfibbo, Ed. ΜΨ Μ’) Μ’ “¹¹¹³ ΨΜ Μ ⁰⁸¹ Μή ¹⁶· ᾗ* ΝΜ '¹¹‘

ant. ba bet gtlssffic (i. q. m fflelfibbea), Editt. ont. l.:
bet gelfivtnufi, 2. 3.: bet flelfipnufi, 4. ⁶st bct tht'nbnlfe

οο) θαι] Wim. 2: monn

2¹3 ζέυξιῗαξηηὲἲιὲῇξᾶἰὴεα. ant. αι mmmm„ (nd. ⁵. ⁰) mam* W* ΗΜ ‘¹³⁸' Μ’* “⁶9⁸³ (Μ ⁶‘

ssflmtfflffst) ‘⁶³¹‘ae Μῶν ΝΟΜ NWH· (d ΔΨ* p] qttabcItJBd. sathagestmffet

η) ξιῗῖἷιῖἑιιῗῖἓᾱῗζῖ 2m {531}ss “m vgffqngntggrgfg· &⁰⁸³² wint, nam. ιιιι 1·³·= aa»,

⁸³) r”] Dffldw ΜΨ Ῐῑῑηῖὶῑῑὶῑῃ r) bannodn] Hannon: nod), iu N ordl. dem.

t⁸) gffnsvlnilgfssdwN⁰ffflw ΨΜ· ²⁶2 Ed· ⁸¹¹²* δ” ssub (Μ’ s) bttftlben] Mog„ Νοηίι, Εάἰιι. tut. 1-4. Ga betfels ,

Μ) ww] NML‘ baum t) gg? Dresd.: folle, in Hannov. dem.
vv) not] Ednt. ant. 1-o.= gu

“)”” ww* ⁸> ᾗ] (213)
¹¹) w] Hannon, law, Non, Noun„ wim. 2, ΜΨ· V) 2⁷· q. 1. es munt] Aug-z ἆτ’(ιιιὲ. 1 ea. ηυᾙιτυιι, oreada

mag-4545* ug? (Μαοῗίὢδὲὼξῖᾰῂᾲᾶ batt), stem mii· Q· l· ι nupciarum, Mag: xxm ᾧ ¹· ω mm.
”³ ew sswssfidesffiza ¹· Μ· ⁵· ω {132‘03‘2522223112‘2313222‘522
ἢθη ι Η ''⁸''¹¹⁶⁸¹¹¹¹¹’·²·Que..

ῃ

, ιι) faulum tonat, Non, Edita ant. θη &nnt- 1-³.= mmmm» *ἢ 0⁸⁸⁸· ΜΝ ”inm rotz 2⁷· mium .

tonte. 4, zm tonte. Noram mnam, wim. ιι tunm, 1· cap. maulay„ ud dewi· νοτ bintae. litura est dalea α in
Aug: tunm maryme adsumptum nt: questione mina. [oens. qm p, εις,
ι) mmmmm. (mmmmm ''w-l -
b) ΒΜ μὴ] Aug* bonu (orem a lat gu), Nordl.:'3eut ιιι w) Μ’] NWU* ΜΨ

ο) m aona amm] nd. ιηι. 5., »2 mona flemme (ε. q. tu ¹) f”¹¹¹ ΝΜ Ῐοῑῑ*
Cloflttgeh'tbbc) y) 3²] Βῐθθᾱη Μ ΗΝ· ⁶³ νὴ finum Μαίη

α) mun orem„ ung: aemam ι) 3¹¹ utrinam] sd. m ιι »ιι gutum

mm 1211 u) nun] in N ordl. dem.
· 1) meat] Mos-² mmm bb) θ’* sm n111N01d1.2 St smil, Auen mma, Druna..

ι) ouo ben tlofltm 51¹an Aug„ Nom: buo [η w. m 00)mmi10}{2²t”‘1f;;t”a'⁶⁸EQmHM .
cloflngten,1>md.‚ssditt. ont. 1-6.= bno fle (Ed. m. Μ ¹1 Ηιιιπον.. »on ssoeflet ἅοίιιὶδ, Edita.

2’231›5”3.253m‘{¹⁰ss.“32835· ¹·⁶· aaa.) W (Μ ¹· ²· Ἇῖιζ.,ᾚί·ἓι,ἰὲῗ 3ξὲξέ ’ω’ ’ ⁶:

h beomtrttn sse Nordl. (α Au : ω netem ‘5²¹1 (Μ) Μ’]ΗΜΜἾΜ· mmmm.
) Editt. ιιιιὶ 1]-³.: ben metten, ιε’)διιι metemteu, &2 bg} σο) mentm] Nordl. (a Δηὼ ινιτδιι (3)
mm ¹²¹¹ae Μ Μ m‘ffl‘fl Νι (¹3 ⁹· ml) ff) methea] Dmd., Nordl„ Editt. unt. 4. &z ”M

ί) flubium] Nordl. (ά Διιῑ.)ε ῐβυηδίβαῑί gg) πίω] Ed. ont. ba ιιίῷίθ

¹¹> wwmaz?³.†‚2.¹¹1·12.⁰:·zdf‡:⁸·‹11²12f·2332& ’Ψ 1:3¹ Μ’· .⁴· ’ω’ ‘·= m. ⁰
ΝΜ), Gn’u. primun amabas lqoet'om §vimmaco Μαι 1¹1¹} Muclus„ 3¹3· 2:⁸8 “um ⁶⁰ ‘a‘
dando a deleta ἀ upra m σῶμα d m: bisen· u) w] Dum w (Α. ι. i· q· m)

1) ἓίιὲιι ἑῑυῶῇ 1121 &a 1:311„ Mitt. an& 1-6.. {n Me mwu'l nordh mu .

n) »ubtubunnl Editt. snt 1-⁶.= tbteffiung (Ed. ὁ. thu ¹²¹¹) Μ] Ᾰῦθά Μ
muge), Aug. ωιωιὲ norm remma οο) mltum] in ¹¹⁰⁸· dom.

n) beo Met luiba] Ennium bec ssot tt lebena, Ed. ιιι pp) tumeam] Editt. ont 1-4. &a ubet, δα ἰὴ· »aba (t
ιι bem &oin gemm (t q. Museo m) q. gum)

 

lona aelssmoe), ᾗ

