ιιι ιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιοιιιι. ιιι

tationem 811104818,1088010m881801111.immutatamrepeptb)8148 1οο111114ιιιιιιι1ιιιὶοιοιι 111ιιιοιιιιι

1. 8. ο), ιιιι ιοιιιιι 8880118 -.8 ·1), ιιι Ειιιιιιιι 8. ⁸) ιοιιιιὶιι ιιιι 4084 ιιι ριιιιιιιιιιι quidem 111. 4881 ιιιιιιι
nunt, 8814 ιι ιιιι ιιιιο mutantur r) ιιιιι 1οιιι ιιιίιιι mutationem 818158381 p81multi8p8ro 40848 ιιιιιιι variam
Ιιιιιοιιιι, ἰιιιι ιιι ι 11114484), ·ιιι ιιιιιιι ι ιιιιιιιι ιιιιιιιιίιιι 8848 ¹) repetitur.»

, ι)ἑ.ἱιιι,,ιι18ὼ 111. 4. ιοιιιιιιιι ιιι ιιι denam ιιιιιι. ιιιιιιι, ιιιιὲ ’1, 11. 5810 ’18 88. 98.
nque. ⁸ . .

1 ἶ 1ι)111ιιιιιοι111οιιι111111(1. 4.. ’·ιιιιι ιιιιιιιο Ε11ι1ιιι1ι 4. 8114 Εάιιοιιιιι 81. 8 ιιιιιιιιι, οιιι 111. 1.
· congruit, ιιι-11118 111,8. 4.·’6 ’· ·

’ “· ἰ 8) 1884, ιιι Ed. 4. οιιιιιι ιιιιιιι lectionem 88 111111. 1. 8.· ιιι1ιιι, ιιιιιι ιιι) Δ, ιι. ιιιιιι 8884.

''8448'04'1114158 1111. 8844118 Ε1ιιίοιιι8. variam ιιιιίιιιιιι 9ι1118ιι,ιιιιι 11. 88. 111 1. 49. 18. ιι
1111, ιιιοι supra 811414, 8. ιιιιιοιιιι. ’

)Ῑιοιιιιιῒιιι1ῐιι1ιιΙΕιι24,8ιιιιιοιι ιιιοιιιιιι Ε1Ιι1ιιιιι8. ιιιΙιιιι, ιιιιιιιι ιιοιιοιιιι Ειιιιιοιιι 8. ιιιιιιιι,
1010011111

’“ Ἰ, ῗΙ’1)Ἰ.ὀι1, 9811111888 ιιιιιι,’ ιι Ειι. 4. ιιιιο mutati ιιιι, ιιιιιιιιιιιι n‚'‘.‚ 11. 111, 40. 61·

’ ’, .’ ,, ι)41ἱιιι,ὧιι17ιιιιὲ8ιι24.ιιιιιι ἰιιιιιι ιιιιιιιιιι exhibet, ιιιιι ιι ιιιιιι. 181111. ιιιιιιιιιι, ιιιι 11, ’

” 1)Pemultisloeishaepssd.4.p28111138118850'8132111114081101811 ιιιιι ιι ἰἰίιίι ι11ιι Ειι ιιιιιιιιιι.

Huiusmodi-8111, ιι. ιιιιι. ιι. 44. ιι. ιι-ιι 88. ιι. 86. 91. 99, 11,8.8.18.24.38.

’ , 85. 11 8148, ’11. 85. 88. 98. 88 8¹41. 100. m, 4. 1816. 883488811048. 14. 58 61.
’65461....,688888’,..9085 11,..15·

’ ,.1)11οἰιι111ι’ 18848 ιιιιιο, ιιιιιι ιιιιιιιι ιιέᾱιι. 4. ιιιιιι, ,ιι 8411 ιι ιιιιιιιι Editionum ιοιιιιιιιι.
ξἰιιοιιιιιιιιιῃιωιιζ ,tufam ιι 11181ιὴ ιιιιιιιιιιιι 1 ,0531Ἦ11 8858ιιιιιιι 11181111θ 1¹tnor11E114¹¹ 11811111

Null8 8148 Ειι ιιιιιιι ιιιι multu ΙιιΙιιι ιιιοιιιιιιι ιἰιιὶοιιι ιιιιιιι 41888 1114 ιιιιι variae 1888481188,

q1188 111. 8 (18148481.)pr4m8814144184,m814m881p8148inseqq.Edittrep841111481.Quapropter hane Ed m}
1540.411ιιιι1111ι1οιιιιιιιιιιιοιιιῦοιιιιιιιιιιιοιιιι ιιιι primariam ιιιιοο, quo Ειιιιιο ιιι. ιιιι 1540. 41

inter Ειιίιιιιιι ιιιιιιιι Conf.v8r48488p1418814888888481‚eamque ob οιιιιιι ιιιιιιιιι digna ιιι, 8114118 textus ιιιιιι
pum· Ειιιιιὰιιςι (8181148'88' 8011. ἰἰιιιιιι pn fundamento 8814-4‘1141111080111184880‹4010014'0118181111'1181110

Ἇιιι ⁸ss{Ippp 2840. 8181, W841814 ιιιιιιιιιι, Ειιιιιοιιιι οιιοιιιι ιιιιιιο Ειιιιιιιι quamue ιοιιιιι ιιιι
8481: '⁰' ”·

5804848011058818188) ”””” ’

'·'3448'8'8148111111188884048-,811111888111818 ιιιιιιι ιιιι, ιιι19ιι Ιιιιιιιιιοιι ιιιιιιιιι 88 111.1.·,)
8411· Ιοιιι ιιιιιιιοιιιοιιιΕιιιιιοι1ι8.1)ιιιΕιιιιιοιιι8.1)ιιιιΕιιιιιιιιιιι 4. 81) ιιι Ειιιιιοιιιιι 1. 8. 4. ο),
884141444488811184¹)8114884488448444811484.⁸)18p844438144848848 ιιιίιῖιι ιιιιιοιιιι p111118 1) ιιι ιιιιιιι ιιιιιο
ιιιι ι vana lectione ιιιιιιιιιιιιιιιι 11118. diversam ¹) ιιιιιιιι, quae ιι11ι ιιιΙιι ιιιι repetitur, ,·ιιιι ιι ιιι ιιι ιιιιιιι
ιιι ιιιιιιι sequentibus Ειιιιι.. ιιιιιιιιι· (ιιιίιιιι ιιιιι ιιιιιοι οιιοιιι ιιιιοςιιιιιιιοιι ιοιιιιιι, ¹)

ι)19ι1,·ιιι 41888 111-5. ιοι ιιιιιιι Ιιιιιοιιιι ιιιιιιοι1ιιιιι 111.. adlectionem Ειιιιιιιιι 1. ιιιιι,
ιιιιῶ ἓιιέιιςιιὲιάιέ 18121ιά111. 8. 8. reperitur, ιιιιΙΙΙ, 68. 81 (Μῦς -1111181 8..) 111, 6.

’ ’ ² 444108411414 88801180111 ιιιιιιιιιίιιιιοιιοιιιιιιιιι. 8., ιιιιιΙ, 80. 111. 18. W, 6.
ο)11οο1,ιιιιιιιιιιΕιι. 5. ιιιίιιι Ιιιιιοιιιι Ε1ιι1οιιι8. reddit, ιιιι 11, 60. ΙΠ, 61.
81408,111408108818011115.eu11 ιιιιιιιιιιοιοΕιιιιοιιιιι. 8. congruit, ιιιιιιιιιιι 11, 1.8. Ν, 8.

8) a4¹4¹4ut1p88141t4084,q11441u8 ιιιίιιιοιιοΕι.5. cum4884481184414444811111114-4.8888811444, ιιιιιι ι1 Δ. Ιι.
ι ιιι

1) Ιοιιιι, quo Ed. 5. ιιιιιιι ιιιιιοιιιι 11111116ιὼ8. 4 repetit, ιιι 111, 18.
3111081. ιιιιιιιιιιοιιιιι 111. 4. ιιιίιι, lectio ιι 111 5. repetita ιιι, ιιιιι 186. 111, 41. .·
184081, quibu 111· 8. ιιιιιι ιιιιιι ιιιιιοιιι exhibet, ιιιιι ι nulla 8448 111 repetuntur. ιιι ιι ιιι·

 

