Pam. 1111111. scalpra DOGMATlGA ΕΤ SYMBOLIGA. 418

11111111111161111111111111111111111111111111111111. strat 11111 attentemus 111111111111.’ 111.
1111111111 11161111 61111111 11111111, 6111111111111111111611111111111111161. tieret 111 1111 · ·
11 11111111. 16111111. bet) 11111 tatoli 1111111111 ieci. 1111111 unt 11111. 1781. 16½ plagg.,
quarum prima 3 loll. signatura carent, sequentia litteris 1)-(1), ‘tt-s, et ultimum lolium 1111 g
signata 11111, 511111111111111 161 pagg. num, 8⁰ (iol. 1. 3. G. G. Weberi Epistola dedi·
1111111 ad viduam Ducissam Wimariensem et lsenaoensem d. 30. Maii 1781. Wimariae data3
111. (o) 1⁸ -111 61 Confessio August. ex illo apographo typis (1111111111111111111111111111111 Con·
fessio obet 1111111111 Ι tet 61111111 1111111111· 1 lien 111 6111111111 1111111111111111111111111111
1111111111111111111111111111111111111111 1530. llaec (loni. finitur subscriptis nominibus
septem Principum et duarum llivitatum3 111. (1) 71 Testimonium Cancellariae llloguntinao (1.5.
Martii 1761111111, illud apographum'ourn exemplo, quod 11 Mogontino Archivo asservatur, de
verbo adverbum consentire, cui 1111. Ferd. Andr. v. Lammerz Archivarius‚ et los. Henr. ignatius
gualla, Paul. Frane. lllolitor, Ans. Cas. lllenshengen nomina sua additis sigiliis subscripserunt3 111.
(1171-811 vacant3 111. 11 l· Titulus generalis primi 11111 repetitus3 sol. 11 3· -t 11 (pag. 5-168.)
1111. Historiam litterariam Aug. Confi, cui in 111. 11 1· praeeedit titulus: 6111111111 tite·

' 1111111111). *i

Da 11111111111111, quam Weberus curavit illo Cancellariae llloguntinae 1116111111 111111, controversia orta 111
inter 1111111111 atquo Ge. Wolfg. Panzerum 11 1111. Μ11111. (doarium, quorum prior edidit 11111 1111111111

1111111111 1111111161111111111111111111111 illicimur tuoutchetenen 11111111111111 6111111111 1111 tet
1111111111 tm delusoria. 1111 Μ. 111111111111111111 6111111111 61. 611111 ta 1111111111.
1111111111, 11111111111111 6111111111. 1781. 31 pagg, ultpag. alba, 8⁰ 11)

quam secutus 1111111 Goonii libera

' 11111 1111111111 suegela, «1111111111 1161. 611111111111111111111111111, 111 111111 1111 liram
6111111111 111111 1111111111, sot 1111113111 1111111111 11111111111111111111111 6111111111 111111.

uo 1111 61111111 tem, 111 tem 1111111 sou V. nottelmus 111 bem 11111111111111111111111611111111,, ·

1111 tinne. 611111111111111111111111111111111111111 11111111. 61111111 in 1111111111, 1111111111 111111
11111111. 1111111111111111111111111111111111111 tutandamque. 1781. 31 pagg. 8⁰.

Α Cui libro idem auctor sequenti anno addidit lruoo alterumr

1111111111 111111111161111111 tet 111111. 6111111111 1111 1111111111 11111111 tu tet 1111111111. dotet.
1111 111 6111111, 111 ter 111111 111111 noa 1111111111. tot 1111 1111111 1111111111 aremus 11111 (a. mit
11111111111111111111111111111 Di 1181111111 11111, 111 astte 111111. 611111. 111 tet 1111111111
1111111111 111 116. 1111111111 1111111111 11111111 suspensor 111111 ticli 111611111111111
tet 1111111111, 11111 111111111111111111 11 tie 1111111. 111. gut. 1111111111 distentius 111111 1811111111 pepon
tea 6111161111111111111 auctet: 111111111111111111131111 1111111111 (turgeu, 1111111111. qu 61.

” 611111. 1161111111. dasburg. 6111111111111111111111111.1111111111111781. 86 pagg. 8⁰. ·

Praeter lros libros eoonoversos etiam memoranda 111 l. C. Bortrami, BibliotheeariiHallensis, dissertatio: auct
11111 11111111 1111111111 1111111111111 1111111111, quam exhibuit in libro:

tltppotltrtp 1813111111111111 3. (t. 61111111. Boeotos 611111. 61111111111111111111111111111. 1781.Ι
p. - .

Hi tresviri in libris'modo recensitis proposuerunt iudicium, consessionem Aug. ax illo apographoa
Webero editam eum Melanthonis Editione variata Wittemlrergepsi 1111 1533. omnino consentire, ergo minime

exemplum confessionis genuinum exhibere3 Griesbaohius autem in 1111111911. Zeit. p. 397 sqq. docuit, ·

111111 apographum ex Editione Wittembergensi anni 1541). 811111 transscriptnm.*⁶³'*) Haeo quaestio diffi-
cilis tandem ab ipso Webero explicata est 11 eius libro: 8111111111 6111111111 tet 11111111111111 6111111111 Ρ. 1.,
111111,110111.111111111111111 enarravit Quum enim ipse m. lulio anni 1781. Mogontiam pervenisset

, ·) 11111 tiorum 1111111111. senat. 1111111111. tn 1111111111111.
⁸⁸) 1111111111 et subseqq. tn eadem Bibllottr. senat. et 11 mea exstant.

m) {rpprpquarnhpop altrelrum inilicitum rem ipsam procurpttp'sl (11111111 ¹qnam tltrpd prius, tamen utrumqneleqbppnsentlunt quod
mutorppp3¹ eeu pp 01pstpmmcppr (11111131ὲῖ ffltppbclppr ‘n 1 1111111 1 renerum, 11111111 Editio 111 ,11 Ed. witteb.

 

