Plllh. MEL. SCRIPTA 110111111101111 SYdlBOLlGA.

aas

de poenitentia diligentissime e nostris 13) 11111111 esse ⁴⁰) consessionem. Verum confessio, 11111143)
1113) patefacta sit. proptermaximum absolutionis beneficium, tum pro·
Sed de consessione docent, quod enumeratio pter alias conscientiarum utilitates 43) apud noere-
delictorum uon sit necessaria, nec sint onerandas tinctur. Ι
conscientiae cura rnrrmerandi omnia delicte, 13)
quia impossibile est omnia delicte recitare, Vt te· DE DISCRIMINE fflBORVM
statur 1311111111, Delicta quis intelligit? 13) ltem 13) ·
Ieremias, 33) Pranum 31) est cor hominisetinscru- Publica persuasio snit non tanturn vulgi, sed
tabile. ρ1101133)111111111111111111 nisi 1111111133) etiam ⁴²·ldocentium in EcclesijS, quod 33) discrimina
remitterentur, nunquam adquiescere conscientiae ciborum, et similes traditiones ⁴⁴) humanae, 43)
possent, 34) quia plurima peccata neque videat ne· sint 43) Δ111111 vtllia ad promerendum gratiam et
que meminisse 1111111133) Testentur et veteres satisfactoria pro peccatis. Et quod sic senserit
scriptores enumerationem 33) nonesseuecessarium. mundus, apparet ⁴⁷) ex eo, quie 43) quotidie insti·

Nam in Decretis 1111111137) Chrysostomus, qui sic
11133) Non tibi dico 1133) te 1111111133) in publi-
cum, ne uc apud alios te accuses, 31) sed obedire
1133) allo prophetae dicenti, Reuele anto Deum
viam tuam. Ergo 33) tua confitere peccata apud
Deum, 3⁴) verum iudicem, oum oratione. Delicta
tus pronuncia 33) non lingue, ³⁶) sed conscientiae
· 11111133) memoria etc. Et glosa de poenitentia,
Dist. 1101)). 33) consideret, 33) fatetur humani iuris

*¹¹*-

lb) a nostris] Faba: a nobis

16) 11]3111, Wirc.‚ 311111 11,- is Cass. 1. sc quod primm
erut scriptam, emendatum est s'a: et

17) enumerandi omnia delicte] Non: numerandi omnia peccata
delicta5 attamen vox: peccate litura sublato 111. Ia Bet.
1. Ἰ. et 111 subsequenti tineo priua pro delicta male amptum
erut: dilecte quod deinde utroque leco 1111111111 eat.

18) intelligiti] 311, Faba: intelligat?
19) Item] liat: et.

., 10)1111111111] Dreed., Onold.: Hieremiam lior. 1111111111

11) ilum] Bet. falso: parvum
tt) inscrutabile. Quod] 311. ant: inscrutabile, quod
23) nulla peccata nisi recitata] 3111 nulla nisi recitate peccata

14) adquiescere conscientiae possent} Dread., wira: con·
scientiae possent acquiescere

15) possunt] 3111 possent

16) enumerationem] Desa, 311111, Non, Onold., Wirn.,
311, Wirc., 1311111 enumerationem illam 11101111.
oce illam in marytre odsoipto est.

at) citatur] Ν on: testatur

11) qni aie 1111] Onold.: qul snper epistola ad Hebreoa stc ait

19) vt] is 311. deest.

ὓ) prodas] liat. 111111 prodeas

11] ta 11111111] Wircr accuses ts 3111 accusas te

8) obedire 11] Bet, wire: te obedire

ὓ) urge} 311. ants Erga

’.21) apud 11111111] Duas: coram Deo

fil een ondens. Delicta tua pronuncia] 1311111 curu ora·
111111 de'u'eta tna pronuntia,

m 'inqui Onold.: llntuae (aie epoyrupltttm)

stt :ui 11111. uesta

tat ἰῷ] 3111111 01· [Hic lm

1111· · naa-alst 111111 1·
affluam mmm. Da Bm

‚a

tuebantur nouae ceremoniae, noui ordines, nouae
seriae, noua ieiunia, et 43) doctores 33) in templis
exigebant hoec opera tauquam necessariumeultum
ad promerendam gratiam. et vehementer terrebant
conscientias si quid omitterent. Ex hac persua·
sione de traditionibus multa incommoda 11131111-
sia 31) secuta sunt.

Primo⁵²) obscurata est 33) doctrina de gratie
et iusticia fidei, 1111111133) praecipua pars Euan·
gelij, et 33) quam maxime oportet 11111133) et
eminere in Ecclesia, vt meritum Christi bene ec·
gnoscatur, et fides quae credit remitti peccate
propter Christum, longe supra 67) 11111133) collo-

tentia Dist. V. cap, 1., quud inci ' α verbo: Considaret,
1. Corp. lur. Can. ed. Richter Τ. p. 1080,qu

40) esse] 31111 non essa

41) cum] Dresd., wine, Bat: turn

42) conscientiarum utilitates] 311, wira: utilitates 1111111111-
tiaram, Onold. vocetur rtilitates ornitts't. ’

411) etlam] iu Onold. deest.

4³) quod] 311 prius 11111111 eradicata mmpeadiurt: qrii (1.1.
quonism) quod 11111111 comedam 1111111 qd (i. 1. quod)

44) traditiones] ie Deos. deest.

415) humanae] Onold.: hominum

46) 1111] wien: suut

17) apparet] 3111 patet t

48) quia] Onold. babet scriptionis compendium 111111 qnod

49) ieiunia, et] Onold., Febr-,r ieiunia. 31

50) doctores] 3111111111 doctoris

er) rn 11111] naar. murm 1,·11111. mque me 111.

. Cass. 1., 311. ant. 1111511111 1131111131,

tr) Primo} Noa, 311, wirae Primam
ts) obscurata est] 3111 obsecuta est
11) est] Nor-‚r erat

55) 31111111), et] 311. ant: Euangelij. 111·

bb) extare] Desa, Dresd., Nor.. onore, wine, 311,
erc., 311. ant, 1311111 11111111Ν Ἰ

· tt) remolliebat super

ta) opera1poat 1111111 mesas 311, wire. 111111 'emme
et supra 11111111 culmo alles

 

