11111 “ 4 Pfflh. rfflr. 501111110111110111 svmssoucs. 1101

nem rorissimam in Bibliotheca imperiaii ,Viennae reperiri. 1) His indiciis commotus nd dnos viros clarissimos
mecum amicitis coniunctos in iilis urbibus isiebine et Viennae degentes litteras dedi, rogans, ut'irnnc Editioncm
iilic quaererent et mede hac re iacerent certiorem. Nunc exlslebin recepi litteras, quibus cd meam quaestionem ‘
sic respondetur: „in ilia urbe nonnisi Bibliothecam Ecclesiae Sancti Andreae exstare, in cuins catalogo Nr. 228.
inveniatur hoec Editio: 01111111 1111211111111111 (01111111 11111111 1111111111 1111211111. 1111111111111 11111111. vini.
11211111111530.41.1 Unusquisque facile videt, hono non esse Editionem tantopere quaesitum, sed Melon·
thonisnam principem snpra p. 239 sq. recensitam. Ex Vienna mihi respondetur, illic in Biblioth. eundem. 111·
tnm Editionem 111. l. et Ed. Mei. principem asservari. — Tam din nutem, quoad exemplum huius Editionis
authenticum nondum repertum est, Zeidierinnn eius repetitione eins ioco utamur necesse esi.

' Hanc Editio, quae dialectum Saxonine superioris exhibet, Webero ' teste, praecedentibus multo cor·
¹rpctior qlst et plurimos illorum errores typographicos et iocos corruptos 1111111 emendatos, id qnod ex iris exem·
p is inte igitur:

- Ed. 1. 1 11116. q Ed. 1. Ed. 6.

112· lin. 111ιί1 0111111 1111111111 - 1111111111 11111111 tii 1· iin. 10. botentrot ’ -111111111

2121 - 1. nne ¹ - on 1 ·- 211111111111111111 -111111111110111
-11.111111111, -11111111 Α 11221-- 9. 10. 2111111111 - 2111111111

111· — 1111111111 - nornen q - ,1111111111 -111111

1111- l. 111 1111111111 -1111111111111 23·-17.116111111111111111 -111111111 1111111111
- 2911111111 -1111111111 1184· - 2. 3. 11111. 6111111 ,- nette, 61 1111

20-28-30.111111111111.21-11111111111,11111 - 22111111 - ·- 111111

’ , nnn 11141 - 9. 1111111 1111111 -1111111111

2141- 261111111111 -11111111 ⁰ -. ’

.’ Qpemqnom entem 1111 Editio eiusmodi emendationibus praecedentibus Editionibns excellit, 111111 quondan
111111 1111111111111) inprimis vero notatu digne sunt nonnulle additamento olioeqne lectiones, quibus ob *illis
51111111 differt 11 iere nisique cnm Codice Mognntino congruit. Webcrns i. 1.1. p. 39011111111111111111111·
num, 11 herum additionum aliorumque lectionum 1111111 proposuit exemplo, inter quoe es. quibus 11111 m cun
Codice itinguntino consentit, asterisco signeto snnt=

111. 1. 1111. ’ no 1. nno.

210111. 28. 1111111111 -11111 Q 2· - 14. netim- 11. - 11111111.
1141- 16. 1111111 - ‘quien - 2411111. - 'bie sq,
u, 1· - 611111111111111111111 - ’1111111111111111 1121- 18. renen - deest.
- 10. unni 11111111 111111 - 1ο11111111111111111 1131Ξ 11111111 - -ἶ §md 111
-21.11111, -111 ittet, 141- 1. 1111111 -11111 ·, ·
1111- 4. atenim ’- 11111111111 . -· 2111111 - 1111111111 ,
22· ·- 11112111 - ’1111112111 21· - 4. bie -611
-·· 26. 2111 , -1111 - 21111 , -1111
221- 1111111111 , -deest 91⁸·- 9-·11.1111112111111
- 1111111111 11111 - «turn 11111 ’ 111 11111111 1111111,
- 30. sennen - *1111111111 111 11111111 in 1111Ι
11- 23. bie - 111111111111 111111 1111111- seint·
Β 81 - 12 11111111 . - 'nni 111111 1111111 1111111 -r- donni.
11141- 2. nn -·nnt 1111- 2121. nin enim-‘nin 1111111111
1 - 1111111. 2. 211111 , ἱ 1111111111111111,
- 12. 1111111 , enitet 1111111111·
11,1·-13.1111111111 ’ “ Domui ἱ
- 1411111111 - ” ’ M· - 1111111111111, -· 1111111111 mit
611 -· 1. 1111111 - 1. innon - ’1111111111

, m

1111111111 1 11. 111 sq. ln 111111. 1111 referit ,cn 111111 intinniit 2111111111 11111111 &nenton 111 Ι. C. 11 111
111111111111111111111111111....1111111111111.. n·

··)1111111111ω,ω1111111111ω111111111.11111111111111 ·

 

