11. Β. conssssto AUGUSTANA less. ’· m

tttttnlt’tttnntt‘ 111111111111111 'altili tttl titt. tlttttltlntt
πππππππ bremt, πππ 1010001πο000011100, 10 nort 1000010 πο011101 boliten, 10 brad notcotiqet. 80000
11101100180000. Gum Gratia et Priuilegio lmp. 1100110000 10011000 50080810100011000, 1578.

iplagg. litt 1140130, 81. (llaec Ed. orditur a (loelostini epistola dedicatoria ad Augu· ’ ”

stum illectorem Saron, quam subsequitur „Delineatio Augustnnae consessionis per D. Μ. L. ,
80100100181011111001000οπ800000,1000111). aaa 100 xvir. ‘littidrl 0010101. 11000 15381
seqq. 6 plagg. s-or, pag. 1-91 sq. continent ipsam confessionem, quam subsequitur postsatiun·

cula, in qua suam Historiam comitiorum Angrrstauorum edendam promittit.) 11 ·

· Epistulam illam dedicatoriam, quae finitur verbisr „beben 1100011001 ππ ππ θππ, ππ tage laurentii [d. 10. Au·

giusti] 11000 boniol 157111 atque banc l’ostlatiuuculam Bertramus in 11110000. 11110οπ1. 1. &a p. 17-31. recu·
dandas curavit. Ex illa epistola 11) intelligitur, a 0001001100 plagulas s-ol 0001000100000 continentes, prius
excusas, postquam earum fides a Synodo testimonio subsignato erat firmata, l ohannis Georgii Electoris
andenburgici iussu ad Augustum Electorem Saxonicum, qui apographum buius Confessionis petierat, esso¹
missas, 01 tum demum'ab Editore primam plagulam litt. a signatam additam esse, in qua, praeter epistolam
dedicatoriam, praelationis loco Articulos xvn Suobacenses ex Editione liutheri denuo edidit

llanc primam quidem Caelestini llditionem nondum vidi, possideo autemeam, quae ex bac, praeter
titulum, Francoiurti ad 0d. anno 1597. recusa est, quapropter eam apte iam boc loco describendam esse
censeo, ut ex lrac descriptione illa primae llditionis Bertramo duce proposita compleatur. 'l'itulus buius Edi·
tionis 1000 omnino congruit cum inscriptione, qua Goulessio Aug. iu Historia Comitiorum Aug. illico recensenda
incuncta est. Sic 'onim baec repetitio primae Ed. iuscripta est:

aa 11οπ00οπ0010, aaa· Ι 10111000 111100100001001 1100101πὶ00 1180 0010 1110101οι Ι ‘tone ππ 1100110011,
11000 1530. 1 8008101010, &casanatensem Ι ben 15.3001180010111800110101011001101 i 8001101
oab 1101010110 gelasco, 01000100, [ππ 1 bne 8. illim. 81010110 dracontian πο0 libata Ι tritten ππ illem bct·

gelent, norb beuthrt tanet 1 10 11011010 1000011 01πο 00100 unbem 810101οι 1 110οπ010 armaten. 1οπ nat .
bcmOriginal πππΙ Ρο010001101ποπ (1100110100 60011100 0οπ 1300οι1πο0800] πππο1011011, 00111011 nat πο0 ·

Vidimirteo Ι sterneremus 001101100101,ππππ allen Ι 1110111οπ gut 1010οπ1πο 0010111011 1 0οπ 00πο
10100100 8010010 1 alt ππ qut tn brad 1 geben. 1 'Cum Gratia& Privilegiis tw. 1 *ἱππ 0001οπ000 80100018
batt· l 0000. 1800811100 ππ 8000011001 ππ ππ Ι 90080810 1597. quinque lineae asterisco nota·
tae rubro colore impressae sunt iplagg. litt. ‘tl-o signatae, prima 8 1011. 000 num, seqq.
16 1011. paginis 1-91 insignita, ult. 1 loll. nou num, 8⁰ min. (101. a 11 racat3 101. a 1· - 3· med.
Coelestini epistola dedicatoria ad Augustum Electorem Sex, quae cum illa, quam Bertramus l. l.
ex prima Ed. recudendam curavit, prorsus consentit, omissis tamen verbis extremis: „aaa ῧππππῑ·
tart ππ ππ 0πο0, nm 1οπ0100000111,11000 1100101 1576.1 Fluitnr subscriptiones o. a. 8. batn·
1100191008000111010110018., inira quam est omamentum typogr.; lob 1131 - 81 Articuli xvlt
Suobacenses inscripti: Delineotr'o Aopo stnnce consessionis per D. M. L. 1 sommus (lbtlltlltbct
terrant 81001001, butro D. ltl. ln. 1 10 ll 1110110101 00101101, Ι ‘llam 1530.; 101. a 1· (pag. 1.) -
a 7· (quae pagina, paginam 91. subsequens, numero caret) cont contessionem August„ ordien-
tem 0 praefatione ad Gaesarem, iuscripta sola voce: 130000πο [p. 1-8.], et linitam nominibus quiu-
que Principum et duarum civitatum subscriptis, quornm quinque extrema 101. a 7· leguntur3 101.
s 71 0001. 1010 Lutberi dicta de consessione et (lomitiis August3 1018 8· exhibetur eadem post·
ratiuncula cum nomine subscriptor 80009 deletione 8., quam Barbamus 1.1. 1. &t- p. 31. 0010 0.
repetiit3 101. Θ 81 vacat). 111)

1) {tc beecpprecensetur adllerppdamrp1 lutittrtnr. 1181000ιὶ0πο sistant p. ²1l1⁸q⁹’⁸¹·qu⁰ 0 Paprehro 1. l. phfflvll. gipp-
altr’ethclrrdtnalmellslsemclrmunlloceeltltullle,blitlrtlillg‘lillellselltltlbufgultodntcttlll rlrllnllrqldlolltntatlonelat⁸ Ι1111100 solution. -⁰
ῦο0011. 00100100 1060. 41· (vide weberl saltonem supra p. 11700. musitanam. et senermnu 111. p. ππ, ubl
ptapr⁷ {up ffiffiffl‘lqeffilffiffifflm 1110011000 memorat) 001100 ππ annum 1090. merendam 0000,110010000001. t

⁸) senex boc elus loco: ,1101 nna 10011. 111. Θ. [100001001100100300001 eben 100 crematur, 0011010180 begorra, πππ
attan 8. «b. aa aaut. 10111000πο30οπ bertold) 10 001111οπ synodo vldlmlrt, 000 000001 noda 100000 nbnldtdt, 10100 td ππ

itppmbprldbcn, 0011 111001000 80000 1011001 petat batratano beraut 110 gnate 1001011000 gesturam, - ππτππ 10111100

···) 11000 1111110, quse 10 nen 11000 est, 0001001100 0000010100 usur 01000011000,00300100ηο wsb
. Ψ

 

