aa Ι rara. amr. 1111111111111111111111111111 111

1111119111· t actores etposnmt et dolcat. Et tepescis 1111111- 1 ta etc· - Sequentes 231 plagulae litteris
A-Z, Aa (Aa tplng.) signatae, 181 soll. num. (ultimum solium, Aa 4, albam est) exhibent Apologiam lati·

APOLO⁵
GIA
CONFES⁵
SIONIS. ι

DILIGENTER RE.
COGNlTA.

Xn'tt'ts't'tt‘t.

nte titulus cinctus est liguris ligno incisis, quarum interiores (luo Lutheri insignia: Agnuar tenentem vexillum, et
Rosam albam, iu cuius carde crux est, depingunt, iuxta quae a dextra semina nuda, a sinistra vir nudus stant;
supra titulum magua avis alas expandens vasi insidet. Huius tituli pars postica vacat. llaec Apologia tinitrrr
tot. 1811 (Aa iijt) subscripta voce τέλος. lutra quarn est haecce Clausulas

rnPaEssvat Vt'l'liBERGAE
per Georyr’um 11111.

Μ. D. XLII. ,

Ultimum talium Aa 4 album 111. ⁸)

1111111111, de qua Weberus 1. 1. 11. p. 108 sqq. disserit, a praecedeuti anui 1540. differt iu art. XXl.
111111111111 fidoi, atque in hisce articulis, 11 quibus recensentur abusus mutati: De coniugio sacerdotum, De dis·
crimine ciborum, et praesertim De potestate ecclesiastica.

Ut (le ternpore, quo haec extrema confessionis latinae 1111111111 ab auctore suscepta atque edita 111,
iudicium quoddam invenirem, omnes annorum 1541. 11 1542. epistolas eius amicorumque perlustravi, 11 nihil (11
111111111111111111111111111111111 ea iudicium: „Ego soleo hanc posteriorem editionem Apologiae
11111111111111111111’.111111111111111111111111111
ane discedam« etc. Bretschneiderus hauc epistotam sic inscriptam: „Ichana Brentius ad Vitam Theodorum
· de 01111111111 Augustaoa et huius Apologia recognita a Philip. Melanth. Anno ·1541.·‹ cui oeque dies, neque
111111111111111111111111111154111 huius CorporisVol. lv. p. 136 sq.retolit; curavero haec Ed, certe ’
Apologia eius demum a 1542. finita sit, censeo hanc epistolam ad a 1541. 1111 referendam, uisi sumamus, Gon· l
'sessionem (quippe quas illa epistolae voce Apoloyio significatur) seiunctam auno 1541.. quo verosimiliter erat
excusa, ab auctore ad Brentinm amicum 1111 11111111.

¹ llaecEd. statiis locis, et wintonae, vivo 1111111, recusa est sic inscriptas

’)111111111111111111111111111111111111111111·11111111.11111112111111111111
tte veneratione sanctorum damna mm editio 1. 1540 troc 11111111 tntttum: Invocatto 111 1111111.“- Propter varios annorum .
numeras, aot tn 1111111111 naute 11111 tenuntur. rao 1111111111 11 1111111111 et 1111111. 11111 111 111 re·
censet: nanum 1. tta aaa 1. titt.. 1111111 n. tat. 1111 1. 1511. (cont. weber 1 1. 11. a. tlt).

 

