soe . “ n. 1. consessio nnsnsrtnu uss ¹ 110

1100 negocio ⁹⁷) religionis ex censis 00111111) qnae Ι congregaretur Concilium, Et uffo 011110 ques
1111111111 1111111111)εο t 111,>.11,,011,101
apud nonttfioem Romanum pro officio V. C. M. ⁸) reconciliationi, non dubitaret V. 0. Μ. quin Roma.
diligenter daturam operum de congregando 001- Pontifex adduci posset ad habendum generale Gon-
cilio 5011111114) Quemadmodnm'iiidem ⁶) ‘latiuvs . cilium. ²¹38 ideo significantiam) se V. G· tt. Pieri?
expositum estante annum tn publico proxnno ) daturam i vt ructatus ) Ponti. Μ1111011πζ)
conuentu‚qu1§p1rae congregatus 11111) Vbi V. vna 1)01111 t. 1· Μ. tnle gencrale 0010111111, )
· G. M. ‘per donnnnrnf) Fenlrnandurn, Boemrae et grune ²⁸) quoque tempore emissis luens 11111001-
Vngnrrue Regem, amrcnrn et ¹⁰) dominum clementem nm ²⁹) congregare 10) consentiret.
nostrum, Deinde per Oratorem, et ¹¹) Comissatios ¹²)
Caesareos, haec inter caetera proponi fecit, 11)
quod V. 0. Μ. intellexisset ¹⁴) et expendisset Lo·
curn tenentis. V. 0. Μ. 11 imperio, et praesiden-
tis et Consiliariornm in Re ' ine, Ι1) et Legatomm
ab alijs Statibus qni ¹⁶) atisponae conuenerunt,
deliberationem de Concilio congregando. Et ¹⁷)
quod indicaret etiam V. C. Μ. ¹⁸) vtile esse, vt

ι

11 euentum ergo 11111111) qnod 12) in canen
religionis, dissensiones inter nos et partes amice
et in caritate non suerint compositae, 100011) 01·
ram V. 0.Μ.1110 in omni obedientia nos oileri-
mus, ex superabundanti ⁸⁴) composituros 11) et ean·
sunt dicturos 11) in tali 17) generali libero et Chri·
stinno Concilio, 11) de qno 19) congregando 1101111·

97)11 100 negocio] 0111. 1., Drosd„ Nor„ onom„ ι 0101.0.Μ.111111111(1101101;11111.ι100010111010111011
wrmq Ed, ant„ m 1,, in „230050 1100 congregando, qnodque indiceret etiem V. 0. Μ.

98) ex causis certis] itot, wire, 111111 ex certis censis 19) tum] sat.. wire: tnnc
99) V. Μ. nomine] Ros, wire.. ra bn: tnnc ²⁰) essent] Wiwst 11111111 [i]

loojgnegme] Β), η), affigat„ cm, 1, quoque pamm 21) adduci posset ad 1110111011 generale 0010111011.) nst.. Ι
10111011 allegato quod 01001011 est in: ultegutn03 Onold.: Wirc.= sd habendum 30101110 Concilium sddnci 001101. .

. 11103110 [i. q. 1110311110) . 22) Ideofiuffiitlcabutl But„ 1111110, Faba: Ideo dementer

o& 1) Simalo? &mmmmm ιξὲἕῖΐῆῢᾝ 23) 2821}AE operum damam] 11110110, 111111 V. 1110

panudium uocis quicquam nole insputatur est: quicunque.) se opernm esse dotorum 100111. 1001100101 post se t'tt·

· 2) non vello quicqnem (10101111110100 concludere posse] pro 1111111111 spnd 111111 1111111111· C· M· 0111111111 daturam
tn attiae sat.. wire, 111111 non vellet determinari, 14)ρη,1,ιῃ,]11,),,ν)1,,,,,,,,·)),,,),

8) V. 0. Μ.] Nor.. OnoId.‚ Wlm.‚ nd. ent: 0. V. Μ. 21) Ponti. Maximus] nat, wire: Ro:— pontifex 111111
11101 0111. 1.: Caes. vestrae Ma: Pont. Romu.

4) ted opud pontificem Rom. -de congreg. 00101110 gene· 26) Maximo, m] Nom Mamm, vn.

1111.) sat.. Wirc.:sed vellet apud no: pontificem lebo- 27) meum mentm generale coneum] onomt m Ι
troi.. ,, 003) w...
1) generali. Quemadmodum] Ed ant: generali? quemadmo· 28) concilium, priua} Eg ‘2¹¹3 ζέω-ῖς ΡΜ)

⁶ mmmmm* “umpmoemdmdum(mmmsummw 19) emissis literis publicandum] Bac, wire, rebe: pubii-
).ldem]Nor.‚Bst.‚ wire, Iti. snt: et ld‚·sttmn 0111. 1. candum emissi, literis .

ffifflfflufflm 1010111 et id 11111100 erasm st pro sc 30) 353⁸?qu ottold: mugreg'sris (101100 0110101101 co*

7) ¹¹¹ ”blm 9²⁰¹¹m⁰l Nm ¹¹¹ ΝΟΜ) mum ⁸ 81Ι In euentum ergo tulst Faba: ln enentn ergo tali

1) in publico prox. 00111, qui Sgirto 1911811811111 rot.) ΒΜ’1 32) ΨΜ] Nom quod oi
‘ .,1111111113,1111111111 ³³> 0 ...

ιο) et] Nor„ η ³4) snpsnbnndanti] Ed. 1111 snper 1110111111

11)· 02] erc: ,ο dd) competiturus] Non: nos competitorem ild. ent: eompr- 3

rltnros nos

11) Cuminarius] lid. snt: Comissursos 33) a “w &eumq m m “W m Ed· mg imm
13) internectere proponi iecit] nat, Wirc.. retes inter „m

coetera iuxta msunouonem proponi lecit: 37) in mi] ww oum “a
14) intellexisset] nat. (001001 011011) intellexit

, o rs.. 00 oso ³⁸> 100111111101111111 ner

16) qui] in Ed m dem onesnon (caint 111100 compositus inter nos-et 11101111 pet*
19) (10 concillo congregando& qnod 1011101101 011110 V. 0. Μ] ξ emuli> 8111111111 mimimo 11 w 91111101 11111
Bct‚wtro: d· congregando 00101110 perde 0101- 1110010110, 1100110101οι 0011110. chnc -

 

