arr · “ · 11. ss conrrssro auoosrnnn ress. « crs

¹ irrita. Nem votnm impium, et iactum o)ntra men-i mirificae religiones Angelorum, simulatio paupertatis
data Dei non valet, neque 4414133) 44 tet votum et humilitatis, ⁴⁶) et coelibatus offunduntur 33) ocu·
vinculum csse 33) iniquitatis, 33) vt (lan->n dicit. lis hominnm. 33)
Paulus dicit, 33) Euacuati 33) estis n Christo, Praeterea ⁴⁷) obscurantur ⁴³) praecepta Dei,
qui in lege iustificnmini‚ a gratia excidistis. Ergo et verus cultus ⁴⁹) Dei, cum au'dinnt homine5‚⁵⁰)
etiam qni votis iustificari volunt, euacuantur 401111- 4414411444444444441441414441444114414,33)441433)
sto, 4133) a gratia excidunt. Nam 4111133) qni perfectio Christiana 33) 441441141141414114414.41
votis tribuunt iustificationem, tribuunt proprijsopa· rursus concipere mn em fidem, et confidere pro·
ribus, hoc quod proprie ad gloriam Christi 33) er· pter Christum, quod abeamus 33) Deum placatum,
tinet. Neque vero 33) negari ³⁰) potest, quin o· petere aDeo, et certo expectare auxilium in omni·
4444133) docuerint 33) se per vota et obseruatio· bus rebus gerendis, iuxta vocationem. ’ 1414114133)
44433) suas iustificari 41 mereri remissionem pec· foris diligenter 14441433) booaopora, 33) 41 4414114
4414141411444111444144133)4444141414,411141441 333) vocationi: ln 111433) rebus est vera perfectio, 41
4433) 41114441441133) sua opera, llaec siquis ve verus cultus Dei, non est in coelibatu 4414444141-
lit'odiose exaggerare, quem multa possit 33) 44111· tato, 33) 441 veste sordida, 33) Verum 33) populus .
ere, 444144144114444Μο4441144441141. Ad 33) concipit multos perniciosos 33) opiniones ex illis ,
44 persuaserunt hominibus lacticias 33) religiones falsis preconijs 33) vitae Monosticae, Audit sine mo· ·
esse statum Christianae perfectionis, An ⁴⁰) non do laudari 33) coelibatum, ideo cnm offensione con·
441 hoc iustificationcm 1114441433) operibus? Non scientiae versatur in coniugio, Audit solos mendi·
est leue scandalum 43) 14 Ecclesia populo ⁴³) pro· cos esse perfectos, 33) 1444 cnm offensione con·
ponere, certum cultum ab hominibus excogitatum scientiae retinet 33) possessiones, negociatur. 33)
aino mandato Dei et docere quod talis cultos iusti· Audit consilium Euangelicum 444433) 44 444 viu·
iicet homines? 11414 iusticia fidei, qnam maxime ‘ ’
oportet tradi ⁴⁴) in Ecclesia, obscuratur, cum illae

44) humilitatis] wire: humilitatio (i)

46)4444444141]1141.141144441444 liood subnotatam 41 tionum

21) onim] ero.: nobi, (t Μ), ,upra p, 315 mo, 74), 2¹„ io 44419144 oppositum 441. Wirc.: offundupt3 Coss. 4.,
nd, m, aaa, 11444, debu: offenduntur, 1414444414 cnse. 4. moenem

44) naq! enim - vinculum 4444] debu: Neque 44141 votum {¹³:¹⁶⁶ ’1130131133 ‘⁸‘ 13 33339133 wem 1331 mudantur
44441 osso vinculum · 4111· effunduntur

46) iniquitatis] Nora inquitatis 47) Praetores] lid. au 1. mols: Ρ144144
44) 41411] asc, wirot ait 46) obscurantur] aas, wirot obscurant

44)114444411] io cass. 4. colam ¹errore pem croi ocn'ptcrin 44) varos cultus] 1141 e. veros cultus quoram 41141441 ocrim to·
evocati qood deinde 4144441441 441 io: evsouati ,4411414114 4 matam 441 im cultus

46) 41] 1111411144 40) 44141444]13441. ontittit.
47) Nam 4141]11444., 111444, wius: liam 41111144. outa 41) osse 14 statu perfectiouis] 44441 14 stetu perfectioni· esso
Nam et ij 44444 11414(οωί444 occidus: 41 hi] 52) qm] lm, wim m,

28) Ἑοὲἓωᾞθξῧώῧ) Wlm 331 christi 81⁰¹l⁸¹²¹i Dm* 331 44) ffisgiana] lid. princeps 4141. typopr. crore tote: 01111·

49) ver0] (lm- 22 enlm 44)444444144]441.144441444

60)444411]11411414111 ' 44)1444114444ι. Interim] lid. 4411 vocatiouem 14141141
41) 16444441] Bet: monachi] , 46) diligenter 144414] Non, Faba: 144414 diligenter

44) docuerint] liuba: docuerunt 47) bono 44414) 11411 4441444411

83) obseruationes] 1141.,13441.ε operationes ot)his]1td. m: ij,

44) 4144441441] ilat.. 4111441441 44) mendicitate] Desa: 14 mendicitate Bata 4444440414

343)131114141431431313]310411311131114 ⁰¹¹th ao) mo orum] aas, wrm norun mo onore. μ.
44) 41141441 oe] 1141, wiron gloriati 4441 1014144 salto 1144141 4414114.

66) dij· mutuari] Nom mutuari 41114 61) Verum] 1141, Wiro.= itaquo

47) poscit] wtm ponet 64) 4141144 perniciosas1Dess.= 44141414444 4141144

46) ad] cuso. 4.; at , 64)]114444111] 114444 praeconibus

ao) 414114] 4444144444 ⁶4) 1ιιιᾱιι1μὶιιι444ω

40) An] 0444. 4. io moino 44441. 64)(1444441144144] 11444, 111444, Non, 04414, wrm..

41) immemorem annuos] nac, wiron monuo 14444 list, wire, raom 4164114411
, tionem . 66) retinet] 114444 144611

⁴²) 33334313331 ⁸⁰¹³ wilm 67) negociator] 1141, wirot 4441 4114441444 conscientias 44·
44) populo] 14 111444, wito. 4444. 43334333·
44)11441] 1441. 44111111. .’ ³ 66) 4444]11441. omittit.

 

