„u 0 marasan 1000011111 :rsa

Annotatio.
Recenslo 1111110010 1100110110000, 01000
discrimen, quod inter eam meamque intercedit.

Restat, ut, id quod supra p. 590. 0010 p. promisi, meum de l. ll. 11001101111110 0. tet 00. 1000110110 110 proponam.

Qut 0010111000 meam 1111110000 1111110010 1101001100101100 principis germanicae Coniessionis confert eum illa, qnam ¹

Muellerus lu hoc libro p. tte-904. exhibuit, satis magnam diversitatem inter utramque inveniet, de qus b. l. breviter dican:⁴
Primo diversitas in 00 continetur, quod praeter Codices 01 1111110000 00110010100 0110111 Concordiae librum,
et 001 010100111000,00111001 Brandenbnrgieum, 310000100000,’111011001ου001 «Iulium (011000 l. i. lu prae·
iat. p. 811100. breviter recensita) atque 1111110000 01011001, Caelestini 01 Cypriani cuntulit eorumque varies lectiones
adscripsit. Horum vero librorum, 0011010 00000 ad meas manus aaut, equidem nullam bubni rationem eam ob 000000, 0001 110
uuila critica auctoritas est tribuenda, ld quod praesertim dc 0000011100 11110, 0010010 Brandenburgico 01 0001001101
111111001100000011110100000011011000001000.00111101000011010010101. Etiam 1101010010 000111. 0011010 Meg. et
Foerstemnunus in lid. 0011010 Ouold. 9. 000100 01 causam 0011110000101011001111000010οο010010101001001.

Secundo diversitas iu 00 conspicitur, quod 1100110100 illos 0011000 (eorumve 1111110000 00010 iul'rolegg. recensitae)
0111111100οε antiquiores, quibus 00110 critica 0001011100 10001, multo minori, quam par est, diligentia contidit, et quorundam
0011000 00 01010000001100 1111110010 antiquiorum varias lectiones lta 011011, 01100110 intelligatur, eum certe multia locis uon
ipsis 0011011110 101 Foerstemauui 1111101111υο nonnullorum Codicum supra laudatis 01000 10010 1111110011οι antiquioribus usum
ease, 001 1101011 0011011000 eorum, 0000111010 ild. 0011010 Meg. adscripsit, quin aliquoties iu altera 000100010010 germanicae
parte, mirum 001101 111011 varias lectiones Codicis 00011. 1., 001100 parte integra caret. ita bac collationis ratione orti sunt
multi errores multaeque 0010010000, 11 0001 plurimis exemplis 100110 0101010 0000100 01, 00 longior iiat baec expositio, panea
1001001 afferam, ex quibus lactor cognoscet, lllud iudicium, quamquam 0010100, minime esse iniustum. . .

1. Magnum numerum variarum lectionum, quas Muellerus 01111110 0100101011, 10010110000111000001111100100011011000
tuelle inveniet, quapropter eiusmodi exempla tantum 00100000 aliero. E. c. q. 815. 01 001. 1. 1111. 33. nou animadvertit, 100001 i 0
10 1100.100000(11100000111.0.51«1.11010016.)1111. 00191101. ad vocem 1008 nou adscripsit, iu 111111 aut. 1-5.
010 en legi tob (vido m. lid. p. 544. 1101011190.) 110111 p. 166. 001. 1. liu. t. ad vocem todmidtiigiitn uon adnotavit, iu Aug.
010001010011101010001101100(1.0.111.0.545.001.55.). 1111001. 1.]10. i. 01100. 0010100111000 000 01001010 est lectio Aug:
101100100οἓ 00111. {ql p. 616001. 61), 011111. liu. 3. 01 100. inb uon memoratum est, eam iu 111111 ant. 1-6. 100000 (1.
111. .p. 4.001. .)

9. 1001110100110011000110011010 nen 11110010 cerdo 0110011010 0001, 0. 0. 10 01110010 ni 0. 867. nota ii: Dissidet.
10111111 eil: 001010 i 0111, pre quibus scribendum est: in liditt. ant. i-6. 1000111 verba: iactent colit iar 0110 semicincta,
(1., m. Ed. p. 551. not. 5.). 1100 0. tto. 1101010101110011 Vii. nomeu tentatationes: epol. 6001 bealae, 010 integra
varia lectione: 1000 0001 ilani (v. m. lid. p. 551. not. 96.) item p. 9751101019. 01011. xix. 000000011010100101111
§aab 11111101 itii& at in Wim. l. leguntur: btttn 0111111 stibii (v. m. lid. p. 513. 0. 9.).

3. In quibusdem lectionibus ab eo juba cerda efferaretur, e. c. p. 961. 0010 19. 10100 refert: 1119111111. 00111111. 10111
0111100111) 1000111001, 10001011) terrenus bleielblge; N or. eutem primum habebat: beticiilgen, quod emendatum est in:
bieitiblgen (v. m. Ed. p. 519. 0. 69)- 1101110. 865. nota 19. 01 textus verba: gaidtlltiitn lustra adnotavit: 1111115. 0011100110
1111101100 pu Ieilen, 10101) 101τί0111 tole obtn3 01 10 lior. 0 contrario primum erat scriptum: 0011111100 1011011, 0001 deinde
0111010000ιί01111001000101100(00.1)10. 511. 1.11.).-· ibid. 101019. 01 textus verbum 01110101 adnotavit: 01011101. Α
tntbleitnbz at 111111. ant. 1-5. hebent: 1011110111 (1. 0. lid. 0511. n. 17.) 01111. ant. 6. 01510100. - item p. 866. 0010101

910011). 110111001010011100. pro 1111000110 exhibet: nedtebrotiiien (v. m. lid. p. 118. u. 95.)

’ 4. 10010100011010οΜ001101000010100100 001,ουοά 1101011 0011011010 usus 001010 ‘Panaeri iit. Codicis Non,
1001010000ῃί Editinnibus Codicum Onoid. i. 011110. 1. 01000010 10010 liditiocibus antiquioribus, ld qnod ea 111000
exem 110 intelli 'turs

l> a. eff Nor. e. 0. p. teo. 101197. 01011000 1111010110111100.1111111.11101111,111101.1010111010000011(1.11.
ild. .630.0.13.. -

p 1. 01111011. 1. e. 0. p. 975. nota 6. 01 voees articuli iiix inn elien iiico 1111 0010110011 dotted 0110101111 ansb.
l. 10111)1111,1000 1101011 0110100 1000100101001001101. 1. l. p. 959. 1101091. castigatum repetens3 huius euim Cod. varia
iectio uon est: elien 111011οη1 oeredtiern 001110, sed: 0110100101 sent secedite: (101101 (1. m. Ed. p. 579. 0. 95.)

0. ex 11101.(801111)0.1.0.066.101115.00100.91001,1101010100, adnotavit: 8001. bttgltidtttt 111) 01
Spoletinus iu boc Cod. scripsit: 0010101100110 (1. m. lid. p. 518. 0. 31. 39.) -1101110, 989. uota 4501101101 ibttbalbtti
1101 010 1101010 adnotavit: acui. 1011110011 et potins adnotandum est: Wim. l. babet tit 0010011 010 tuor (v. m. 111. p. 695.
0. 9.). - 1100 p. 891. 0010 lit. cum Webero 101011 10000 ter 001110 Wim. 1. deesse; at in boc 001. leguntur (1. m. Ed.
. p. 611. u. 16.) - item p. 999. 01 p. 58. lin. 31. Libri 0000. ad voees 011101 idttcadttn (1. 01. ad. p. 619. lin. 4.) 1101010
1000 adscripsit: 0001. i 10111011ος 011110. 1. aeque ac ceteri 0011. exhibet: 11000100.

1. 0011111.001.0.0.0.895.01 p. 61. lin. 5. Libri 0000. Muellerus, Weberum sequens, 0111010111105011111. ’
9. [i. 011. ant. 6.) 101111111011100 100101, 0010111 in 111. ant. 6. h. l. deest (v. m. 111. 0. 659. 0010101.)

5. 10 aliis lectionibus verba ipsa quidem integra recte adscripta, sed nen 010000 0011000 01 1111110000 unt, in quidue 100
minuet 0101011,110111001101, e. 0. 0. 8651101013. 01100000001110101001011111111011101ιο 01011101. 0110110100 01011001
Aug, Nordl., 00011. 9. 9. 01 Dreed. (quem 0011000 1111 ignotum ipse primum 00111011) 1000 lectionem liabent (v. 0. iad.
p. 1101. 17.) - 1100 p. tie. nota 15. ad· articuli xvlii. 10000101 adscripsit: Dbtridnb. 11111000 01 baec vox 000 tantum
10111111001. l-6.,sed 0110010 Aug.,.Nordl. et Ouold. i. 10001 (1. 011110. 571. n. 18.) -11011 p. 179. 0010 ia. ad .
0110011111100001. 901. ll. adscripsit: 1001. 9. 1111010010 tet 01100 sciencie 001 9. 110010 1000 1010 nou seium
1011110 9 ecda, sed etiam in 0000, 11011001. 01 Mon. reperiuntur (v. 111111. 0. 590. 11. 69.)

6. Nonnullis locis salso contendit, quandam lectionem in 01011110 codicibus 10010111, 0. 0. 0. 870. nota d. ad 10000 arti·
. ccli llll: 101 meridien adnotavit: 30111 iintl. 10111111. 110011101001000 et ldog. habet: 011. 110 00011110 (1. m. 1110Β
titt. 11 11.). - ibid. ncta t. ad 01110111 vili. vocem 1001100 adsumit: 6000. B. 91000). aaut. 1001. penate: 1010, istud

- maura. 0100 1000011. ¹ ⁴⁴

 

