ult· ll. Β. confessio Auuusrnua li’SA. · ula*

cod Cass. 01111111. ex Ed Beyseblagii. (lod. Aug.

31111111 1111111111 1111111181 Gedi- 311111111111111111116111111 11111111111111111 111111 pr (5111111 ’

imo, 81111 1111111 §iu 1111151111 51111111111111111 pu 1111111111 &constituturum 111111111111
ωῦξὲἒὼὲἓῖᾗςαιιι qu 1111111, tu· institutioneque 1111111111 8111111111ιῆ
bremt 61111 bnt 11111311111111111 illiceret 61111, bunt ber qu 2111111111
sub bie lete 1111111111 ber Butler 1111 1111111111116111 1111111111 111111111112111111111111111111111111
6111111111111 1111 timoreque. ute 111111111111161111111111111. 111111 ιιι bitettinum

Ex irae collatione intelligitur, quauta 11111111 subscriptionum exstet. Quamobrem minime sumi potest,
editores barum sex Editiouum, quae in subscriptionibus iuter se omnino consentiunt, usos esse sex codicibus} ·’
quorum subscriptiones prorsus inter 11 congruissent, sed potius uuam Editiouem ceterarum fuisse fontem.

3) Quod omnes sex Editiones, erpaueis exceptis, iuter se consentiunt, etiam in locis corruptis et

erroribus typographicie3 nam ditioni 6. qnoque, quamquam multoe eorum babet emendatos, alii

Χ, satis multi suut eum Editt. 1-5. communes. Hauc oh eausam minime probanda est opinio, hus

eliditor 6 (lodicibus, qui eosdem iocos corruptos habuissent, 1111 excusas, sed multo proba-

bilius, locos corruptos 'aut ex ipso Codice eut ex erroribus typothetae 11 correctoris, qui Goiiicem

{prime baud bene legere poterant, in prima Editione esse ortos atque ex bac in ceteros trans-
tos.

Quemvis enirn quaeque irarum Editionum quasdam peculiares babeat lectiones, irae tamen corteto
Edu 1-5. nou eiusmodi sunt, ut eas nonnisi ex diversis codicibus explicere licent, sed tales, quae a typo·
theta 11 correctore iactae esse possint. Nam Editt. 1-5. ab Ed. 1. uon differunt additamentis, sed tantum voci·

· bus aut corruptis aliterve mutetis, aut omissis, et nonnullis, quae corruptae erant, eb editore emendatis. Sola

Editio 6. exbibet quaedum additamenta et nonnullas alies lectiones emendatas, quoe *iere omnes cum Codice
gqglqttino consentiunt atque eiusmodi sunt, ut non a solo correctore iactae esse possint, id qnod ex bis iocis

lid. ant. 1. lid ant· 6. cod Meg.
(et Editt. ant 2-5.) '

ὓ 11111. 8111111111111 -111111111111 §leui -11111111111111111
01· — 1211111111 -111111111111111 -1111111111111111
1) 1· - 21251111 aeternitatum - 1111 rubere, olio 111 autb 1111-1111111111. ’11111 ton dudleia
'dlmb‘l eures 11111 115111. 11111111111111111111111, iios·
, orum suri
1) 4· - 21221111111111 11111111111111- uer 111111 tte 1111111111 1111- 111 111111 111 1111111111, unt
1111111, 311111. putuit. 31111111 beldet, '
d 1· - 16. 1Ὶὸ [noba 11111111 sut 11111 11- qnater 01111111 tub 11111 111-1111111111111111111111111
111 11. 1111.
61· - 2211111111111111 -11111111 utinum - 1111 etl 2111111111
- 1211111 1111111 -11111 111111 timber - 11111 eutem 11111111
ite· - 29. 30. tenter autb peiqtpit - iontem 116 cortes 1111111111 -1111111115 gott petriculi
8 2· - 14. 15. 11111111 trementi, -11111111,111 1111111. . - turpetur bet 1111111,
Θ 1ι - 16. 1111111111111, - rote 1111111111, - ute sq 111111,

” Ex eiusmodi 11111 apparere videtur, editorem banc Editionem rron simpliciter er alia antiquiori repeten-
dam curassent etiarn Codice quodam usum esse, exque piures emendaverit locos.

Quodsi baec argumenta probent, iras sex Editioues uon ex sex codicibus esse iactes, sed ita, ut prims
110111111111111111111111111111111111111111. 6. praeterea etiam Codex quidum nb editore adbibitus ·
sit, ex quo antiquiorem Editionem, qus tunquam fundamento utebatur, emendaret, quaeritur, quaenam barum
Editionum prima sit, ex qua ceterae emanarint. Cum Editiones 2- 5. babeant omissiones, quaein Ed. 1. non
reperientur, consequitur, bane non ex iliis, sed illes ex bec tauquam integriore esse ortas, eamque igitur recte
aviris doctis inter Editionee euni 1510. primo loco esse propositam. -- Ed. 2. non ab Editt. 3- 5. derivari
potest propter voces in iliis omissus, quae iubae leguntur, ergo ex Ed. 11111 sit necesse est. - 211111
ex Ed. 2, emanavit, quod vocem 1111111111, quse inlidi. semel mutum legitur, iisdem duobus locis exhibet,
quibus in Editt. 1. 4. 5. 1111111111, neque eb diditi. 4. 5. derivari potest, qnia quasdam voees babet, quse in

fflll'ffl. om Vola. mi. 22

 

