811 ⁸, ll. B. concussio AUGUS'l'ANA iuss. titt

⁴ nouus est, Nem veteres unteGregotinmuonfuciunt lib. ix. Cap, xxxviij 99) Rursus autem in Alexandria

mentionem priuatae Missae. Dc comuni Missa plu· quarta etsexta feria scripturae leguntur, casque .

dmum loquuntur. Chrysoetpmus 99) alt, Sacerdo- doctores interpretantur, et omnia fiunt praeter so·
tem 77) quotidie 79) stare nd uitare, et alios ud co- lcuncm oblationis murem. 94)
munionem 99) accersere, 99) ulios arcere. Et exCa-
nonibus veteribus apparet vnum aliquem celebrasse DE CONFESSIONE
Missam, a quo reliqui presbyteri ⁸¹) et 1118008199) '
sumpserunt⁸⁸) corpus omini. Sic enim sonant ⁸⁴) Confessio in Ecclesijs apud nos nou est nbc·
' verbu CanonisNiceni, AccipiuntDiaconi secundum lita, 99) Non enim solet porrigi corpus Domini,
ordinem post presbyteros, ab Episco 0 vel apre uisi antea exploratis ct absolutis. Et docetur po·
sbyteroee) sacrum comunionem. Et l’aulus de co· pulue diligentissime 99) de fideabsolntiouie, de qua
munione iubet, rt alij alios expectent, rt iiuicomn· ante baec tempora magnum eratsilentium. Ducen-
nis participatio. ' tnr homines vt absolutionem plurimi 99) faciant,
Postquam igitur illesa apud nos habet 86) quia sit vox 110199) et mundato Dei pronuncie-
exem lum Ecclesiae, ax scriptura ⁸⁷) et putribus, tur. 99) Ornatur ¹⁰⁰) potestas clunium etcomemo·
conulem improbari eum non posse, 99) maxime retorquentem consolationem alferut1) perterrefa-
· cnm publicae ceremoniae, magna ex parte similes ciis conscientijs, et quod requirat Dens iidem, vt
verutis seruentur, tantum uumerus Missurum cst illl absolutioni tanquam 00019) de coelo sonanti
dissimilis, quem propter maximos et manifestos credamus, 9) et quod illa fides ⁴) vere consequetur,

abusus 99) certe moderari prodesset. Nam olim et accipiet 9) remissionem peccatorum. 9) Antea ,

etiam iu Ecclesijs frequentissimis 99) nonfiebat 91) immodice extollebantur satisfactiones, fidei ⁷) et
, quotidie Missa, vt testetur historia Tripartita 99) meriti 9) Christi, ac iusticiue fidei nulla 1108811088-

tio, quare 189) bac parte minime sunt culpandae
·-·--’ Ecclesiae nostrae. ¹⁰) Nam hoc etium aduersarij ¹¹)

78) chrysostomus] Ed. 80881088 chrisostomus tribuere 12) n⁰bl⁸ η) ⁰⁰gunlu¹⁴s 14) qu⁰d dilclrln&

77) Sacerdotem] Dresd., Wim.: sacerdotes --.-...
78) Sacerdotem quotidie] Bet, wire: quotidie sacerdotem
78) ad comunionem] Onold. 08871111. 88) Gap. xxxviii] Rau, Wiro. omittunt

80) sd comunionem accersere] Bet, wire: accersere sd com· 94)Ν9999119ξ- 0918110818 1808881) bic· iocosis Bet. qb eo
munionem motu mustus est, quas pneumon lusus Codicu 88088081.

81) presbyteri] Eu ent. mole: praesbiteri eiecticms'ssequeuts’btts. 95) 99991199] 9999· 'mlii ⁸¹> 091199

et) presbytcri et Discoui] Onold.= 8180081 et Presbyteri 96) 991899999991999] 919999 9991199899
’88) sumpserunt] Onold.: sumpserint 97) plurimi] Dete-t magni

84) sonant] Rst sebo: acciunt 98) Del] Onold.: domini

88) 8 presbytero] nau, wire: 88 presbytero, Onold.: pre· 99) immam] 398 999199 09999999919999
sbytero (00818808 8) 100) pronunciatur. Ometur] Onold.: pronuntietur ornatur

88) spnd nos babet] Faba: ltsbet spud nos - Μ 99989 8999998989, mein?
87) ex scriptura] Onold.: ex scripturis ¹) must] Μ *nl-² offeret

88) improbari m „011 pom] pm, ,m impmbffl „on 8) voci] Onold.s soci dei
posse 8) credamns10nold.= confidamus

88) ebusus] Onold. mols: abusque (ss‘c qsoqrepbunt) 4) fides] Dese: lide
80) in 80010888 frequentissimis] Bet: in frequentissimis tto- 8) consequetur, ct accipiet] Onold.= accipisset consequatur

81) :lullif- non tiebat] Bet, wirce ne quidam - ubique Β) ἓῖῐῖξίᾟῌὲἓᾶῗὲ {liltffinlmlew
1191999 de confessione dolent, quod enumeratio delictorum nonsit

. 88) 81880818 Tri eruta] lisgnns Aurelius Cassiodorius ⁰²⁰⁸⁸⁸⁸fl⁸¹ ¹²⁶⁰ ’¹¹3⁸ 9999999999· 3999 999999 99999, 909*
&natm et ivstieueis Abbss 88181888 9888018 occuitus, 89999 9999919999, 99099 munem m·
Socrate seilicet 80808080 et Theodoreto, 8881181- q) fidei] pm, fide] ,οἷο

7999199 9991999979 ’(19.9 999919999999999991999199 0) meua] ae aaa u noe. pam aa mpod, aa 8888
mmiitttbiidtltbttiididi “⁸¹⁰⁶“th ⁶¹· ·

ties res pestes 0 mumius esque cd 7100808108 tudun. ⁹) l¹¹] 099918 99999999· 0 ·
Prodiit cust aliis moden 81808888 eccles 00888880, csso 10) nostrae] s'a Onold, itu. ent. <isset⁸ su 8888. 8. is teste
Beeil Btmsnt 1883. Basileus xiicim. Fet 81 teet. qudo· 08888888, d s'n metes mptum ed.

Μ 1199191919 ffiflffil nillil] · 99· ³³1· L 99· 990) 11) ednersurij] Onold.: 8888888811 nostri

⁰²⁹⁸] “⁰⁸⁸⁸¹⁰d⁰¹ss ⁰¹³²an lm :⁰⁴ ¹⁴⁹¹· α ¹⁵⁸⁸: 1¹) aduerssriJ tribuere] wire: tribuere sdnerssrii

qm, ς 8ἄφὶαὝέὲᾱὲἫοέἕ ’ἦιξα 17 ⁸ 18) uibrare 80818] Onold., 198888 80818 8188888
81881881. “· · tt) camier] ie Betfwirei'ds'u. -

 

