· 90) muntium} Wim. 1.: 91ιιιιιιιιιι,11οιι1., Δις.,911ιι.

fl ‘ mm». ssiu sotum mmmm ss smoch. U

ιιι1,”) ιιιῐιιι ιιι ιιιιῐιιι. ιιιιι (ι’ῑ) ιιι) ban) ιιι (ιι ²) ιιὶιιιι (1ιι,·) ιιιιι1) ιιι eufimia> ιιι
&aff ιιιιιιὶιι ⁹⁸) ιιιιι, ⁹⁴) ιιιιιιιι. ⁰⁶) sshriflen ιο) sennen ιιιῗι, (ιιιιι ιιι ιι ¹¹) ιιίιιιι ιιι

ιιι metm ιι annornm, ι ⁰⁸) ιιι ιιι, ιιι seuerum ιιι ¹²) ιιι ιι romena ιιι ιιι. ¹⁸) ιι

ιιιι hurd> glauben ⁰⁷) ιι ιιῐιι ιιιιίιιι ιιιι &armus (ιιι ¹⁴) ιιιιιιι ιιιιιι) ιιιιιιιιιι ιιι ιι (ιιιιιι, ιιι ·

minen 18) ιιιιιιιιι ιιι (ιιιιι ⁰⁹) ιῐιιιιι, ¹⁰⁰) (ιιι 991111 stc autb 91191911) (11191919 1111 111111 111111

ιιιι ιιι ιιιι (ιιι buta) ιι(ιι werd ιιι [ιιι ιιι 6111111111 when. ¹⁷) 11 911119 ¹⁸) 1¹¹¹ 91111191 ‘¹¹¹¹
ιΙιιιι. ¹) ιιιιιι, ιιι ιιι ¹⁹) glauben ιιιιιιιι (ιιιιι. 2⁰) Φιιιιιι

ιιι) ιιιιιιι ιιιιιιῆιι ιιι )ιιι19ι,(ι1ιιιῃ, ιιι ιιιιιι ιιι ίιιιίιι ιιιιιιῇιι (ι leun, ιιι &anement

ιιιιιιιι satisfactiones not (ιιι ιι ιιιιίιι) ιιι emtam ιιιᾰιιι ιιιιιιι ιι ovete ιιιιιιι, ιιι glauben, ιιι ιιιιι
veen, ιιιιι ιιι (ιιῐιιιιιι. ²) ιίιιι ιιι ιιιιιι glaub ιιιι gethan (ιι ιιιιι, ιιι ιι

ιιιιιιιι) ιιι (ιιι ιιιιιιιιι ιιιιι, melche ιιιι) alcun

. ιιι, ιιι) ιιιιιι ιιιιι ιιῐιιιι mitt. ²¹)
ιιι mulgebat&

ιιι 91ι)ι1ιιιι.”)
91ιιι brand> ⁸) ιιι &nemmem ιιι ιιῐιιιι, ⁴) ιιι

⁶> ⁶› ...ιι ι ιιιιιι ιιιιιι

7) (ιι) Mos. ιιιιιῖιι· mro: ιιι

9) ιιι] ung„ Non, Onold. 9., Edita ιιι. 1-ι.ι (ιιιι,
Brund.. Nord1.,0n01‡1.,nmntss.=mmmmm„

Ι mcxx, 91ὲέἔῶ ιιι 4. ιι &catatu (91.4. 1ἔιιιιιιιι)

ιιιιιιιιι 133 1111113311 ι. m »ιω a·
99) ιιι] Ειιιι. ιιι. ι“.4,;ἰ,,’,,’ ’ 11) ιι] 1111ιι. ιιι 1. 9. 4.= (ι 9. ι. (ιι ι. (ι (ι’. q. ιι)

ω) gemm] mm· m 1⁸ ³. 4·² gest-mm 2· omnm] 19) ᾕιι] Mog.. Nordl. (ιι Δις), Εάιιι. ιιι. 1-4.ι (ιιι),

Nor.‚0nold„ 9.ι (ιιι,1ίοι.ι (ιίιι
⁹⁴) 11111111 M⁰⁸‘’ NMM' (ά ΔΨ 0110Ῑὰ ²· mm 19) ιιι fle ιιίώιι (ιιι - - ιι ιι ιιι,] Wim. 1.ι ιιιι) ιῐι
91)111 1111111111, ·· 1119911111) 111111· ¹·² 11* 1111111111 111 ιιι ιιίὡιι, ιιι ιιιιιι ιι19ι111) fluctuum, διιιιι ιιι
111119111111,1111191911199111111911111111· 010111 ln (ιι daldun ιιι Βιιιιιιι Gutta ιιιιιιιι ιιι (ιιιιιιιιιιιι

Ηιιιοιιιίι absolutio ιιιιιιιι ιιιιι (ι, ιιι) ιιι ιιι) , „mgna mm ιῃι (ιιι, ιιι qm ιιιιιιι herstanum·
9111111911ι11ιι. ιαιιιιιοιαιιιι §Bon ..finb‘ (ιιι) §valcurt ιιι mort
99) (ι) Ed. ιιι. ιε ιι (ι’. q. ιιι) mmm ιιιιι (ιιι &manwen ιιῑιιιιι nmmo 19. 96

97) but& glaubtn] οιιι., Μοι, Non, Onold. 9., Wlm. 1111111111)1111ι)9111’”·
1., Ed. ιιι. ιι ιιιι) ιιι glauben 14) ιιίιιι] Ειιιι. ιιι 1. 9. 4.= ιιῖιιιιι

99) ιι ιιῐιι ιιιιιιιι ιιι ιιιίιιι tomen] ιιι omnibns codd. 19) ιῐιιιιι] ιιι ιιι. ιι ιιι Ioum (ι’. q. ιιι ιῐιιιιι)
ιι Edit& ιιι· duw- ιι) mm] Mag.. ιι. ιιι. ι.. (ιιι, ιιι, onom ι,

¹ marutham ιιι (ιιιιι) Nor„ Nordl. (ιι Δις), Onold. ιιῑιι.1.ι(ιιιιιι,οιο1ι1.9.ι(ιιιιιι,1)ιιιᾶ.,1ιοι111.

Ι

1. 9. 9., Ει. ιιι. ιι ιιιιιιιιι ιιι (ιιι (Em 9.(ι1ιιι),· Ed. ιιι. ιι ιιιιιιι, Edit& ιιι. 1-4.= ιιιιιτιιι,
1111111· 8111· 1·5· 111 1111111 (1111, 1· 91111111) 9119111119 17) Ὧιιιιῐιιι (ιι ιιι) glauben - ιιιιιιιιγι ιιιιιι) Wim. 1.=

⁰ 100) ιιῐιιιιι) Μοι, Nor„ Onold. 9., Edit& ιιι. ι. 6.= ιιι (ιι ιιι) ιιι glauben (ιιιιιι ιιι abelmea, ιιι alfnon

ιιιιιιι, Onold. 1.: ιιΙιιιιι, Ιιιιιι.ι ulans, ιιιιι ιιι nawa) ιιιιιώι ιιιιιι, - Pro ιιιιιιᾰιι ιιιιιι,

1) (ιιιιιι ιιι ιιίτ -ιιι 11ιι ιιιιίιιιι) Βιαι, Ηιιιοι., 10111 11111111 9111111919 1111111111, =
M03.,Nor., Νοιι1.(ιιΔι3.),οιοΙι.1.9.9., Ed. ιιι. 19) mano] Editt. ιιιι. 1-9.ι man ιίι

ιι (ιιιιι (Νοι.,1ιοι(11. (ιιιιιι)ιιιιιιιὶιιιιιιιῃιιιιωι. 1⁹) ben] 0201& ι, edm m„ m,- ι, ιιι, ιιι, 3, m,

ι. ιιιιιιιιῦηιοιη (ιιιιιιιιι ιιιιιιιιιάιιι. ιιι. ,Ἥκω 5⁶ ἡ W, ι. „mm gamm, Mel·
¹··⁴· ⁶⁰ 1111ετ 1111111111 11111111191111 ¹· (1111111 prino. ιι ιι omnibus codd. ιι nam. ιιι afim
ιιι) -Pro ιιιιιιιιι ιιι (ιιιιιι ethnam-112 ιιιιιιι W 11⁸ m„ mmmm prm· w, Μ,

(ιιιιιιιιιιιιιιιιιιιιιι - 1.. 0„0, - 1- ιι· mma· ιι m· ωε»

ιο adnotavit: 311 (Ιιιι ιιιῙιι &tutelo ιιιιι ιιιιιῐῦιιίιῑιᾱ) ’9191119999111111 ed ιἰιιιιι .ο.

ιιι ιιι &anglae ιιιιιιθιιι ι1ι99ιιιιι ,idem 1ις1οι de 11) 1119111111 11111911 111 11111199 ·· ·· 11111191 11111] 111 01111· ⁸

pu. dis. 1. venun finem. gloz nd 1. ιι ιι ι. 1111. 111 gloz 1111 (101111 11 Edist- 11111· mmm·
ιιι slim Ιι ιιι· 99) Ηιίι macuto Ηι11ιιιι ιί Onold. 9. in wqino Ιιιιι ad-

9) ιιι ιιιιιι ιιιιιιιιῐιι ιιι menige, - ιιι teufental ιί ’91111113 11111111, (11011 *(1 11911Ν1011111 0111111110 ⁰⁰⁰⁸&-
omnlbun codd. ιι ΕᾱΙιι. ιιι. dam. ¹¹¹⁸ “mmo remittitur.

9) Qum ιιιιιι] Nordl. (ιι Δις.) ιιι bum,- Onold. 2: 1 13) 111111) 1101111· (⁴ ΜΒ) 1111119 1111· 1·11·1 2⁰¹⁸
ssom ιιιιιιιιι Ειιιι. ιιι. 1-ι.ι Qun ιιιι brou& 91) gelam] Wim. 1.= ιιιιιι ιιι nemetim,

ι) mm ιιΙιιιι) Wlm. 1.= ιιι) Ιι ιιιῐιιι Men ιιῐιιι ιιι ιιι 99)(1ιᾶιιιὲ cm.. Mon.. Nor.. Onold. 9.ι {itam ιι ιιι
mist, ιιιιΙι ιι (Non, On. 9. amandun) ιιιιι( (N οι. lmus)

5) 9111] in Nordl. ιι Δις. dee, 99) ww Nor.. Onold. 1. 9.ι ιΙιιῑΜ) nudi. (ιι Δις.)

Α) ductim ιιι. η tarsun] ιιι. ι.. ιιι «aaa mn) ιιιιιιι
‘mm Μ’ 91))ιιιι,]19ιι91.ι1ιιιι(ι1, Διιιιιιιιιιῂι ,-

 

