εει 'a n a. conressro auuusrann usa aer

scripturae leguntur, eoaqudoctorea interpretantur, ’propterea quod iheaealonicae pancorum militum ·
et onmia fiunt praeter solennem oblationis morem. 1 necem, (qui per tumultum interfecti fueraut, nimie
ι 'effic ratus Aenht’ strum-dancratque septem miliia

DE VTRAQVE spsscffl ¹⁰. ro ru ro numquit. Quomodo his me
- sonuum· o circumureretur {territent

“ i⁶) Et quonium communia Misce epod noa ee· 10111100 010· (10001011811011010 ⁸ 1100100100 mmm
iehratur, vt intelligat populna se quoque sanctifi· if¹¹¹⁸⁸⁰2 11010 110Ρο10, mnilite 0001811100ῑὶ pertem- .
cari sunguine Christi, et discat verum raum cere· ’10111010 wffluetudo non ita vetus adimit populo
· monice, Datur laicis utraque para Sacramenti in 1011011101 instem· Non diwutabimus autem quid

coena Domini, quia sacramentum institutum eat, :rendendum eit de consuetudine recepta eontra au·
. m ⁸⁰¹⁰¹¹¹1fw¹³m⁰ss⁰⁰¹⁰⁸³⁸⁰’ mmm pmprffiby. j toritatem Apostolicae acrigturam contra Canonea,

teria, Sede am pro rehquaEccleaiaigituret pulue 1000110 οξ010010101010110 001001001010111 0100101
utitur Sacramento‚ stom Christus instituit& ui· 001000 101 000001001100 (10 (10011100 (111115 000 W·
ron cunctus tn uu hattho. m. eruto ex ‘hoo uum numerumnunerum promerem 0⁸⁸⁶
omnes, vbi maniam ait ὰ, poculo, vt omne, bt. cousuetudinem contra verbum nef Quanquam au·
bunt. lit ne quis cauillari possit, quod id tantum item consuetudo mutauerit in Latino EccleaIa rete·
ad Sacerdotes pertineat, Peuli ordinatio ad Corin· rem “imme 100100 1100 1011100001 001 0101111100
21110. testatur totam &elegiam communiter mm Nec vero humana autoritas prohibere ordinationem
¹enadrlahvtssuqtlre ‚ritum Hic moa diu mansit etiem in :1333st ffiwmiifflmugi {⁸¹¹¹ss 00110ῗο 1100100100
. tore hrugssugfflaihnegyggffit’ fliadlgto’loaeih 111181ἅὲ 1000110108111301111011·“11111110111010111111111111111111
. populo sanguinem datum μεθ’ ἰο scribit alicubi (101181 0880 foeda! 1111111180 dilectioni! 111 Εθοιθῦίἃ,
ad Cornelium Papam. Quo modo docemus aut non voluimus contre caritatem duri esee aliorum
rcereeierieie ”trit 0010 irretiret tire irc ‘er 0 ·
m s V em
affigamus? ’Aut quomddo ad mmmnjmgggffi 001001100080111100111010 00000001111111101111 111Ὓο
idoneos facimus, ai non eoa prius ad hibendum in Eu· ceremonia 0001110110οδ 111010 (1001110001 110 110000
clesia culum Dominijurecommunicationieedmitti· ’ 0010ῐο011100, Vi 1010111501 110Ρο100 (1110100110 00000·
musi tflieronymusinquit, Sacerdotes Eucharistiae 01001001 0001100110ῐο 011, 011 0008010011οὓ 0011001011·
ministrant, et sanguinem Christi po niu diuidunt. 1100 001001 1101081101 0000110011010· 11000110011100
ΕΜ 1„ nectens canon pontt οἱ, (ἶθιωῃ, qur inuitat pice ad vsnmet reuerentiam sacramenti, Et·
mfflbet ffiufflj sacramentum, ht, mbr„ compe. enim uon solum ceremonia mutilata fuit antea, aed
rimus autem quud quidum. sumpta tantum corpo· 011010 00810010 1110001Ρο0 10011100 1101100111· 111
rii sacri rtiune‚a calice sacri cruoris abstineant, l sumussic ceremoniae mutilatio significauit obscura·
i pro dubio, quoniam nescio qua cuperetitione 'mm 0000 11000Βο11001 (10 00080100 (11111011, 1100 ⁰⁸12
oeentur astringi, ant integra Sacramenta pereipi- de beneficio nortia Christi. Nunc Dei beneficio, ’
ent, aut ah integris arceantur, uia diuiaio votus 1000001010010011101101Ρο10110001001101111οι000
ιιίιιεαίοιιιᾳιιζ1 mysterij‚ sina gran sacrilegio non 0001 0010100010· ²⁶)
'teat acc cre.
po ln Historia 'lh-ipartitu scriptum eat iu obiurga· nn 001< fssssmNE e
tione Theodosii imperatoria, qnam Ambrosius no· ’ η

. init ad communionem admittere aine poenitentia, maz) 1111011)ξί ffmnggefflmgffi &tvm .

id) De utraque apeote accurrentium ico iaeuiptione Edico· Α
arm a. 4. iudet Edrtt. 1. 2. seca ermom Da tueque 27) Da mundone] ite aa.. qai ia cetae 4. hoa tera'o ioco

auceia. - Hic ot, qua· ia Editt. 3. 4. tecmdc ioco proponi- auteur, in lidrtt. 1. 2. quoetaa eat.

tamt 1· 2· ⁶⁸ νῦν· ²0⁶⁸· auto atriu· pe· ee) unia oon coecum cunano - - pom e· poem
tentia doctrinam] tic ὅπερ( hic ot. t'n ecre d. 4. rura·
mitt qnoniam communia idicre- - rua cam ceremonia-J aaa· cetrae Ed 1. pro discordie icae eumz conum
„umet (nn
hactenue dart colite eat (nideraprup. 293· iia· d· ζ· 14194, piane ommia Ed 2. &emtis hicce ἀποδω iot-iat 1) recca
iia.14.),u autur cedre Ed. 23tuntem duobus icere differt: quod illaddee rere concoquetur (eide p. 802. iic. 17.) tit
m meumetit-rtem= rr: ¹⁰ ee 0
ξῖᾡωι communimur ruuntqmao u't op ⁸³ na ‘denual aiae: o» aa las afflffl‘f'oamaffi
(weidahli-lhfltldzeniuut. ῐίᾱσίιιιιιιοηιιιῆιίῦὶιιωι - -

 

