811in brt 87770070
oo bie miotffiflo‘mrgtisseirssffio 60771700.

7700170701 rotarioro ....... p. 49 sq. 7700 010701100710707 orituros. . . . p. 74 sqq.
7700 bet 707 ........... 71- 9300 &briatico .......... - 77 sq.
11700107 07707 grooten ....... - 57 sqq. 7700 70700 071100 ......... 78 -

1170077οι 7707707 (7771771007 &ciet . . . - 54 — 7700 (7771111100 7007717 ....... - 79 sqq.
71700 70117701 .......... - 63 rq. 7700170770 ........... 81 -

77000000001707077 ...... - 64 7700100110001000 000 70710100 . . . - 173- .
7700 &ottonom oco reor 001 &loto beo 1700707707 (7777711000 &ooo ...... 87 -

§otton ........... - 64 sqq. 93000007170000106000010700170 . . -· 89 rq-
770010007700707777771177007070 · . - 69- 1800600100 .......... - 90 uqq.
1700100010 67717111ῷωῦ007 . . . —- ⁷2 7700 0710700770 ....... - 91 oq.
1700 10707100 wilirico 6000170100 iot 7800 Ι700 orben 7007700 ...... - 97 ’000

bie iunio ........... 72 - 17007 britton 7007707 ...... ¹ . - 94 -

0. 0011000010 0υο000000·
aaaron 000. melantiae.

Proiegomeno generalia p. 97-117.

OONFESSIONIS AUGUSTAiJAE PRIMA DELMATIO

00010010 70 articulis XV Morpurgorsibur ¹magisque 70 articulis XVII Suoboconsibus et io
articulis Torgovioorlbur.⁴)

roricum xi ‚imoromsro
Prologomono p. 113-122.

Articuli XV¹ Monrpurgo'tnooo.

7777770 70000007070700 07777010 hoico 710 7171000100οᾥτί0170 00 7710700701070117700
3· ῡο10771771 ot. 7717011170. 121-128.

b

0000007000 000000000οε. ”
prolegomeno. 129-150. -

7. Do priori conventu Suobooomi, 0700700οἱ77Χῴ 0771οο110 p. rol-136.
2. Do posteriori ooovontu Suobroonri oimdoo xvn artioni· p. lor-150. 77),

quous 0000000070 obuius 00077.

··) m 010017103ῃῄ ὧι ιιι 00 00. uro-reorum root 00 4. orooro 01100,οω ex 0070000 remo 000·

7. Die 100710οι 71101707 miciaco} 170 otium onatieirrno Ι &tirio tog 70 &aiom «1700110001 30 erico·
0000000, .· “- 00. mommo 00
870700777777071001 itiam 0.·70107.177700700,47011.0000000,47770107707000700οΜ0
rodolt ι 7. 07770070, et 701707 701. o 4· 0770070 xm, lom orum 07000010 lenton 707 o 4⁶ 00007).

moterrrmssooortmrmmndmwoo uuenumgmfflmnmmmmmmmdnm
ΜΗ ἓξῶᾞᾮιῗὴᾞοὲῗνιᾞκω o roioiiss roiiiiioifflmifm mm·

 

