173 o 11. Β. 0οΝΡΕ88105111111811ΝΑ iPSA. tre ·

’ Ῥωξΐθοθ181111111181011111011011,1011181115 continens. Primum lolium 15 antica 55515 babet benc . .
rnscnp ronem=

domicilio 1115115151155115115615551 pr 1155151155 11555155 1530.

Pars postica buius 15111 vacat. ipsum apographum 3151515555 numerate 5551511 incipit enim e 151. 1· 51 tini·
155151. 34⁸, 55155515115, quorum (155(151. 38. 51 39.) exsecta sunt, vacant. Margo illorum 324 loliorum supe·

rior 1 digitos, 15155155 3-4 digitos, 51 qui a sinistra linearum est, 3 digitos 15155551. Chartae signa aquaria .

trie conspiciuntur: 1. gothicum P, 2. remus, 3. scutum, 15 quo ancora est Lituree 51 additamenta in boc (15-
dice non occurrunt praeter 5555511555515, quae scriba tanquam iales 111155 delerit, et passim singularem, quae
omisernt eamque ob causam supra lineam statim addidit. —Extremae 8 lineae 15111 311, integrum 151. 12· 51
151. 311, exceptis 51115515 7115515, ab alia manu scripte esse videntur. - Primi 19 articuli numeris carent, item
aequantes 9 articuli 555 numerati, sed similiter sc in Codice Norimbergensi inscriptionibus instructi -5551 ln
155 leguntur subscriptiones. ·

Sic bic Codex describitur (5. XVllsq.) a Dan. Eberb. Beyscblagio‚ qui' eum edidit 15155555 libror

’ prenominatae 1551511155 aad ebur 15 bem 1151155156151111151115555 1515111155 ruditatique 5551·
15511511115155155 51555551555515511155 0551155111 out 155 1111151151 gu iiuptiutq 551 oter nuberet
qebrudtrr 1111151115,551155551155155115515151 555 51555 15 ber iluqiiurqrr biblium! 15151115551551·
1111111 brt contempnuntur mit Drtqtnuisuotetidrtftm. bmoueqeqrim 555 Dr. 1155151 diethero
555111555151151555 551 quiesc. 1155155. initiabamur. iiiiiiouuqro.i1uqtiurq 1830. xxxvl 51
111 pagg. 8⁰ (pag. ill-xxxvl. Ρ5551511555. 1-112. Confessio germanicae cod. Nordliug. ,
recusa, 55115 margine interiore adscriptae sunt variae lectiones Codicis Augustani, moguntini [ex
Editione Weberi] et Norimbergensis [ex Ed. Panaeri]‚ etque Editionls cuiusdam ante-Melsnlbonis·
nae s. 1552. qq Edi Melantbonianee principis 5. 1531. 41)..) Hunc' (15115555 15 mse Editione
notabo si r or . “

10. codsa Auprutunus.

Hie codex, qui iu Bibliotheca civitstis Augustae Vindelicornm exstat, 5 Beyscblagio 555105111551·
lingansi collatus etque in Praelatione libri modo recensiti p. XVlll sq. sic descriptus est. Continet 6 1555155155 ““
tormen quetemariae, quorum quinque priores binas plagulas seu octona 15115 complectuntur, sextus vero duas
plagulas cum dimidia seu decem 15115 complectitur. Horum 50 loliorum primum 51 ultimum instar involucri
luerunt, in quorum priori 5115 555155 manus scripsit titnlnmr

bo iluqipotqtltbe danielitas.

Confessio ipsa orditur 151. 1· 51 151155 151. 49·; 151. 49b continet 551515 de colloquio Ratisbnnensi e. 1540.; ¹
15150. venet. 1155 apographum nitidissime scriptum 555155 eleganti integumento scorteo munitum est Ubsrtee
signa oqueris eadem sunt ac in (lodice Nordlingensi. bitures ln boc apographo rarissime occurrunt, plura enirn
verba, quae 15155 551 bis scripta 55551,“ quin integram lineam 151. 40b 15155 repetitam scribe non delevit. -
Priores 18 55115511 numeris cerent5' 10 extremi inscriptiones babent sicuti in Cod. Nordlingensl 55 Norimbergensi.
¹ - Passim in margine aprione buius libelli possessore quendam rubro liquore adnotate 5551. - Ratione scri·
bandi boe apographum aNordllngedsi valde 51555555 omnibns entem codicibus eo, qnod inter confessionis¹
epilogum 51 subscriptiones insertum est hocce testimonium:

0115155111 5511515555 qm 5155155511 bristout 05511115. 1530. rui 151 trr 155 rm 1515 reboet·
(1155155155 55115155, 551 aromo 15 qeqmmlrtiqtclt diomtiqrr tat: tumultuationes 551 maden tt
libertatico 8511115 5511551551551551511515111, 551151555155 limis Dtimlidp 55151155, roob roi·
5151151. 1111515115 151 tenid qu 3155 nrt. 15111 bonoso tier rotmari 1551155 littero 1111511115 ut 155.
cotem biert 5555 511155 5151515 ten. nt. irretitam 551511 a 2

Quod testinnonium subsequuntur bse mmmpdoam

’11151155151111511555551

 

