111 “. . n. a. consessio nosnsrnnn ress. 111

’ tetrantes 1111111111 11111. a.. aerae 11111 1111111111 brt 81111111 1111111111, 111111111; 111 notra 111111 tn aaa 1111111, 11
bati 111 1111111111, tie 1111 in 111 despera arrad 1111111 11111111, on 111 ibt 11111 1111111111 111 aeneam 111111 “btr-
11111111111111111111111111111.- 11111111111111111111 11111111111 111 ben ungenanaten 1111111111 11111, 11 tuno
111 in 111113111111111111 111111111111111.” ·

Denique ex consessionis germanicae 8111111111, quae dicuntur, et ex titulo 11ροὶ19111 parmenione
Tittmannus (ex parte cum Webero) argumentatus est, quemque 1111111111 esse editam. At litterae aa-
33, quibus plagulae Confessionis germanicae signatae sunt, non, 111 illi opinantur, ad litteras A-F, quibus
plagulae 01111111111111111111111 signatae, sed ad Signatum Ac- Vc latinae Apologiae spectant, sicuti in
multia libris plagulae, quae post Aa-Zz litteris signatas sequuntur, litteris ΑΔ sqq. signatae sunt. Fortasse
aliquis opponat, confessionis germanicae tres plagulas priores, si post Apologiam latinam exaratae essent,
litteris ἷζε-31 signandas fuisse. Haec vero dubitatio facile partim eo dilui potest, quod ab bis plagulis altera
huius libri pare orditur, quopropter primis novi alphabeti litteris apte signatae sunt; partim etiam eo, quod
verosimiliter ob retardationem Apologiae latinae, quippe quarn auctor tutam retexebat,*) illae primae plagulae
ante linitam Apologiam expressae sunt, priusquam plegulnrunr Apologiae lat numerus certo deliniri poterat,
eamque ob caueam primis novi alphabeti litteris signatae sunt. -‹ Neque ex aaa Apelnpioe 1111111111
Tittnrenno colligere licet, eam prius seiunctim prodiisee; narn etiarn Apologia latina peculiarem habet titurium
quod vero illius titulus liguris cinctus est, nullius estin hnc re momenti. ⁴⁸) .

Has ob musas orrm Foerstemanno indico, totam hanc Editionem principem exeunte Aprili vel in·
anuto Maio anni 1531. prodiisse; nam lusti lonae 1111111111 Apologiae germanica sine dnbio paulo post linitam
Apologiam latinam finiebatur, quia singulae huius plagulae illico ab interprete meletae et typis exaratae sunt,
de qua re infra dicemus. ldern etiam Weberus l. l. ll. p. 83. indicat, ubi ex quibusdam epistolarum
locis colligit: Melanthonem aut Aprili aut ineunte blato, inter testum paschale et testum Pentecosten
hanc consessionis ac Apologiae Editionem absolvisse. Hoc iudicium etiam epistolis e. c. Spengleri affir-
rnatnr, qui d. 11. Aprilis 1531. eam adbuc exspectabat3 sic enim boc die ad Vitunr Dietriob scripsit (Speng-
leriana. (1111111111111 1111111111111111 1111111 1111111111 1111111. 1111111111, 1111111 1830. Χ et 168 pagg. 16⁰]
11.85.);,111111111111111 1111111111 1111111 1111111111 111111111111 1111111111, 1111111111 111 111111111111 111, 1111
11111111.1 at d· 17. Maii eidem indicat (ibid. p. 86.)= ,1111111111 11111111111111 11111111111111 1111111111, 11111 ‚
1111111111, 111 111111 1111 11111111111111111111 111111 1111 11111 1111111111*

Secunda quaestlor

Ex quo Codice Confessio n Maleum adira 1111

lix iis, quae supra p. 111 sqq. de Codice 1111111111 0111111111111111111111111111, intelligitur, huius Con·
fessionis elegantius scriptum ob temporis brevitatem d 13. lunii 1530. non esse exaratum, sed ipsurn Melan·
tironis mrtoprephrnn a Principibus civitatumque legatis subscriptum esse atque d. 11. lunii Imperatori exhibi-
tum. Quam ob causam Melanthon hanc contessionem ‘erc 111 ordoprnpdo edere non potuit, sed ee quodam
1111111111.111111111111111111111111Ἥ111111111 ·
lleoles‘slono lebna llsus sit. Ex ipsilre editoris verbis haec quaestio dissolvi norlgphllst. Foeretemannns
intssphenreridibus litterariis llallene. a 1830. Num. 116. p. 366. affert Iohannis ElectorisSaxon. ad Philippum
Landgravium Hass. epistolam hancce, quam Rep. Bretschneiderus cnm eo benigne communicavit:

.· 1111111111111111111111111 1111 nirtililnaltlullllthlehelhblllmhugdt 11111. ,1111111111 111111, anabuns

ὓ111,1511111111111 Geretae. 11111111 111111 1111111111 1111111111 andr 11111111 d. 1. 1111 111 11111111 1111111111 [1. e. tlon-
1111111111111111. 1111111111 11111111. 1111111 c. 1. 11111111 111 13111111,111111111111111111111111 11111101111111 11 ma·
111111111111111111111111111111111111111111111 11111111 11111 1111111 11111 11111111 11111111, attat bettharm

⁸) Cont. 1111111111111111111111 11111. 111111111111111111 exeunte 1111111 deta, ln qno 11111111 (corn. 11· n· ⁴⁹2l= »Anoloels
1111111111 preto est, retexitur enim et 11111111111111111 totae

··)11111111111111 1 l. p. 111 11111111111111111111111111111 111111111111 Botep 111111. 5. 11. 0. ,111111 tqp 1111

1111111 aaa 111 11111 drea 1111111,11111111 1111111 61111111111111111111 11111111111111111.’ stne b 1111111

· 11111111 11 1111 aad 111111111. &arhga 1111 11 1111111111111 111111111111 1113111111 1111. 111111 111
11111111111ὅ1111, 11111111111111161111111111 111 Ra. cerreta ὓ11111111111 (balden 1113. A), 111 11111
1111111111 811111111111111 111111111111111 1111111 1111111111 1111111111 111111111.

·”) cont. weber 1. 11111111 Praet 111. 1 11 sq et teerstmnnt 1111111111 111111.

 

that .

