⁴ ι
Ol μ Vm- m scmnA noc-mum m· smmum. ΕΦ

aarum u) mn menum· „tu-un. n) ει {mu n) nuda π) utin, fl Qu ιΙΙκιι fin} ι) fle ιιιῆ ·) munti· vn» ιίῶιί.. ⁸
[ιιιι aaut --) sumt, mna mn bauzanum: ιιιιω tou vv) [uom- mk nu »ιι amn ιιιιιι, mnu ω ιιι» mm [ou ιιι. »ι
&3⁶3¹ssss[RQ-¹5¹i'ssssmff'ssssamssffssahffie'n 'lnss‘r‘bssbaff'ssl‘ffi'i &afim &5¹22 {312¹‚3‘35ss313'ez5-5‘,ffshssfzssffffiss *ἐξ
0⁶1¹ hmssn αιιΙ hm fllnuhm Ιι) μὴ umnam, Du mc ῃΙιιιιι nmen mn! nub Rubi bn ‘annun gefelt. fhntalbm au& bu,
ἓξιῖἰῖιζιὲἶῗ) :3221.⁰”'a‘³„‡¹¹¹‹¹’n{2”3‚3⁴!3¹⁰:=235“.⁶1?;3⁸31‘ 33¹1}ss 22:23ss a}33b2:;„22m⁰¹325‘“;:122..·‘3222&3:233ssssss
αιιι eum »nv ἳιυιιιιῃι ξιιῡειι, ιιι »ιι nmmu- oannem ι) carm· ῐιίιι cu, ιιι auem aerem mam ιιιι ochra ῐιιαιιι)
annau unp) fu- » cunm ) m mn nnat ιιι neaeman? m nnn numu« ιιι dvm ιιυιιι.

tssffi' «ι”ἶὲἒιίῗι ’ἳῖιιῗιῗίἵᾟιιιιέἓὶῗ m, *ssssssssffliflrd In! ffl'ss.»¹2'‡„223132‘33172.¹.¹,¹‘u¹2'¹ ἰ”ἳςι-’ἒιῖἒέιιῖἑιέἶὶῗὲιιέἔ
32⁸..‘95⁸¹'gfflgtzfflzffiszln'35‘'32¹1.52{⁹“f.=f“032 Ἒῗῡιιῖιῗ ’ἔὲ mk? 3:¹2522322012)''aff-3¹²2s‘522335mtt‘ „2¹:2³2ssss
mutabit: ω) Mna emm νιιυ fles-at, 9)ςο sse 3η gum nm! bu

 

 

ῃ) ζὶιῐιὲξῖξιῃω] Α up: »uuas-nna. Νοιιιι υκοιιιηιιιιο, uu ..ι

n) ''fuum-‘'¹¹⁶‘' summa pm u· wu- mena mm. ιιιι ξζῐῶἴζιξᾱ- ¹-³› neum, ⁸⁰¹⁴, Μ. ί» ⁶· adm, brud-
:35:255532:21102;.⁴·2“‘“ ‘n 32:3¹z12‚2:.2202²:2532¹÷12
ιιι) vanu aaran„ zum ,ιιι ι-ειι mum 3 ΜΦ) ἃ· Εάἑυ-ᾸόἓἯἘιοᾱκιῧ ‚ ι ε ι o ss
ae)¹}¹‡},r⁸„⁰;g{„[,‘⁷,¹‡‘„„ ‘m „Mn-¹] hm „rm ΜΨ m ἰ”ἕῗῖιε-ιῗῗ, Lashom 1222«. hnsh'nvrssss ,1ιῖ 4. ἶ
«υκαι menna ιιιειιιικῼ, mm ιιιι (nu-a.. Nur.. . ι-ο, nn) μυ.
..1 Β,ιι ι, ω. , wazwx :;.¹;·1.,:;0⁶· „ss-³534. ἐ’ ιιι-ἘΞ τε.-
”> aezfflfaxs-„sssmv‘ ‹= ww· ψ’· ”2 „ υ· τιτι-ι, 222125⁶3¹3512322ffl&mm-vsa:..533
ιι) :¹3¹¹ nme.. nnn. (κ Auum), nm un. ε. ιι [4225 ’σὼ ν· ΟΜΝ- ²- rw· pru-¹¹⁸·- -u n-
ι 3 ffl!;g.;:ussuml ἡ cu.. W μὴ... Δ Ι ἲ ιι) 3:¹¹ ffibt21ffinss'bbnfunbt. Βάκι. nt. l-ssx δη fun
m» w ba: ψ (ὅ, ι. haim), ua h... nou· dha-“mm v) tant »num Nor.. Noun-1 Sane mul, nrt-d.. ιιι ,
αισι-ε ε ,ιο aa. ι ιιι» cutum ςιιιιιιιιιι.4 γ.. 215„ ⁸2¹3²amz¹f⁶¹² ειιιιιιιι (nn-a.. sq. ι. ο. e. .,
:wc-:m '⁰⁶¹¹‘ ‘'¹¹'’ ’'m'' ¹ Ψ ·’”· W· ¹'¹¹²⁶‘ .) ξι.. 6213. 51³.mztt‘gx:;t¹„i‡:”.:.‘zssff‘,.„.
ι) mnu ιιι auam] (ιι-ι Am ειι ιιι-φ’.. ιιι-ἐκ, 02¹⁰ w ⁶, ‹¹- ΜΗ· ⁶* 1⁸⁰0*- q— ιιι) m ⁰⁸1⁴*- ’-
d) ...mul Αῃμ ...m x) εει] Eanum «uer. «io-m» Cum pam- nodpun nn

0) ³21 nm nn. 4¹¹ u. „Aah «ιη, quaa ιιι.- dam ...ιω- ..ι .au nse. N

ι) mamm nummulorum. ιη.. μου mooun (ung. ζ) {¹³2 ‘3:³3¹ 'st- b
ffifss‘ldfssssffiffinfflffi “fl‘ssfiffifflssQ Ἣ ἷῗέζ ..ξ μὲι] ιιιῙιιιἽὲζ, ’ῗῖῗ μμ..
{siffiffiffitffinassffssssn ¹³¹3< &Jffimffl ι ¹²:33 ffif‘z'ae‘ffi mxv

ι) fflmwlflwj om “m ᾗ αα) mugga-⁰23, unffi, nm nn. ι-ο,ι motu..

'²‘ 2f?·;”.,¹.¹2.5·::2·1¹³-·0¹·.:²·z„:s.¹‘(3‹¹.;;.maxx-§.¹¹2 · ·=› ιιψικιι ι ιι ιι. ‹m-

Ι ι
·›‘I{¹3;·.··;·.::.¹1⁶=„e;¹.·zt·-= ἔτι εειεὲιενκει .-›¹⁹··'·'‹‘n'1 *- u·-
› ωε (Aug. ιω mua. stum· aas, tuuc, uorat. 11ἰ) ΜΙ ΜΝ· --ι ῑ-διι σοι Anu-⁸ unq ιο. νῦ

202»- (ιο. nmmo-25 μω, (Aug. norat. ω) ιιι »moal nomn. ...κ-,οη (ιώ-ι» ιιι), ιι.

⁶⁴ mm, ια. ι. s. ι. mn», u ore 1.- 'ssm ι) come] Aa μ cnam
Ι) ulmam} Nordl. (ιε Anu: mxumae.. n) ”lun Ιαιι undu Aug.= nun m ¹¹¹0 ιιι ¹10« ιιιυ ..ιι m
ι) mun] uum„ mn„ hh) hugum] onnia ῐιιιςῐετι, Nun: kustu. Πομ lanne· ι
¹> &emmeant {sa-zsszwssezzvssffiffiss “¹2”m.3“zf‘w³:12=.2”=11¹-725 :3³33ss ἒ a&
ι) ῗεπέιῶιιι] n. ιιι. §.1 ιι »unu-um (ι q. ,ιι ιω u) ἓξὲξ mse-2 m „dm Romu.» dmm! mv ..ᾗ
ι) autuman »ιι-«μ mune-5· ’ ι ξᾮωῌ ‘’- νε ’ὓ uate), Aut-2 διώκωσι ιον· um
‘” ‘aff-“muffwaezzuze‘wss‘ffl ¹¹> ww ww ιέητιιθπειιιτ 3:⁵2:

