111 » rc 1. 1111111111111111111111. 111

1. Philippi Fridcrica' Horae, 188. Pheol. D. ejsudemqoc 1111111. 111 Ι Academia Kilieust P.
P. Ι Historia critico Ι deportanda Confessiour‘a. Ι Dc Ι Editiorridar Gernrouicr's Ι 1111111111, vori-
111111 Ι denique corruptis Ι distincte proscipiens, Ι 11 uon cum Ι Apperrdirc prespicuttco Ι orpu-
racntorr'ca 111111111ιοὶ1- Ι picorum, quibua critico A. C. Ι historio 11111111 1111111111 Ι sufficit, Ι nesrac
11111111. Ι Homhrcrpi, Ι opud Τ. C. Felgincra' 1111111111. Ι Μ DCC XXXII. 18 plngg. litt. A -11

. (1. ΙΙ, plag), (A)-( ), A-C (C 111, plag.) sigm, 84 et 58 pagg. (praeter titulum) 4⁰: (pag.
1-10. Prooemium. De huius instituti ratione 11 apparatu aliorum critico, tum apologetico tum
literario. 4854 p. 11 - 84. Sentio l. De Editionibus Aug. Conl'. idiomate germanico, eodemque
authentico. Cap. l. De Editionilrus incorruptis, 11 omniuo etiam 1111111111. 9 ts. [p. 11 -49.];
Cap. ll. De Editlooihus germanicis 11111111 quidem, non tamen corruptis. 9 SS. tp. 41 -10.Ι;
Cap. lll. De Editionihus germanicis, iisque comrptis etiam ac depravatis. 533. [p. 70 extr. — 84.Ι;
alterae pagg. 1- 56. Appendix pragmatica, exhibens dogmatum theologicorum aliquot specimina,

quihus e critica- A. C. historia lux aliqua 1111111111. Ι. De forma iustificationis circa nevum A. C. -
rite asserta et pristinae atque apostolicae suae integritati restituta. 12 ss. [p. 3- 31.] ll} Speci· '

men dogmatis polemici de vario subinde oh rationes politicas Reformatorum sic dictorum 11 Aug.
Cous. animo. [p. 35 - 56.]; ρ, 51-53, postrata.) 1)

2. (116111191111111111. 1111111111111111111111. P. ll. p. 16 sqq.

3.(11111. Phil. Christ Kaisar 1111111111 pr 111111 1111111111 1111111-911111111111 111 lttriaathtbon'tdren

lopqqpaagiptluaqatc her 1111111Ιῴ111 aab 1111111111 ’1111111111111111 (indiction 1111 ’1111111111 darcheca

1111111111 tria subsidia, ad quae plura 1111 iam supra 1111111111 accedunt, duo, quae secundo et tertio loco
1111111, longe insigniora 1111.

111 111, quae in Prolegomenis ad latinam Confessionem p. 339 sqq. (1111111111,11111111111111111111. Conl. prin-
clpam 111111111111111111111 8½ plagulaslitteris aa - 88 (hd ΙΙ, 11113111311111,3411111111111. 4111111111-
111 dioneos hahere, quorum 1111 duo 11 1111 linea antepenultima eo inter 11 differunt, quod in altero titolo
haec 11111 paulo interius incipit quam duae lineae extremae, 11 111111 autem hae tres lineae extremae aequum
spatium 1 margine interiectum-hahent Propter hanc exiguam diversitatem hiduo tituli ceteroquin prorsus aequa· .
les 11111111 se distinguuntur (videsupra p. 139 - 242„ uhi uterque titulus repetitus est similibus typis, qni·
hus 11 ipsis huius Editinnis exemplis excusus est). Tertius 1111 titulus, quem ipse hucusque oon vidi. 11111111·
hus typis expressus 11 iisdem figuris ligno incisis cinctos 111, 11 Apologia germanica, 11 11111 recensione supra

p. 241 sq. has hguras descripsi, conl. Weber l. l. p. 1111111111 l. l. p. 46.

“ lle hac lllclanthoais Editione principe Confessionis germanicae eaedem quatuor quaestiones dissolvendae
1111, ac sopra p. 143 sqq. de latinas Cousessinais 1111111111 principe, nempe

1) quo 11111 haec Editio prodierit?

2) 11 qao Codice a Melanthone adita siti

3) 11 Confessio 11 hoc Codice 11111νί11111 11 edita 1111
, 4) 1111111 1111111 dertosanorum? ’

l. De 1111, quo haee Editio princeps impressa 111 11 prodierit, eedem valent, quae supra p. 141-151.
dixi. Quemvis enim iam exeunte anno 1530. typis descripta stt, 1111111111 1531. demum mense Aprili ex·
11111111 Maio ineunte prodiisse videtur. 1

ll. De Codice, ca· qao haee Confessio 1 ltlelaothone edita 111, certum aliquid dici non potest. Com
autem consessionis germanicae noo, ut latinae (11111 supra p. 119 aq), ipsum Melanthonis autographum, sed
apographum ex hoc elegantius ex'aratum lmperatorl exhibitum sit”), 11 11 consequitur, Melanthonem auto·
graphan 111111 11 manthos 11111111 potuisse. Utrum 1111 ex hoc, 11 111111 Codice honae tidel hano Conlaa·

aionem ediderit, deceml nequit, quoniam ipse nihil de hac re tradidit.

lll. Quod 1111111 ad tertiam quaestionem, 11 Confessio gennanica a Melanthone 11111 Codice ta· ⁸
1111111111111 sit, propter auctoris studium scripta sua, quantum lieri possit, elimandi, 11111111 duhito, quin
etlam 11 hac germanica aeque ac 11 latina passim quaedam mutaverit, quippe quod 1111111111 11 praelatione

⁸) 11111 1111111 ex 1111111111 darell (1111111111. 11 manthos haheo.
”l 01111111111111111111 aaa 111 Casca. 6111111 1111111. 1. 11111111. p. 171.

 

