9911 ' ἡ 11. B. coarnsslo AUGUSTANA lPSA. 999

Praeter haec disputatur, rtrum Episcopi seu mus propeccatis, aotmereamur gratiam et iusti-
pprstores 99) babeant ius 99) ipstituendi ceremonias ciam, ¹⁹) Leditur enim gloria meriti Christi, curn

Ecclesia, 99) et leges 111199 cibis, ierijs, gradi· talibus obseruationibus conamur 99) mereri iustili-
1111199) ministrorum, 99) seu ordinibus ¹⁰⁰) etc. ¹) rationem. 29) Constat autem propter banc persua·
condendi. Hoc ius qui tribuunt Episcopis, allegant sionem, in Ecclesia pene in 99) inlinitum creuisse
testimoniam, 9) Adhuc multa habco vobis dicere, Ι,11111111111111,99) opressa interim doctrina deiide
·sed non potestis portare modo. (1111119) autem vene· 1199) 1111111199) dcet, quin subinde plures seriae
rit 11111, spiritus 9) veritatis, docebit vos omnemveri· iactae 99) sunt, ieiunia indicta, ceremoniae rrcuae,
tatem· allegant etiam 9) exemplum Apostolorum noui bonores sanctorum instituti sunt, ²⁷) quia

ui prohibuerunt ⁶) abstinere a sanguine, et⁷i sul'· arbitrabantur se autores talium rernm, 111199) ope·
locato. Ailegant 9) sabbatum 9) mutatum in diem‘ ribus mereri gratiam. Sic clim creuerunt Canaces .
Dominicum contra Decalogum, vt videtur· Nec poenitentiales, quorum adhuc 99) insatislacticniltus
allum exemplum magis iactatur paam mutatio 99) vestigia quaedam 99) videmus. Ἴ
sabbati. Magnam ¹¹) contendunt eclesiae potesta· item autores traditionum faciunt contra man·
tem csse, quod dispensauerit de praecepto Deca- datum Dei, curn collocant 99) peccatum in cibis,
, 11199) diebus 99) et similibus rebus, et 99) onerant
Sed de 111199) quaestione nostri sic docent, Ecclesiam seruitute legia, quasi oporteat apud Chri·
quod Episcopi non habent 99) potestatem statuendi¹1⁴i stianos ad promerendam 99) iustificationem cultum
aliquid contra EuangelIum, vt snpra ostensum ast, esse similem Leuitico, cuius ordinationem commi·-
Docent idem 99) Ganones. rx. Distin. l⁶) Porro 1111199) 11111199) 'Apostolis et Episcopis, sic³⁸)

logi.

,. contra scripturam cst, traditiones condere aut exi- enim scribunt quidam. Et 99) videntur Pontifices .

gere, 97) vt peream ¹⁸) obseruationem satis facia· aliqua ex parte exemplo legis ltlosaicae ⁴⁰) decepti

m

94) aaa pastores] in Desa, Onold., winnoco, in (iasad. ,

‚mm ”dm mm& 19) mereamur gratiam et iusticiam] Cass. 9., 1111111, Non,
95) 199] Ῑ)999· 999 99999· Onold., wira, Ed. ana: mereamur gratiam (11111εεί1111-
. 96) in Ecclesia] N on: in EcclesiJ‘r dir.- et iusticiam) Desa: mereantur grabam, aaa, wira,

97) de] aar. primum aliam vocem, satiatae: dei loica, qaae Fabi-² 9991991991· 199111109ῐί

deinde conecto ert iar de “ 20)00n2mur]n0„,;00n211tm

99) 99999999] 09999· ''¹⁰1“ 'Ratibu’ (⁸⁶⁰ Μ’ αΡΨΡΜ) 91)10111111111 mereri iustificationem] Eat, wira, Fabae
99)11111111110111111] Desa: ministeriorum iustificari nos sentimus.

100) ordinibus] Desa: ordinum pp) in] Dm· omma·

1199919999· 99999999· 93) pene in ini. creuisse traditiones] art.. wira, sata:
9) testimonium] Drasd, Wim.: illud. traditiones pene in 1111. creuisse

3) 99999· 09991Ῑ99·999·19999919999 94) et] Drasd, Non, Onold., Wim.r ac 01119. primurn
4) 11111ρί111111111111, naba: spiritus ille babuit: at qood deinde matutam eat r'n: ac

⁶) mnf] Ru* Wi¹⁰‘’ be* θ) 95)111111111] Faba: de iustitia, 1111. ant: inclinatiora‘r'tenta
9)1)999999999991Ῑ)999·ῑ 1999999999 cass. 9. primurn amptum erat: iustificatione qood doado
’ l) sauguine, et] Nor. noa iubet emendatam eat ia: iustitia

9) Allegant] But, wira: allegatur 96) iactae] ia Desa. deest.

,9) sabbatum] witra: etiam at) noui honores sanctorum instituti sunt] aaa, Faber ordiner
10) mamm] wire„ imitatio (p) noui instituti Wirc.: noui ordines imiimri

11) 111111. napum] enormen. 1111111111111111 1981191 a 0⁸⁸⁸· ²· wara anam ”natm ea· 99 999·

19) hac] in Rat. ciceri. dalle& ij¹

11)111111] 01119, Dresd.‚0nold.‚ Wlm, Rta,wrro., 29) ωηο] Bai· 09991991· ⁸
1111. ant„ Faba: habeant to) quaedam] 1111111. ant. 111111, Cass. 9. barro accen 111 m.

1111111111] nese, ama, aar, cnara, wrm, aaa, cine tutet

, wira, narra constituendi ⁸, 3¹) 9999999991 11111.1111111111(1)

111) Docentidem]Desa.‚ Nor.,Onold.= Idemdocent, Drasd, 32) 99) 9199109919» wrm, Ιί991 wira, 11999· 9999999999·
wim, Faba: Idem (Dresd.= Item [iD docent et, aaa, 99) in diebus] Donatianis (corium in)

wira: et latentur id = ³4) eg] ,·,, οη, q, pem,

16) Distin] port lonc vocem casa. 9.,11111., Dresd, N on, 35) promerendam] ΨΜ, merendam
0¹¹⁰ld'‘ W¹.¹¹¹'’ 3⁸²? ΨΜ] Ed. utimr? ‘Mum‘ 36) commiserit] liat: commisit
1111119191)1111191111999 ³⁷) nea] nat· on aaa.

l'l) dut adigere] aaa, Wirc, 191111. ncta 11111111. 39) Ε1999991991 9991 Ed· 9999 9911999999· 599

11) eamq cm. 1., nor.. cnara, wrm, 1111, wrm..x 99111991· ar] 99· antequam, a

ι 1111.·111.,,11,11,1.1111111, , . , .40)11111111111]111.1111.11111111111111111

Ἃ·

 

