111 .. n a conensem condemnandae.. aen·

’ 1111111111 mit 111 ’1111111111 6111111111 1111111111 ·), aab 1111111111 oud 111111ιί111 aab 111111“),11111111111191111ι
111111 11111111 Si Brentiue illam diditionem anni 1533. Tubtngae a. 1535. recudendam curavit, aiterum de
duobus esse potesta aut Melanthon iliarum emendationum in plag. 11 exhibitarum auctor 111 vel per litteras,
vel iia, ut exemplum hie emendationibus ana ipsine manu instructum ad amicum mitteret, aut Brentina hoa
locos sic emendavit et Melanthon hoa amici, cuim iudicium maximi faciebat*·‘), emendationes in proximam
auam Editionem recepit. ’

· 2. Dc⁴McIontltom⁰eEda⁸tioac 1111111640.1111111[111111.

, Anno 1540. ex eadem officina, in qua Ed. primo variato impressa eat, prodiit secando 1111111 Ed ·
octonae formae aic inscriptae

11111111111

*obet 1111111111

*teo 111111111 ustione

&tttcnont&tctmlsstemnts
‚nottsteitetwdet wauton
natitentdctdttog
gedsstem

11 ductantes
tiano 15³0.

*dnolootctctdontcp
*11111111 11111 1111111111.
’ An no 11. D. ζῆ.

111111111111111111111111. 10. 11., qnae asteriscis 1131111,111111111111111111111111111, dgnnie ligno κ
incisis cinctus est, quamde ’11111ῐί11 para magnam avem vasi insidentem, inferior autem duos viros nndoa de
pingit, inter quon sunt Lnthe‘di duo insignia, a sinistra: agnum vexillum tenena, a dedita: alba noea, in cnido
corde cmx est Pace 111111 hoino 1111Ιί vacat hidiae We plagulae int ’1-8 (8 11, plag.) bigo, ’14 itii.
imi? nom, Conicasionemulcfiogtinneffizqegzteipalffidfkbgtffileaeinmss, 1-1 (111 plag.) eigo, 212
o . non nam, quorum e

1 111111 &intinctam 1111 antennam .
”)111111111111111111111111111 1111111111 'a 1111. tn 1111111 6111111111. 111. ’

*J 1111. ene increementa n 1111 moenem 11111111 n 11111 corn 111 xxm. 1. 11111.-

 

