{aa 1 a. conrassro auausrana ress. ’ ³¹4-

1111111111111111111111111111 spirituales. Non dicamas de Epicureis, quos 111111 pudet‚qaam multi
est sentiendum, haec exercitia cultus assequi me· p'' aa boni viri infoeliciter luetati sunt cum imbe-
reantur remissionem peccatoram, aut satisfactiones ci litate naturae, et ad extremum in horribilem de·
esse ete. Et haec disciplina debet esse perpetua, sperationem inciderunt, Quo spectat autem haec
nea possunt praescribi certi dies pariter omnibus. noua crudelitas, nisi vt illa infinita scelera in Ee·
De hac disciplina inquit Christus, Cauete ne eor· clesia confirmentur, et vt improbi peccent impuni-
pora vestra gradentur crapula. ltem. Hoc genus riost Haeo causa nihil habet opus disputatione,
daemoniorum uon eijcitur nisi ieiunio et oratione. Nam haee noua lex, uae nunc defenditur ab ad-
Et Paulus ait. Castigo corpus meum et redigo in uersarijS, quae et pro ibet sacerdotibus· coniugia,
seruitutem. ltaque non vituperamus ieiunia, sed et eontracta distrahit, pugnat curn iure naturali,
supersticiosas opiniones, et laqueos conscientiarum diuino, cum Euangelio, cum veteram s nodorum
11 traditionibus. Porro haec exercitia, eumad il·· constitutionibus, cum exemplis veteris honestae

lum linem referuntur, vt habeamus corpora obnoxia 'lantum opus est nobis pietate et aequitate optimi

ad res spirituales, et ad faciendum officium iuxta imperatoris, quem orantus, vt pro sua pietate, et “

vocationem etc. sunt in pijs bona opera, ⁶⁴) vt pro suo officio, abolita tyrannica lege, mederi Ec·
testatur Danielis exemplum· Sunt enim opera clesiae studeat. Cum oninis iniusta crudelitas Deo
quae ad hunc finem requirit Deus, vt carnem eo· displicet, tum illa maxime quaeexercetur in sacer·
herceant. ⁶²) dotes pios at eruditos, qui bene merentur de Ec·
’ clesia. Ac non solam diuina oracula minantur atro·
cisslmas poenas, his,qui crudelitatem exercent ad·

DE GONWOEO SAGpR, uersus sacerdotes, sed exempla. etiam extant
11111 tt 11111111111111

ss) Cum doctrina christiana honorifice pm. omittamus, Gens Beniamin lere tota deleta teht,

dicet coniugium, eoque vti iubeat, non solum pr0. propterstupratam hospitis sacerdotis coniugem.
creationis rausa, sed etiamad frenandas vitandas· ¹¹¹J¹ 0111111 0111101101· 0111101001001110001011010011111110,
que libidines, nnnc non solum pontificia lege, sed 0111111010 0111, (1108001010) 1111800111 00001 011 11111101·
etiam noua atque inusitata seuieia, prohibentur 1100101101, 1011100011 1011101010 populus 1111111111 tm·
coniugia sacerdotibus, et contracta dirimuntur, 010111110101100110011110 1111101111οῐ0 0010· 0111011110
ldque hoo est indignius, qaod haec in Ecclesia ¹¹⁰⁰ (101010010101111010011 01110100 1001110110, 1010
fiunt, qnae vt maxime debet abhorrere a puppim. gens Beniamin magna clade accepta,poenas dedra
dine, lta coniugium ad vitanda multa inventia fla. At hoe tempore multiplici iniuria alliciuntur sacer·
ἔξω, summo studio tueri debehat. Ad haec curn ‘¹⁰¹082Jpsl 011111 'quidem nullpm eis crimen abijcia-

omnibus ethnicis rebus puhlicis mediocritercon· i¹¹¹2 ¹¹¹⁸¹ ⁰⁰¹¹l¹¹gJ¹¹¹¹¹2 0101001111 110111111111111 sapph-
stitatis, propter grauissimas causas, coniugium in 011000101011111110100 0011111601 01 110101 1111011 010011
magno honore fuerit,quid minus decet in Ecclesia, 01115 1111111110, 1οῆ0111010111011011 11110 00110 101101
quam et sanctissimum foedus coniugij distrahere, 010010010101110 010· Paulus 10001 111011111111011010
111 capitalibus poenis, velut summurn scelus, pu· 0011111811»1001110001111010001010111·1111051011111111011
niro conia ium? vnde haec ῑῃ Ecclesiam, ῑῃ qua salam turpissima moia, quaa coelibatus inuexit m
’ ,debet excelleremus dilectio, peruasit immanitas? 3001011010, 5011011010 11000 1110000110111001 11000
Porro res loquitur ipsa, quantum turpitudinis, ac 11011101· 110110 1060111 ‚ 0110100101 ¹¹¹ 1000110100, 01
scelerum, ponat pontificia tex, da celibatu, Nec aprum coniuges ac uteros.. ‚Nam drabqlus hom·
111111111111111111111111111110111 ex 01110 0511 01 1110111111 001010111100 110000111οθ (1010·

hoc fonteio Ecclesiam anundauerit, Nam vtnon 0101111· 5011011111 0001106100 daturi-sunitalium ·
consiliorum autores. Nos hane scaniam, neque

’ ⁸ dipnam Christianis, nequa utilem Ecclesiae esse

M) bona opera,] tic Ed. 3.; Ed. 4.= bons et meritoria opera, 111 lauimus·
1111110111οθ’1111101101110011011111 qut 111 11110· ³· 4. Quod v'ero obijcitur autoritas legisPontiflolae,

1111111111011111111111111111·1111111111 1111101110 111111 allegant autoritatem 01111111 aduersus
tour 11111111 pratu &macoma

111011 doctrine Christiane honorilice praedicat - —qnos
quidam Deo earne esse non dubitamus] aio lio animer , , ,
111111111119111111. 3., aa qua 111. 4. nopae lieiJ decreta, pugnantis cam iure naturae, et cum

' praee· 1010101 11111111 10 deno mneos, 1001111 :333 10111 mandato diuino, Natura homines ita conditi suat,

δ”-6111111111· 1111111111· 111 111111 “⁰'' vt sint foecundi, quare iurisconsulti dicunt, coniun-

hllllclulumhlh {lmusffihldffi ,T &pli-2 ctionem maris et ioeminaa essa iaris naturae. idque

. 1-1 aomo 1) ,, cocu Genusia capu primo, et macodo. 1111111

turpia exempla impuri coelibatus, et scelem digna
animaduersione. Nulla debet esse autoritas Ponti·

 

