111 ’ , 11. 11. 1111111111 1111111111111. , 111

’ 1111111111[1111111111111111111. eiusdemoperis 11111· --8b respoudit, seutentiam suam illo loco proposi·

· tarn non solum praelationis, aed etiam nominum subscriptorum difl't'eren ra huius Editionis ab Edit. 1. 1111. 11

, , (1111111111 probans- Haec Editio a 11111111111111111111111111111111111.1.Μ11111111. collatamuostralld.

signabitur. Frrdr.

1. Editio Caelestini.

llaec Editio continetur io Georgii Coelestini‚ 1111111. Doct et Ecclesiae,Coloiriensis ioMarclria
Praepositi, (qui a. 1519. mortuus est) Historiae Conditorem a. 1530. Augustae celebratorum a. 1577. editae
iam supra p. 105 sqq. recensitae Tamo ll. iol. 160· - 188⁸. ln epistola dedicatoria huius 'lomi 111. )( 5· 111.1-5.
auctor haecce affirmat: „ln hoc [Tamo] enim 0111111111111111111611111111111 vera et genuina ex illis ipsis
exemplis, quae lmpe: Carolus Augustae, Anno 1530. die lunij 25. audivit et inmanibus habuit, optima tide,
quod perspicue doceri posset, descripta, nunc omnibus legenda proponitur et datur.“ Quod· ram superiore 1111,
in Tamo l. 111. 141· extr.- llll init promiserat 1111 verbis: ,,111111 protestantium Princip. consessionis Latinum
11 Germanicum exemplum Augustae vindelicorum An. 1530. Carolo V. Caesari, omnibusque lmperii Statibus
et Ordinib. recitatum 111111111111111,11111111111111111111111111111111.Ρ11111111111 et clementissimorum Domi·

· norum meorum, Domini lonchimill. Electoris Brandeburgici‚ et Domini Sigis mundi Archiepiscn rpi 1113111111-

gensis felicis et piae memoriae, ex vero et indubitato Archetypn‚ m Archiepiscopi Mogontini Sacri Romani lm·
perii per Germaniam Cancellarii Archivis asservato, (11 verbo 111 verbum descriptum, - - in altero huius hi·
. 1111111111 pio lectori legendum exhibebiturss

Caelestinus, 11111111ὴὶ11111.,11111111111111111111113111, Electori Mogontino magnopere commendatus
ab boc reniam impetravit tabulario imperiali libere 11111111.·) Quapropter taeile aliquis opipator, 1111111· rn 1111
tabulario noo solnm germanicae Coolessiouis, sedetiam latidae exempla genuina lmperatori‘ 111 Comitiis exhibita
vere invenissentque de verbo adverbum edidisse, uti 11111 11111 111 operis 11111 allirmat. At hanc affirmatio

nem esse taleam, Weberus‘ rn tanc 0111111. 11. ’11. G. argumentis gravissimis demonstrarit, primurn eo, qood 1

robabiliter exposuit, illud exemplum latinum nunquam in tabulario Mogontino esse asservatum, sed 11111111 quasdam
lditiones huius Confessionis [scil. Editt. Witteloerg. a. 1531. 4⁰, a. 1540. 4⁰ atque 1111. Francolurt. 1553. 4⁰]
ibi entare, quae salso originalia nuncupatae sint;”) deinde eo, quod collatione Caelestiuianae Editiouis ac

Fabriciauae 11111111. 1. 111111111111 instituta invenit, a Caelestino nnn Codieem‚ sed Editionem Fabricianum .

csse exscriptam et tantum quibusdam locis mutatam Caelestiniana euim lere iisdem loeis et verbisne Fabri·
11111111111111113111 tlt? &litt.t;‘⁰ttt.·.*tt.⁰tt¹'ll.tt?“⁰¹³⁰⁸⁰ ¹¹¹ ¹⁸⁸⁸ ⁸⁰¹¹* ‘'²⁰¹“

= 1. 11111111.. Confessioois trascriptio petieratis deest, Caelestinus similem inscriptionem praefixit aa in ¹

1111111Μ1111111111111111 legitur, scil. hancce: Corlfeeeios 1111, laaicttrsimo Imperatori Carolo V. ea·
libito 111 Coroitijr Augustae, Anno M. D. XXX. ¹

1. 11 Fabr. 1111111111’1111111111111111 &morantium praefatio 1111 Caesarem Carolam 0111111111 ex J

prpzatypyo extracla; Caelestinus posuit Melautlmniaoam inscriptionem: Praefatio ari Caesarem Ca·
ro 11

3.· 11 Fabr, articuli fidei numerati sunt: Articuleio primas etc, articuli vero, io quibus recensentur abusus
mutati, numeris carent;†) Caelestinus non solum illia articulis, scd etiam 1111 alteris praelixit unme-
rose 111ὺῖ1111111 Ι. ete, uti Articalm 1111111111 11111111 Articulas 11. De Coniugio Sacerdotem.

“ 1. jn Fabr. nomina subscripta sic leguntur:
Caesareae Maiestatis 1111111 fideles

et sudditi.

Ioaaaee Dae Saaoaiae Elector.
Georgius Marelin Brarnlealrarpemir.

——n——n

·) cont. weber 1. l. n. 70.
“t 11111. p. 11 sona cont. quae 1111111. tlt ro. de 111111 arrium.
m) cont. 11111111. 11. 11 71-71.
t) Excepto prima de 1111111111 meato, ool 1111111111 snut 111111 et 1111111111.

 

