523 rum MEL. SCRIPTA 11001111101111 sunnonem ’ ’ nu

distinxit Kaiserus vero, cui assentior, dupliciter ab illu dissentit: 1) co, quad pro tribus prioribus generi-
tasnatum dua statuit, cui genus cx plagulis horum duorum generum mixtum peculiari titulo instructum·) ,
(Weberi quartum) tunquam tertium addit, ⁴2) eo, quod Weberi tertium genus primum (qnippe quod minus
correctum sit), illiue autem secuudum genus iteur secuudum appellat, vide supra p. 251 sq. eiusque verba ibi·
demin anauwullata. De horum generum varietate l. l. p. 22111111111111 „3⁸30 1111111 abet 111 nanuum·
1111111ἱῲ111 tur 111 (1111111111 diruerunt 1111111111 neptun-‘nurgum 111 lutriniidpu 611111111111111 neuun 111, lc profi nt
bugepeu alerttupt uerpiltuipiuitiip 111, 11111111 uude 11111121111111111 11111 1113111111211111111111111, 1111 3111111111 1111
1111111111111111111111131111111111111 111111111111311111111111 11111 ’1111111111 inc 111 exemptae {unt (1111111111 bet scrutur·
1111111111. nus 111111112111111111111 1111111111111111111111111 nereca.l

Ex hoc ludice variarum lectionum ab ipso l. l. p. 23 -35. preposita eam tantum partem passim a me
emendatam nl. allero, 111111110111111111111111111111111111 pertinet; ceterae antem ex Apologia germanica cel·

lectas in Pralegamenis huic inira praemittendis adscribam.

Exemplarium Editionis principis germanicae consessionis

(lenus l Genus ll. Genus 1. Genus ll.

, ‘ltmli linea antepenultima paulo -Tituli tres lineae 111· lia. 20. 1111111111 - 1111111111 “
interius incipit quam linea pe· extremae 11111111 31- 22. linea diverse divisa.
nultima et ultima. idem spatium a 4· -- 6. peret - lltttle
margine interie- - 13. micuerunt -111111111101
etum. - 18. 21121111111111”)- mu 8111111111
11112111. 1. Litora initialis A - niceta initialis A — 2111111111 -11111111111
’ anius parvuli ima· duorum parwlo· (ΞΕ 1· - 3. 11111111 - 11111111
gine exornata rum immine or· - 14. neruum -211111
uate, — 18. sufferendus -11111111111111
-· 3. delict -311111 ll - 13. 11111111 -·- 111111
’ - 4. 3111111111 -31111111111 ⁸ - 22. 1111111111 -11111111111
’ - 10. 2· - 9. 10-1111111111,111111ι-11111111111, [u
2³: {2:³⁸¹ lineae aliter divisae. — 19· ἔτη - gam
3· - 20. - 21. del. — 311111. ·
... 21. 1111111111 - ferentilli 21- 81111111111111111 -11111111111111111
11 ·.. 15. 6111111111 - &tundalus 3· - 22. 11111111 - 1111111111
- 20. 1111111111ᾶῖ -1111111111111111 - 26. sulec -1111111
... 24. pute ¹ - 1111111 3δ - 20. stillet -1111111
- 21121111 - naun — 31111111 -1111111
4· -- 21111111 ’ - mitt 4¹> — 23. 1211111111 -111111111
41 - 28. unguium - augensem aa> 1: -— pn 21111111 - 3111111111
1· „- 5-1, . . .. 1 - 11111111 -1111111111
u - 948¹} 1111111 aliter 11111111. 2, - 12· mim. W ..mmm ΘΜ
1· .. 2011111111 - utu? 21- 15. beant -111111
2· .. 1. »1111111111 -111111111111111 -· 16. 1111111111 -11111111111
- 10. 1111111111 · -11111111111 3· - 5. Prima idseriptionis linea diverse 111 dl·
... 121111 — 11111 ’ - visa. '

ἱ ἰ {igi-15] 1120„ aliter divisae. gu? 23 mlle& :llllllllldl¹

————·-

· nmmum. nursicus addit naeceec ,111111 111111 111111 wildengus elupluet 1111111 111111 1111111 aner. 6· t} ¹

· 2 hu. 111 §i 111 [deturpet uniuerutuenntnt 11, tut pc 1111111 111 11111111 &altune 111111, 1111 bet 3111111
*vm eden 11111111111111111 11111111111111111111111111
¹- 1 1

.- ῒ- ς*- 11 exemplam Bibliothecae 111111 dresdensis (11111 otim 11111111 emt), 1111111111 et 11111111

“a 111, eum 1111111111 111111111111111111 1111111111111111111 aee ffuafpepeub, 311111.

 

