ρ) unu, 1111. 11111111 1111111111111111111111.Ι m

llseo nors Editio, in qus lantherus denuo nonnulla mutavit et prioris Editioui. ΜΝ ,mm pm,
,βῆ anno 1538. primurn prodiit sic inscripta: ⁸

··' , 8111111111111811ιΙ1111111,111111111111111 111111111111 Ι1Ι61111111, 1111111111. 111111.
11111Ι corrigiati 1111111111. Ι 1538. (1111 titulus liguris liguo incisis cinctus est, inter quas
sunt
oum crues, superscriptis litteris ML, Philippi illelantlronisr Anguis sireneos ciros crucem volutus,
’ ’1111111111111111111111Ῡὶ1111111111’1111111111..111 >
trondem oleaginam serens sd archam Nohas advolans, superpositis litt. 0· 0, supra cuinslnsigns
¹r est lesu egnum io lrurueris serentis 1111311- (ln liner) 1111111111 pt unt· Ι tomberg 111111 Ι boot
·· · 7 81ΙῙ1. Ι uit. n. xxxviii 12 plagg. litt. ot-nrsign, 4811111111 num,spolnlbhutherinova
praefatiuncula iuscripta: 111111. 11111.; 111. ⁵112· -ffill Eiusdem longior praelatio prioris Editio-
nis inscripta: 11111111.1111.1111.;111.11·1111111111111 capitum lruius libri inscriptus: illegi-
8111111111111111111111. 111· -xv 3111111111,111.; iol. 111· -13· init. 111 1111111111 11111 loo

111 atrurn, etc, iol. 13· - 1114· uren 61111111, subiuncta 0111111111 lol. wsb 11111). ⁸) »

‘Haec Ed. subsequenti anno 1539, quo Henrious Dux, Georgii fratris mortni successor, etiaminliisnia
fontemque terris recens adeptis formulam sacrorum emendare volebat, repetita cst curu lrocce titulo:

- ,.‚ ' protectorer Ι urorum, 111111 lileriensis Ι111111111111111 Ι pr 6111111 &tricorium 8111111111

11111111 Ι 111111 11111111111111· Ι 1111111111. Ι lauremberg. Ι 1111111111 (1111 111111111ξῗὲῗι11311
incisis cinctus est). - (ln tine 1) 1111111111 pr onie Ι tomberg 11111 Ι &ool 811ΙῙ1. Ι 111. . ll
plsgg„ quarum ult. 1ο1. album est, 4. ··)

· 1111111111. visitationis quidem formula sine ulln mutatione ex 1111. suni 1538. recusa, st longioris
Ι111111111111111111(11111111 mutati sunt. 11111111. eiusdem anni sic inscripta est= ,ι

11111111111111111111111, 11 111 1111111111 11111111111111116111111 1111111111. 1911111111 1539.
(ln liner) 1111111111 gu 1111111111πῦ butor oros 81111. 1539. 10 plngg. 4. Μ)

Praeter has duas Editt. thelrergenses eodem snno prodiit haecce Dresrlensis:

⁸ , notorior 1111 Ι 1111111111 oo 111 Ι 8111111111· Ι 111111111111111 Ι &capro 811· Ι [trutperti. Ι (supposito
ornamento, quod loliolo simile est) 1111ΙΙ1111.Ι 1839. (1111 titulus cinctus ost liguris ligno incisis,
scilicet Insignibus quatuorErengelistarum et Ducis Homini, praeterea insuperiore parte est eguus,
ex cuius pectore sanguis in calicem inlinit, in inferiore iuxts urbem, cui Spiritus motos impendet,

ι quatuor stent Theologi, quorum duo librum teuent.) — (lo 1111) 8111111111111111111111 Uistil-
gorg Ι erodet. Ι 1111111111. 11 plngg. litt. 11-111 sign„ 48 loll. non num„ 4. (111. aa· Lutneri
mensurante, lol. ’112¹’ --ffilb Eius. praelatio longior; lol. 11· ludex capitum: 81111111 111 rotet·
1111111111. 111· -su 811 1111111, ο11.;111. till - 11· 1111. noe 1111111111111111111111111,
eto3 l'ol. 23· - nrt· 1111111111 1111 111. 8141· 1111111)

·’ . ·’ Quom euno 1545. in Episcopatu Neumlrnrgensi, 1111111 Episcopus Nioolsus Amsdnrhs nnnc temporis
1111111111111111 institueretur, llic liber ‹lenuo repetitus est cunr 111111 titulo: φ . ··

·) gallim. ipo {pipios 11111111 11111111, senet 11111111 11 ln nelo 111111 est - liecensetur s melereto 111111111111111111.

io· ⁸r) usne 111111111111111111111111111111111111. 11111. ’ ⁸
m) llsnc Ed. reuerunus 1. 11. p. 171. nr. 11. stone er eo Strobelius ¹·.¹· p. 11. 1111111111.1

1)11111111.1111111, quse streperos uererentur, lu ’1111111111 est, 1111111111 nuto 1111111111 1111 Ι 111 porr ’1111
{appui 11111111 {ilatio Ι 11 111111 11111 11111 pr &stirp Ι iro 181 O. 1. gun Ι 1111111111. Ι ll, 11. mlixul Ι wallensi] t(lile
., ,. -(111111111111111111111111111111111.1111111111111111111
· · Γ11111. 1540. 1111111111. o-l sign, 24 1111. nou nuno, 1. (tol olb -4b 1111111 on 1111111111 11111 1111111111.
Dolum 19. &corruitis 11139. subscriptis 11111 nominibus: 31111 &eoos 1). ereptos 6111111111. &siper 8111111111.
8111111111 Uoconius: 3111111 W, werra 11111111 ta· il· -111 ned. 1111111111 morunt cont, ln 11111 melsu-

suls 111111 est, 111 fl 11111). - 11111 sonorum ¹⁰llll¹ig⁸²lss¹li¹ 1111111111111111. lienosi 111111 .

l’.

 

. Α

nsignia quinque illius temporis theologorum Wittebergsusium, Martini hutlrerir Rosa olba ,

