ssa 1555155.55515115551555151511155555 auu

tasse 33) datpoenas ³⁴) orbis 33) tamdiutumae 33) nem 33) lcsuChristi semei. item, Vna 5515555533)
prophanationis 33) hiissarum, quam inEeclesijs 33) 555555551133) in perpetuum sanctificatos.
tot seculis tolerauerunt isti, qui emendare et 33) Ι1515,5·51·ἰρ151·5 1155551155 5515511155 iustifi-
poterant et debebant. Nam in Dceaiogo seriptum cari per fidem in Christum, cum eredimus nobis
est. Qui Dei nomine⁴⁰) abutitur, non erit ⁴¹) im· remitti peccata propter Christum. 33) iam si hlissa
unitus. At 43) 55 initio mundi nulla res diuina 1515133)5555515515515155115511551511133) exspers
ita 5111515133) unquam adquaestum collata fuisse operato, contingit 33) iustificatio ex opere blissa-
“ vt Missa. rum,⁶¹i non ex fide, quod scriptura non patitur.
Accessit opinio, quaa auxit priuatas Missas Sed Christus iubet facere in sui memoriam,
in⁴⁴) infinitum, videlicet quod Christus 33) sua pas· quare Missa instituta est, vt fides in ijs ⁶²) qui
sione satisfecerit pro peccato originis, ct institue· utuntur sacramento, recordetur qnae beneficia uc·
rit 33) Missam, in qua fieret oblatio pro quotidianis cipiet per Christum, et erigat et consoletur aui·
’ delictis, mortalibus at venialibus. ilinc manauit dam conscientiam. Nam id est 33) meminisse him·-
publica ⁴⁷) opinio, quod Missa sit opus delens pec· sti, beneficia meminisse, 34) ac sentire quod vera
cata vinorum et mortuorum ex opere operato. exhibeantur nubis. Nec satis est historiam recor-
Hic coeptum est ⁴⁸) disputari, utrum rna Missa 115155515555533)5115515555 ct impij 33) recor-
dicta pro pluribus, tantundem 55155133) quantum duri possunt. Est igitur ad hoe facienda Missa,
singulae pro sinpuiis. Haeo disputatio peperit istam vtibiporrigatursacramentum his‚⁶⁷)quibus opus⁶⁸)
infinitam 33) 515 titudinem hiissarum. est consolatione, 5155133) 51551οεὶ5573) 511, Quia
Dahis 33) opinionibus se) nostri admonuerunt, ὁ3) semper pecco, semper debeo accipere medicinam.
quod dissentiant 5 seripturis sanctis, etiedantglo·, Cum autem Missa sit talis 33) comunicatio sa·
riam passionis Christi. Nam passio Christi suit crementi, seruatur apud nes vna comunis Missa,
oblatio et satisfactio, non ¹solunt pro culpaori inis, singuiis serijs 5155533) aiijs etiam diebus, si qui
sed ctiam pro omnibus reli uis pcccatis, staff He· sacramento velint vti, ⁷⁸) vbi porrigitur sacramen·
bracos scriptum est. Sanct‘ cati sumusper oblatio· tum his ⁷⁴) quipetunt. Neque hic masin Ecclesia 33)

..ιο-ι·- --u- .-

33) prome] 323⁸, ΜΒ, pomi, ⁸ 51)551511ο5515] th, Wirc.= oblationem corporis, aie 511551

34) (133 1333333] 1155, wira, Fabr.= ideo 51 (1515155555 ἷῖωὓέεὲεᾱ· 3931331333 33313333 diodori 5115151515 15511515·

3⁵) ΜΒΝ Dm* D¹⁰⁵d‘' wim‘ mmm· 55) oblatione] 115551 oblatio
66) diuturnae] 11555, Non, Onoid., Winn, 11115, 115

1551.1)1ο53115, Cass. 1.,1155,11551.1 15555051. i. q.
angae

56) consumavit] 0115151 55555515ι

57) 5551 eredimus nobis - propter christum] 05515, Ram,

37) prophanationis] ὑ, aar. primum M mmm: prophanatio· &aa ἐκ 11551. 55511515, sa 1155 5555 amomo 51151555 su-
5155155555155555555511551551 est 1111 prophanationis 53) dolet] Wim· marn deba

56) EcclesiJs] Non, Onold., Wim., 1155, wire, 115511 59)5151511551515]Β551 515. oui 551151 is 15519155 ademptum
ecelesia3 iu Cass. 2. videtur ecelesiis emendatam 5515 1111 eat: mortuorum

00010218 60) contingit] 1155, wire: continget

59) emandare et] N on: 5155555515, 055151 emandars(cmir· 61) Missurum] 111515, Non, 05515,11151., nau, 11115,
w, ct) Febr: missac,· Oass. 1. primm 5555111 5151155155οά

40) Dei¹ nomine] 1155, wire, 135551 5551551151 (133533 mmmm 333 151 mime Δ
41) 555 5111] Dassa ille non erit 61) 15 ijs] 111555,1151.,11151.,11155,1”551.115 1111
sa) ai] 5551555551 m, aas. 55515555 aa 63) estl Dm· 35315· ·“’ . -

43)1105151] 15 05551. primurn crat scriptun: reddetur, 555 ⁶4) 33331ἰο1313311ιὶ3383Ῑ Bm* mmm mm
511555 litura sublatum at in sumpius sumptus· 5511 videtur 65) hanc] Ed. 5551 huius

44) iu] Dass. 51511111. 66) impij] in Rat. 1591151 denum 55 mione.
15) Christus] iu 1155, 11115. daem 61) bis] Onold., 111155, Ed. 5551 11511551 hiis
46) instituerit] 115 sut. typcpr. errore: tusttiuarit 66) opus] 111115 551. daeo.
41) publica] 111151 55511550) ⁴ 69)51551] 11551515
49) coeptum cst] Onold.: coeptum (5511151 est] 1155, wirae to) Ambrosias] 11551.) sanam Ambrosius
evenit 11) m 155] csse. az uns aa, 055151 ata-(mana m)

19) valcat] cass. 1., Desa„ Non, 011515, 11155, 1155, 7)) 2,qu lagg, pamm„ m, ,Μ qm Μ, mm „a
11115, Faba: valeret 23„ uque , . .

mimum] 131193 3333133333) (ἶ) ta) 5551555515 veiint vti] 11551 ammento vti velint 0511.
51) bis] 05515, Ed. 5551 ijs, 11551 biis 5155115155515155515111 - '³¹
51) opinionibus] 111555, wirma 55151551 » ’14) ida] 05515,115 ants th

59) 555111 monument] 05515, Fabiu: admouerent 1155111 ’15) 1511551555] 11551 15 oculuit·

 

