11. B. oomsslo AUGUSTANA ΙΡΒΔι-

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ Ι( -
ΙΙΙΙΙΙΙ ΙΙΙ (ΙΙΙΙ  
ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ
ΙΙΙ &tentet
ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙ ,
ΙΙ ΙΙΙΙΙΙΙΙΙ ,

ΙΙΙΙΙ ΙΙΙ ΙΙ ΙΙΙ ¹)

2)ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙῦΙΠΙΙΙ, ,,(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Anam (ΙΙΙ ιΙΙΙΙιΙ(Ι,1) )ΙΙΙΙ ((111))1( ιΙιιΙΙιιι 10ἆΙΙιΙ ιι,
(Ι ΙΙΙΙ111( ΙΙΙΙ, ΙΙΙ( ΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙ ((1 1)(111 ΙΙΙ, (1111 (Ι 1111111111( ¹²) ament,

ΙΙΙΙΙΙΙ 1))ΙΙΙΙ1 ΙιΙΙ ΙΙΙ,
ΩΙΙΙΙΙΙΙΙΙ( ΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ⁴) ΙΙΙΙΙΙ (ΙΙΙ ⁶) ΙΙΙΙ, einen Ι( (ΙΙ ΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ, ΙΙΙΙ( (ΙΙ, ΙΙΙ muse bem ΙΙΙΙιΙι ¹⁸)
ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ (111111) ΙΙ( ⁷) ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙ ΙΙΙΙΙΙΙΙΙ( ΙΙΙΙΙ ΙΙΙΙΙΙ en ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 14) ΙΙΙΙΙ

ΙΙΙ( Ιιι ΙιΙιΙΙιΙΙιι ¹¹) alben ΙΙΙ bem) ¹⁶ )ΙΙΙΙΙΙΙΙΙ
-· ΙΙΙΙΙΙΙ, ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ( ΙΙΙΙΙΙΙΙΙ) ¹⁷) ΙΙΙΙΙΙΙΙΙ

(ΙΙΙ ΙΙΙΙΙΙΙ, ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙ ΙΙΙΙΙ augutam,

1) ἮἛ· 31ίὲ11111 &m fflmffffifflffmfflfl ‘1⁰³⁰ (11(,11) (ΙΙΙ ΙΙΙΙΙΙΙΙ)11)ΙΙΙΙἸ(ΙΙΙΙΙ11(Ι, ιιιιιιιιιι

”Bacull’raq‘mioadommimymdmin (1111111. 1.ae ““ι“““““““
ΙαΙᾱριιιΙΙιιιιΙΙΟιιι. ,οΙΜι ιῐΙιΙΙΙ· Manum nl«

Ι)ιιιιιιιιι(ιιι11(1ι]οιιοιι1.,ιι1ιι (ιιι-ιι (ιιιιιι ΙΙΙΙΙΙΙΙΙΙΙΙΙ1111111(”’1-Ιό.ιιι·ιΙΙΙιι
ΙΙΙΙΙΙΙΙΙΙΙ ’1) ΙιΙιΙΙΙΙΙ ιι,ιιιΙο ι..ιιιΙΙ ΙΙΙΙΙΙ Mon· (ΙδΙΙ Anas ΙΙΙ,

(ιιιιΙΙιι ιιι ιι (aeAw)n‹11nnt.1-e..-am 1111111111( 11111111)
οιιιΒιιιιιι1ιΙιιι1.’1οιι1ιιιι Au ιιιΙ integrum οΙιιιι 8)((1ΙιΙΙΙΙιΙΙ11,ιι]ΕΙΙΙΙΙιιιιιΙι1-Ι ΙΙΙΙΙΙΙΙΙΙΙΙ, Aditum.
Codice 110111. contulerim ιιιιιιιιΙΙιΙιιιιΙΙ] abhoc ἁΙιιιιι 4.ss ιιΙΙΙΙιΙΙιΙΙΙΙΙ

’(Ιῗῖιιιιιι ιιιιιιείἓιιι1ἴιθιιίιξξιΙζιιῃιιι”ὼῖι”’ζΞΞ’,,’,,,1ἰι ,ξ”ωωωξω 9)(11111111111111111181111- ((1 Au um: (ιΙΙΙΙΙιιΙ, Adue. ιιι. ι-Ιι

aaut}¹r Ltfm‘exxffiffnffln (ξ’ ιιο ’111 ι’ἔιᾝ 11111111(11κιι.11(ιι1ιι.,)(ιιιιιιι ι-ι. mm..

οιιιιιιιιιι ιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιι 11υ)111111111111”111111111··1111111
2:⁸⁰⁸? ΙΝ( 13ιί11( Β1111111111( Agora gudino ,ιιιιιιΙιιοο own 11) mlum] A με. Hm 1 FAw &aequ

Ι)ΙΙΙΙΙΙ(1ΙΙ]1)( ιι ιι( ΙΙΙΙΙΙΙΙΙΙΙΙ [mumque (ΙιΙριιιΙι pm· 3111111111 ὲ-ἒῇωωᾶιηω) 11οΙ.. 110111, Διςι,

1111111011 (οιιι1111 (ΙΙΙιΙΙΙΙιΙιιιι οι olnam 11)((ΙΙΙΙιΙιιοι ι.ιι.ιι1(ιι11ι>ΙιιιΙιΙΙΙΙιι
mmmfwwmo (ιι..ιιι· ιιιιιιι ιι)ιιιιιιιιιιιι..ιι]ιιι ιιιιι ιιιιιιιιιιιιιιι.ιιιιιιιι

ιιιιιιιιιιιιιιιοιιιιιιἪωιιιιο ιιιι.1ιι ιιιιι)

remman «ΙΙΙ mn ιιι( ad ΙΙ) ΙΙΙΙΙΙΙΙΙΙιιι] 1ιι( calam· mm ΙΙΙΙΙΙΙΙΙΙΙ

ΙοΙωιιοιιΙΙοΙιιωαιιιιιΙΙΙιιωιιιΙιιιΙιιῡιιῖιιιΟιι om ΙΙ)1,1,11,,1]Ν,1.1111
Ἢξεᾌῶέῗώῖᾏω “b‘’ ,ω ⁰⁹5⁰} 11 ’,ω’ὠ, 17) ΙΙΙΙΙΙΙΙΙΙ] Meg. οαΙωΙ· mm ΙΙΙΙΙΙΙΙΙΙ

ono ιιιιιι.]ιιιι1(,ιιιιιιιοιιι ιιιιῖι.ιιιιιιιι,ἰιι ιιιιι m· 11111111( (1111111
w& ffl‘ ΙΙΙ (111111 ⁹⁰⁴¹· ¹⁹¹ 11111111( ΙΙΙ-(1.1( (11113111.

mmmmm ...aa-dm 1

 

