n 1. Α. attacum visitationis. 6

11. Ge. Waicbius in Editionis Operum Lutirer'r Tomo Χ, neque A. G. Rosenborger in 1 1111111111 arn

. ,· ber 111111 111111111111111 in 111 derogaturum 11111111, artae· non 111111 urb 1111111111 11111111 norbert. - 8111111

1754. 4. *i horum Articulorum iatine scriptorum uliam fecerunt mentionem. Neque in Operum Meiautbonie cot·
lectionibus Baeiieensi atque Witebergensi reensi 1111. Quapropter Strobeiius atque Weberus vaide 111·
dandi sunt, quod bos Articulos latinos denuo ediderunt.

Strobeiii Editio sic inscripta est:

tiburttrbitidrr 1111111ὲὶ111 ‘diuidet 11113111 1511 unb 1518 1111111111 urb brrrttrb 1111111111 aaa 11111111 aar·
1111111111 111 urit einer 11111τί11111 diatritum) bernutpeprtrm 111 111111 {beator 6111111 1111111 11111111.
attentatarum 1511111111 1111. 12 plagg. 1111. ’tt-i), Α, Β, ‘ii-8 sign, 64, 32, 96 pagg. num,
8. (Primae pagg. 3-ot.= bitoriitbr diatriturrffi subseqq. 32 pagg: Articuli de quibus egemnt per
visitatores 11 regione saxoniae. Wittenrbergae 1527.; extremae 96 pagg.= 111111τί111 brt triptotam ⁸
11 tie 11111111111111111111111111 pr 61111111. 1811111111 1528). “)

Weberi Editio habet 1111111111111

Μ. utu. 11111111111111111111111111111111· 111 6111111111111131111 1518, brrornrrtrt oon Dr. iiiortta
8utbrr. iiiit 11111 bitiorttdrm 1111111111 111 1111111111 11111111111111111111111111111111, -
orberti. tabat nn tear 8111. ruorrnrtiirtrm &muttrbrerirnrtnrr pr 6111111111. 11111111. 1111111111 itub: Arti-
culi dequibus egerunt per visitatores in regione Senoniae. Wittembergae 1511. 2 1111111111.
6111111111, trr 1111111111 1843. 1844. 13¹l3piagg. vm, 154 pagg. nura, l soi. nonnum, 42 pagg.
num, 8. (p. 111 -vttt monera p. 1-38.: 111111τί1111 111111111ι11; p. 89-151. 1311111111 ter 1111111111
11 1111111111111111111111111111 pu 6111111. 11111111ιῦ111 raram seq. 111. antica parte cont. 1111111·
11111111, postica alba est; in 42 pagg. extremis exhibentur Articuli de quibus egerunt per Visite·
tores in regione Saxoniae. Wittembergae 1511.) Μ)

Uterque editor his tibris coniunctis praemisit prolegomena iectu dignissima, in quibus visitationis 11
borum iibrorum ob earn scriptorum historia accuratius enarratur, quapropter lectores, qui pleniorem buius 111
expositionem quaerunt, ad iilos delegamus.

Melanthon in utroque iibro'summam quiden evangelicae doctrinae exhibuit, 11 111 1111 consilinm 1111,
‚ 1111 iis integrum buius doctrinae systema componeret, sed ut praecipuos eius locos breviter proponeret.†)

¹ Latinus libellus, quippe qui alterius tanturn adumbratio 111, ob boc germanico praesertim eo differt,
qnod brevior est et ad solam doctrr‘nmrr spectat, germanicus vero praeter doctrinam etiarn de crdtu atque de
11111111 breuem institutionem exbibet. Praeterea eo differunt, quod germanicus praefatione 1111111111 111, 111111
111111,ρ111111111111111111ιί11Ιί erpo crrrrrtor prr 111111111111111111111110.1111111111. Hic 111111 index
capitum subsequentis scripti, sed brevissimus conspectus in visitatione praecipue observandem, quern Melan·-
tboo· proxime ante visitationem rel ea ineunte proposuit.

E praecedentibus 111111, latinum libellum visitatorium in Saeculo xvi. ter prodiisset 1. bis reparatione
1) Witederprre 1521. 1) iterunr 1111 loct r'rrdr'cr'o 1511, boemo! curn aiiisduobus libris comrmettnrr 8) riae x
tort armique indicio. Harma Editio altero nititur solius Hardtii testimonio (nequeenim 8111111111, neque
Weberns eam unquam viderunt) 11, 11 vere exstitit, sine dubio primae Editionis mera repetitio est Que-
propter Strobeiius atque 1111111111111111111111111111111111111 otranguunt: prienam.- Witebergeosem 1111
1511, 11 secundnm (quae supra tertia nominata esti, quae in inscriptione appellatur eamdroa‘ 11111 Strobo-
lius cunr priore accurate 11111111 eiusque variam lectionem io margine interiore iiii adscripsit. Eandem varieta-
peprp etipm ch'e'rns in sua Editione adnotavit, et'ipsi addimus buic iibro cx primassdr'tr‘one Wrretrrpmr· aar

'ir 11 recuso. ’ .

⁸) Hic iiber 111 biblioth. senat. Norimb· 111111·
”Quam 111 biblioth· 1111111101111111. 11111 111111 libris esi·
. ο’1) 11111111. tinnientibus est „ ‚

’0111111 dtett weberus n. aa: ,11 ton atdrt tn dictordtion'a 11111, 111111111111111 r'rr'rrrrrrrser. a 11111
tetam 51111111 arriommrnbtngmtra tertagonp pr ttrfrrn, attrita atetmrtpr 111 1111111111 1111111111 1111111111, tote rie Ι111
addatur 11111ιῄ11111 1111111111, tn'r 1111, 1111111111 11111111 11 etardum 1111111111 unt brodia 11111 nur 11 11 ctae oi·

' berc urrunnun, tor 1111 tir emera 'Butuntum-erbatidrtnt
t·

 

