D Em- AUGma-fimlmfflfflt hmumsuoucmsm ’,ί

9?me Μιιο Uultu) (d αΙτι dau& ”maranum »π’
[aa sut vno fflmt'dym genten, nanuum mmmm beaw
be· nm δήκτῃ ⁸¹¹0 anferflnnben »om ἰοῦ, antorsum flam
ὓῑωοῐ 11 καθ’ aut tumen gunea om olm· aa ereatura
m„ 411οέαο mualtss) ηἱὼι ffaubm ηοῷῦὶῐωῇικῐοπ ῃ.)
”“3»μὲῑ“ἷ«ιειῖζ“ἒ.ι ῗοέἐῒω”’.ις.,ῗ“ῐξ’.ιι”ἑὶι ἕ.» ῧὶῗὲαῗ
ie nn ιωο petrones: [unbem nin υηιιεηπῐίῴιδθ) aaron
111, fot( mun [panim »nb (nun) bus got »nbfflle'nfflh
obet omo ευρ mor ami {sn- mus genum rm, wi: »mu
no: Η) mom-8, .] prim got unt seint nlnlflmu)
[ont nst νήωυηει, §nuber fur wne nne Μοῐιι metm,
mmm 2⁸⁴) 11. fior. Β, 8,] lunen sse es extum t btv
m ben erm bn mu ιι11 gestamen) »nb beraldum

ww) ΜΗ

§Det with

Dae bit OErbfunb 41111 maritumis-⁶¹) sunbj'tv. πῶμ’)
anain ah· §el obex ρηπεᾰῃι, [nabet nm sollum funt> με
ane ffimfdm ῐο non ubam [nmen mbnmbu, »mh nulum)
nn vt tumba„ mo nn zetus ssbrnv‘) »no mmmm
m ww· mmm, &wewam

naboan) ssnb fle «ῑῐῐο gun αιὲίῧιίιοδτιι ”nb vm
gt nn fid> mu wie barram) μ nl: = nn» 3102501)

m comm-¹) run» «ιακιιω gerarum {ft

 

’⁸’ §.²:23 {fifxss'ffl‘stq'qss‘f ,..ξ”.,“ῗ·,,.”ἓὲῗιέ,.ῑ““ ²⁴¹¹* ι· ¹¹¹·

ss) ι. ιΙ οἰκίαι-πη] ΕΜ. 1-4, mmuh!- r. cue amur,

α) ιᾶὲήίιῖῇῗιὴᾎξαζ woh-21 „ro m, qum: miv. 1-4..

n) -9 {em fsstq‘fflm. 1-4..' ωκ. μω. um (m 1. m«)
hm· fan obn (Ed. 1. abba) m,

- ³⁰) numum] Enim ι-ι, mm. 1.. 1. Ι. ,ιιι-είκαίως

³1) rem] un 1—«2, udin. 1.. 1⁴¹. rna-a

n) νιιιι Ru: uxta 1—4.. Eam. Ι.. l. Ι. unum ιιι ΩΙ·
tm· ιιι α tm Cwu.

ω) natm] -te'm ι.. ι. ¹. nm “

Μ) egeln, ιηίιιί 2] cod. οιι. mnia, Ι Gula! . ις Μαι
3-4.. καὶ ι. 2. mam u. nm 1. cvr. .

16] edum Ιι §tum — 1111 dun lat} eod. 011. “hm sse {mr-

ῗεκιιηππθιεὶκιιθαι, ιιι-4.,Μκμι. ev
8)an ιοοιι o=..um. ι-ι.. un. ι.. 1. ¹. ιιι.

ιη {2:312} vulfs-4. unm. ι. ι, Μ, m (ιιι ιιι-ιι)

n)..u.1mn—4.mn1.2„wu,

Μ mmmmm* ¹- ¹· 2 w· *w

Q)m:llncod.0=.dn-z;lfflu.1†².mffl.4⁴.uhl⁴ Α mh

(nvftkbotmflnb ΕιὶβΙ-λνιὶῦαῦαηω
Η, um. L 1.8. ss. (ΙάιῆῂῠΙηδιίΙὲΰ-ιι.)
v . - ι· ι.·..;

θηοϋνηακι-ικκι-Μιῆι·

ῶετ fflufft

’Mbbm nun alle Renfdm fulnba ῐ , »α huben
wsb be· τοῦ διιτμι hm tmffael vnum m. 1116 »πων
lia> tuq M) ain wenfdyss) aue (einen mmm, obet
tuqui, fune mut mern) bnauefl) manu) boun π
qma gued„ ''FN‘' ΜΕ mab. “aa Ιῗιέῃξὲ) ‘1⁸:⁴2³ss
xrfffflnffinfiffffia Ᾰὲιεξ-αιιέὅῗτὲι ωιὶἕᾱσπ,“) le et rt
‘⁶ “¹¹² ’.Ὺ 1913ἳέ) Ἷὲιόἳὲῗ ffiflf‘xsssstsz‘ ² 2⁸53.ss
{22:¹spssssssss Ἅι lmrbinss aba (imm glaub? om bcn fon
gots- fut unq ιιιῐὶίειι m. mk θείᾛω) ῐοῐίῦιςπ glaub w
»ιιῐςπ gmdjnreu beust) οι roffi r mm ) frum :mv
1)(1113 remum ont baim, ⁴) ιιῑῐε Ῐυιὼε wevwben⁴ vnbss)
emi e {ebm flrfdamn baben, eumn) bit tulliam fllauimu
nn tmen fon buben. bno fle »aab sume sonu minen (ab
tenu) ιιι ‘amotam gmnmen mm &nuber (dn 1¹¹ (dnm
mammas& ⁶> ·2¹{‘⁶.‹122232¹33”1⁶;‹;3 ετξ {tvm
[mm. 1⁰, 9.] {5³}st bin mm (ἕαιὲηΊηιιῖἓε §.ou ⁸¹:1¹³? ίιιιιιιιιιὲ
{ffiffassssnh'ussst „ffibmfiu ¹302· ³ [σαφ’] ³, ια]
ῗιξιευιξίὲηὲηωῑὲἑηιέἕι θὲῐυιῖιὲῗῐθιιξοηιη nu valum mmm

 

⁴³) «a, ιιι. meum mm. 1-0„ mn. ι. 1. ς. «ιη mro m

u) [ιιι-ιιι] eoa. on. utroq-1· 1⁰0⁰: mun

ω) »112qu -ὧ - mazam] min. 1-4, mm 1. 1. v. mnic-

Ι.) nb] ΜΩ, 1-4.. td. L 1. uba (Edffl. 1- Ι. 'Met'

¹⁷1 w] auoqu- low ιωιη. 1-ι, ων. ι. 1. a. ,ι ιη

mmmm] uin. 1-44. mm. ι.. 1. ι, haba· {amn-
mn: mmmm (Enim. 1. 1. lmfltufflt)

cn) m] mm 2-4. ιιι ιιι

ω) ιιι] ΕΔ. 8. nr· ,

ει) ιιι mam coa. οιι (ιιι. mm.)

ω] un] wu- 1-4„ mu. 1., ι. a. m-

⁶³) uam tum 1-4„ mn- L 1. ¹. amat

⁶⁴> am: amm {ffaifi'ffffiss-{hssffim‘ss‘ ²¹¹· ⁸·

δὲ) :arunte 1²2¹ssth- unt] 311111. 1-4.. Enim. Li. 8. ι. §ath

bo

σε) annu mm 1-4. ιιι.

⁶⁷) [ouen] eod. 01. ndu

ω) m] ιαιη. ta-ffl, ιω. 1. 1. ιιι

⁶⁹) {nnn mino] Ram. 1—4„ η 1- 1. 8. ’nt

ωηιιιῌξιῃιῶιῢὶιιιέμω ι-ῃιιμιη-μιιαι

01) πΙήΙίή] eod. 011. τιίιῐίῆ

111) (a 'un νηιῗὲῡίκπᾼ h Ιώ ἐκέ, π 2²0·- μυ
ικα- aux [ennoean

&wax-323„ .... ,.

mmlx&- 1-4.. παιω- aru--

:un—gunt.

