aas ’ u. u. 00000001010000111111100 010

’ 0010088) Quare et Paulus in 11011088) locum 6¹) -Dei 1011010001100010,88) 1101100188) 10011010 babe-
maxime incumbit, legem 01 traditiones humanas 88) l bant, quod paterfamilias educabat sebalem, quod
remanet, vt⁶³) ostendat iusticiam Christianam aliud 01010188) pariebat, quod Princeps regebat 88) 1010
0111110088) esse, quam huiusmodi opera, videlicet publicam, haec putabantur 87) 000088) opera mun·
luem quae credit peccata gratis remitti 88) propter dana 0188) imperfecta, et 10ος088) deteriora illis
Christum. 88) 111 87) haec doctrina Pauli, pene splendidisobseruationibus. Et hic error valde cru·

tota oppressa est per traditiones, quae pepererunt 88) 01001188) pias conscientias, quae 88) dolebant 00 ,

opinionem, quod per discrimina ciborum, 0188) si· teneri imperfecto 88) vitae enere, ⁹⁴) in coniugio,
miles· cultus, oporteat mereri gratiam et iusticiam. in magistratibus, 88) aut alijs functionibus ciuili·
lu poenitentia nulla mentio fiebat 78) 110 fide, 78) 110088) mirabantur Monachos⁹⁷) et similes, etlalso
tanturn baec opera satisfactoria proponebantur, 78) putabant illorum obseruationes Deo gratiores esse.
ln his 78) ridebatur ⁷⁴) poenitentia 101078) con· Tertio, traditiones attulerunt magna pericula
sistere. . conscientijs, quia impossibile erat omnes traditiones

Secundo, bae traditiones obscurauerunt 78) seruare, 88) 01 tamen homines arbitrabantur has
praecepta Dei, quia traditiones longe 77) praesere- ohseruationes, 88) necessarios esse cultus. 888)
bantur praeceptis Dei, christianismus totus putaha· Gerson scribit multos incidisse in desperationem,
tur esse obseruatio 0011010078) feriarum, rituum, quosdametiam 8) sibi 1001101118) consciuisse, quia³)

· ieiuniorum, vestitus. llac obseruationes 78) erant senserant, ⁴) se non posse satis facere traditionibus,

A 67)Δ1] 11011011, Febr. Maraccas 00111111.

inpossessione 88) honestissimi tituli, quod 00000188) et interim consolationem nullam 110 iusticia fidei
vita spiritualis, etrite 88) perfecta, {nterim mandata et de gratia audierant. 8)

, Videmus Summistss et Theologos colligere 8)
· -··'··· , ¹ laudiacum, et quaerere ἐπιεικείας 7) vt leuant cou-

66) collocetur] wira: tolleretur 08)

60) peccata propter Christum, - Paulus in huuc] 61100 cebo ‚ , ¹
1101. in marpim 1011611. 88) romonem wira: 0010110000-(1)

61) locum] in Rst. deest. , - 84)11011010 wira: nullum (i)

61) traditiones humanas] 180601 humanas traditiones 66) 1110101 11001100101100111100

68) rt] cass. 1. primran habuit: 01 quod deinde censuum ert 86) regebat cass. 2: regebat
01101 . 87) putabantur Ed. snt.: putabant

⁶4) 088810] aaa cuidem 00) ase] 00110011 mam.

66) pratis remitti] Faba: remitti gratis 89) ,q ,·„ onold, pm,

66) per-oste gratis remitti propter christum] aar.. erc.: nos 90) l⁰¹¹d⁸l 3888 188888)
propter Christum recipi in gratiam. Post gratiam in Bet. 81) cruciarit] Deest 0001000011
errore scribae duos lineas subsequenter praemittentis primam 92) qm] 4, pm, wire· dem

fflfflgfflffiffaffffpssssffifflffii'ffi 8888 ¹³⁰¹ 00) imperfecto] 01. anta in imperfecto

i

94] vitae genere] Desa: genere vitae

66) pepererunt] 0001000101 peperunt prim compendium soma„ magistram
69) et] in Ed· 8888· dmi· 86) 1000110011)υο ciuilibus] 1101, wira: civilibus mamanibus
to) mentio flebat] 010011, Non, Wim., raba: 0010101011· 97) Mon³¹⁰l¹⁰⁸l 8888888187 8888888888
110 (Nost mencio) ln 1101. priua sciptum 0001εο011001 88) seruare] 1101, wira: obseruare
8888 88 88888 mm ⁶⁸· 88) seruarc, 01 tamen - obseruationes] Dess. 00111111.
71) 110 6110] 1801. undat. ’ 100) esse cultus] Desa, Dresth, Wim., 1100, wirae cul·

78) proponebantur] 180601 exponebantur 888 8888
rs) 110] urm mu 01. 10111). 1) etiun] a onom. dees·
’11) videbatur] 1101, wira, 180601 putabatur 8) sibi 8888888818] 888888 monem tibi

76) poenitentis 1010] Rea, wira: 1010 poenitentis 3) ³⁰¹³] Dmd’t ΝΟΜ ⁰⁰⁰¹d·‘ ΨΜ ‘¹¹¹⁵ Ι· ⁰⁸⁸⁸· ⁹·

’16) obscurausrunt1Rat., erc.: obscurarunt affigi· Primum 8’(8888”’188888888«(188888118878 888888 8888888888 888

tt) longe] Cass. 8. mute: longae 4) mmmm] Bm censerunt

7⁸) “ml mm* Μ . 6) 0011101001]Ε11.001.1 0011101001
’18) 1100 obseruationes] list: obserusciones 1100, Ed. suta 6) 0011]ka m mm eligere

1100 obscurationes .
80) 010111 in possessione] 11001 in possessione 01001, liner ⁷) ῗιῗζιῖἕ11ΝξτῦξοῃξῖιῖἑῐξῙὲξ aztbfnpffisswg Omns

88888 888 8888888888* - 11ρί11100 nod primm crat 00001010, mandatum sst is: 181888·
61) qnod caesellios, 000111.,11110001 110080000οἪ1101 itu rm: Epitreim In Desa, qai 001100 tere 000001
quse 00001 amata, epatium istra 000011 quaerere - vt reuentjsecrttsr,

1 ammanitarum . pamma-,mmmmm
numomvoamn , *³*

 

86) magistratibus] wira: magistratu Bet. mab 60608 0010· “

