u. n. concussio 1111111111 insa 111

Exempla generis ll. Exempla generis lll. Exempla generis ll. Exempla generis lll.

1111111111 -1111111, 1111- 3. 1111111, 111 -11111111111
- -11111111, -11111111 -10. 11. antui- - 111111
11111· - 3. mittet - 111111 - im. 111,
- 5. licite? -11111, “ , - 11. 1111111, -11111,
- 5—8. aliter divisae sunt‚acinex.gen. 111 1· - 11111111 .- ,1111111
111.,1111 lin. 5-1. illis respondent - 6. 1111111111 -1111111111
QG 1· —- 1111111111, -1111111, &ii 1· - 111111 -111111
- 4. 1111111111, -1111111111 -13.11111111,111 -111111111111
-14.11111. - 1111111111. aa 1· - 10. 111, 1111 “ -11111111

Sed exempla buius 1111111111. non solum ab exemplis generis 11., sed etiam inter sa aliquot locis .
paulisper discrepant. Weberus quatuor haina generis exemplar a) Bibliothecae Wimariensis
(cum quo etiarn unum eorum, quae ipse possideo, congruit), b) Griesbaclnii, c) Noebliugii et
d) suum (quae his litteris praefixis signabo) inter se contulit et invenit lias varietates:

Μ 1b lin. 4. exemplum 6. 1111111111, 1111111 1111111111
- 21. - -11111, - 111111,

aa 1· - 18. - -6111111 - &inicum

aa 1· ·- 6. - c. 111111, - 1111,

1111- 11. - -111111111111- - 1111111111
x--18. - -1111111111 - 1111111

33 3¹³ - 11. - 1. 11111 [qui] - 1111

33 4· - 15. - - 31111111111 - 311111111111
- 16. 11. - -1111111 - 1111111111

Hae perpaucae varietates eo explicari possunt, quod singulae litterae inter impressionem elapsae sut
non restitutae 111111- 11111, 11111- mog). aut salso loco restitutae (1111111111 -111111111 111111111-
stituenilo oum aliis sono cognatis permutatae sunt (1111111111 - 1111111111, 6111111- 6111111) Va·
111111111111111133111111111ο1111 (ae'que ac plag. 611) 11 exemplis generum ll. et lll. nullam
(1111111111111111111, in exemplo 11. (11 uno meorum exemplorum, aliisque cnm utroque congruis)
sic enodandae 111111, ut statuamus, hanc plagulam principio hos 1111111111 typographicos errores, qni
inter impressionem mox detecti illico emendati sint, quapropter tantum exiguus exemplorum liuius
plagulae numems aute detectos hosce errores impressus eos exhibeat.

4) Exempla ex plagulis generum ll. et lll. sic composita, ut plagulae att (excepto titulo) et aa acl

genus lll., plagulae 111111, 11, aa, 1111, 11 ad genus ll pertineant. 1111111111113111111111
tribus illis erroribus, quiin quibusdam exemplis inveniuntur) in unoque genere omnino consentiunt.

lluic generi lV. hic peculiaris titulus praelixas esta

61111111 oiim 1111111111 111 11111111, 11111111 &uttan 111 &tetta 1111111111·
qqthpociietiittrm 1111111111, 11 1111111111. Anno 11. 11. XXX. 1111111111 iet

qnia duobus reliquis 1111111) minoribus typis, 1) scriptione vocam 1111111111, gloubant> 81111111,
’ 1111111111,1)11111111111111111 11111111, - 611111,- 1111111111, -- d) penultima linea latinis litteris
numerisque expressa, 1) figuris ligno incisio titulo Apologiae germanicae congruis, eum cingentibus.
An et quomodo etiam linearum divisione ali-illis differat, indicare nequeo, quod hucusque nullum
’ eiusmodi exemplum virli. θ’) ·

Sic Weberus quatuor genera exemplorum Editionis ileluntlronianae principis Confesslonis germanloae

m

’1111111111 1111111111 11111111 quinque in 11111111 haheo: 1) ax 11111111. aaa. 11111111, a) 11 aionon. regia 1111111111,
quod otim Lntnero 1111, 3) ex Bibliotn. 1111111111 1111111111, 4) duo, quae 1111 possideo.

Qffineqqotaste 1. 1111. 11. tale exemplum in Bitunia senat. Franoomrtana 1111111111, quod cum 1111 annonia-

 

