, quia manifestum 10117) nos diligentissime cauisse,

, 00 30018) noua et impia 18) (logmata in Ecclesias

nostras ²⁰) serperent.

⁸ llos articulos supra scriptos, 81) voluimus 88)
exhibere iuxta edictum Ο. Μ. 28) 10 3010110000-
lessio nostra extaret, 0110001001 30111) apud nos
docent doctrinae summa cerneretur. Si quid in
’ hac confessione desiderabitur, parati sumus latio·

rem informationem, Deo volente, iuxta scripturas
exhibere. ²⁰)

Caesareae Maiest. V. ²⁷)

Fideles 0128) subditi. ²⁹)

17) est] But: et
18) qua] 1101, Wim.: qnae

, 19) impla] Onold.: turpia

20) 10 Ecclesiae nostras] Bab, wira: 10 sceleriis nostris

21) suprascriptos] 101101, ere. 11011101.

22) voluimus] Rau: volumus '

23) (111] Onold.: (1000111000 Maiestatis

24) et] Non: rt

21) qui] Rar.: que (i. q. quae)

26) latiorem informationem - exhibere] 1101101 1011010111 ex·
bibere, Deo volente, iuxta scripturas informationem

21) V.]Nor.,0nold. 11100,11011.11’001100,Ι)000.00111111.
28) 01] Deos: ac ¹

29) subditi] pou 1111110 vocem Rat. pronominibus subscriptis 110101
vata: 'rt supra sunt. memorati. (Conuersus-um enim nomino
a‘n boe latino Confessione priua a'n eiua proonnio 010111 collo·
0111130013. supro p. 21103. nota ⁸).)

Piiss.. MEL. SCRIPTA nonmusios ΕΤ svmssoulou.

336

loannes 88) dux 8010010081) Elector.
Georgius 88) Marebio brandenburgensis. 88)
Ernestus dux Luneburgensis 88)

Philippus Landgrauius llessorum. 88)
loannes 88) Fridericus dux Saxoniae· 87)
Francisous dux Luttoburgensis. 88)
Voligangus 88) Princeps ab ⁴⁰) Anhalt.
Senatus magistratusque Nurnbergensis. ⁴¹)
Senatus Reutlingensis. 88) “

20) 1000000] Wim.: lohannes

’ 31)801οο100]Νο1.,000111.,1210180100

32) Georgius] Nor, Wim.: Georg.

30) 3100000101300010]1)000.1 Brundenbnrg. Onold.: Brandenr ·

ot) dux luneburgensis] Deos: Duxa linenbnrgDresd.‚0 nol d,
Wim.: a Luncnburg (omissa voce: 1101) Cass. 2., Non,
Ed. auu: a Luneburg Fabr. omittit: dux Luneburgensis
10 wire, ei upoproplto fides 1101100110 esi, non tuntum 100
coen, 0011 etium nomen Ernestus 1100001.

35) Philippus Landgrauius 1100001010] Deus: Philipss Laudo
310100 hess. Cass. 2., 1110011, Wim.: Philips. 1.. 3.
11000000 (0100111 z. 1100000) Non: Philrpst Hersen
Onold.: Plrilippns lantgr: Hassiae lid. ant: lhilippm
dux cattorum. Febr: Philippus Hassiae cum anis.

36) Ioannes] Wim.: Iohannes Onold.: Io:
37) Saxoniae] Dese, Non, Wim.: Saxo.

30) luneburgensis] Wim.‚ Febr: Lunenburgensis Dassa
Luneburgens. Onold.: Lunoburgen

39) volfgangus] Onold, Wim.: Vnolfgangus Desa, Nor..
Fabr.: wolfgangus

40) ab] Febr: de

sl) Senatus Magistratnsque Nurnbergensis] Deos: Magistratus Χ

Nuruberg. Onold. pro Nurnbargensis 11011011 Nurmbergcusis

42) Reutlingensis] Deus: Reutling. weissenburg lrailssbrnnens.
lrempten Wienshaimens. (0031. puae supra p. 210 sq. 110
buius 0011. aubeonptiont'lua 1111101110).

“ Nota. Pluribus lectionibus imprimis Codicis Wirceburgici apposui interrogationis signum eam obcausam,quod indubio 0001,
utrum illae lectiones 10 codice ipso vere inveniantur, an a scriba apographi errore sactae 0101.

Confessio latina, quam modo ex Melanthonis Edittone principe edidi p. toa-336„ illa 001, quae
vulgo 1110011010 0001100101. Ab lrac progredimur ad eiusdem auctoris Editiones latinas curiatae quaa 11000101,
ctrlusmodl tres edidit: 1. aimo 1531. 8⁰, 2. 0111111 1535-1540. 4⁰, 3. uouit 1541-1542. 8⁰. ‘)

8) lie Editiontdua conf. 1111111110 ornato 3011101000 10 2011101111. bulgum 00311310 nont 3. 1101. Nomio. p. iol-435.

in dissert. sua continuata: 0111011131 1101010000 10 3001 0010111010

, §- 11. banc proposuit sententiam: ,1111111110

11101113100001111100100001001101111110112110111003 autesiodorum ituit 101 11 bro 111 tration out eine

guittarit tuot. 31111)101111110101111103101000031110110 11011003. ote stite
0110011310 3003011111111, unb 10131111) uum oon 1101 insigni 211110

,31110111 to 0111) 1011Ι 111 utitur uicinas
lut (1101011110101), 111 aas 111 01111011131111110 ssusa

3011 oon 1531 104. 1110311, 30111103110311 §lepidotis 3111113110 icon 0103. ‘iiie ‘guento iti in 111 Dttuuebition
11111111113011011531.3111131301,00111110111010031 010111 anoctinbetie 0003111001 marten, 111 mun in 111 guetino

lateritium 31013110 111 010111111010131 1181. 110 ὓο0111111100 1113130310, acb

0111 111 trien 01003011 pun 3111110030

1100111311. sternutatione 1111111011 unt 11 olel 1111111101 umotbnitrrng 001 bio ouis duplum 3111011111 uruca
1110113, 111 1100311 21111011 11010541. 30011310301310110 colloquiis 3001 &tonte 3111310111 uetipritigei 1011110, ont
110011311001111001100031103110 naottonnmop 0011110010 itt, 01 ile 011111 i 30 1130. 301100311000010 [ep. ,
{iit 111111111111111021310 seton, de cultu Samiorum, 1101 10111 100111100010010 doctrinae, 011 in 111 anagnie 110
§aptast 1313] ‘gargano in 11033111 13313111 131111]ἶο &tempo Sibai: 81540.115o4112ict, ututbttbrleffitgt 13311 ‘iglsstlll‘ll‘n 1110, 1bui oron
glbtn 10111910013111018131101111.111011101011 1111111103 llll imbpllltgll 3301111111)’0110111111 ltllttlll ll
11000 01 mmtationibus 11010 5. adscriptis, et in 00300011. 11. 0000101100 expuent ‘ ·
0

Δ

 

