111 ’ ann. um. 1111111 conuincam 1111111111. , ara

mus, lto ue Sachariss ⁰⁶) lnquit. Effundam super lilio eius ac seruatori nostro lesu Christo, et spi·
. domum auid, 11 super habitatores Ierusalem spi· ritni'saucto, Ac pro osuit nobis Deus filium sunm
ritum gratias et precum, ⁹⁷) ideo enim vocat lesum Christum me latorem 11 pontificem interpel-
spiritum gratiae, quod spiritus sanctus erigat 11 lautam pro nobis. Pr0ptar huno solum 11111111
consoletur perterrefactus mentes, et testetur nos nostras preces audiri ot accipi, 111111 iilud, Quid·
habere Deum placatum, Et vocat spiritum precum, uid patieritis patrem in nomine meo, dabit vobis.
11 fidam assidue in inuocatione exerceamus, Vt 11111, Vnus est mediator Dei 11 hominnm. Erga -
per baec exercitia confirmetur 111111, 11 crescat inuocantes Deum, offerant suas preces etlilium
noua vita. Dei, sicut in line procum in Ecclesia 1111 solet,

Et verae virtutes sine vlla dubitatione sunt do· Per lesum Christum 111. 11111 tle inuocatione do·
no Dei, Fides, perspicatia iudicij in discernendis ceri necesse eat, sicut alias copiosius de lmroca·
dogmatibus, bia itudo animi, qualem ossenccesse tione nostri scripserunt, licentra vero taxanda 11
est in his, qui angelium docent et confitentur, ert Ecclesia prorsus eijcicndo ast consuetudo inuo-

vera diligentia in regendis Ecclesiis, vera hnmili- candi sanctos homines, qul ex 11111111 decesso· .

· tes, non appetere potentiam, non frangi cpulari runt, nia hic mos gloriam soli Deo debitam 111111·
= fauore ant odio, veru castitas eto. 1111 geruinus· sart 1111111111, tribuit mortuis omnrpotentiarm
virtutes Paulus vocat dona Dei, Roma lt. lla· quod sancti as iciant motus ¹⁰⁰) cordium, tribuit
bentes dissimilia dona secundum gratiamnobis da· 11111 mortuis 1 cium mediatoris Christi, et hand
tam. Et da bis inquit nd Corinthios, 3⁸⁰⁰. 1111111

dii,'iiii,3⁹th’althl'iitititlhtii 2. a 'aa »ο aa snam 111, - - mu· «ι

nostro, quae et conseruat ea et meretur ineremen- ff‘gffffffwffi ἕξῆῗῗσξξῗὶᾌ &asfax

1111111 lma fflllds 118111911ῑί 1181111111· Et Aussfflflnm scilieet pro 1111111 videlicet, 11 inroretur (quas 1111111111 p.
freclare dixit, Dssestio meretur incrementum di· 111111. tomas. tata: 1111111111,1111111111111

cationis, curn videlicet exercetur. Habent enim 9111111111 «1111111111 11111111 Deo- - prudentis 1111·
bona opera, premia, curn in 1111 vita, tum post ⁰⁰⁸¹¹¹¹⁰d⁸¹¹di¹ ⁰¹⁰¹¹³1²¹¹¹ 01111 sss] laea 9¹⁴⁰* lmus “M

nanc nom tn vta artemo Qut· enim Bessi· 1111111111111111111111111311111

111 11110 Vita Subiflssia est efflei et morti corporali, Pomm, ut eorum exempli, fldem nom-m mum-mmm.
(1111οΜ11101· praemiii ple 110 ull futuram vitam, Item ut eorum ddsm 11 bons opsrs Imitemur quantum cn·
quae etiamsi per misericor iam certo propter Chri· '¹¹¹0s¹¹0 socrus squas, ut ⁰⁸⁸⁸& exemptum nautas ¹2²¹·

stum contingit, bis· qui 11111111 Christi iustificati ffissmffgxissss‘ufflffll'affm'fflffss'effiffi,⁹a ἐξῇ

3111111 19111θῦ Θ1111111991001111111119ῧ1101101191111(1119111111 tam mults 11 gloriose exempla misericordiae 11111 propo·
iuxta 111111, Merces restra copiose estin coelis.. sumersetensis 1111111, Item quod 1111111111 1111111111

Ex his paris liquot, doctrinam bonomo mm . mis donis so uirtutibus 1111111111 errauerit, Lsndsndl 111111

Deibenefieio, pieet 11111 doceriin nos lic· fflffjiffffifflfiffizfflcfffikffiffldffifflffiffiffl

0161118. Quidni& 1118111 illim (1111111118νῆ(11111111ι ⁰⁰¹¹· 11111111111,111111111111111111111111111μο111111101111·
iusto doctrinae tie bonis operibus, 11011110 menies stum nobis proponit mediatorem, propiciatorem, pontificem·
satis norunt, Nemo monebat do discrimino huma. st intercessorem. De hoe bsbemns praecepta 11 promissio-

oamm traditorum et 111· uane. Nam«) ⁶⁰⁰0* 1111112111111111’1“111111111111ἲ

bili, flu⁰qu⁰ Phoefffm 1)οΜ 0119181 111 11111111 no· mus, sicut inquit loon. 1101111111 petieritis petrem ln
stra rniirmrtate Demque altissimum silentium erat namma meo, ussit uobis. 1111111111011111111 perierim
ὼ fide, qua ’ΨΜ 35an remissione peccatorum, Ag 111 nomine meo, id ioolsm, 11111 testimonia iubent sdchrl·

explicetis nunc his rebus, tenent piaeconscientiao, ffissssffiffiffffiffifflffl ffiffiss, ‘222 ’ἐξ

0011301811οΠ9111101 certam ⁸P⁰¹¹¹ 1181111181 01 intem· diri s pstrs propter Christum. De 11111111 nero, 111 prs·

t veros 01111111, ei nomili (1110110110 placeant cepta, 111 promissiones nso exemplarent 111 bsnc 1111111-
0⁰, gt quomodo ,int ωοῄωιῇ, ⁸⁸) 11111 llln scripturis. 1111111111111111111111111111 Christi, .
, mimiit⁰titaeitlttiitiltt hiltimar

m· . ctos esse benigniores, stqna its ddncism, debitam (11111111,

maurimont ln sanctos. at Paulus inquit, Vnus 1111111111-

Ὄῆ110008110 0811101108 ui 111101190099) 0111111· tor Del 11 hominum. 111111 igitur 1111111111 precipue requirit

potenti prestantius est, vide 111, patri memo 111 christus, ut sentiamus sd ipsum sonhrgiendum osse, lpsnm
esse intercessorem, propterquam certo exsudrsmur 111.

,11111111ωωί11ϋωὶ1 sindsoocrbr's: lisca 11111111
oo 1111111 ..a m. 11 or. a= omnus· iidiimiif 1111111 iiii-tlibi& ⁰3⁰⁸sz
ot) protom] st'o Ed. 11 ild. 8.= pruscam loeo, 111111 11 ssq. soto rot. 1111111111.

db) 1111111111 urbanos - — quid qus ds 11111 1111111111 sltl 100) motus] sie rests 1111111111 Editor« 11111111, st urat.
11111οὰ11111 nrt. 11111. 8. aaran· est3 11111111 Mitt. l. wsbsrisstoprmssdsm marmaissa

 

