’ ,118 11. B. 000100010111011011011101. au

'l'nm 0. 1531. 8⁰, 1540. 4⁰ et 1541. 8⁰ latinam denno Wrtehergae edidit 0011010101 10 1110 00101 0000000110-
000, inprimis articulum X. mutavit. 110οΕ1111101100 011000110100100110 sunt recusae.

Quapropter 00010001001οΕ01110000 dividuntur in oute-Melanthom‘ouuc, quae, eo 100010, 0. 1530. pro·
11101001, 01 Meloutbouiauar, quas ipse curavit, et port-Meloutlronionor‚ quas 0111 ex eiusmodi Editionibus curs·
runt. Melanthonianae iterum dividuntur in Editionem Cous'esriouir 1000110100 et Eulaeum Confessiour'r curiatae.

Exordiamnr a' consessione 101100, quippe quae paulo prius est incepta.

a
comensem 1000011111 aarum 00111111

in illis Proiegomenis unriureins distinximus formos, eeilicet 1. primam adumbrationem, 24010101 tuter·
natm, et 3. ferinam tutepram.

De (1001011100110010110010100000011000111100.

Permagnam praeberet 11001010 ad historiam huius consessionis internam plenius cognoscendam, si Co·
dices adhuc exstarent, in quibus singulae eius somnae exhiberentur. Eiusmodi enim subsidiis daretur potesta·
singularum mutationum buius 111111 eodem modo describendarum, quo variae aetates Locorum theolopa'corum 11
volt. xxi. et xxti. huius Corporis propositae 0001 Supra retuli, primam odrrmhrotiouem*) aMelanthone Ele·
ctori Saron. 0000 0111011110 01 ab 1100 011 Lutherum missam atque ab eo ad Electorem remissam, etiarn 0100 spo· '
graphan Legatis Norimbergeosibus 0000 ρ1001100010; verosimiliter 0111 queque Principes evangelicae doctrines
addicti apographa 1110 tempore acceperunt; 01 bucusque 1011101 eiusmodi Codex repertur ert.

· item ex 11110 Legatorum Norimb. epistolis supra relatum est, apographon formos 0010111001 intermediae
Conieseimis latinae 1ἱο traditum et ab iisdem ad Senatum Norimbergensem 0000 transmissum. Sine 1101110 etism
oliorum sermonem intermediormu apographa pluribus consessoribus tradita 1οΙ ab iis ipsis ex autographo 110οῥ
scripta sunt.”) 1110001001 Codices plum 011100 moneantur, quos nunc enumerabimus. “

1. (iodea Cocceianus 1.(11111001011131111111000.)

1110 exstat in Volumina Actorum, qnod a Rommeiio, tabularii praesecto summe, in 1011010110
metiari Eiectoris 11000100 pausia ante anuis repertnmm) et ah 00 cum Foerstemanne benigne communi·
catum est.†) 10 hoc Volumina sic inscripto:

B. Ι 11011001111111 Ι 0011113881οΝ &amat brrm Ι spanorum ILLA 10101111. Ι 0011101111 anub
0100111110. Ι &tem Ι &attentant bet 310110ῑὶ1010 l 0111101ιῦ010 11111110 Ι 1530. Ι obtegebat. Fal.

'Jonomodo beee prlma 0100110110 contessum 1010010000 ab einr tatem terme 1110100 tuerit, Weberus 1011111.
011111. 1. a. 01 p. 10 eqo. 1101000οι1010 1001100 eet. ·

”)11’.’;1“1.11111011.1111101110111·111111111111111111’111011111011
10101111 stne 110011 rou 1101, 0011101000111110110.0111111010 umbem 00110101010111001111111101511· 10010, tta 11001.
(emaum, 111111. 1010010110 1111. 31 pagg. 8⁰) p. 11. Huic Webrrus 10 bittit. 011111. 11011. 1 1. p. 101-101.
ratiti citauit.”attibuit 1111111101,1111111111111101111111111 ‘mimi‘
p. tto. 1. 1. 01 010110011βο 10 litet. terqfluatu. cons. n. ret. (1111 1011010 0.10700081010001100010.151.1011.1.,0000
eodem enno 11οο. encta 0011100 ⁴⁰ produt) dixerunt 1000001100 weberum lterum retutere 10110100 001 10110010

, 000110100101011000100111010011011111 110111. 0011111100 febr tattbttpm 0101101 Di 1010101101 0011. 1111110
een 60111111, 0111111 aarum 1100 ooo tinctura, 100 tem 1100111 1111111010 1111010101 ber a. 0. mtt- 0010101101ιο
haberi 10001111οώ1 arr 00110111 hohan, 0111 arbre 1011111. 6111111, 101111 1110101000 um litterario 111 ⁸. 0. arnolt·
110110011111111110 10111110 0000111101 betrui - - on 100 atat 0101011 um 31100 virtuter 0011111, coaptauit.

s pu 61. 0010011 00101010. (bruburg, ater. 11111. hermiae. 1111. commeassem

Μ) 0101011 tempore trustra boe 1011011110 cesarianis 0111010000 quaerebatur, 00000101011111101111. 1. Ι. ἱ 1.
= ¹ 1’0. tt. 101. 1000 documenta 1100011111 0000110101. .

¹² ·’ 1)· 11 noe 100000 ea 0 ι amouens. 01 aereo. 0 mart. t 1 ⁸⁷² 10
u·

 

