¹ ree 1111111111 noenmmcn 1111111111 ' uec·

- - (idem Index curu eodem Insigni) ’11111111 Ι 8111 111111 urci 11111111, 11111111111111
Anno Μ. D. 11111711. - (11 11111) (111111111Ι1111111111,111131ι1 1111111111611011111111. Ι
' Anno 111). LXXVI. Primo 4 1111. 111 num„ 1111.1111111.111.,111.4111111111, 4⁰.')

- - (idem index cum eodem insigni) *1110111 18111 111111 1111111111, 1111311111 Ι iustum.

'Anno Μ, D. LXXVII. - (11 finer) (111111110111111, 11111111·Ι1111111111,611111111111.Ι
Ι,111111 111. D. LXXVII. Primo 4 1111 111 num. (inquorum numeris plures errores typogr. occut-

runt), 111. 41111. 111 uum„ 4⁰³⁸)

ι Eodem enno hic liber sub eodem fermo titulo recusus eet: 1111111111 111 1111111, 11111111 butri> Θ1111
1111171111 1111. nuru, 4 1111. 111 uum.. 4⁰ Haec vcro Ed. iu plerisque Editionem 1. seqnitur et Confuta-
tionem endem forma mance continet, que 1111111111. legitur, in duobus sutem locis, scil. post 111. 171. ct post
sol.188. additamenta Editionie 2. 4 et 41111111 intersertis, quae romanis numeris signatu sunt: 111. cnxxlll-

’ CLXXV! et mxxxvi-ccxxxiv, exhibenturffl) ¹

Historia Ι *1)11111111111111111 Ι &onfridum ¹? 1111 111111111111111111111, uetiuffet, 110 Ι 1111111 1111111 V.
1111111111 111. 11111111111111111111116111111111, 11 idn 11111 cuii 0111 imitet- Ι 111 gu 1111111111,
Anno M. D. XXX. 11· Ι genuum: 911171 Ι i1). Davidem Chytrucom Ι 11111111 1111111111 11111111. 111·
metuet. Ι 111 111 111111111111111111Ι11111111111. Ι (insigne) Ι *detenuit 11 81111111 111 ,111111Ι
M. D. LXXX (Linese asterisco signatae rubro colore impressne eunt) - (11 1111) uremur Ιιι
&auctum 111 111111, 111 Ι 11111 1111111, 111111111111111111 Orci Ι 1111111111 uoces, 011011 &urget
111 Ι sonuertnt 111111111.Ι(11111111111311)Ι numm. Prinne 4 1111. 111 num.. seqq. 381
1111.1111.,111.111.1111111. (11111111111111. 1111111111. 111 135⁶-1562intogrom Consumtionem ,
exhibens, recentiorem Ed. Roetochiununr sequitur.†)

flio liber poulo unctior et ordine quandoque 1111111 (11111 11111111 1111111 sic inscriptus:

innittentem iimimt 111111 01111111111111 confession, 1111101111 111111 3111111 butri D. Davidem ony-
7111111111111111 guoriart, 1111111111. 111 1111111111 1111111111 1111111111. 11111111. 1599. ·- Ultimum
solium, in quo est Insigne Bibliopolee vel Typogrephi, etium hebet 1. 1599. 774 pugg. 4⁰ ††)

Ὧς.. 111) 11111 1111- (1 nne.) 111111111111111111111117. 1⁶⁰& ,
Denique subpriori titulo recusus est ὗι11111111600. 40 †⁰)

,1111 liber 9111111111111111111111111, maximo ex perte eb ipso Chytreeo tacto, etri latini, quern hic
ium circo 1. 1570. conscripserat Μ’) ex uotis documentisque fide dignissimis, ab iis scriptis, qui ipsi rebus in
comitio gestis interfuerunt. Hic iiber latimo,“postqnun eb auctore iterum iterumque retextus auctusque eret,
enno domun 1578. prodiit sic inscriptus: ’

Hirtorio Aoyostonce Ι Conserrimrio, Ι Continent Ι Seriem 1111111111 deliberationem et ociorem 111Ι
11111 1111911111, eo tmepore, Ι quo 1119111111 Confessio fidei, Ι quoe ct ipro ineer- Ι io esi, Ι Co· 1
rulo V. 1111111. u 11111111, Ι Elcctnre 8111111111, d 1111111111 Ι Principibus ue (liritntiim, pri·
111111 11111- Ι bita est 111 Comitijo 1111111 Ι Μ. D. XXX. Ι contexto A Ι D. Decide Chytruem V.
Ci. -saoro- Ι sanctae 1111119111 in Acade· Ι noio Rortocitienc hotmen. Ι (insigne typogr.c
Virgo dues buccinas tenens, querum alterum inflet, circumscriptis verbine Pervigiles 1111111 111111

,i

, Ἥ, .
Ἰ tticum Ed. 1 71111111111111110511. 1111111111, 111 erm 1111 11111111, m sumtu unum 11111111 in moninus
”) Heliconii. ieuerlino 11111111 tn 1111111111 111.

·”) ne 111 Ed. 1111 etum 1 1111111111 1 1171 ur. tot. 1111111111, 711111111111 1 natu-tot. 11111111 inserit

τ) nunc 11. 1 1111111111 i l. 1. tt. 11111, Brltnr'srrc 11. 1. tte. et Veescnmexcro, 1 1. 1901. 1111111111 rr Bi·
111111. 0111111111. Helene. 11 11111111 huben .

tt) iisne 711. recensent 1111111111 ι 1. 171. nr. 181.. 1111111111 1 l. p. rm ei vcesrnmcrrr 1. 1. 1111
· 111) 111 sn. 111111 11111 rnorem serenorum 1111 1111111111 n rouernnr mro 1 1111111 111.

i‘) &affligimini 1ι9ἐ181ἑ1811111 l. 1 n. 172. 11111111111171111111 7711111111 1111111111 der 71111.

Ῥ) tinec 1111 rumor tn 11111 eversu tullentinus aterius ι’. 1571. enirm 11111 vernis: 9111111111 1111111111 1111111111

· (1111111111 1111111111 111 fede 11111, 1111111 11111111 nemum, 111 cuim tutuo 1110 11111111 itum 11111111 hicn) 111

·- 111 111111 &murt 111 1111111111 1111111111, 111 1111111111111111111, 111111111111 gutur §dimem- 11111111 111 cers
beticii.⁸ *cont etum 81111111 ritu (11111111 111. 11. n. 115. “

 

