ιω m ι vomo mamm ιιιι ιι

ιιιὼὶιιιι, abban) Θαιιιιιιιιιι temen fol, ²⁹) ιιι ⁸⁰) waniba 00146) gemet, 0ιο asse ῐιοιιιιςιιι, ιιι)
ιιιιιιῑίῷιιιθῑ) betuff.⁸2) trabition ιιι menschen bet meinung ⁴⁶) gemam, bae
. ιιιιι baburd) Θιιι ιιιῐιιιιι, obbetnetgebunssbet [unbe ⁴⁷)

Det &finfffiebellbo ⁸⁸) ΜΝῑἪῑιη) ὓθῑῐ gemb? {lit &ott gemm& werbe, 4θ)

vcmtiuange110vnbverlere ιιιιι ιῐιιιῐιιιι ιιι (50000ιο

{30³1 0τοιο 00000984) ιιι mensam 000000 entflegen ιιι. mammen 0060) monn gemb, ιιι)
{etet ιιιιιι bie iuenige⁸⁶) οιῐιιιι, [o οιιιθῡ) [unbe ιιιόι antae trabition, ιιιιὸῑ) 000)οιἰο ιιι mia, tow)
unffi) 000000) werhen. 0οθ nu ffl²b²n³⁸) 000 auter etc.⁵⁸) 00οι0) manu) ιιιιιιιὶιιιῡῦ) »etqebunq het
“munem 100 bet 11er blm01b⁴⁰> 2¹1⁶ ssnviffe funb ιιι) 0090050) ιιιιιιιθὶιιιιιι, ola hurd> (800ιο

Men 8³ss ⁴¹) ”nb 000106)το, bod> eeftbfdn 42) 00οτι hicum, ⁵²) 000009 nnbmibbet 000 ⁵⁸) ᾱιιιιιςιίὶιιιιι. ⁶⁹)
00)) babet), 0ιο man Νι geminen 000ιο nid)t⁴⁸) bea
ῖᾶιιιιιιιι fol, 010 [elon [viche orbnung ιιῦιὶἳι mattea

ιίιιι), oneph ιιὶιιιιιιι) fur Onu θιιιῷι [ein t nnc· ⁴⁴) Ι θεῖΝ Θίῷᾖῑῖκῐῐῧ.

,1-

ιι ιιιιιι 00 0000, 0)οι0000οῒ

00) ιιι] Moza ιιι (ι’. q. ohne) “““““““-

31) mennam] Ed. ant„ θη ιιδιιιὶίέὠιιι 45) Ὅιιῐιθιι mitt] Wlm. 1.= ἰῦιιιιώιιι υίι) auch, Mona Qu
³2) ιιι ιιξιιίῐῷιι δεινῇ] haee verba ιἰι 0de ιἰι noea 00. ιιι- ubet (οιιίιιοι wiri)
mmssffirffz {5522 2³53&ssss ῘῖιὝῖἷὲἱὲ ‘⁰’ffi2ff32¹31²2³k2fi³333ssnss÷23m¹·² '⁰¹¹⁸’ '‘⁰¹'‘ ”³⁸³³
Ᾰιι. lima (101aess HM· Ed. ant. ⁶02 αἴ] &mamm hm„ 47) obba wemma W fuum& Dum, numm.. Μῦς..

0000)) 000 <1 1·

{mystas 2⁸02„ ,ξ [ἓξ ⁸533* ³51³oethae ,ssufflfflz 40) beo ιιιιιι οιοιιιᾱ) - ιιι)1ιιιι,] Wim. 1.= 0ιῆ habnt& w
tuffam, uctfontn ιιι) gottw ιιι) ιιιιιιῦίιιιιιι,

ἱιι) 35:33:532*ssss3;·52ff55„3353'2mff‡02¹1322·852231 ⁴⁹’ffif‘132‘„11¹¹153⁰22325*3‘ Μιι)ιο.·,·οιιιιι..ἐ“.ι
ι’)ιιέιῖιιιιιιοιιηιιιιῖἒιίτιῖιιβὲ πῃ ffigaemm m 'd 50) [inb] Nor.,w1m. 1.= [ι 000) Νοιᾱιι [mgb (ι’. q· 8an

84) ιιδιιῖιιιις] noga otbnungen, Wim. 1.= otbmmss ιιι) &ab NJ ζηῗῖῃῗῖαῗωωωω 'nb

86) :xmp Maga bitjmigen, Nordl. (ιι Δις), Onold. ⁶2) tas] Nordl. (ὁ Δις.) bet 009) de ‘'w‘' Gn qno me m
’.ι Νι minen, &nundin ιιιι. 4, 0010003ιο, l· 2· Μ, F0⁸¹⁸J⁰m⁸1¹¹¹¹²³st⁰⁶⁰ “dmm ,Μ’ tenu Μ).
8. 0. bie mnium, 0. Νι inuiam Uo (ᾗ aba fut διάει-θοι) ιίιι ῑιιιιι finum οιῑιίὶιι.

80) one] Πομ ιιι 03) ιιι] in Editt. ιιιι. 1-0. dem.

8⁷) maen] Διιμ wigen (ι’. q. ιιιῆιιιι) 04) 00000010.ιοιο 1-0 6. macram.

00) ιιι frichen] Ed. ant. ba ιῠιιιι {trien (ι’. q. ιιιιι trieben) Ι 00) mutilat] Wim. 22 ιιιιίιιίβ

30) ιιι) gunt memma] Πομ ιιιιι) ιιι gum ntbmmg 5⁸)vttfl2b11ns δ’) funb 00) [610101 Drud„ Moe„ Hor„

40) matht, leret ιιιιιι - - nmen Μιιιιιι) Wim. 1.= nufges ΝΜ· (⁶³ Μ), 0n01d. ¹· a Wim. 1., Edit& ιιι.

tm, ἱιίιι gelat ιιι) sswtebigt, 0ιο man bie ῢιιίιιιιιιίιιι, fo ΜΛ Μ mma* ΝΜ· W)

’ ιιι suabe ιιῆιῑιιιι mosen ιιιιοιιι, ιιιήιι ῖιίδιιι ιιι) utet 5⁷) ⁰1⁶ but& Com 010οΜ Hannon, Moe„ Nordl„ Onold.
otbmuzg ίιι bet ὴιῷιιι himen, belim [uu. - Pro οιιιιιι 1., Wim. 2, Edit& ant» 1-0 &z ιιι) fut (M 1. 4. 0.
nam Noun. ιιιηιιι ιι ιαμ tenen. 00 000 (Μοι. fuum, Ed· 1· ³· ⁴· 000, ⁰- 000 ⁸1³

⁴1) ‘em' Μ] Μοεά f‘l‘to W· Non, onom· 2⁹, E'd· Ι uibunsdd.1-3.Jttbun),·0m., Mon„ Nor„ 0001 -·

Μ ⁶⁰² Μῑῐι Μ’ (01)· ²· Um), Bditt„ ut. ΗΑ ·‚W1m.l.:wnb fut 0οι funt (On. 2. GunboeJ gaug ιιν
{fftfsfffsnm?mimas& ‘³³‘ ³³ 00000300 000) 0000000002 “
000)

⁴¹2) ww] ΜΒ· ‘⁰²⁰⁸‘ ”W ΝΜ , 00) wibba bae] Non: 100πο
⁴3) mn Μ’] Μ· ⁸¹¹⁸· ⁵⁰² “mmmm (⁸⁶ ⁹¹ “mmmm ⁶⁹) Guengellua] Nor.. Nordl.. Onold. 1. 2, wia. 1..

³³ ιιιιιιιιιιςιιιιι,ιιιι;ιιι· 000 ιιι· ιι·.,ι.ιιτ·ι,;ῑ ιιιιιιιιιι ιιι

0000.οι 0·0“.“»ῖ;’000000000) ιιι·ιιι.·,ι.ιιιιϊ.ιί 000 ιιιιιιι

ffirffuefflwazg‘fssr‘ffioffid'nss'ru'i.few& mog , unffi-mum ιιι) ιιι euna flexum οιιιι ιιι ιω

ιιιιιι mame ¹· ιιι ιι ιιι ω) m] ιω

ιιιμιοιιιιιιιιωμιι (tufam, nom. 00010ιι1ιο,]Νοτᾱῐ·,Διιζτνιθ·ῐῐιιιῑπ)
W& mmmmm

 

