111 ’ ri. 11. conrussro lucustam resa att

cam plus mereri quam 11111166) Magistratuum‚ vi· quod 11111166) omnibus qui non sunt idonei ad
tam 67) pastorum et similium qui in nrandatis Dei coelibatum, contrahere matrimonium, quia 1111166) ’
111111111111 66) religionibus 66) suae vocationi ser· non possunt ordinationem ac 66) mandatum 66) Dei
uiunt. ⁴Nilril horum negari potest, extant enim³⁰) t⁰lles21 Est 56) 8116661606 ⁵⁶) mandatumDei. Pro·

Δ in libris eurum. pter fornicationem habeat unusquisque vxorem su·

Quid 66) 11161166) 11111166) in lllonasterijs. arn. 'Neque mandatum solum, sed etiem 67) creatio
Olim erant 1111111166) sacrarum 66) literarum, et et ordinatio Dei cogit 66) hos ad coniugium, qui 69)
aliarum disciplinarum, quae sunt vtiles Ecclesiae, 1111166) singulari Dei opere ⁶¹) non sunt excepti, 66)
et sumebantur inde pastores, et Ε 11111ρί, Nunc iuxta illud. Nonest bonum homini csse solum. 66)
alie res 111,111111166) opus est recitare nota. ³⁷) lgitur non peccant isti 64) qui obtemperant ⁶⁵) huic
01111166) ad discendum 66) conueniebant‚ nunc lin· mandato et ordinationi Dei. Quid potest 66) contra
gunt institutum esse vitae genus ad promerendam haec opponi? 67) Exaggeret aliquis obligationem
gratiam et iusticiam, immo praedicant essestatum⁴⁰) voti 66) quantum volet, 66) tamen non poterit elli·
perfectionis, et longe ⁴¹) praeferunt 1111161166) cere vt votum tollat mandatum Dei.
alijs vitae generibus a Deo ordinatis, 66) Cenoma docent inomni voto, ius superio·

llaec ideo recitauimus 66 nibil odiose exagge ris excipi, quare multo minus haec vota 1111111

rentes, vt melius intellig [1)1111166) de hae re, mandata Dei valent.
doctrina nostrorum. ⁴³) 1111111166) 1111111166)1]11 Quod si obligatio votorum, nullas haberet71.)

11111111οηί166) contrahunt, sio⁴⁹)docent apud nos,⁵⁰) causas 111166) mutari 1possit, 76) nec Romani Pon·

tifices dispensassent, eque enim 66) licet homini
-········ “ ι obligationem quae simpliciter est iuris diuini rescin-
dere. Sed prudenter iudicauerunt Romani Pontifi-

66) {lmffilmffa‘fflffifflffi 66666 ’66 0⁰3⁶ ⁸³¹⁹¹¹⁰⁸ ces aequitatem in hac obligatione adhibendam esse,

67) 111111] ia Bet, Wirc. deest.
36) eine lecticijs] Faba: siue fectitije
66)111 1111111111 Ι)11 sine laeticije religionibus] Bet, wira: 61))11111]Β11111111
eine factitiis (66111.111111111[7])1111311116111111111111111111111 52) vota] a„ Β.) dmg
60)111111] lid. 1111611111 num 66)11] unt, 661111 et
31) 111111.- Quid] Ed, ent: eorum, quid 64) mandatum] Bet: 1111111111
36) fiebat] Weberi 1611. male 11116111 debent 611) 1611] Desa: Etsi
36) postes] 161611 praeterea 66) 1111]1’1 Nor. 111111.

64) erant scholae] Onold: scholae erant5 1111. ent. labet l7) 6666196666» 6166116667· ι
molae pro scholae 61) cogit] 0111. 2. que (1. a. quaa) copta
66) qui] Nor.. Ed. 11111 quta

⁸⁶) mmm] ¹³¹ Ed· ⁸¹¹¹* ‘m' 60) eine] 66161111 ia 1111 Ed. 11111 ended·

66)1111111](1111.6.,Β111.,Ι)1116.,0111111., wien, nae, ¹
wire.= nihil enim 61) opere] 111 Dese. decet.

37) non] 16113.) 701⁸ (1) 66) excepti] Iid. ent: excoepti

63) note. Olim] 1111. 1111111111, olim 63) solum] Β11.,66111.1 solum Gene. 1.

66)111 discendum] Nom td docendum 64) 1111] 0111. 1., Dera, Dresd., Nor.. Onold.‚ wira,
40) etse etatum] Febn: 1111111 esee Bet, 66111, Febr. 1111111111.

4¹) ¹⁰¹¹ss0] 0666· ²· ‘⁸⁶¹0‘ ¹0²8* ‚ 66) Igitur non peceant isti qui obtemperent] Ed. ent: Igitur
46) omuibus] 66111. ritem (1 Ῑοήαωο natta upofflopbt' empet- qui non peccent, optemperant

ditm 61666 66616 »⁰lbu1‘ 61616666 6666664166· 666·) 66) potest] Bet. primum 61161111 possent quod 1111111 derbem

46) 111111 1111111111] lid. 11111 ideo recitamus 661111 igitur ΝΜ), m ς mmmm {fg 0, pomp)
1111111111

’44)111111] Nor-,2 poeste 67) opponi] 111 ent: apponi

46) intelligi posset de 11111 11 doctrine nostrerum] aaa, ὃς) ’06) 36)· 16666 ²⁴ 70611
wire: intelligi de 1111 11 (161111 1111111 re) 1111111111 ⁰9)70102]0n01d.=velei

6666666666 1666661· 70) Oenones 1111111111 11111 vute, - -- 111116611111611·
40) 6661606666· Primum] Ed· ⁸¹²²* mmmm· 166)666166 duntur 111111 huminum. (goe 11161 enirm 11111111. 616.

47) 1111] Ruta 11111, eie 111111 in Ceae. 6. peine eut 11111111, lia. 2. 6119111116 111111 71111111 0111111. M.

46) ssmffffigdgrdfblli mgni-‘neutonam 6.,161 ⁷¹) nullu ΝΜ] mm ”⁰¹¹⁰ '¹³⁸⁸ M

..m prim mimo& mm m, 'm M nm„ 76)111]0111.6.,Β1111,1111.,66111..Ε11.1111111
eet iaz 1111111111 76) Quod 11 obligetiu - 1111111 pouit] 111 Bet. 1111111.

46)·11] na. ⁸³2² 11616 . 11) enm] t· (1111 1. um 1111111 at 1 μυ ω t· πμ
60) apud 111] Bet.. 16111. onim 1111111111 tmen

 

