223. PlilL. iiiin. sciuris DOGlllATlGA ET sYiiBonica. nit

Praelatio, textus et epilogus abeodem mauu exarati sunt. 'Multas continet correctiones et additamento ex lidi·
tione lilelanibonis, qnae a. 1531. 8⁰ prodiit, depromta, quae partim in margine, partim in luliolis schedisque
innexis ab alia uranu adscripto sunt. Hauc ob causam Weberu5‚ quippe cui textum Codicis genirinurn bis
lituris mutatum perscrutari nou licuit, iu Editione suo critica buius Codicis nullasu bebere potuit rationem. No·
1111111 eius buc subscripta a lllelanthouis Editicnc non differunt.

· 3. Codes Noiimberycasistbegatorum Norimbergeusium).

¹ llunc Codicem Weberusl.l.l.p.190.eundem esse iudicat, quem Kress ot Vollrsmer, begui
llorimbcrgensis civitatis, d. 26. lunii 1580. sd Senatum miserunt. ⁸) Sic inscriptus est:

’ 1111111111 nannum 1111111111 comens sucronensis rs ι Anno 111
MXXX l Psal: wille 1 Et loquelis} de testimoniis 11111 Ι in cosmica Repnm, st son eoa·
fcmdelnr.

1111111111,111111111111111111111119111111111111111, cumgermonies confessione coniunctim 1. 1781. s. Ge.
Guoll'g. Panzero editus est ia hocce 1111111

bie umetimnu bugtpumlitbe bouieiiuu 11111111 nub toieiuitcb 111111 1111111111 1111111111 uetustior nium·
berg ,beflabiiiben outbmtitibea 1111111111 uiti 1111111 111111111111 181111τί111 1111111111111 nou Μ. &corp
bi 11111111 11111111 &datin ou 111 ῧ111111111111181 pi 61. ericio iu titiruberp. bibruberp, bei 111111Ι
·, v· (1111111181111111111, 1782. 12¹l2plngg.litt. o-c, ai-s (F) G-ii (lin pl.) sign. 8ο (pag. lll‘
⁵ Dedicatio aul Senatum Norimb.; p. i'-xbiiii. susp literoriicbr liluleliuup3 p. 1-86. Confessio„
germ. inscripta: serenianus bet 111111111111. cum lectionis varietate3 [pingg. 87-96. errore typo·
thetae praetermissae sunt] p. iii-161. Confessio iat. illis verbis inscripto, cum variis lectioni·
bus Editiouis 1. Melanionis).

Quamquam linio Editioni l’rolegomena prolixiora obedituro sunt praemisso, 111111 accuratior Codicis descriptio,
ut Weberus recte i. l. mouet, iniis desideratum neque euim eius 111111 uumemsqueloiiorum indicatus neque·
utrurn praelatio, texitis etcpiiogus ab cadem uranu, 11 s diversis scripti sint. llunc codicem lituras continere
ism‘reueriinus animadvertit**); num uero liae liturae oc emendationes ab eodem manu, quae Codicem ex·
aravit, 111111 sini, sn ab alin, nullibi editor adnotavit

¹³ ⁰·· :E Pinneti ¹quidem linitione intelligitur, bunc codicem lere omnino cum lid. 1. Μ11. consentire, ex·

ceptis‘duolius antithesibus articulorum'Xlll. et-xviii„ quse in eo oeque 11 11 eliis codicibus desunt, 1111111111 t

ptdpte'i moise in boc Codice obrius et brevitatem temporis,lquod iuter extremum Confessionis emendationem-eii
Codicem transmissum intercessit, ‘quippe qul prostridieupost Confessionein lmperatori exhibitam 1 negatisne?
Senatum missus est, Faueriinusm) et Weberus†) iudicant, bunc quoque Codicem esse scripturn, prius·
quem extremo auctoris manus confessioni secesserat. -· llic Codex 11 nostra Ed. signabitur: Nor.

¹¹¹·¹''¹'ll :mill-‘²' iii.. η, 'il 4⁹ GOdoeWimarmss· '- ¹ . . .· Ι ,1.

Μ Ηῆῧ11111111111111111 pc pitu eorm 111, qui inter Acts sd conventum ll'umburpicuoi a..15'61.pertinentisJ
lu communi Saronico tabulario sanctiori imerius (ng. ii. Fol. 1811111111.) asserimur ‘atquo 1 Webeiil·

——u—

'' i! ;“ ,
⁸) cont. eorum litterae iiio die sd sensium 111111 io butus corp. 111111. tit-iti. recusae.
mii-p lii iirsi'tili dissertatione soors p. tin sq. mum) 11111111 p. 11.
·· ’*”1·11’1111’11·1’111111”11111111 sunm μὲ iiii 1111111111. ii.
‚ †)i..ii.p.9isu. v·

1-1) foi. iiis] sic exibet buius 11111111 voluminis cunctorum weberns 1111. (1111111111111111 11111111-
scriptione borum ictorum: „nee 1111111111111111111111111111118111111111 1111 1116111111111111 111 1111111111. praeis·

‹⁰2- - 1111111111111111111111111111111 low iocrstemsunus ieiunitatis 411. habeuntibus boc mouscin cont.
· z ·ε..·1111111111)111111>1111111111111111111111111111111. 1111111111111111111111111111111111111111111111 iu ungriae
;. ·'³ 1111111 capiturgium contemnanus iet 1111111111 comiti 111 tricent gebuinum concertis ius 1111 otiien trotino-istm
ε,- ·· 1111 noomoennn pensemus, 1111 ou bai ttdt 11111111 tou Gnoso 831111 bina, li. 1111111. &imp timuimuuiidiumss
‚1¹³ ἰ’ blatii 1111 1111111111.111111111·11..-81111111111. 8111111, 8111111311. octauum 1111. ibiibi, u. 1111111161111, iios
·,.·;1··;.···.1 »irim iiii. non consternationem ct 1111111111111111111, et ¹25 iiss· ⁸⁰ min. *In isc conuentu contessio 1111111·
111111 utppticbisi'rripippno'pfflsqueuou manuninum runcinus, sed, 111111 eorum sisiiiis iterum muiiruists eri, teste

ε “⁰ ipsi 'dfl't'l'dllllo'' ll'1' '¹ ¹¹ ’·’.ιι “ · . ’.ι ,’ ,·*ν.·1)’,·’ inl. ,Ζ υἷ’») ν, “ ,blm

 

