251 ι rr. n 00000000) 00000001μοοι - , ’ ,Ἀ

’ antiquioris o· 1530 (v. suprap. 231 sqq.) et Editionis Fabricioaoe (0. suprap. 225 οι1ι1..-)-1ιι bac Ed.

Weberi contium 101. Aa ψ·51 Praelatio Editoris‚ in qua huius criticae Editionis rationem exposuit3 101. Δ

6·--15 Praelatio Ρ111.11101οιι11ιοιιίο (ad lectoreslz 101 rsa-F lb Confessio Augustarra cum lectionis varietate ’

10 margine interiore adscripta.
Car. Ed. Foerstcmannus suam 1011000 Confessionis Editionem criticam exhibuit· ιο 1110010101 ga

10(1011111010111101111110101101101110103.1.530 Teuc. 1. p tra-559. incriptams.
aas 0011101110 111001001ι1010001ι11100 1011011000 1110110 001 &titre 10 1011011110 Cessas.

Pau. tra-465. continent Prolegomena, in quibus descripsit Codices MSS. ab ipso aut primum aut post
Weberum denuo collatos. Primum enim Foerstemannus contulit bosca quotuor Codices: Cosseionos t. at
2. [supra p. 213 sqq. 01 p. 221 sqq. descriptos), Wrceburqicum (00010010211011.) 01 Ratisdoaeasem (v. supra
p. 211 sq.); denuo autem 00010111 door Codices iam 0 Webero collatos, scillcet Orroidimrm ac Wimarierrsem
atque cirros 111111100011000100100100001101οι Editionem antiquiorem et Ed. Fabricianum denique varias
lectiones Codicis Dessooiorri 00010 Webero collati ex illius diditione passim adnotavit, item quasdam ex Pan·
ueri Editioae Codicis Norimdcrpeusis. Praeterea 00010111 germanicam latinae 00010001οηί0 translationem visi
‘ cuiusdam, qui (1101011111ιῆ0 appellatur, ut ex eius verbis germanicis erueret lectiones latini Codicis ab illo in lin·
guam vernaculam translati. Huius vero interpretationis in prolegomenis, id quod miror, nullam 10011 mentionem. ¹
- Pag. 110-559. exhibetur Confessio latina cum variis lectionibus in margine interiora 0110010110.

Equidem ex bis codicibus atque Editiouibus tantum hosce in manibus babeo: Apoqroplrom Codicis
Onoidiai (00010010010215001111, Panzeri Eriiiiorrem Codicis Norimberqearis, Editioaem antiquiorem 01
Editiorrem Fabricii, quas omncs ipsa denuo contuli eammque lectiones multas ab illis viris omissas addld53
ceterorum Codicum, quos illi duo viri de Editiona 10100 Confessionis critica meritissimi contulerunt, varias le·
· stiones ex illorum llditicnibus adscripsi.

Ad bos Codices Editionesqua lam a Webero et Foerstamanno collatos 0000 accedit Codex maximi
momenti, quern etiam illi viri magnopere quidem, sed saraba quaesiverunt,

Codex masticatis (Georgii Spalatiui catopropbam).
1100 8110101101 catopropbam, ax quo Mar. Moarllnus duas lectiones in suo exemplo Editionis 1.Μο-
10011. adnotavit (vide supra p. 225 sq), Weberus‚ ut l. 1. 1. 10180 sq. in descriptione Codicis Wimariensis
001οι1, 10 10101οι10 Wimariensi quaesivit, 01 000 1000011. Quapropter Foerstemannusl. l. l p 445, ubi eun·
dem Codicam 1110οι.(100οι111011,111100(1000101101ηο 110 verbis 011οι1. „meter 00001101 11010 ’1111110111 [Cod.
1110110100010000010101101111011100110010010010101. 30100010060110 000 brar iiuqtburgrt

. 111111010001100101001110 01000001011001000100001010010000 rigrnbinbiqrn 11100111600101101 01·
000000.” 11001οι11οἱ0 commotusrpsesuprap. 225 sq. boc Spalatini autographum deperditam appellavi. Ar

also 1000 eiusdem libril. p. 812 1000010000000 da Spalatini satoqrsplto 101000 00 genuanrcae 00010001· .

0010 disserens banc de eo proposuit coniecturam: ,600011 1001000 bis 1100011001 mebi 11010110. 101 &swein
1101 101110111011111011110110110. (10010110 rent 101010111101110 11110111 1010111110 (10010110 gegenmtrtig 10 tem
6101100110 qu 11001101 suprarbi 001001 Hanc coniecturam sequens scripsi ad Virum illustrissimam, Liberum
Batonem de Falkenstein, Supremam 001100 evangelici' m Saxonis Praesidem, 01 ad birrum 1011100100οη
Weber, consiliarium Summi 8000100 Saxonici, Ριο0100100 tabularii regii primarii Dresdensls‚ 01 0101001111
genmosissimein 100 re adiutus sum, quapropter bls Viris celeberrimis gratias agn maximas.

Codicem quidem latinum, dequo blc agltur‚ nondum ipse vidl‚ quonlam eum ad 00 transmitti 000 lice· '

- bat, et ego ab itinera illac iaciendo variis causis impediebam sed 00000 10100 Praefecti tabularii benignitate,

adiuvante Viro Clarissimo Scbladita, 10100 tabularil secretario, varias lectiones, qulbus bic Codex ab Editiode .
Melandronis principe differt, eiusr'qua descriptiorrem accuratam 01 specimen imaginis litterarum, quibus exaratus
m meglio Codex 1100100ιί010 latinae, 00100 omnes partes ab una eademque mauu scriptas suat, 00011001
29 singula ielis 100000 maximae, qnorum primam 10 antica parte 1000 10101 inscriptionem.

Confetsio Caesari 00111110
ia Comitijs Aequsremtim

ΡΞ. or 1111

Bi loquebar de 1001100010 rate
1000000009οΑ

 

